@use "sass:math";
@use "_reset.scss";
@use "_mixins.scss" as *;

body {
	background-color: #333;
	color: #fff;
	// opacity: 0;
	// transition: opacity 1s;
	font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}

html.loaded body {
	opacity: 1;
}

[class*="__container"] {
	max-width: 1300px;
	padding-left: 15px;
	padding-right: 15px;
	margin: 0 auto;
}
.page {
	padding: 30px;
}

.button {
	padding: 15px;
	background-color: #7a956b;
	text-transform: uppercase;
	letter-spacing: 1px;
	border-radius: 8px;
	transition: background-color 0.3s;
}
html.active .button {
	background-color: #794f45;
}

.button:hover {
	background-color: #55694b;
}

.parent-block {
	width: 300px;
	height: 300px;
	opacity: 0;
	transition:
		transform 0.3s,
		opacity 0.3s;
	transform: rotate(-20deg);
}
.parent-block.animate {
	opacity: 1;
	transform: rotate(0deg);
}
.block {
	width: 300px;
	height: 300px;
	background-color: #77608d;
}

.link {
	background-color: #794f45;
	padding: 15px;
	opacity: 0;
	transition:
		opacity 0.5s,
		transform 0.5s;
	transform: translate(0px, 10px);
}
.link.animate {
	opacity: 1;
	transform: translate(0px, 0px);
}
