Шпаргалка Anastasiia Pliuta з назвами класів, які часто використовуються.
https://pliutanastya.github.io/lessons/lesson_09/

Methodology BEM:
https://en.bem.info/methodology/

Плагін dmitro_pidlisnyi для роботи з БЕМ.
https://marketplace.visualstudio.com/items?itemName=DmytroPidlisnyi.quick-bem-element

Технічні характеристики різних пристроїв.
https://www.mydevice.io/

Розмір області перегляду, роздільної здатності dpr і т.п. для пристроїв.
https://yesviz.com/viewport/


Заняття 9. Методологія БЕМ.

🟢 Посилання на урок:
https://youtube.com/live/aAb_utruH5c?feature=share

🟢 Посилання на нотатки:
https://meadow-manicure-24b.notion.site/9-1d17e75cc02a806a9f79eeec0472784a?pvs=25

🤓 Домашнє завдання:
1) Вчимо теорію, аналізуємо матеріали уроку
2) Експериментуємо
3) Пишемо HTML сторінки (на скріні), намагаючись максимально всім елементам надавати класи

Валідатори для методології БЕМ:
https://arkanit7.github.io/bem-validator-extended/
https://bem-cheat-sheet.9elements.com/