❗️ Ключевое отличие:
event.target определяет место начала события, а event.currentTarget — место его обработки в данный момент.


🤟 Урок №19. DOM, BOM, Document. Продовження.

🟢 Посилання на урок:
https://youtube.com/live/YtXBIKaot6k?feature=share


🤓 Домашнє завдання №19.
1. Виконати "ДЗ":
https://drive.google.com/drive/folders/1hMily-FnBzgeCo0inSIyeEhR3zG0cQ7q?usp=sharing
