<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      // Задача. Користувачу виводять змішані картки з словами на англійській і українській мові. Користувач поступово клікає на картки (виділяємо синьою рамкою). Якщо знайдено правильні пари карток, що відповідають одному слову, то видаляємо ці картки. Інакше - виділяємо червоною рамкою і через секунду забираємо рамку.
      const words = [
        { id: 0, en: 'table', ua: 'стіл' },
        { id: 1, en: 'car', ua: 'автомобіль' },
        { id: 2, en: 'bus', ua: 'автобус' },
        { id: 3, en: 'man', ua: 'людина' },
        { id: 4, en: 'boy', ua: 'хлопець' },
      ]
    </script>
  </head>
  <body></body>
</html>
