Замовник: Франческа (@franch)
Бюджет проєкту, завдаток...
Строки проєкту (на вчора)...

ТЗ...

Правки...

Нотатки...



‼️ Що поки дивитись?
Оскільки навчатися будемо з використанням редактора VS Code. Треба його заздалегідь налаштувати.
Відео курс: https://www.youtube.com/watch?v=nxCLXMBl4e4&list=PLM6XATa8CAG5v6T2a0TTdwyK0nZrSRxFi&index=4
Щоб навчання було легким рекомендую дивитись безкоштовний курс на каналі: https://www.youtube.com/playlist?list=PLM6XATa8CAG4F9nAIYNS5oAiPotxwLFIr


Заняття 1. Знайомство, основні правила та рекомендації для продуктивного навчання.

🟢 Посилання на урок:
https://youtube.com/live/NtIX-8Xpx_s?feature=share

🟢 Посилання на нотатки:
https://meadow-manicure-24b.notion.site/1937e75cc02a800b95b8fcea9bbc5f29?v=1937e75cc02a815a9737000c8e659daf&p=1b27e75cc02a807d982df6f58a625b7b&pm=s


🤓 Домашнє завдання:
1) Напишіть кілька речень про себе - звідки ви, ваш вік, чим займаєтесь, чого очікуєте від курсу. Буде чудово якщо буде фото.
2) Оскільки навчатися будемо з використанням редактора VS Code. Треба його заздалегідь налаштувати.
Відео курс: https://www.youtube.com/watch?v=nxCLXMBl4e4&list=PLM6XATa8CAG5v6T2a0TTdwyK0nZrSRxFi&index=4
П.С. не обов'язково налаштувати все, достатньо налаштувати інтерфейс програми.
