<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="css/style.css">
		<title>Компоненти</title>
	</head>
	<body>
		<div class="components">
			<div class="components__container">
				<h1 class="title">Popular Categories</h1>
				<a href="#" class="link-arrow link-arrow--icon-arrow">View All</a>

				<div class="block-header block-header--margin block-header--center">
					<h2 class="block-header__title title">Popular Categories</h2>
				</div>

				<div class="block-header block-header--margin">
					<h2 class="block-header__title title">Popular Categories</h2>
					<a href="#" class="block-header__link link-arrow">View All</a>
				</div>

				<div class="block-header block-header--margin">
					<h2 class="block-header__title title">Popular Categories</h2>
					<div class="block-header__slider-arrows">
						<button aria-label="Previous slide" class="block-header__slider-arrow block-header__slider-arrow--left block-header__slider-arrow--icon-arrow"></button>
						<button aria-label="Next slide" class="block-header__slider-arrow block-header__slider-arrow--right block-header__slider-arrow--icon-arrow"></button>
					</div>
				</div>

				<button class="button">Some</button>
				<button class="button button--middle">Some</button>
				<button class="button button--small">Some</button>
				<button class="button button--arrow button--white">Some</button>

				<form action="#" class="item-products__rating rating">
					<div class="rating__items">
						<input disabled type="radio" value="5" name="rating" class="rating__item">
						<input disabled type="radio" value="4" name="rating" class="rating__item">
						<input disabled checked type="radio" value="3" name="rating" class="rating__item">
						<input disabled type="radio" value="2" name="rating" class="rating__item">
						<input disabled type="radio" value="1" name="rating" class="rating__item">
					</div>
				</form>
			</div>
		</div>
	</body>
</html>