Плагіни для SCSS:
https://marketplace.visualstudio.com/items?itemName=mrmlnc.vscode-scss - корисний плагін який відображає у підказках назви змінних, міксінів та назв файлів;

https://marketplace.visualstudio.com/items?itemName=sibiraj-s.vscode-scss-formatter - форматувальник коду для SCSS;

https://marketplace.visualstudio.com/items?itemName=glenn2223.live-sass - компілятор коду з SCSS у CSS;


Заняття 20. Препроцесор SASS/SCSS.

🟢 Посилання на урок:
https://youtube.com/live/IELjGvpOMl8?feature=share

🟢 Посилання на нотатки:
https://meadow-manicure-24b.notion.site/20-SASS-SCSS-20e7e75cc02a80308531cea9d7f9df81?pvs=25

Налаштування редактора.

🤓 Домашнє завдання:
1. Налаштовуємо плагін Live SASS compiller 
2. Експерементуємо з SCSS
‼️ ДОМАШКУ ЗДАВАТИ НЕ ТРЕБА!
