@font-face {
	font-family: "iconfont";
	src: url("../fonts/iconfont.woff2") format("woff2");
	font-weight: normal;
	font-style: normal;
	font-display: block;
}

[class*="--icon-"]::before {
	content: "";
	font-family: "iconfont";
	line-height: 1 !important;
	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
[class*="--icon-arrow"]::before {
	content: "\e900";
}
[class*="--icon-author"]::before {
	content: "\e901";
}
[class*="--icon-cart"]::before {
	content: "\e902";
}
[class*="--icon-chek"]::before {
	content: "\e903";
}
[class*="--icon-comments"]::before {
	content: "\e904";
}
[class*="--icon-cross"]::before {
	content: "\e905";
}
[class*="--icon-error"]::before {
	content: "\e906";
}
[class*="--icon-eye"]::before {
	content: "\e907";
}
[class*="--icon-favorite"]::before {
	content: "\e908";
}
[class*="--icon-label"]::before {
	content: "\e909";
}
[class*="--icon-location"]::before {
	content: "\e90a";
}
[class*="--icon-minus"]::before {
	content: "\e90b";
}
[class*="--icon-phone"]::before {
	content: "\e90c";
}
[class*="--icon-plus"]::before {
	content: "\e90d";
}
[class*="--icon-quote"]::before {
	content: "\e90e";
}
[class*="--icon-saccess"]::before {
	content: "\e90f";
}
[class*="--icon-search"]::before {
	content: "\e910";
}
[class*="--icon-s-facebook"]::before {
	content: "\e911";
}
[class*="--icon-shevron"]::before {
	content: "\e912";
}
[class*="--icon-s-instagram"]::before {
	content: "\e913";
}
[class*="--icon-s-link"]::before {
	content: "\e914";
}
[class*="--icon-s-pinterest"]::before {
	content: "\e915";
}
[class*="--icon-s-twitter"]::before {
	content: "\e916";
}
[class*="--icon-warning"]::before {
	content: "\e917";
}
[class*="--icon-home"]::before {
	content: "\e918";
}
[class*="--icon-filter"]::before {
	content: "\e919";
}
