🟢 Типы встроенных объектов ошибок:
Error: Базовый класс, от которого наследуются все остальные типы ошибок.
SyntaxError: Генерируется, когда в коде присутствует синтаксическая ошибка, мешающая его парсингу.
ReferenceError: Возникает при попытке получить доступ к переменной, которая не была объявлена.
TypeError: Возникает, когда значение, которому производится операция, имеет неподходящий тип.
RangeError: Возникает, когда числовое значение находится вне допустимого диапазона.
URIError: Возникает при некорректном использовании глобальных функций для работы с URI.
EvalError: Сообщает об ошибке, связанной с вызовом функции eval() (хотя его использование не рекомендуется).
AggregateError: Объединяет несколько ошибок, которые произошли одновременно, например, в одном асинхронном вызове.


🤟 Урок №21. Успадкування. Обробка виключних ситуацій. Використання типу Date.

🟢 Посилання на урок:
https://youtube.com/live/Pr9cGFFaAQo?feature=share


🤓 Домашнє завдання №21.
https://drive.google.com/drive/folders/1cK2Mi9dwPUCgzQU1gQeCS95MO7lMIKLJ?usp=sharing