<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      //---- КЛАС ПРЕДОК -----
      /**
       * Клас авто:
       *     Властивості: марка, рік випуску
       *     Методи: toString, визначеня кількості років
       */
      class Car {
        constructor(model, prodYear) {
          this.model = model
          this.prodYear = prodYear
        }
        getAge() {
          const currentYear = new Date().getFullYear()
          return currentYear - this.prodYear
        }
        toString() {
          return `${this.model} - ${this.prodYear}`
        }
      }
      //---- КЛАС НАЩАДОК -----
      /*
        Клас авто-таксі:
       * Властивості: марка, рік випуску, назва служби таксі, тариф на 1 км., мін.ціна замовлення
       * Методи: toString, визначеня кількості років, визначення вартості замовлення
      */
      class Taxi extends Car {
        constructor(model, prodYear, companyTitle, ratePerKm, minOrderPrice) {
          super(model, prodYear)

          this.companyTitle = companyTitle
          this.ratePerKm = ratePerKm
          this.minOrderPrice = minOrderPrice
        }
        getOrderPrice(tripKm) {
          return Math.max(tripKm * this.ratePerKm, this.minOrderPrice)
        }
        toString() {
          return (
            super.toString() + `, ${this.companyTitle}: ${this.ratePerKm}грн/км`
          )
        }
      }
      //=======================
      const t1 = new Taxi('Audi', 2020, 'Vizut', 52, 200)
      document.write(t1.getOrderPrice(100))
    </script>
  </head>
  <body></body>
</html>
