<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      //---- КЛАС ПРЕДОК -----
      /** Нагадувач. Дозволяє виводити повідомлення через вказану кількість мілісекунд
       * Клас Reminder:
       *     Властивості: текст повідомлення, кількість мілісекунд затримки
       *     Методи: toString, run (старт таймера для повідомлення)
       */
      class Reminder {
        constructor(message, delayIntervalSeconds) {
          this.message = message
          this.delayIntervalSeconds = delayIntervalSeconds
        }
        run() {
          return setTimeout(() => {
            alert(this.message)
          }, this.delayIntervalSeconds * 1000)
        }
        toString() {
          return `${this.message} : ${this.delayIntervalSeconds}`
        }
      }
      //---- КЛАС НАЩАДОК -----
      /*  Нагадувач з звороним відліком. Дозволяє виводити повідомлення через вказану кількість мілісекунд (на екрані відображаєтсья кількість секунд, яка залишилась)
       * Клас ReminderWithCountdown:
       *     Властивості: текст повідомлення, кількість мілісекунд затримки
       *     Методи: toString, run (старт таймера для повідомлення), render
       */
      class ReminderWithCountdown extends Reminder {
        constructor(message, delayIntervalSeconds) {
          super(message, delayIntervalSeconds)
          this.currentSeconds = delayIntervalSeconds
        }
        displayCounter() {
          this.$el.innerText = this.currentSeconds
        }
        displayMessage() {
          alert(this.message)
        }
        run() {
          this.intervalId = setInterval(() => {
            if (this.currentSeconds > 0) {
              this.displayCounter()
              this.currentSeconds--
            } else {
              clearInterval(this.intervalId)
              this.displayMessage()
            }
          }, 1000)
        }
        render(containerSelector) {
          const containerEl = document.createElement('div')

          this.$el = containerEl

          if (containerSelector) {
            const parentContainer = document.querySelector(containerSelector)
            if (parentContainer) parentContainer.append(containerEl)
            else throw new Error('Батьківського елемента не знайдено!!')
          }
          return containerEl
        }
      }

      ///=============
      window.onload = function () {
        const t1 = new ReminderWithCountdown('Ok', 5)
        t1.render('.cnt')
        t1.run()
      }

      //  const r1 = new Reminder('Ok', 2)
      //  r1.run()
    </script>
  </head>
  <body>
    <div class="cnt"></div>
  </body>
</html>
