<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      //         Задача . Реалізувати класи TTime (“години.хвилини”) та TMoney (“гривні.копійки”), які містять методи збільшення/зменшення величин на 1 та додавання двох величин. Згенерувати поступово випадковим чином   пар (час, гроші), де час – тривалість виконання роботи, а гроші – вартість однієї хвилини роботи працівників. Обчислити витрати на виконання кожної із робіт.

      // Як бачимо, у обох класах є два поля, для кожного з яких можна задати мінімальне та мксимальне значення.. Тому, щоб не дублювати код можна описати спільного предка - клас TPair, який представляє пару чисел і містить методи для їх збільшення/зменшення  на 1 та додавання двох величин.

      //       Pair
      // --- властивості ---
      //number1 (maxLimit2)
      // number2 (maxLimit1)
      // --- методи ----
      // increase
      // decrease
      // add
      class Pair {
        #val1
        #val2
        constructor(val2, val1, limitVal2, limitVal1) {
          this.limitVal1 = limitVal1
          this.limitVal2 = limitVal2

          this.val2 = val2
          this.val1 = val1
        }
        get val1() {
          return this.#val1
        }
        set val1(value) {
          if (isFinite(this.limitVal1)) {
            if (value < 0) {
              const diff = -value % this.limitVal1
              this.#val1 = this.limitVal1 - diff
            } else this.#val1 = value % this.limitVal1
          } else this.#val1 = value
        }

        get val2() {
          return this.#val2
        }
        set val2(value) {
          if (isFinite(this.limitVal2)) {
            if (value < 0) {
              const diff = -value % this.limitVal2
              this.#val2 = this.limitVal2 - diff
            } else this.#val2 = value % this.limitVal2
          } else this.#val2 = value
        }
        increase() {
          let newVal = this.val1 + 1
          if (newVal === this.limitVal1) {
            this.val1 = 0
            this.val2 += 1
          } else this.val1 = newVal
        }
        decrease() {
          let newVal = this.val1 - 1
          if (newVal < 0) {
            this.val1 = this.limitVal1 - 1
            this.val2 -= 1
          } else this.val1 = newVal
        }
        toString() {
          return `${this.val2} : ${this.val1}`
        }
      }
      //------ Time
      class Time extends Pair {
        constructor(h, m) {
          super(h, m, 24, 60)
        }
        get h() {
          return this.val2
        }
        set h(val) {
          this.val2 = val
        }

        get m() {
          return this.val1
        }
        set m(val) {
          this.val1 = val
        }
      }

      //-----

      //---- Money
      class Money extends Pair {
        constructor(grn, coins) {
          super(grn, coins, Infinity, 100)
        }
        get grn() {
          return this.val2
        }
        set grn(val) {
          this.val2 = val
        }

        get coins() {
          return this.val1
        }
        set coins(val) {
          this.val1 = val
        }
      }
      //---------
      const m1 = new Money(2345, 45)
      document.write(m1.grn)
    </script>
  </body>
</html>
