<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style></style>
  </head>
  <body>
    <script>
      //------------------------------------------------------
      //Задача. 15 разів вивести слово "Hello"
      // for (let num = 1; num <= 3; num++) {
      //   document.write('Hello <br>')
      // }
      // Задача. 10 разів вивести заголовок "Мир"
      // for (let i = 0; i < 10; i++) {
      //   document.write(`<h1>Мир</h1>`)
      // }
      //------------------------------------------------------
      //Поступово вводяться вартості 7 товарів. Знайти загальну вартість

      // let totalPrice = 0
      // for (let i = 0; i < 7; i++) {
      //   const productPrice = parseFloat(prompt('Введіть вартість товару'))
      //   totalPrice += productPrice
      // }
      // document.write(`totalPrice : ${totalPrice}`)

      //------------------------------------------------------
      //Поступово вводяться вартості 7 товарів із зазначенням номера товару. Знайти загальну вартість
      // const productsNumber = 7
      // let totalPrice = 0
      // for (let i = 1; i < productsNumber; i++) {
      //   const productPrice = parseFloat(
      //     prompt(`Введіть вартість № ${i} товару`)
      //   )
      //   totalPrice += productPrice
      // }

      // document.write(`totalPrice : ${totalPrice}`)
      //------------------------------------------------------
      //Вивести на екран усі числа від 6 до 28 кратні 3
      // for (let i = 6; i <= 28; i += 3) {
      //   document.write(`<p>${i}</p>`)
      // }
      //------------------------------------------------------
      //Вивести всі парні числа від 12 до 34
      // for (let i = 12; i <= 34; i += 2) {
      //   document.write(`${i}<br>`)
      // }
      //------------------------------------------------------
      // Вивести десятки від 10 до 100
      // for (let d = 10; d <= 100; d += 10) {
      //   document.write(`${d}<br>`)
      // }
      //------------------------------------------------------
      // Вивести десятки від 100 до 10 (у зворотному порядку)
      // for (let d = 100; d >= 10; d -= 10) {
      //   document.write(`${d}<br>`)
      // }

      //------------------------------------------------------
      // Приклад*. «Тренажер множення». Розробити програму, яка випадковим чином (4 рази) генерує перше число в межах від 1 до 9, друге число від 1 до 9 і перевірити чи знає користувач, чому дорівнює результат їх множення. Підрахувати кількість правильних відповідей.
      // let correctAnswersNumber = 0 //Кількість правильних відповідей
      // for (let i = 1; i <= 4; i++) {
      //   const num1 = 1 + Math.floor(Math.random() * 9)
      //   const num2 = 1 + Math.floor(Math.random() * 9)
      //   const userAnswer = parseInt(
      //     prompt(`Прикклад ${i}. Чому дорівнює: ${num1}*${num2}?`)
      //   )

      //   if (userAnswer === num1 * num2) {
      //     //якщо відповідь вірна
      //     correctAnswersNumber++ //то збільшуємо кількість правильних відповідей на 1
      //     alert('Ok')
      //   } else {
      //     alert(`Помилка!! ${num1}*${num2} = ${num1 * num2}`)
      //   }
      // }
      // //---
      // document.write(
      //   `Кількість правильних відоповідей  = ${correctAnswersNumber}`
      // )

      //------------------------------------------------------
      //Перевірити таблицю множення від 3 до 8  (друге число змінюєтсья завжди від 1 до 9)
      // let correctAnswersNumber = 0 //Кількість правильних відповідей
      // for (let num1 = 3; num1 <= 8; num1++) {
      //   for (let num2 = 1; num2 <= 9; num2++) {
      //     const userAnswer = parseInt(
      //       prompt(`Чому дорівнює: ${num1}*${num2}?`)
      //     )

      //     if (userAnswer === num1 * num2) {
      //       //якщо відповідь вірна
      //       correctAnswersNumber++ //то збільшуємо кількість правильних відповідей на 1
      //       alert('Ok')
      //     } else {
      //       alert(`Помилка!! ${num1}*${num2} = ${num1 * num2}`)
      //     }
      //   }
      // }

      // document.write(
      //   `Кількість правильних відоповідей  = ${correctAnswersNumber}`
      // )
      //========================================
      //З клавіатури поступово вводяться імена 5 учнів. Визначити скільки є імен Іван
      // let numberIvans = 0
      // for (let i = 1; i <= 5; i++) {
      //   const pupilName = prompt(`Введіть ім"я учня № ${i}`)
      //   if (pupilName === 'Ivan') numberIvans++
      // }
      // document.write(`Кількість Іванів = ${numberIvans}`)

      //------------------------------------------------------
      //Реалізувати за допомогою alert таймер відліку від 10 до 1
      // for (let i = 10; i > 1; i--) {
      //   alert(i)
      // }

      //------------------------------------------------------
      //Задача. З клавіатури вводиться 5 пар цілих чисел. Якщо числа рівні, то вивести їх суму, інакше – добуток
      //------------------------------------------------------
      //Вводимо початкову кількість булочок, які треба продати.  Поки залишаються булочки продавати їх клієнтам
      // let bunsNumber = parseInt(prompt('Введіть кількість булочок'))
      // while (bunsNumber > 0) {
      //   const userBunsNumber = parseInt(
      //     prompt(
      //       `Вітаю! Скільки булочок хочете купити? В наявності є ${bunsNumber}`
      //     )
      //   )
      //   if (userBunsNumber <= bunsNumber) {
      //     alert('Візьміть. Смачного !')
      //     bunsNumber -= userBunsNumber
      //   } else alert('Вибачте, такої кількості немає')
      // }

      //------------------------------------------------------
      //Задача. З клавіатури 6 разів генерується ціле число в межах від 1 до 10 і кожного разу дається можливість користувачу вгадати число.

      //6 разів генерується
      //----- while ----

      //----- do-while ----

      //------------------------------------------------------
      //Задача. Поступово вводяться вартості 7 товарів. Знайти загальну вартість

      //------------------------------------------------------
      //Задача. Поступово вводяться вартості 7 товарів із зазначенням номера товару. Знайти загальну вартість

      //------------------------------------------------------
      //Вивести   0.1,  0.5.,  0.9,   0.13, ...... 4.1

      //------------------------------------------------------
      /*
       */
      //Задача. Вводиться прибуток магазину за 3 тижні
      //   (для кожного тижня вводиться прибуток за робочі дні 1-5). Знайти загальну суму

      //  загальна сума = 0
      // для кожного тижня від 1 до 3{
      //        для кожного дня у тижні від 1 до 5 {
      //          ввести прибуток і додати до загальної суми
      //       }
      // }

      // document.write(`Total = ${total}`)

      //-----------------------------------------------------
      //Задача. Вивести номери місяців другого півріччя (номери місяців від 6 до 12)

      //------------------------------------------------------
      //Задача. Вивести суми сплаченого кредиту. Початковий внесок 5000грн, кінцевий 15000 грн, а щомісячний внесок 2000грн.

      //------------------------------------------------------
      //Приклад. «Тренажер додавання». Розробити програму для перевірки знань з додавання цілих чисел в межах від 1 до 3(перебрати усі можливі комбінації додавання цілих чисел (тобто перше число перебрати від 1 до 3 і для кожного першого числа перебрати числа від 1 до 5). Іншими словами:
      //  1+1, 1+2, 1+3
      // 2+1, 2+2, 2+3
      // 3+1, 3+2, 3+3

      //------------------------------------------------------
      // Приклад*. «Тренажер множення». Розробити програму, яка випадковим чином (4 рази) генерує перше число в межах від 1 до 9, друге число від 1 до 9 і перевірити чи знає користувач, чому дорівнює результат їх множення. Підрахувати кількість правильних відповідей.

      /*
            Вивести фрагмент ромзітки з використанянм циклів (кількість списків і кількість
            елементів вводиться)
      <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
      </ul>
      <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
      </ul>
      <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
      </ul>
      <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
      </ul>
      */
      // Маємо 4 марковані списки з 3 елементами у кожному

      //-----------------------------------------
      // Вводимо початкову кількість булочок, які треба продати.  Поки залишаються булочки продавати їх клієнтам

      //------------------------------------------------------
      // Приклад*. З клавіатури вводяться два числа N i M (N<M). Вивести а екран числа
      // N---M
      // N+1 --- M-1
      // N+2 --- M-2
      // N+3 --- M-3
      // ------- з використанням циклу while
      // let n = parseInt(prompt('n= '))
      // let m = parseInt(prompt('m= '))
      // let n = 1,
      //   m = 9
      // while (n < m) {
      //   document.write(`${n} - ${m}<br>`)
      //   n++
      //   m--
      // }
      // ------- з використанням циклу for
      // for (let n = 1, m = 9; n < m; n++, m--) {
      //   document.write(`${n} - ${m}<br>`)
      // }
      // --- Нескінчений цикл
      // for (;;) {
      //   alert('Мир')
      // }

      //------------------------------------------------------
      //З клавіатури вводяться поступово  числа. Знаходимо їх добуток поки не буде введено 0.
      //--- за допомогою циклу do-while
      // let prod = 1
      // let num
      // do {
      //   num = parseInt(prompt('num='))
      //   if (num !== 0) prod *= num
      // } while (num !== 0)
      // document.write(`prod = ${prod}`)
      // //--- за допомогою циклу while
      // let prod = 1
      // let num = 1
      // while (num !== 0) {
      //   prod *= num
      //   num = parseInt(prompt('num='))
      // }

      //------------------------------------------------------
      //Приклади*. З клавіатури вводиться пароль поки не буде вірним (правильний пароль «123»).
      // let password
      // do {
      //   password = prompt('Ввдіть пароль')
      // } while (password !== '123')

      //------------------------------------------------------
      //Приклади*. 3 рази дати можливість ввести пароль (правильний пароль «123»).
      // const correctPassword = '123'
      // let isLoggedIn = false
      // for (let i = 0; i < 3; i++) {
      //   const password = prompt('Ввдіть пароль')
      //   if (password === correctPassword) {
      //     isLoggedIn = true
      //     break
      //   }
      // }
      // if (isLoggedIn === true) alert('Вітаємо! Доступ дозволено')
      // else alert('Доступ заборонено!')

      //------------------------------------------------------
      /*Приклад*. Оленка має 0 грн. і хоче назбирати на телефон (10000 грн.). Для цього кожного разу допомагає мамі і отримує гонорар - випадкова величина від 1 до 200 грн. Підрахувати скільки разів треба допомагати Оленці поки не назбирає на телефон. */
      // const phonePrice = 10000
      // let totalMoney = 0
      // do {
      //   const taskTitle = prompt(
      //     `Я маю ${totalMoney} грн. Люба мамо, чим допомогти?`
      //   )
      //   const prize = 1 + Math.floor(Math.random() * 20000)
      //   totalMoney += prize
      // } while (totalMoney < phonePrice)
      // alert('Вітаю!')
      //------------------------------------------------------
      /*
      Приклад*. Оленка має М грн. (вводиться з клавіатури) і хоче назбирати на телефон (10000 грн.). Для цього кожного разу
      допомагає мамі і отримує гонорар - випадкова величина від 1 до 200 грн. Підрахувати скільки разів треба допомагати
      Оленці поки не назбирає на телефон.
      */
      // const phonePrice = 10000
      // let totalMoney = parseFloat(prompt('Скільки у тебе  є грошей зараз'))
      // while (totalMoney < phonePrice) {
      //   const taskTitle = prompt(
      //     `Я маю ${totalMoney} грн. Люба мамо, чим допомогти?`
      //   )
      //   const prize = 1 + Math.floor(Math.random() * 20000)
      //   totalMoney += prize
      // }
      // alert('Вітаю!')
      //------------------------------------------------------

      //Дано 3 сайти, на яких користувач хоче купити по 2 товари. Але якщо гроші закнчились, то зрозумло, що покупка припиняється

      //------------------------------------------
      //Знайти найбільші 2 числа з 4-х цілих чисел.

      //-------------------------------------------------------
      /*
            Приклад. Поступово вводити 10 цілих чисел і знайти їх суму. Якщо буде введено некоректне число, то припинити
      знаходження суми.
            */

      //==========================================
      // Приклади*. 3 рази дати можливість ввести пароль (правильний пароль «123»).

      // const correctPassword = '123'

      //Приклад. Користувач кожного дня протягом 3 тижнів купляв товар за ціною, що могла змінюватись щодня. Знайти скільки всього заплатив користувач. Якщо користувач припиняє введення (натиснув на «Відміна» під час введення), товивести поточну суму і припинити сумування.

      // let sum = 0
      // weekLoop: for (let weekNum = 1; weekNum <= 3; weekNum++) {
      //   for (let dayNum = 1; dayNum <= 7; dayNum++) {
      //     let price = parseFloat(prompt(`Week ${weekNum},  day ${dayNum}`))
      //     if (!isFinite(price)) break weekLoop
      //     sum += price
      //   }
      // }
      // document.write(`Sum = ${sum}`)

      //Приклад. Поаступово вітаємо 20 користувачів поки не прийде Іван
      // for (let i = 0; i < 20; i++) {
      //   const userName = prompt('Як вас звати?')

      //   if (userName === 'Ivan') break

      //   alert(`Вітаю ${userName}`)
      // }

      //====================================
      // //Приклад. Поступово вітаємо учнів з 3-х класів (по 20 учнів у класі) поки не зустрінемо Івана. Якщо зустріли Івана, то переходимо до наступного класу
      // for (let classNum = 1; classNum <= 3; classNum++) {
      //   for (let i = 0; i < 20; i++) {
      //     const userName = prompt(`Номер класу ${classNum}. Як вас звати?`)
      //     if (userName === 'Ivan') break
      //     alert(`Вітаю ${userName}`)
      //   }
      // }
      //Приклад. Поступово вітаємо учнів з 3-х класів (по 20 учнів у класі) поки не зустрінемо Івана. Якщо зустріли Івана, то припиняємо повністю привітання і йдемо геть з школи.
      // classNumLoop: for (let classNum = 1; classNum <= 3; classNum++) {
      //   for (let i = 0; i < 20; i++) {
      //     const userName = prompt(`Номер класу ${classNum}. Як вас звати?`)
      //     if (userName === 'Ivan') break classNumLoop
      //     alert(`Вітаю ${userName}`)
      //   }
      // }
      // //------ з міткою classLop

      //Приклад. Поаступово вітаємо 5 користувачів, але Іванів не вітаємо
      // for (let i = 0; i < 5; i++) {
      //   const userName = prompt(`Як вас звати?`)
      //   if (userName === 'Ivan') continue
      //   alert(`Вітаю ${userName}`)
      // }

      //Приклад. Поступово вітаємо учнів з 3-х класів (по 20 учнів у класі) поки не зустрінемо Івана. Якщо зустріли Івана, то переходимо до наступного класу
      if (confirm('Почати тестування?')) {
        classNumLoop: for (let classNum = 1; classNum <= 3; classNum++) {
          for (let i = 0; i < 20; i++) {
            const userName = prompt(`Номер класу ${classNum}. Як вас звати?`)
            if (userName === 'Ivan') continue classNumLoop
            alert(`Вітаю ${userName}`)
          }
        }
      }
    </script>
  </body>
</html>
