<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        display: inline-block;
        border: 2px solid red;
        margin: 10px;
      }
    </style>
  </head>
  <body>
    <script>
      //------------------------------------------------------
      //Поступово вводяться вартості 7 товарів із зазначенням номера товару. Знайти загальну вартість

      // let totalPrice = 0
      // for (let num = 1; num <= 7; num++) {
      //   const price = parseFloat(prompt(`Введіть вартість ${num} товару`))
      //   totalPrice += price
      // }

      // document.write(`Total price  = ${totalPrice}`)
      //========================================
      //З клавіатури поступово вводяться імена 5 учнів. Визначити скільки є імен Іван
      // const searchName = 'Ivan'
      // // кількість імен Іван (countIvan)  спочатку дорівнює  0
      // let countIvan = 0
      // // повторити 5 разів
      // for (let i = 1; i <= 5; i++) {
      //   //    ввести ім"я учня
      //   const pupilName = prompt(`Pupil name ${i} = `)
      //   //    якщо ім"я == Ivan
      //   if (pupilName === searchName)
      //     //      то кількість імен Іван збільшити на 1
      //     countIvan++
      // }
      // //Вивести кількість імен Іван
      // document.write(`Іванів : ${countIvan}`)
      //====================================================================
      //З клавіатури поступово вводяться імена учнів. Визначити скільки є імен Іван
      // const searchName = 'Ivan'
      // let countIvan = 0
      // const pupilNumber = parseInt(prompt('Скільки є учнів?'))

      // for (let i = 1; i <= pupilNumber; i++) {
      //   const pupilName = prompt(`Pupil name ${i} = `)

      //   if (pupilName === searchName) countIvan++
      // }

      // document.write(`Іванів : ${countIvan}`)
      //------------------------------------------------------
      //Реалізувати за допомогою alert таймер відліку від 10 до 1
      // for (let i = 10; i >= 1; i--) {
      //   alert(i)
      // }
      //------------------------------------------------------
      //Задача. 15 разів вивести слово "Hello"

      //------------------------------------------------------
      //Задача. З клавіатури вводиться 5 пар цілих чисел. Якщо числа рівні, то вивести їх суму, інакше – добуток
      //------------------------------------------------------
      //Задача. З клавіатури 6 разів генерується ціле число в межах від 1 до 10 і кожного разу дається можливість користувачу вгадати число.

      //------------------------------------------------------
      //Задача. Поступово вводяться вартості 7 товарів. Знайти загальну вартість

      //------------------------------------------------------
      //Задача. Поступово вводяться вартості 7 товарів із зазначенням номера товару. Знайти загальну вартість

      //------------------------------------------------------
      //Вивести   0.1,  0.5.,  0.9,   0.13, ...... 4.1
      // for (let num = 0.1; num <= 4.1; num += 0.4) {
      //   document.write(`<div>${num.toFixed(2)}</div>`)
      // }
      //------------------------------------------------------
      /*
       */
      //Задача. Вводиться прибуток магазину за 3 тижні
      //   (для кожного тижня вводиться прибуток за робочі дні 1-5). Знайти загальну суму

      //  загальна сума = 0
      // для кожного тижня від 1 до 3{
      //        для кожного дня у тижні від 1 до 5 {
      //ввести прибуток і додати до загальної суми
      //       }
      // }

      // document.write(`Total = ${total}`)

      //-----------------------------------------------------
      //Задача. Вивести номери місяців другого півріччя (номери місяців від 6 до 12)

      //------------------------------------------------------
      //Задача. Вивести суми сплаченого кредиту. Початковий внесок 5000грн, кінцевий 15000 грн, а щомісячний внесок 2000грн.

      //------------------------------------------------------
      //Приклад. «Тренажер додавання». Розробити програму для перевірки знань з додавання цілих чисел в межах від 1 до 3(перебрати усі можливі комбінації додавання цілих чисел (тобто перше число перебрати від 1 до 3 і для кожного першого числа перебрати числа від 1 до 5). Іншими словами:
      //  1+1, 1+2, 1+3
      // 2+1, 2+2, 2+3
      // 3+1, 3+2, 3+3

      //------------------------------------------------------
      // Приклад*. «Тренажер множення». Розробити програму, яка випадковим чином (4 рази) генерує перше число в межах від 1 до 9, друге число від 1 до 9 і перевірити чи знає користувач, чому дорівнює результат їх множення. Підрахувати кількість правильних відповідей.
      // let correctAnswerNum = 0
      // for (let i = 1; i <= 4; i++) {
      //   const num1 = 1 + Math.floor(Math.random() * 9)
      //   const num2 = 1 + Math.floor(Math.random() * 9)
      //   const userAnswer = parseInt(prompt(`${num1} * ${num2} = ?`))
      //   if (userAnswer === num1 * num2) correctAnswerNum++
      // }
      // document.write(`Correct :${correctAnswerNum}`)

      /*
      <ul>
  <li>1</li>
  <li>2</li>
  <li>3</li>
</ul>
<ul>
  <li>1</li>
  <li>2</li>
  <li>3</li>
</ul>
<ul>
  <li>1</li>
  <li>2</li>
  <li>3</li>
</ul>
<ul>
  <li>1</li>
  <li>2</li>
  <li>3</li>
</ul>
*/
      // Маємо 4 марковані списки з 3 елементами у кожному
      // for (let listNum = 0; listNum < 4; listNum++) {
      //   document.write('<ul>')
      //   for (let liNum = 1; liNum <= 3; liNum++) {
      //     document.write(`<li>${liNum}</li>`)
      //   }
      //   document.write('</ul>')
      // }

      //-----------------------------------------
      // Вводимо початкову кількість булочок, які треба продати.  Поки залишаються булочки продавати їх клієнтам
      // let bunsNumber = parseInt(prompt('Скільки булочок треба продати?'))
      // while (bunsNumber > 0) {
      //   const userBunsNumber = parseInt(
      //     prompt(`В наявності ${bunsNumber} булочок. Скільки хочете купити?`)
      //   )
      //   if (bunsNumber >= userBunsNumber) {
      //     bunsNumber -= userBunsNumber
      //     alert('Заберіть смачні булочки')
      //   } else {
      //     alert('Вибачте, такої кількості немає')
      //   }
      // }

      //------------------------------------------------------
      // Приклад*. З клавіатури вводяться два числа N i M (N<M). Вивести а екран числа
      // N---M
      // N+1 --- M-1
      // N+2 --- M-2
      // N+3 --- M-3
      // let n = parseInt(prompt('n= '))
      // let m = parseInt(prompt('m= '))
      // // while (n < m) {
      // //   document.write(`${n} - ${m} <br>`)
      // //   n++
      // //   m--
      // // }
      // for ( ; n < m; n++, m--) {
      //   document.write(`${n} - ${m} <br>`)
      // }
      //------------------------------------------------------
      //З клавіатури вводяться поступово  числа. Знаходимо їх добуток поки не буде введено 0.
      // let sum = 0
      //----------
      // let num
      // while (num !== 0) {
      //   num = parseFloat(prompt('num='))
      //   sum += num
      // }
      //-----
      // let num
      // do {
      //   num = parseFloat(prompt('num='))
      //   sum += num
      // } while (num !== 0)

      // document.write(`Sum = ${sum}`)

      //------------------------------------------------------
      //Приклади*. З клавіатури вводиться пароль поки не буде вірним (правильний пароль «123»).
      // let password
      // do {
      //   password = prompt('Ввдіть пароль')
      // } while (password !== '123')

      //------------------------------------------------------
      //Приклади*. 3 рази дати можливість ввести пароль (правильний пароль «123»).

      //------------------------------------------------------
      /*Приклад*. Оленка має 0 грн. і хоче назбирати на телефон (10000 грн.). Для цього кожного разу допомагає мамі і отримує гонорар - випадкова величина від 1 до 200 грн. Підрахувати скільки разів треба допомагати Оленці поки не назбирає на телефон. */
      // let money = 0
      // do {
      //   alert(`Поточна кількість грошей ${money} Чим допомогти ?`)
      //   const mothersMoney = 1 + Math.floor(Math.random() * 2000)
      //   money += mothersMoney
      // } while (money < 10000)
      // document.write('Вітаємо!')

      //------------------------------------------------------
      /*
Приклад*. Оленка має М грн. (вводиться з клавіатури) і хоче назбирати на телефон (10000 грн.). Для цього кожного разу
допомагає мамі і отримує гонорар - випадкова величина від 1 до 200 грн. Підрахувати скільки разів треба допомагати
Оленці поки не назбирає на телефон.
*/
      // let money = parseFloat(prompt('Скільки ти вже маєш?'))
      // while (money < 10000) {
      //   alert(`Поточна кількість грошей ${money} Чим допомогти ?`)
      //   const mothersMoney = 1 + Math.floor(Math.random() * 2000)
      //   money += mothersMoney
      // }
      // document.write('Вітаємо!')
      //------------------------------------------------------

      //Дано 3 сайти, на яких користувач хоче купити по 2 товари. Але якщо гроші закнчились, то зрозумло, що покупка припиняється

      //------------------------------------------
      //Знайти найбільші 2 числа з 4-х цілих чисел.
      // const a = parseFloat(prompt('a='))
      // const b = parseFloat(prompt('b='))
      // const c = parseFloat(prompt('c='))
      // const d = parseFloat(prompt('d='))

      // let m1, m2
      // if (a > b) {
      //   m2 = a
      //   m1 = b
      // } else {
      //   m1 = a
      //   m2 = b
      // }

      // if (c > m2) {
      //   m1 = m2
      //   m2 = c
      // } else {
      //   if (c > m1) m1 = c
      // }

      // if (d > m2) {
      //   m1 = m2
      //   m2 = d
      // } else {
      //   if (d > m1) m1 = d
      // }

      // document.write(`m1 = ${m1},  m2 = ${m2}`)
      //-------------------------------------------------------
      /*
      Приклад. Поступово вводити 10 цілих чисел і знайти їх суму. Якщо буде введено некоректне число, то припинити
знаходження суми.
      */
      // let s = 0
      // for (let i = 0; i < 10; i++) {
      //   const num = parseInt(prompt('num'))
      //   console.log(num)
      //   if (!isFinite(num)) break
      //   s += num
      // }
      // document.write(`Sum = ${s}`)
      //==========================================
      // Приклади*. 3 рази дати можливість ввести пароль (правильний пароль «123»).
      // let password
      // for (let i = 0; i < 3; i++) {
      //   password = prompt('Pass = ')
      //   if (password === '123') break
      // }
      // if (password === '123') alert('Вітаємо!')
      // else alert('Доступ заборонено!')

      //Приклад. Користувач кожного дня протягом 3 тижнів купляв товар за ціною, що могла змінюватись щодня. Знайти скільки всього заплатив користувач. Якщо користувач припиняє введення (натиснув на «Відміна» під час введення), товивести поточну суму і припинити сумування.

      // let sum = 0
      // weekLoop: for (let weekNum = 1; weekNum <= 3; weekNum++) {
      //   for (let dayNum = 1; dayNum <= 7; dayNum++) {
      //     let price = parseFloat(prompt(`Week ${weekNum},  day ${dayNum}`))
      //     if (!isFinite(price)) break weekLoop
      //     sum += price
      //   }
      // }
      // document.write(`Sum = ${sum}`)

      //Приклад. Поаступово вітаємо 20 користувачів поки не прийде Іван
      // for (let i = 0; i < 20; i++) {
      //   const userName = prompt('Name ')
      //   alert(`Вітаємо ${userName}`)
      //   if (userName === 'Ivan') break
      // }
      //====================================
      //Приклад. Поаступово вітаємо учнів з 3-х класів (по 20 учнів у класі) поки не зустрінемо Івана. Якщо зустріли Івана, то переходимо до наступного класу
      // for (let classNum = 1; classNum <= 3; classNum++) {
      //   for (let pupilNum = 1; pupilNum <= 20; pupilNum++) {
      //     const userName = prompt(`Class ${classNum}, Pupil ${pupilNum} `)
      //     alert(`Вітаємо ${userName}`)
      //     if (userName === 'Ivan') break
      //   }
      // }
      // classLabel: for (let classNum = 1; classNum <= 3; classNum++) {
      //   for (let pupilNum = 1; pupilNum <= 20; pupilNum++) {
      //     const userName = prompt(`Class ${classNum}, Pupil ${pupilNum} `)
      //     if (userName === 'Ivan') continue classLabel
      //     alert(`Вітаємо ${userName}`)
      //   }
      // }
      //Приклад. Поаступово вітаємо 5 користувачів, але Іванів не вітаємо
      // for (let i = 0; i < 5; i++) {
      //   const userName = prompt('Name ')
      //   if (userName === 'Ivan') continue
      //   alert(`Вітаємо ${userName}`)
      // }

      //Приклад. Поаступово вітаємо учнів з 3-х класів (по 20 учнів у класі) поки не зустрінемо Івана. Якщо зустріли Івана, то виходимо з школи і ведемо Івана у кіно
      // classLabel: for (let classNum = 1; classNum <= 3; classNum++) {
      //   for (let pupilNum = 1; pupilNum <= 20; pupilNum++) {
      //     const userName = prompt(`Class ${classNum}, Pupil ${pupilNum} `)
      //     if (userName === 'Ivan') break classLabel
      //     alert(`Вітаємо ${userName}`)
      //   }
      // }
      // alert('Cimena')
    </script>
  </body>
</html>
