<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style></style>
  </head>
  <body>
    <script>
      //------------------------------------------------------
      //Вивести всі парні числа від 12 до 34
      // for (let i = 12; i <= 34; i += 2) {
      //   document.write(` <div> ${i} </div>`)
      // }
      //------------------------------------------------------
      // for (let num = 10; num <= 100; num += 10) {
      //   document.write(`num =  : ${num} <br>`)
      // }
      //------------------------------------------------------
      // Приклад*. «Тренажер множення». Розробити програму, яка випадковим чином (4 рази) генерує перше число в межах від 1 до 9, друге число від 1 до 9 і перевірити чи знає користувач, чому дорівнює результат їх множення. Підрахувати кількість правильних відповідей.

      // let correctAnswersNumber = 0
      // for (let i = 0; i < 4; i++) {
      //   const num1 = 1 + Math.floor(Math.random() * 9)
      //   const num2 = 1 + Math.floor(Math.random() * 9)
      //   const userAnswer = parseInt(prompt(`Чому дорівнює ${num1} * ${num2}`))
      //   if (userAnswer === num1 * num2) {
      //     alert('ok')
      //     correctAnswersNumber++
      //   } else alert(`Невірно. Правильна відопвідь = ${num1 * num2}`)
      // }
      // document.write(`Правильних  : ${correctAnswersNumber}`)

      //------------------------------------------------------
      //Перевірити таблицю множення від 3 до 8  (друге число змінюєтсья завжди від 1 до 9)
      // for (let num1 = 3; num1 <= 8; num1++) {
      //   for (let num2 = 1; num2 <= 9; num2++) {
      //     let userAnswer = parseInt(prompt(`Чому дорівнє ${num1}*${num2}`))
      //     let correctAnswer = num1 * num2

      //     if (correctAnswer === userAnswer) {
      //       alert('ok')
      //     } else alert(`Невірно. Правильна відопвідь = ${correctAnswer}`)
      //   }
      // }

      //------------------------------------------------------
      //Поступово вводяться вартості 7 товарів із зазначенням номера товару. Знайти загальну вартість

      //========================================
      //З клавіатури поступово вводяться імена 5 учнів. Визначити скільки є імен Іван
      // const searchName = 'Ivan'
      // let numberIvan = 0
      // for (let i = 1; i <= 5; i++) {
      //   let pupilName = prompt(`Введіть ім"я ${i} дитини`)
      //   if (pupilName === searchName) numberIvan++
      // }
      // document.write(`Кількість Іванів  : ${numberIvan}`)

      //------------------------------------------------------
      //Реалізувати за допомогою alert таймер відліку від 10 до 1
      // for (let i = 10; i >= 1; i--) {
      //   alert(` ${i}`)
      // }

      //------------------------------------------------------
      //Задача. 15 разів вивести слово "Hello"

      //------------------------------------------------------
      //Задача. З клавіатури вводиться 5 пар цілих чисел. Якщо числа рівні, то вивести їх суму, інакше – добуток
      //------------------------------------------------------
      //Вводимо початкову кількість булочок, які треба продати.  Поки залишаються булочки продавати їх клієнтам
      // let totalBunsNumber = parseInt(prompt('Введіть кількість булочок'))

      // while (totalBunsNumber > 0) {
      //   let userBunsNumber = parseInt(
      //     prompt(`Маємо ${totalBunsNumber} булочок. Скільки бажаєте купити`)
      //   )
      //   if (userBunsNumber <= totalBunsNumber) {
      //     alert('Смачного !')
      //     totalBunsNumber -= userBunsNumber
      //   } else alert('Вибачте, стільки немає!')
      // }
      // alert('Булочок більше немає !')

      //------------------------------------------------------
      //Задача. З клавіатури 6 разів генерується ціле число в межах від 1 до 10 і кожного разу дається можливість користувачу вгадати число.

      //6 разів генерується
      //----- while ----
      // for (let i = 0; i < 6; i++) {
      //   alert(`======== Вгадуємо число ${i + 1} ===========`)
      //   let randNumber = 1 + Math.floor(Math.random() * 10)
      //   // кожного разу дається можливість користувачу вгадати число.
      //   let userNumber = parseInt(prompt('Вгадайте число'))
      //   while (userNumber !== randNumber) {
      //     alert('Не вгадав')
      //     userNumber = parseInt(prompt('Вгадайте число'))
      //   }
      // }
      //----- do-while ----
      // for (let i = 0; i < 6; i++) {
      //   alert(`======== Вгадуємо число ${i + 1} ===========`)
      //   let randNumber = 1 + Math.floor(Math.random() * 10)
      //   // кожного разу дається можливість користувачу вгадати число.
      //   let userNumber
      //   do
      //   {
      //     userNumber = parseInt(prompt('Вгадайте число'))
      //   }
      //   while (userNumber !== randNumber)
      // }

      //------------------------------------------------------
      //Задача. Поступово вводяться вартості 7 товарів. Знайти загальну вартість

      //------------------------------------------------------
      //Задача. Поступово вводяться вартості 7 товарів із зазначенням номера товару. Знайти загальну вартість

      //------------------------------------------------------
      //Вивести   0.1,  0.5.,  0.9,   0.13, ...... 4.1

      //------------------------------------------------------
      /*
       */
      //Задача. Вводиться прибуток магазину за 3 тижні
      //   (для кожного тижня вводиться прибуток за робочі дні 1-5). Знайти загальну суму

      //  загальна сума = 0
      // для кожного тижня від 1 до 3{
      //        для кожного дня у тижні від 1 до 5 {
      //          ввести прибуток і додати до загальної суми
      //       }
      // }

      // document.write(`Total = ${total}`)

      //-----------------------------------------------------
      //Задача. Вивести номери місяців другого півріччя (номери місяців від 6 до 12)

      //------------------------------------------------------
      //Задача. Вивести суми сплаченого кредиту. Початковий внесок 5000грн, кінцевий 15000 грн, а щомісячний внесок 2000грн.

      //------------------------------------------------------
      //Приклад. «Тренажер додавання». Розробити програму для перевірки знань з додавання цілих чисел в межах від 1 до 3(перебрати усі можливі комбінації додавання цілих чисел (тобто перше число перебрати від 1 до 3 і для кожного першого числа перебрати числа від 1 до 5). Іншими словами:
      //  1+1, 1+2, 1+3
      // 2+1, 2+2, 2+3
      // 3+1, 3+2, 3+3

      //------------------------------------------------------
      // Приклад*. «Тренажер множення». Розробити програму, яка випадковим чином (4 рази) генерує перше число в межах від 1 до 9, друге число від 1 до 9 і перевірити чи знає користувач, чому дорівнює результат їх множення. Підрахувати кількість правильних відповідей.

      /*
      Вивести фрагмент ромзітки з використанянм циклів (кількість списків і кількість
      елементів вводиться)
<ul>
  <li>1</li>
  <li>2</li>
  <li>3</li>
</ul>
<ul>
  <li>1</li>
  <li>2</li>
  <li>3</li>
</ul>
<ul>
  <li>1</li>
  <li>2</li>
  <li>3</li>
</ul>
<ul>
  <li>1</li>
  <li>2</li>
  <li>3</li>
</ul>
*/
      // Маємо 4 марковані списки з 3 елементами у кожному
      // let listNumber = parseInt(prompt('Скільки списків?'))
      // for (let i = 0; i < listNumber; i++) {
      //   document.write(`<ul>`)
      //   for (let j = 1; j <= 3; j++) {
      //     document.write(`<li>${j}</li>`)
      //   }
      //   document.write(`</ul>`)
      // }
      //-----------------------------------------
      // Вводимо початкову кількість булочок, які треба продати.  Поки залишаються булочки продавати їх клієнтам

      //------------------------------------------------------
      // Приклад*. З клавіатури вводяться два числа N i M (N<M). Вивести а екран числа
      // N---M
      // N+1 --- M-1
      // N+2 --- M-2
      // N+3 --- M-3
      // let n = parseInt(prompt('n= '))
      // let m = parseInt(prompt('m= '))

      // let n = 1,
      //   m = 10
      // while (n < m) {
      //   document.write(`${n} - ${m} <br>`)
      //   n++
      //   m--
      // }

      // for (let n = 1, m = 10; n < m; n++, m--) {
      //   document.write(`${n} - ${m} <br>`)
      // }

      //------------------------------------------------------
      //З клавіатури вводяться поступово  числа. Знаходимо їх добуток поки не буде введено 0.

      //------------------------------------------------------
      //Приклади*. З клавіатури вводиться пароль поки не буде вірним (правильний пароль «123»).
      // let password
      // do {
      //   password = prompt('Ввдіть пароль')
      // } while (password !== '123')

      //------------------------------------------------------
      //Приклади*. 3 рази дати можливість ввести пароль (правильний пароль «123»).

      //------------------------------------------------------
      /*Приклад*. Оленка має 0 грн. і хоче назбирати на телефон (10000 грн.). Для цього кожного разу допомагає мамі і отримує гонорар - випадкова величина від 1 до 200 грн. Підрахувати скільки разів треба допомагати Оленці поки не назбирає на телефон. */

      // const phonePrice = 10000
      // let money = 0
      // do {
      //   let momMoney = parseInt(
      //     prompt(`Мама дай гроші. Треба ще ${phonePrice - money}`)
      //   )
      //   money += momMoney
      // } while (money < phonePrice)
      // alert('Вітаємо тепер ти втратиш зір граючи ігри !!!')

      //------------------------------------------------------
      /*
Приклад*. Оленка має М грн. (вводиться з клавіатури) і хоче назбирати на телефон (10000 грн.). Для цього кожного разу
допомагає мамі і отримує гонорар - випадкова величина від 1 до 200 грн. Підрахувати скільки разів треба допомагати
Оленці поки не назбирає на телефон.
*/
      // const phonePrice = 10000
      // let money = parseInt(prompt('Скільки в тебе є ?'))
      // while (money < phonePrice) {
      //   let momMoney = parseInt(
      //     prompt(`Мама дай гроші. Треба ще ${phonePrice - money}`)
      //   )
      //   money += momMoney
      // }
      // alert('Вітаємо тепер ти втратиш зір граючи ігри !!!')
      //------------------------------------------------------

      //Дано 3 сайти, на яких користувач хоче купити по 2 товари. Але якщо гроші закнчились, то зрозумло, що покупка припиняється

      //------------------------------------------
      //Знайти найбільші 2 числа з 4-х цілих чисел.

      //-------------------------------------------------------
      /*
      Приклад. Поступово вводити 10 цілих чисел і знайти їх суму. Якщо буде введено некоректне число, то припинити
знаходження суми.
      */

      //==========================================
      // Приклади*. 3 рази дати можливість ввести пароль (правильний пароль «123»).

      // const correctPassword = '123'

      // for (let i = 1; i <= 3; i++) {
      //   let userPass = prompt(`Спроба №${i}. Введіть пароль`)
      //   if (userPass === correctPassword) {
      //     alert('вітаємо')
      //     break
      //   }
      // }

      //Приклад. Користувач кожного дня протягом 3 тижнів купляв товар за ціною, що могла змінюватись щодня. Знайти скільки всього заплатив користувач. Якщо користувач припиняє введення (натиснув на «Відміна» під час введення), товивести поточну суму і припинити сумування.

      // let sum = 0
      // weekLoop: for (let weekNum = 1; weekNum <= 3; weekNum++) {
      //   for (let dayNum = 1; dayNum <= 7; dayNum++) {
      //     let price = parseFloat(prompt(`Week ${weekNum},  day ${dayNum}`))
      //     if (!isFinite(price)) break weekLoop
      //     sum += price
      //   }
      // }
      // document.write(`Sum = ${sum}`)

      //Приклад. Поаступово вітаємо 20 користувачів поки не прийде Іван

      //====================================
      //Приклад. Поступово вітаємо учнів з 3-х класів (по 20 учнів у класі) поки не зустрінемо Івана. Якщо зустріли Івана, то переходимо до наступного класу
      for (let classNum = 1; classNum <= 3; classNum++) {
        for (let pupilNum = 1; pupilNum <= 20; pupilNum++) {
          let pupilName = prompt('Як звати?')
          alert(`Вітаємо ${pupilName}`)
          if (pupilName === 'Ivan') break
        }
      }
      //------ з міткою classLop
      classLop: for (let classNum = 1; classNum <= 3; classNum++) {
        for (let pupilNum = 1; pupilNum <= 20; pupilNum++) {
          let pupilName = prompt('Як звати?')
          alert(`Вітаємо ${pupilName}`)
          if (pupilName === 'Ivan') continue classLop
        }
      }

      //Приклад. Поаступово вітаємо 5 користувачів, але Іванів не вітаємо

      //Приклад. Поаступово вітаємо учнів з 3-х класів (по 20 учнів у класі) поки не зустрінемо Івана. Якщо зустріли Івана, то виходимо з школи і ведемо Івана у кіно
    </script>
  </body>
</html>
