@import url("reset.css");


.wrapper {
  min-height: 100%;
  display: flex;
  flex-direction: column;

  overflow: clip;
}

.wrapper > main {
  flex-grow: 1;
}

[class*="__container"] {
  max-width: 1230px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}

[class*="--margin"] {
  margin-bottom: 50px;
}

body {
  font-family: "Roboto", "Arial", sans-serif;
  font-size: 24px;
  color: #000;

  background-color: #FFF;
}

body.menu-open {
  overflow: clip;
}


/*! Header
======================================== */

.header {
	padding: 20px 0;

	text-align: center;
}

.header__title {
	font-size: 24px;
	color: #8b0000; /* darkred */
}


/*! Tasks
======================================== */

.tasks__inner {
  padding: 20px;

  border: 1px solid #000;
}

.grid {
  display: grid;
  gap: 20px;

  background-color: #D3D3D3; /* lightgray */;
}

.grid:not(:last-child) {
  margin-bottom: 20px;
}

.grid__item {
  padding: 20px;
}

.grid.grid--green > .grid__item {
  background-color: #7A956B;
}

.grid.grid--brown > .grid__item {
  background-color: #794F45;
}

.grid.grid--purple > .grid__item {
	background-color: #77608D;
}

.grid--template-columns {
  grid-template-columns: repeat(3, 1fr);
}

.grid--template-diverse-columns {
  grid-template-columns: 1fr 20% 300px 50px;
}

.grid--template {
  grid-template: repeat(3, 1fr) / 1fr 20% 300px;
}

.grid--auto {
  grid-auto-rows: 64px;
  grid-auto-columns: 75%;
}

.grid--justify-items {
  justify-items: end;
}

.grid--align-items {
  grid-template-rows: repeat(4, 100px);
  align-items: center;
}

.grid--justify-content {
  grid-template: repeat(2, 64px) / repeat(2, 33.333%);
  justify-content: space-evenly;
}

.grid--align-content {
  min-height: 192px;
  grid-template: 64px / repeat(4, 0.25fr);
  align-content: end;
}

.grid--column-row-start-end {
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 1fr;
}

.grid--column-row-start-end :nth-child(2) {
  grid-row: 2 / span 2;
  grid-column: 2 / span 2;
}

.grid--span {
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 1fr;
}

.grid--span :nth-child(2) {
  grid-column: span 2;
  grid-row: span 2;
}

.grid-area {
  grid-template-areas: "item-4 item-2 item-3 item-1";
}

.grid-area__item-1 {
  grid-area: item-1;
}

.grid-area__item-2 {
  grid-area: item-2;
}

.grid-area__item-3 {
  grid-area: item-3;
}

.grid-area__item-4 {
  grid-area: item-4;
}

.grid--align-self {
  min-height: 192px;
  grid-template-columns: repeat(4, 1fr);
}

.grid__item--align-self {
  align-self: start;
}

.grid--justify-self {
  grid-template-columns: repeat(4, 1fr);
}

.grid__item--justify-self {
  justify-self: end;
}

.grid--align-justify-self {
  min-height: 192px;
}

.grid__item--align-justify-self {
  align-self: center;
  justify-self: center;
}

.grid--auto-flow-row {
  grid-template: repeat(1, 1fr) / repeat(2, 1fr);
  grid-auto-flow: row;
}

.grid--auto-flow-column {
  grid-template: repeat(1, 1fr) / repeat(2, 1fr);
  grid-auto-flow: column;
}

.grid--auto-fit {
  /* Не створюються нові комірки, а збільшуються ті, що є. */grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
}

.grid--auto-fill {
  /* Найкраще підходить для побудови та автоматичного адаптиву карток товарів, тощо */
  grid-template-columns: repeat(auto-fill, minmax(min(180px, 100%), 1fr));
}

/* @media ============================== */
@media (max-width: 1199.98px) {
  /* PC */
}

@media (max-width: 991.98px) {
  /* Tablet */
}

@media (max-width: 767.98px) {
  /* Mobile */
}

@media (max-width: 479.98px) {
  /* Mobile Small */
}

@media (max-width: 319.98px) {
  /* iPhone 5C/5S/5SE */
}

.up {
	padding: 20px 0;

	text-align: right;
}

.up__link {
	font-size: 18px;
	color: #4B0082; /* indigo */

	text-transform: lowercase;
}

.up__link:hover {
	text-decoration: underline;
}


/*! Footer
======================================== */

.footer {
  padding: 20px 0;
}

.footer__inner {
  display: flex;
  justify-content: space-between;
  column-gap: 15px;
  align-items: center;
}

.footer__text {
  font-size: 18px;
  color: #006400; /* darkgreen */
}

.footer__title {
  font-size: 18px;
  color: #8B0000;
}

/* @media ============================== */
@media (max-width: 479.98px) {
  /* Mobile Small */
  .footer__inner {
    flex-direction: column;
    align-items: center;
    row-gap: 15px;
  }
}
