Заняття 10. Позиціонування.

🟢 Посилання на урок:
https://youtube.com/live/SVTmfsg__zA?feature=share

🟢 Посилання на нотатки:
https://meadow-manicure-24b.notion.site/10-1d97e75cc02a8001bf5ed94bd48163da?pvs=25


🤓 Домашнє завдання:
- Вчимо теорію (Шпаргалка https://fls.guru/position.html)
- Практикуємо те що побачили на уроці
- Верстаємо елементи макету