<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      // Задача. Розробити клас, що дозволяє створювати текстове поле з написом для введення віку працівника (18-65). Якщо введений вік буде виходити за межі, тоді колір фону червоний, якщо в межах – зелений.
      class RangeInput {
        constructor(title, minNumber, maxNumber) {
          this.title = title
          this.minNumber = minNumber
          this.maxNumber = maxNumber
        }
        checkInputValue() {
          console.log(this)
          const currentValue = this.input.value
          if (currentValue >= this.minNumber && currentValue <= this.maxNumber)
            this.input.style.backgroundColor = 'green'
          else this.input.style.backgroundColor = 'red'
        }
        render(containerSelector) {
          const label = document.createElement('label')
          label.innerText = this.title

          this.input = document.createElement('input')
          this.input.setAttribute('type', 'number')
          this.input.oninput = this.checkInputValue.bind(this)

          label.append(this.input)
          //перевіряємо чи задано селектор контерейнера, куди треба вставити і вставляємо
          if (containerSelector)
            document.querySelector(containerSelector).append(label)
          return label
        }
      }
      window.onload = function () {
        const r1 = new RangeInput('Вік працівника', 18, 65)
        r1.render('#myContainer')
        const r2 = new RangeInput('Вік школяра', 7, 17)
        r2.render('#myContainer2')
      }
    </script>
  </head>
  <body>
    <div id="myContainer"></div>
    <div id="myContainer2"></div>
  </body>
</html>
