<!DOCTYPE html>
<!-- Ukraine - uk -->
<!-- Мова не визначена - zxx -->
<!-- Коди мов https://html-css.co.ua/html/lang-kodu-mov/ -->
<html lang="en">
	<head>
		<!-- Кодування тексту -->
		<meta charset="UTF-8">
		<!-- Налаштування в'юпорту (адаптиву, масштабу тощо) -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- Заголовок сторінки в браузері (вкладці) -->
		<title>Lesson 02 - Контакти</title>
	</head>
	<body>
		<!-- Практичний приклад -->
		<!-- Сторінка статті -->
		<header>
			<!-- якась конструкція -->
			<div>
				<ul>
					<li>
						<a href="#section-1">Розділ №1</a>
					</li>
					<li>
						<a href="#section-2">Розділ №2</a>
					</li>
					<li>
						<a href="contacts.html">Контакти</a>
					</li>
				</ul>
			</div>
		</header>
		<main>
			<div>
				<h1 id="section-1">Заголовок статті</h1>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro facere est soluta <a target="_blank" href="https://google.com">expedita</a> ab reprehenderit iste itaque maiores nobis amet saepe laboriosam provident, commodi eveniet, doloremque dignissimos tempora mollitia numquam!
				</p>
				<p>
					Lorem, ipsum dolor sit amet consectetur adipisicing elit. Beatae laudantium possimus voluptate ea sit ex ut nisi est nam sed expedita non maxime quos, sint voluptates pariatur, excepturi voluptatibus dolores?
				</p>
				<p>
					Lorem, ipsum dolor sit amet consectetur adipisicing elit. Beatae laudantium possimus voluptate ea sit ex ut nisi est nam sed expedita non maxime quos, sint voluptates pariatur, excepturi voluptatibus dolores?
				</p>
				<p>
					Lorem, ipsum dolor sit amet consectetur adipisicing elit. Beatae laudantium possimus voluptate ea sit ex ut nisi est nam sed expedita non maxime quos, sint voluptates pariatur, excepturi voluptatibus dolores?
				</p>
				<ul>
					<li>Пункт</li>
					<li>Пункт</li>
					<li>Пункт</li>
					<li>Пункт</li>
					<li>Пункт</li>
				</ul>
				<h2 id="section-2">ПідЗаголовок</h2>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro facere est soluta <a target="_blank" href="https://google.com">expedita</a> ab reprehenderit iste itaque maiores nobis amet saepe laboriosam provident, commodi eveniet, doloremque dignissimos tempora mollitia numquam!
				</p>
				<img src="img/honey.jpg" alt="Image">
				<p>
					Lorem, ipsum dolor sit amet consectetur adipisicing elit. Beatae laudantium possimus voluptate ea sit ex ut nisi est nam sed expedita non maxime quos, sint voluptates pariatur, excepturi voluptatibus dolores?
				</p>
				<!-- і т.д. -->
			</div>
		</main>
		<footer>
			<!-- якась конструкція -->
		</footer>
	</body>
</html>