<!DOCTYPE html>
<!-- Ukraine - uk -->
<!-- Мова не визначена - zxx -->
<!-- Коди мов https://html-css.co.ua/html/lang-kodu-mov/ -->
<html lang="en">
	<head>
		<!-- Кодування тексту -->
		<meta charset="UTF-8">
		<!-- Налаштування в'юпорту (адаптиву, масштабу тощо) -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- Заголовок сторінки в браузері (вкладці) -->
		<title>Lesson 02</title>
	</head>
	<body>

		<!-- Проста навігація -->
		<ul id="up">
			<li>
				<a href="#section-1">Розділ №1</a>
			</li>
			<li>
				<a href="#section-2">Розділ №2</a>
			</li>
			<li>
				<a href="#section-3">Розділ №3</a>
			</li>
		</ul>

		<!-- 
			Синтаксис HTML
			Все що відкрито, має бути закрито
		-->

		<!-- 
		Коментар 
		(Контрол + крапка (УКР) або Контрол + / (ENG))
		-->

		<!--
			Нотатки,
			Код який тимчасово не потрібний,
			тощо
		 -->

		<!-- HTML-тег -->
		<!-- Будова (анатомія) HTML-тегу -->

		<!-- Тег з зачиняючим елементом -->
		<!-- все що відкрито, має бути закрито -->

		<!-- 
			<назва_тегу>
				Наповнення тегу (інші теги, контент)
			</назва_тегу>
		-->

		<!-- Тег без зачиняючого елементу -->
		<!-- 
			<назва_тегу>
		 -->

		<!-- Тег з атрибутами -->
		<!-- Атрибутів може бути скільки завгодно -->
		<!-- Порядок атрибутів значення немає -->
		<!-- Атрибути бувають довільні і обов'язкові -->

		<!-- 
			<назва_тегу назва_атрибуту=" значення атрибуту" назва_атрибуту_2="значення атрибуту">
					Наповнення тегу (інші теги, контент)
					</назва_тегу>
					або
					<назва_тегу назва_атрибуту="значення атрибуту" назва_атрибуту_2="значення атрибуту">
					-->

		<!-- Теги для будівництва (будівельні) -->
		<!-- Будівельні теги ніяк не змінюють контент -->

		<!-- 
			HEADER - Будівельний тег для побудови 
			верхньої частини сайту\секції (з зачиняючим елементом) 
		-->
		<header>
			<!-- Наповнення тегу (інші теги, контент) -->
		</header>
		<!-- 
			FOOTER - Будівельний тег для побудови 
			нижньої частини сайту\секції (з зачиняючим елементом) 
		-->
		<footer>
			<!-- Наповнення тегу (інші теги, контент) -->
		</footer>
		<!-- 
			MAIN - Будівельний тег для побудови 
			головної частини сайту 
			(має бути лише один на сторінці) 
			(з зачиняючим елементом) 
		-->
		<main>
			<!-- Наповнення тегу (інші теги, контент) -->
		</main>
		<!-- 
			DIV - Будівельний тег БЕЗ конкретного 
			призначення (з зачиняючим елементом)
		-->
		<div>
			<!-- Наповнення тегу (інші теги, контент) -->
		</div>

		<!-- Стандартна конструкція сайту -->
		<header></header>
		<main></main>
		<footer></footer>

		<!-- Будівельні теги ніяк не змінюють контент -->
		<!-- 
		Текст
		<header>
			Текст
		</header>
		<main>
			Текст
		</main>
		<footer>
			Текст
		</footer>
		<div>
			Текст
		</div>
		 -->

		<!-- Теги для контенту (контентні) -->
		<!-- Контентні теги можуть змінювати контент -->

		<!-- H1-H6 Теги для заголовків (з зачиняючим елементом) -->
		<h1>Заголовок №1</h1> <!-- Лише один на сторінці бо він головний -->
		<h2>Заголовок №2</h2>
		<h3>Заголовок №3</h3>
		<h4>Заголовок №4</h4>
		<h5>Заголовок №5</h5>
		<h6>Заголовок №6</h6>

		<!-- P - тег параграфу (з зачиняючим елементом) -->
		<p>
			Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio assumenda quisquam nesciunt nostrum maiores aliquid placeat voluptatem. Voluptatem saepe dolores, nulla, quae nisi, eos voluptatibus ipsa ipsam in labore unde.
		</p>
		<p>
			Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio assumenda quisquam nesciunt nostrum maiores aliquid placeat voluptatem. Voluptatem saepe dolores, nulla, quae nisi, eos voluptatibus ipsa ipsam in labore unde.
		</p>

		<!-- MARK та SPAN - виділення слова(ів) (з зачиняючим елементом) -->
		<p>
			Lorem <span>ipsum dolor sit amet</span> consectetur adipisicing elit. <mark>Necessitatibus</mark> quis est adipisci architecto doloribus! Tenetur non totam voluptatum tempora libero doloremque eveniet, aliquid, fuga adipisci reprehenderit vero harum asperiores minus.
		</p>
		<!-- BR - перериває рядок тексту (без зачиняючого елемента) -->
		<p>
			Lorem ipsum dolor sit <br> amet consectetur adipisicing elit. Quisquam distinctio libero ad maxime! Praesentium, neque iure. Dolores quisquam unde praesentium et amet saepe? Ab fugit asperiores nobis, distinctio ex praesentium?
		</p>
		<!-- UL+LI Маркований список  (з зачиняючим елементом) -->
		<ul>
			<li>Пункт списку</li>
			<li>Пункт списку</li>
			<li>Пункт списку</li>
			<li>Пункт списку</li>
		</ul>
		<!-- OL+LI Нумерований список (з зачиняючим елементом) -->
		<ol>
			<li>Пункт списку</li>
			<li>Пункт списку</li>
			<li>Пункт списку</li>
			<li>Пункт списку</li>
		</ol>
		<!-- Вкладенність списків -->
		<ul>
			<li>Пункт списку</li>
			<li>
				Пункт списку
				<ul>
					<li>ПідПункт списку</li>
					<li>ПідПункт списку</li>
					<li>
						ПідПункт списку
						<ol>
							<li>ПідПідПункт списку</li>
							<li>ПідПідПункт списку</li>
							<li>ПідПідПункт списку</li>
						</ol>
					</li>
				</ul>
			</li>
			<li>Пункт списку</li>
		</ul>
		<!-- IMG - вивід зображення (без зачиняючого елемента) -->
		<!-- 
			Атрибути:
			src - шлях до зображення (файлу)
			alt - альтернативний текст
		 -->
		<img src="img/honey.jpg" alt="Вулик">

		<!-- A - гіпертекстове посилання (з зачиняючим елементом) -->
		<!-- <a href="адреса">Текст (анкор)</a> -->
		<!-- якщо ми нікуди не посилаємось то значення href має бути # -->

		<!-- Посилання на іншу сторінку -->
		<a href="contacts.html">Сторінка контакти</a>

		<!-- Посилання на інший сайт -->
		<a href="https://google.com">Сайт Google</a>

		<!--  
			Атрибут target - встановлює 
			де саме має відкритись адреса 
		-->
		<a target="_blank" href="https://google.com">Сайт Google в новій вкладці</a>

		<!-- Часті атрибути -->
		<!-- 
			CLASS - додає клас(класи) 
			ім'я класів пишемо латиницею (краще англійскі слова), 
			у нижньому регістрі, 
			пробіл замінюємо на дефіс

			До одного тегу може бути безліч 
			класів (через пробіл) в одному атрибуті class
		-->

		<!-- DIV з класом block -->
		<div class="block"></div>
		<!-- P з класом text -->
		<p class="text"></p>
		<!-- H1 з класом big-title -->
		<h1 class="big-title"></h1>
		<!-- H2 з класами small-title та red -->
		<h2 class="small-title red"></h2>

		<!-- 
			TITLE - підказка
		 -->
		<a title="На сайт Google" href="https://google.com" class="link" target="_blank">
			Google
		</a>

		<!-- 
			ID - УНІКАЛЬНИЙ ідентифікатор
			Значення ID має бути унікальним для html-сторінки
		 -->
		<div class="text">
			<h2 id="section-1">Розділ #1</h2>
			<p>
				Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem aspernatur ducimus tempore exercitationem corporis sint quidem porro, quod quisquam tempora praesentium saepe labore, Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia commodi, reprehenderit hic libero ducimus porro est accusamus odio eligendi, necessitatibus eum esse consequatur unde quaerat quisquam. Quo dolor molestias eaque?
			</p>
			<p>
				Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem aspernatur ducimus tempore exercitationem corporis sint quidem porro, quod quisquam tempora praesentium saepe labore, Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia commodi, reprehenderit hic libero ducimus porro est accusamus odio eligendi, necessitatibus eum esse consequatur unde quaerat quisquam. Quo dolor molestias eaque?
			</p>
			<h2 id="section-2">Розділ #2</h2>
			<p>
				Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem aspernatur ducimus tempore exercitationem corporis sint quidem porro, quod quisquam tempora praesentium saepe labore, Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia commodi, reprehenderit hic libero ducimus porro est accusamus odio eligendi, necessitatibus eum esse consequatur unde quaerat quisquam. Quo dolor molestias eaque?
			</p>
			<p>
				Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem aspernatur ducimus tempore exercitationem corporis sint quidem porro, quod quisquam tempora praesentium saepe labore, Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia commodi, reprehenderit hic libero ducimus porro est accusamus odio eligendi, necessitatibus eum esse consequatur unde quaerat quisquam. Quo dolor molestias eaque?
			</p>
			<h2 id="section-3">Розділ #3</h2>
			<p id="some-uniq-id">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere corporis necessitatibus possimus nostrum fugit dolorum eum ullam! Impedit ipsum iusto sit eum ea dicta facilis eaque minima,
			</p>
			<p>
				Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem aspernatur ducimus tempore exercitationem corporis sint quidem porro, quod quisquam tempora praesentium saepe labore, Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia commodi, reprehenderit hic libero ducimus porro est accusamus odio eligendi, necessitatibus eum esse consequatur unde quaerat quisquam. Quo dolor molestias eaque?
			</p>
		</div>
		<a href="#up">Наверх</a>

		<!-- -------------------------------------- -->
		<!-- БЛОЧНІ, РЯДКОВІ та БЛОЧНО-РЯДКОВІ теги -->
		<!-- -------------------------------------- -->

		<!-- Блочні теги -->
		<!-- Усі будівельні (div,header,footer,main та інші) -->
		<!-- Та контентні: h1-h6,p,ul,ol,li -->

		<!-- Рядкові теги -->
		<!-- span,mark,a,br -->

		<!-- Блочно-рядковий -->
		<!-- img -->

		<!-- 
			Ширина блочного тегу завжди займає 
			ВСЮ ширину батьківського елементу. 
			Висота формується контентом всередені
			Блочний тег завжди починається з нового рядка
		-->
		<p>
			Привіт!
		</p>
		<div>
			Привіт!
		</div>

		<!-- 
			Ширина рядкового 
			тегу займає ширину по ширині
			контенту всередені нього.
			Висота формується контентом всередені
			Рядковий тег намагається розміститись в рядок
			разом і іншими рядковими тегами, 
			блочно-рядковими тегами або текстом
		 -->
		<p>
			Lorem <mark>ipsum</mark> <a href="#">dolor sit amet</a>, consectetur adipisicing elit. Dolores laudantium dolore aliquid magni, distinctio molestiae alias dolorum fugiat consequatur delectus cum natus unde voluptatibus reprehenderit, rerum in reiciendis quis facilis.
		</p>

		<!-- 
			Ширина блочно-рядкового  
			тегу займає ширину по ширині
			контенту всередені нього.
			Висота формується контентом всередені
			Блочно-рядкового тег намагається розміститись в рядок
			разом і іншими рядковими тегами, блочно-рядковими тегами або текстом
		 -->

		text
		<img src="img/honey.jpg" alt="Image">
		<a href="#">link</a>

		<!-- HTML-вкладеність та конструкції -->
		<!-- 
			Загальне правило вкладеності:
			В більшість рядкових тегів 
			НЕ можна вкладати блочні теги 
		-->

		<!-- Зазвичай вкладеніть виконується так: -->
		<!-- 
			будівельні теги -> теги для контенту
		 -->

		<!-- ВИКЛЮЧЕННЯ -->
		<!-- 
			В тег A дозволяється вкладати будівельні теги,
			якщо цього вимагає макет дизайну
		 -->
		<!-- 
		<a href="#">
			<div>
				<p>
					<span></span>
				</p>
			</div>
		</a>
		 -->

		<!-- Приклади -->

		<!-- НЕ ВІРНО -->
		<!-- 
		<span>
			<header></header>
			<div></div>
			<footer></footer>
			<h1></h1>
			<p></p>
		</span>
		 -->

		<!-- НЕ ВІРНО (BR) -->
		<!-- 
		<main>
			<div>
				<p></p>
				<p></p>
				<p></p>
				<p></p>
			</div>
			<br><br><br>
			<div></div>
		</main>
		 -->

		<!-- НЕ ВІРНО (UL) -->
		<!-- вкладати беспосередньо в списки будь що крім li -->
		<!-- 
		<ul>
			<a href=""></a>
		</ul>
		 -->

		<!-- ВІРНО (UL) -->
		<!-- 
		<ul>
			<li>
				<a href=""></a>
			</li>
		</ul>
		 -->

		<!-- ЦЕ ВІРНО -->
		<!-- 
		<div>
			<div></div>
		</div>
		 -->

		<!-- ЦЕ ВІРНО -->
		<!-- 
		<header>
			<div>
				<a href="#"></a>
				<ul>
					<li></li>
				</ul>
				<div></div>
			</div>
		</header>
		<main>
			<div></div>
			<a href="#"></a>
			<p></p>
			<ul>
				<li></li>
			</ul>
			<div>
				<a href="#"></a>
				<p></p>
			</div>
		</main>
		<footer>
			<div></div>
			<a href="#"></a>
			<ul>
				<li></li>
			</ul>
		</footer>
		 -->

		<!-- ----------------- -->
		<!-- Рівні вкладеності -->
		<!-- ----------------- -->

		<!-- Нульовий рівень вкладеності -->
		<header> <!-- Батьківським тегом для тегу DIV -->
			<!-- 1-й (беспосередній) рівень вкладеності відносно тегу HEADER -->
			<div>
				<!-- 2-й рівень вкладеності відносно тегу HEADER -->
				<!-- 1-й (беспосередній) рівень вкладеності відносно тегу DIV -->
				<div>

				</div><!-- Дочірнім тегом для тегу HEADER -->
			</div><!-- Дочірнім тегом для тегу HEADER -->

			<!-- 1-й (беспосередній) рівень вкладеності відносно тегу HEADER -->
			<div>
				<!-- 2-й рівень вкладеності відносно тегу HEADER -->
				<!-- 1-й (беспосередній) рівень вкладеності відносно тегу DIV -->
				<p>
					<!-- 3-й рівень вкладеності відносно тегу HEADER -->
					<!-- 2-й рівень вкладеності відносно тегу DIV -->
					<!-- 1-й (беспосередній) рівень вкладеності відносно тегу P -->
					<a href="#">Посилання</a>
				</p>
			</div>
		</header>

		<!-- Звичайна конструкція шапки сайту -->
		<!-- 
		<header>
			<div>
				<a href="#"></a>
				<ul>
					<li>
						<a href="#"></a>
					</li>
					<li>
						<a href="#"></a>
					</li>
					<li>
						<a href="#"></a>
					</li>
				</ul>
				<div></div>
			</div>
		</header>
		 -->
		<!-- Звичайна конструкція підвалу сайту -->
		<!-- 
		<footer>
			<div>
				<a href="#"></a>
				<ul>
					<li>
						<a href="#"></a>
					</li>
					<li>
						<a href="#"></a>
					</li>
					<li>
						<a href="#"></a>
					</li>
				</ul>
				<ul>
					<li>
						<a href="#"></a>
					</li>
					<li>
						<a href="#"></a>
					</li>
					<li>
						<a href="#"></a>
					</li>
				</ul>
				<div></div>
			</div>
		</footer>
		 -->
		<!-- Звичайна конструкція тіла сайту -->
		<!-- 
		<main>
			<div>
				<h1></h1>
				<p></p>
				<p>
					<a href></a>
					<span></span>
					<mark></mark>
					<br>
				</p>
				<p></p>
				<p></p>
				<h2></h2>
				<p></p>
				<ul>
					<li></li>
					<li></li>
					<li></li>
				</ul>
				<img src="" alt="">
				<h2></h2>
				<p></p>
				<ol>
					<li></li>
				</ol>
				<h3></h3>
				<p></p>
			</div>
			<div></div>
			<div></div>
			<div></div>
		</main>
		 -->

		<!-- Конструкція текстової сторінки -->
		<!-- 
		<header>
			<div>
				<a href="#"></a>
				<ul>
					<li>
						<a href="#"></a>
					</li>
					<li>
						<a href="#"></a>
					</li>
					<li>
						<a href="#"></a>
					</li>
				</ul>
				<div></div>
			</div>
		</header>
		<main>
			<div>
				<h1></h1>
				<p></p>
				<p>
					<a href></a>
					<span></span>
					<mark></mark>
					<br>
				</p>
				<p></p>
				<p></p>
				<h2></h2>
				<p></p>
				<img src="" alt="">
				<ul>
					<li></li>
					<li></li>
					<li></li>
				</ul>
				<h2></h2>
				<p></p>
				<ol>
					<li></li>
				</ol>
				<h3></h3>
				<p></p>
			</div>
		</main>
		<footer>
			<div>
				<a href="#"></a>
				<ul>
					<li>
						<a href="#"></a>
					</li>
					<li>
						<a href="#"></a>
					</li>
					<li>
						<a href="#"></a>
					</li>
				</ul>
				<ul>
					<li>
						<a href="#"></a>
					</li>
					<li>
						<a href="#"></a>
					</li>
					<li>
						<a href="#"></a>
					</li>
				</ul>
				<div></div>
			</div>
		</footer>
		 -->

		<!-- Приклад вкладеності в тег A -->
		<!-- Обидва посилання ведуть на одну і ту ж сторінку -->

		<!-- 
		<div>
			<div>
				<a href="contacts.html">
					<img src="img/honey.jpg" alt="Honey">
				</a>
			</div>
			<div>
				<a href="contacts.html">Text</a>
			</div>
		</div>
		 -->

		<!-- Оптимізований варіант -->
		<!-- 
		<a href="contacts.html">
			<div>
				<img src="img/honey.jpg" alt="Honey">
			</div>
			<div>
				<p>Text</p>
			</div>
		</a>
		 -->

		<!-- ------------ -->
		<!-- ЗАБОРОНЄТЬСЯ -->
		<!-- ------------ -->

		<!-- Вкладати A в A -->
		<!-- 
		<a href="#">
			<a href="#"></a>
		</a>
		 -->

		<!-- Залишати порожніми тег P -->
		<!-- <p></p> -->

		<!-- Залишати порожніми атрибути SRC HREF ALT -->
		<!-- НЕ ВІРНО -->
		<!-- 
		<img src alt>
		<a href></a>
		 -->

		<!-- ВІРНО -->
		<!-- <a href="contacts.html">посилання</a> -->
		<!-- або заглушка -->
		<!-- <a href="#">посилання</a> -->

		<!-- !!! Не забуваємо про призначення тегів !!! -->
		<!-- 
			Використовуємо P для виводу тексту, 
			A для посилання, 
			SPAN/MARK для виділення,
			BR для переводу тексту в новий рядок
			H1-H6 для заголовків
			IMG для виводу зображення
		  -->

	</body>
</html>