<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="css/style.css">
		<title>Product - Ecobazar</title>
	</head>
	<body>
		<div class="wrapper">
			<header class="header">
				<div class="header__top top-header">
					<div class="top-header__container">
						<address class="top-header__location">
							<a href="#" class="top-header__link-location top-header__link-location--icon-location">Store Location: Lincoln- 344, Illinois, Chicago, USA</a>
						</address>
						<div class="top-header__actions actions-top-header">
							<div class="actions-top-header__lang-currency lang-currency">
								<label class="lang-currency__element lang-currency__element--icon-shevron">
									<select name="form[lang]" class="lang-currency__select">
										<option value="eng" class="lang-currency__item">Eng</option>
										<option value="ua" class="lang-currency__item">Ua</option>
										<option value="de" class="lang-currency__item">De</option>
									</select>
								</label>
								<label class="lang-currency__element lang-currency__element--icon-shevron">
									<select name="form[currency]" class="lang-currency__select">
										<option value="usd" class="lang-currency__item">USD</option>
										<option value="uah" class="lang-currency__item">UAH</option>
										<option value="eur" class="lang-currency__item">EUR</option>
									</select>
								</label>
							</div>
							<div class="actions-top-header__auth auth-top-header">
								<a target="_blank" href="#" class="auth-top-header__link">Sign In</a> / <a target="_blank" href="#" class="auth-top-header__link">Sign Up</a>
							</div>
						</div>
					</div>
				</div>
				<div class="header__body body-header">
					<div class="body-header__container">
						<a href="index.html" class="body-header__logo logo-header">
							<img src="img/logo.svg" alt="Logo" class="logo-header__icon">
							<span class="logo-header__text">Ecobazar</span>
						</a>
						<div class="body-header__place-search">
							<form action="#" class="body-header__search search-header search-header--icon-search">
								<input placeholder="Search" type="text" class="search-header__input">
								<button class="search-header__button button button--middle">Search</button>
							</form>
						</div>
						<div class="body-header__actions actions-header">
							<a href="#" class="actions-header__favorite actions-header__favorite--icon-favorite"></a>
							<a href="#" class="actions-header__cart cart-header">
								<div class="cart-header__icon cart-header__icon--icon-cart">
									<span>2</span>
								</div>
								<div class="cart-header__body">
									<div class="cart-header__label">Shopping cart:</div>
									<div class="cart-header__value">$57.00</div>
								</div>
							</a>
						</div>
						<button class="icon-menu" type="button"><span></span></button>
					</div>
				</div>
				<div class="header__bottom bottom-header">
					<div class="bottom-header__container">
						<div class="bottom-header__menu menu">
							<nav class="menu__body">
								<ul class="menu__list">
									<li class="menu__item">
										<a href="#" class="menu__link">Home</a>
										<button class="menu__button menu__button--icon-shevron"></button>
										<ul class="sub-menu">
											<li class="sub-menu__item">
												<a href="#" class="sub-menu__link">Some link</a>
											</li>
											<li class="sub-menu__item">
												<a href="#" class="sub-menu__link">Some link</a>
											</li>
											<li class="sub-menu__item">
												<a href="#" class="sub-menu__link">Some link</a>
											</li>
										</ul>
									</li>
									<li class="menu__item"><a href="#" class="menu__link">Shop</a></li>
									<li class="menu__item"><a href="#" class="menu__link">Pages</a></li>
									<li class="menu__item"><a href="#" class="menu__link">Blog</a>
										<button class="menu__button menu__button--icon-shevron"></button>
										<ul class="sub-menu">
											<li class="sub-menu__item">
												<a href="#" class="sub-menu__link">Some link</a>
											</li>
											<li class="sub-menu__item">
												<a href="#" class="sub-menu__link">Some link</a>
											</li>
											<li class="sub-menu__item">
												<a href="#" class="sub-menu__link">Some link</a>
											</li>
										</ul>
									</li>
									<li class="menu__item"><a href="#" class="menu__link">About Us</a></li>
									<li class="menu__item"><a href="#" class="menu__link">Contact Us</a></li>
								</ul>
							</nav>
						</div>
						<a href="tel:2195550114" class="bottom-header__phone bottom-header__phone--icon-phone"><span>(219) 555-0114</span></a>
					</div>
				</div>
			</header>
			<aside class="breadcrumbs breadcrumbs--margin">
				<div class="breadcrumbs__container">
					<ul class="breadcrumbs__list">
						<li class="breadcrumbs__item">
							<a href="#" class="breadcrumbs__link breadcrumbs__link--icon-home"></a>
						</li>
						<li class="breadcrumbs__item">
							<a href="#" class="breadcrumbs__link">Categories</a>
						</li>
						<li class="breadcrumbs__item">
							<a href="#" class="breadcrumbs__link">Vegetables</a>
						</li>
						<li class="breadcrumbs__item">
							<span class="breadcrumbs__current">Chinese Cabbage</span>
						</li>
					</ul>
				</div>
				<img src="img/breadcrumbs/01.jpg" class="breadcrumbs__image" alt="Image">
			</aside>
			<main class="product">
				<section class="product__body body-product">
					<div class="body-product__container">
						<div class="body-product__gallery gallery-product">
							<div class="gallery-product__main main-gallery-product swiper">
								<div class="main-gallery-product__wrapper swiper-wrapper">
									<div class="main-gallery-product__slide swiper-slide">
										<div class="swiper-zoom-container">
											<img class="main-gallery-product__image" src="img/product/gallery/01.jpg" alt="Image">
										</div>
									</div>
									<div class="main-gallery-product__slide swiper-slide">
										<div class="swiper-zoom-container">
											<img class="main-gallery-product__image" src="img/product/gallery/02.jpg" alt="Image">
										</div>
									</div>
									<div class="main-gallery-product__slide swiper-slide">
										<div class="swiper-zoom-container">
											<img class="main-gallery-product__image" src="img/product/gallery/03.jpg" alt="Image">
										</div>
									</div>
									<div class="main-gallery-product__slide swiper-slide">
										<div class="swiper-zoom-container">
											<img class="main-gallery-product__image" src="img/product/gallery/04.jpg" alt="Image">
										</div>
									</div>
									<div class="main-gallery-product__slide swiper-slide">
										<div class="swiper-zoom-container">
											<img class="main-gallery-product__image" src="img/product/gallery/01.jpg" alt="Image">
										</div>
									</div>
								</div>
							</div>
							<div class="gallery-product__thumbs thumbs-gallery-product">
								<div class="thumbs-gallery-product__slider swiper">
									<div class="thumbs-gallery-product__wrapper swiper-wrapper">
										<div class="thumbs-gallery-product__slide swiper-slide">
											<img class="thumbs-gallery-product__image" src="img/product/gallery/01.jpg" alt="Image">
										</div>
										<div class="thumbs-gallery-product__slide swiper-slide">
											<img class="thumbs-gallery-product__image" src="img/product/gallery/02.jpg" alt="Image">
										</div>
										<div class="thumbs-gallery-product__slide swiper-slide">
											<img class="thumbs-gallery-product__image" src="img/product/gallery/03.jpg" alt="Image">
										</div>
										<div class="thumbs-gallery-product__slide swiper-slide">
											<img class="thumbs-gallery-product__image" src="img/product/gallery/04.jpg" alt="Image">
										</div>
										<div class="thumbs-gallery-product__slide swiper-slide">
											<img class="thumbs-gallery-product__image" src="img/product/gallery/01.jpg" alt="Image">
										</div>
									</div>
								</div>
								<div class="thumbs-gallery-product__arrows">
									<button class="thumbs-gallery-product__arrow thumbs-gallery-product__arrow--up"></button>
									<button class="thumbs-gallery-product__arrow thumbs-gallery-product__arrow--down"></button>
								</div>
							</div>
						</div>
						<div class="body-product__content content-product">
							<div class="content-product__header">
								<h1 class="content-product__title">Chinese Cabbage</h1>
								<div class="content-product__label content-product__label--in-stock">In Stock</div>
							</div>
							<div class="content-product__info info-product">
								<form action="#" class="info-product__rating rating rating--big">
									<div class="rating__items">
										<input disabled type="radio" value="5" name="rating" class="rating__item">
										<input disabled type="radio" value="4" name="rating" class="rating__item">
										<input disabled checked type="radio" value="3" name="rating" class="rating__item">
										<input disabled type="radio" value="2" name="rating" class="rating__item">
										<input disabled type="radio" value="1" name="rating" class="rating__item">
									</div>
									<a href="#" class="rating__quantity">4 Review</a>
								</form>
								<div class="info-product__sku"><span>SKU:</span> 2,51,594</div>
							</div>
							<div class="content-product__prices prices-product">
								<div class="prices-product__old">$48.00</div>
								<div class="prices-product__current">$17.28</div>
								<div class="prices-product__sale">64% Off</div>
							</div>
							<div class="content-product__decripton description-product">
								<div class="description-product__header">
									<div class="description-product__brand brand-product">
										<div class="brand-product__label">Brand:</div>
										<a href="#" class="brand-product__logo">
											<img class="brand-product__image" src="img/brands/01.png" alt="Image">
										</a>
									</div>
									<div class="description-product__social social-product">
										<div class="social-product__label">Share item:</div>
										<ul class="social-product__items social">
											<li class="social__item">
												<a href="#" class="social__link social__link--icon-s-facebook"></a>
											</li>
											<li class="social__item">
												<a href="#" class="social__link social__link--icon-s-twitter"></a>
											</li>
											<li class="social__item">
												<a href="#" class="social__link social__link--icon-s-pinterest"></a>
											</li>
											<li class="social__item">
												<a href="#" class="social__link social__link--icon-s-instagram"></a>
											</li>
										</ul>
									</div>
								</div>
								<div class="description-product__text">
									<p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nulla nibh diam, blandit vel consequat nec, ultrices et ipsum. Nulla varius magna a consequat pulvinar. </p>
								</div>
							</div>
							<form action="#" class="content-product__actions actions-product">
								<div class="actions-product__quantity quantity">
									<button type="button" class="quantity__button quantity__button--icon-minus"></button>
									<input value="1" type="number" class="quantity__input">
									<button type="button" class="quantity__button  quantity__button--icon-plus"></button>
								</div>
								<button type="submit" class="actions-product__button button">Add to Cart</button>
								<a href="#" class="actions-product__favorite actions-product__favorite--icon-favorite"></a>
							</form>
							<div class="content-product__navigation navigation-product">
								<div class="navigation-product__item">
									<div class="navigation-product__label">Category:</div>
									<a href="#" class="navigation-product__link">Vegetables</a>
								</div>
								<div class="navigation-product__item">
									<div class="navigation-product__label">Tag:</div>
									<ul class="navigation-product__tags">
										<li class="navigation-product__tag"><a href="#" class="navigation-product__link">Vegetables</a></li>
										<li class="navigation-product__tag"><a href="#" class="navigation-product__link">Healthy</a></li>
										<li class="navigation-product__tag"><a href="#" class="navigation-product__link">Chinese</a></li>
										<li class="navigation-product__tag"><a href="#" class="navigation-product__link">Cabbage</a></li>
										<li class="navigation-product__tag"><a href="#" class="navigation-product__link">Green</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</section>
				<div class="product__tabs tabs-product">
					<div class="tabs-product__container">
						<ul class="tabs-product__nav-items">
							<li class="tabs-product__nav-item">
								<button type="button" class="tabs-product__button tabs-product__button--active">Descriptions</button>
							</li>
							<li class="tabs-product__nav-item">
								<button type="button" class="tabs-product__button">Additional Information</button>
							</li>
							<li class="tabs-product__nav-item">
								<button type="button" class="tabs-product__button">Customer Feedback</button>
							</li>
						</ul>
						<div class="tabs-product__body body-tabs-product">
							<div class="body-tabs-product__item body-tabs-product__item--active">
								<div class="body-tabs-product__description description-tab">
									<div class="description-tab__content">
										<p>
											Sed commodo aliquam dui ac porta. Fusce ipsum felis, imperdiet at posuere ac, viverra at mauris. Maecenas tincidunt ligula a sem vestibulum pharetra. Maecenas auctor tortor lacus, nec laoreet nisi porttitor vel. Etiam tincidunt metus vel dui interdum sollicitudin. Mauris sem ante, vestibulum nec orci vitae, aliquam mollis lacus. Sed et condimentum arcu, id molestie tellus. Nulla facilisi. Nam scelerisque vitae justo a convallis. Morbi urna ipsum, placerat quis commodo quis, egestas elementum leo. Donec convallis mollis enim. Aliquam id mi quam. Phasellus nec fringilla elit.
										</p>
										<p>
											Nulla mauris tellus, feugiat quis pharetra sed, gravida ac dui. Sed iaculis, metus faucibus elementum tincidunt, turpis mi viverra velit, pellentesque tristique neque mi eget nulla. Proin luctus elementum neque et pharetra.
										</p>
										<ul>
											<li>100 g of fresh leaves provides.</li>
											<li>Aliquam ac est at augue volutpat elementum.</li>
											<li>Quisque nec enim eget sapien molestie.</li>
											<li>Proin convallis odio volutpat finibus posuere.</li>
										</ul>
										<p>
											Cras et diam maximus, accumsan sapien et, sollicitudin velit. Nulla blandit eros non turpis lobortis iaculis at ut massa.
										</p>
									</div>
									<div class="description-tab__wiget wiget">
										<iframe class="wiget__video" src="https://www.youtube.com/embed/TzqNA7FoEjY?si=kHuWM2E4AMJuPtL8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
										<div class="wiget__items">
											<article class="wiget__item">
												<figure class="wiget__picture">
													<img class="wiget__icon" src="img/wiget/01.svg" alt="Image">
												</figure>
												<div class="wiget__body">
													<h5 class="wiget__title">64% Discount</h5>
													<div class="wiget__text">Save your 64% money with us</div>
												</div>
											</article>
											<article class="wiget__item">
												<figure class="wiget__picture">
													<img class="wiget__icon" src="img/wiget/02.svg" alt="Image">
												</figure>
												<div class="wiget__body">
													<h5 class="wiget__title">100% Organic</h5>
													<div class="wiget__text">100% Organic Vegetables</div>
												</div>
											</article>
										</div>
									</div>
								</div>
							</div>
							<div class="body-tabs-product__item">
								<div class="body-tabs-product__info info-tab">
									<div class="info-tab__content">
										<table class="info-tab__table">
											<tr>
												<td>Weight:</td>
												<td>03</td>
											</tr>
											<tr>
												<td>Color:</td>
												<td>Green</td>
											</tr>
											<tr>
												<td>Color:</td>
												<td>Green</td>
											</tr>
											<tr>
												<td>Color:</td>
												<td>Green</td>
											</tr>
											<tr>
												<td>Color:</td>
												<td>Green</td>
											</tr>
										</table>
									</div>
									<div class="info-tab__wiget wiget">
										<iframe class="wiget__video" src="https://www.youtube.com/embed/TzqNA7FoEjY?si=kHuWM2E4AMJuPtL8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
										<div class="wiget__items">
											<article class="wiget__item">
												<figure class="wiget__picture">
													<img class="wiget__icon" src="img/wiget/01.svg" alt="Image">
												</figure>
												<div class="wiget__body">
													<h5 class="wiget__title">64% Discount</h5>
													<div class="wiget__text">Save your 64% money with us</div>
												</div>
											</article>
											<article class="wiget__item">
												<figure class="wiget__picture">
													<img class="wiget__icon" src="img/wiget/02.svg" alt="Image">
												</figure>
												<div class="wiget__body">
													<h5 class="wiget__title">100% Organic</h5>
													<div class="wiget__text">100% Organic Vegetables</div>
												</div>
											</article>
										</div>
									</div>
								</div>
							</div>
							<div class="body-tabs-product__item">
								<div class="body-tabs-product__reviews reviews-tab">
									<article class="reviews-tab__item item-reviews-tab">
										<!-- тут відгук -->
									</article>
								</div>
							</div>
						</div>
					</div>
				</div>
				<section class="product__related related-products">
					<div class="related-products__container">
						<div class="related-products__block-header block-header block-header--margin block-header--center">
							<h2 class="block-header__title title">Related Products</h2>
						</div>
						<div class="related-products__items products">
							<article class="products__item item-products">
								<div class="item-products__labels">
									<a href="#" class="item-products__label item-products__label--sale">Sale <span>50%</span></a>
									<a href="#" class="item-products__label item-products__label--best">Best Sale</a>
									<span class="item-products__label item-products__label--out">Out of Stock</span>
								</div>
								<div class="item-products__actions">
									<a href="#" class="item-products__action item-products__action--icon-favorite"></a>
									<a href="#" class="item-products__action item-products__action--icon-eye"></a>
								</div>
								<a href="#" class="item-products__picture">
									<img src="img/products/01.jpg" class="item-products__image" alt="Image">
								</a>
								<div class="item-products__body">
									<div class="item-products__content">
										<h3 class="item-products__title">
											<a href="#" class="item-products__link-title">Green Apple</a>
										</h3>
										<div class="item-products__prices">
											<div class="item-products__current">$14.99</div>
											<div class="item-products__old">$20.99</div>
										</div>
										<form action="#" class="item-products__rating rating">
											<div class="rating__items">
												<input disabled type="radio" value="5" name="rating" class="rating__item">
												<input disabled type="radio" value="4" name="rating" class="rating__item">
												<input disabled checked type="radio" value="3" name="rating" class="rating__item">
												<input disabled type="radio" value="2" name="rating" class="rating__item">
												<input disabled type="radio" value="1" name="rating" class="rating__item">
											</div>
										</form>
									</div>
									<button class="item-products__add-to-cart add-to-cart"></button>
								</div>
							</article>
							<article class="products__item item-products">
								<div class="item-products__labels">
									<a href="#" class="item-products__label item-products__label--sale">Sale <span>50%</span></a>
								</div>
								<div class="item-products__actions">
									<a href="#" class="item-products__action item-products__action--icon-favorite"></a>
									<a href="#" class="item-products__action item-products__action--icon-eye"></a>
								</div>
								<a href="#" class="item-products__picture">
									<img src="img/products/02.jpg" class="item-products__image" alt="Image">
								</a>
								<div class="item-products__body">
									<div class="item-products__content">
										<h3 class="item-products__title">
											<a href="#" class="item-products__link-title">Green Apple</a>
										</h3>
										<div class="item-products__prices">
											<div class="item-products__current">$14.99</div>
											<div class="item-products__old">$20.99</div>
										</div>
										<form action="#" class="item-products__rating rating">
											<div class="rating__items">
												<input disabled checked type="radio" value="5" name="rating" class="rating__item">
												<input disabled type="radio" value="4" name="rating" class="rating__item">
												<input disabled type="radio" value="3" name="rating" class="rating__item">
												<input disabled type="radio" value="2" name="rating" class="rating__item">
												<input disabled type="radio" value="1" name="rating" class="rating__item">
											</div>
										</form>
									</div>
									<button class="item-products__add-to-cart add-to-cart"></button>
								</div>
							</article>
							<article class="products__item item-products">
								<div class="item-products__labels">
									<a href="#" class="item-products__label item-products__label--sale">Sale <span>50%</span></a>
								</div>
								<div class="item-products__actions">
									<a href="#" class="item-products__action item-products__action--icon-favorite"></a>
									<a href="#" class="item-products__action item-products__action--icon-eye"></a>
								</div>
								<a href="#" class="item-products__picture">
									<img src="img/products/03.jpg" class="item-products__image" alt="Image">
								</a>
								<div class="item-products__body">
									<div class="item-products__content">
										<h3 class="item-products__title">
											<a href="#" class="item-products__link-title">Green Apple</a>
										</h3>
										<div class="item-products__prices">
											<div class="item-products__current">$14.99</div>
											<div class="item-products__old">$20.99</div>
										</div>
										<form action="#" class="item-products__rating rating">
											<div class="rating__items">
												<input disabled checked type="radio" value="5" name="rating" class="rating__item">
												<input disabled type="radio" value="4" name="rating" class="rating__item">
												<input disabled type="radio" value="3" name="rating" class="rating__item">
												<input disabled type="radio" value="2" name="rating" class="rating__item">
												<input disabled type="radio" value="1" name="rating" class="rating__item">
											</div>
										</form>
									</div>
									<button class="item-products__add-to-cart add-to-cart"></button>
								</div>
							</article>
							<article class="products__item item-products">
								<div class="item-products__labels">
									<a href="#" class="item-products__label item-products__label--sale">Sale <span>50%</span></a>
								</div>
								<div class="item-products__actions">
									<a href="#" class="item-products__action item-products__action--icon-favorite"></a>
									<a href="#" class="item-products__action item-products__action--icon-eye"></a>
								</div>
								<a href="#" class="item-products__picture">
									<img src="img/products/04.jpg" class="item-products__image" alt="Image">
								</a>
								<div class="item-products__body">
									<div class="item-products__content">
										<h3 class="item-products__title">
											<a href="#" class="item-products__link-title">Green Apple</a>
										</h3>
										<div class="item-products__prices">
											<div class="item-products__current">$14.99</div>
											<div class="item-products__old">$20.99</div>
										</div>
										<form action="#" class="item-products__rating rating">
											<div class="rating__items">
												<input disabled checked type="radio" value="5" name="rating" class="rating__item">
												<input disabled type="radio" value="4" name="rating" class="rating__item">
												<input disabled type="radio" value="3" name="rating" class="rating__item">
												<input disabled type="radio" value="2" name="rating" class="rating__item">
												<input disabled type="radio" value="1" name="rating" class="rating__item">
											</div>
										</form>
									</div>
									<button class="item-products__add-to-cart add-to-cart"></button>
								</div>
							</article>
						</div>
					</div>
				</section>
			</main>
			<aside class="subscribe">
				<div class="subscribe__container">
					<div class="subscribe__content">
						<h4 class="subscribe__title">Subcribe our Newsletter</h4>
						<div class="subscribe__text">
							<p>Pellentesque eu nibh eget mauris congue mattis mattis nec tellus. Phasellus imperdiet elit eu magna.</p>
						</div>
					</div>
					<form action="#" class="subscribe__form">
						<input autocomplete="off" type="email" required name="form[]" placeholder="Your email address" class="subscribe__input">
						<button type="submit" class="subscribe__button button">Subscribe</button>
					</form>
					<ul class="subscribe__social social">
						<li class="social__item">
							<a href="#" class="social__link social__link--icon-s-facebook"></a>
						</li>
						<li class="social__item">
							<a href="#" class="social__link social__link--icon-s-twitter"></a>
						</li>
						<li class="social__item">
							<a href="#" class="social__link social__link--icon-s-pinterest"></a>
						</li>
						<li class="social__item">
							<a href="#" class="social__link social__link--icon-s-instagram"></a>
						</li>
					</ul>
				</div>

			</aside>
			<footer class="footer">
				<div class="footer__body body-footer">
					<div class="body-footer__container">
						<div class="body-footer__content">
							<div class="body-footer__logo logo-footer">
								<img src="img/logo.svg" alt="Logo" class="logo-footer__icon">
								<div class="logo-footer__text">Ecobazar</div>
							</div>
							<div class="body-footer__text">
								<p>Morbi cursus porttitor enim lobortis molestie. Duis gravida turpis dui, eget bibendum magna congue nec.</p>
							</div>
							<div class="body-footer__links">
								<a href="tel:2195550114" class="body-footer___link">(219) 555-0114</a> or <a href="mailto:proxy@gmail.com" class="body-footer___link">Proxy@gmail.com</a>
							</div>
						</div>
						<div class="body-footer__menus menus-footer">
							<div class="menus-footer__column">
								<h5 class="menus-footer__title">My Account</h5>
								<ul class="menus-footer__list">
									<li class="menus-footer__item"><a href="#" class="menus-footer__link">My Account</a></li>
									<li class="menus-footer__item"><a href="#" class="menus-footer__link">Order History</a></li>
									<li class="menus-footer__item"><a href="#" class="menus-footer__link">Shoping Cart</a></li>
									<li class="menus-footer__item"><a href="#" class="menus-footer__link">Wishlist</a></li>
								</ul>
							</div>
							<div class="menus-footer__column">
								<h5 class="menus-footer__title">Helps</h5>
								<ul class="menus-footer__list">
									<li class="menus-footer__item"><a href="#" class="menus-footer__link">Contact</a></li>
									<li class="menus-footer__item"><a href="#" class="menus-footer__link">Faqs</a></li>
									<li class="menus-footer__item"><a href="#" class="menus-footer__link">Terms & Condition</a></li>
									<li class="menus-footer__item"><a href="#" class="menus-footer__link">Privacy Policy</a></li>
								</ul>
							</div>
							<div class="menus-footer__column">
								<h5 class="menus-footer__title">Proxy</h5>
								<ul class="menus-footer__list">
									<li class="menus-footer__item"><a href="#" class="menus-footer__link">About</a></li>
									<li class="menus-footer__item"><a href="#" class="menus-footer__link">Shop</a></li>
									<li class="menus-footer__item"><a href="#" class="menus-footer__link">Product</a></li>
									<li class="menus-footer__item"><a href="#" class="menus-footer__link">Track Order</a></li>
								</ul>
							</div>
							<div class="menus-footer__column">
								<h5 class="menus-footer__title">Categories</h5>
								<ul class="menus-footer__list">
									<li class="menus-footer__item"><a href="#" class="menus-footer__link">Fruit & Vegetables</a></li>
									<li class="menus-footer__item"><a href="#" class="menus-footer__link">Meat & Fish</a></li>
									<li class="menus-footer__item"><a href="#" class="menus-footer__link">Bread & Bakery</a></li>
									<li class="menus-footer__item"><a href="#" class="menus-footer__link">Beauty & Health</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="footer__bootom bootom-footer">
					<div class="bootom-footer__container">
						<div class="bootom-footer__copy">Ecobazar eCommerce © 2021. All Rights Reserved</div>
						<ul class="bootom-footer__payments payments">
							<li class="payments__item">
								<img src="img/payments/01.svg" alt="Image">
							</li>
							<li class="payments__item">
								<img src="img/payments/02.svg" alt="Image">
							</li>
							<li class="payments__item">
								<img src="img/payments/03.svg" alt="Image">
							</li>
							<li class="payments__item">
								<img src="img/payments/04.svg" alt="Image">
							</li>
							<li class="payments__item">
								<img src="img/payments/05.svg" alt="Image">
							</li>
						</ul>
					</div>
				</div>
			</footer>
		</div>
		<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
		<script src="js/script.js"></script>
	</body>
</html>