<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style></style>
  </head>
  <body>
    <script>
      //------------------------------------------------------
      //Задача. 15 разів вивести слово "Hello"
      // for (let num = 1; num <= 15; num++) {
      //   document.write(`${num}) Hello <br>`)
      // }

      // Вивести 100 разів слово ""мир"
      // for (let i = 0; i < 100; i++) {
      //   document.write('МИР')
      // }

      //------------------------------------------------------
      //Задача. З клавіатури вводиться 5 пар цілих чисел. Якщо числа рівні, то вивести їх суму, інакше – добуток
      // for (let num = 1; num <= 5; num++) {
      //   const num1 = parseInt(prompt(`num1`, '2'))
      //   const num2 = parseInt(prompt(`num2`, '5'))
      //   if (num1 === num2) alert(`Крок №${num}.  Sum = ${num1 + num2}`)
      //   else alert(`Крок №${num}. Product = ${num1 * num2}`)
      // }

      //------------------------------------------------------
      //Задача. З клавіатури 6 разів генерується ціле число в межах від 1 до 10 і кожного разу дається можливість користувачу вгадати число.

      //------------------------------------------------------
      //Задача. Поступово вводяться вартості 7 товарів. Знайти загальну вартість

      //------------------------------------------------------
      //Задача. Поступово вводяться вартості 7 товарів із зазначенням номера товару. Знайти загальну вартість

      //------------------------------------------------------
      //Задача. Вводиться прибуток магазину за 3 тижні
      //   (для кожного тижня вводиться прибуток за робочі дні 1-5). Знайти загальну суму

      //-----------------------------------------------------
      //Задача. Вивести номери місяців другого півріччя (номери місяців від 6 до 12)
      // for (let monthNumber = 6; monthNumber <= 12; monthNumber++) {
      //   document.write(`${monthNumber} <br>`)
      // }

      //------------------------------------------------------
      //Задача. Вивести суми сплаченого кредиту. Початковий внесок 5000грн, кінцевий 15000 грн, а щомісячний внесок 2000грн.

      // let creditValue = 5000
      // for (let i = 0; i < 6; i++) {
      //   document.write(`${creditValue} <br>`)
      //   creditValue += 2000
      // }

      // for (let creditValue = 5000; creditValue <= 15000; creditValue+=2000) {
      //   document.write(`${creditValue} <br>`)
      // }

      //------------------------------------------------------
      //Приклад. «Тренажер додавання». Розробити програму для перевірки знань з додавання цілих чисел в межах від 1 до 3(перебрати усі можливі комбінації додавання цілих чисел (тобто перше число перебрати від 1 до 3 і для кожного першого числа перебрати числа від 1 до 5). Іншими словами:
      //  1+1, 1+2, 1+3
      // 2+1, 2+2, 2+3
      // 3+1, 3+2, 3+3

      //------------------------------------------------------
      //Вивести всі парні числа від 12 до 34

      //------------------------------------------------------
      // Вивести десятки від 10 до 100
      //------------------------------------------------------
      // Приклад*. «Тренажер множення». Розробити програму, яка випадковим чином (4 рази) генерує перше число в межах від 1 до 9, друге число від 1 до 9 і перевірити чи знає користувач, чому дорівнює результат їх множення. Підрахувати кількість правильних відповідей.
      // Тут (перед циклом ) пишемо те, що треба зробити 1 раз
      // let correctAnswerNumber = 0,
      //   errorAnswerNumber = 0
      // // --------------------
      // for (let i = 0; i < 4; i++) {
      //   const num1 = 1 + Math.floor(Math.random() * 9)
      //   const num2 = 1 + Math.floor(Math.random() * 9)
      //   const userAnswer = parseInt(prompt(`${num1} * ${num2}`, ''))
      //   const correctAnswer = num1 * num2
      //   if (userAnswer === correctAnswer) {
      //     alert('ok')
      //     correctAnswerNumber++
      //   } else {
      //     alert(`Помилка. ${num1} * ${num2} = ${correctAnswer}`)
      //     errorAnswerNumber++
      //   }
      // }
      // // Якщо щось треба зробити один раз в кінці, то пишемо після циклу
      // document.write(
      //   `Правильних : ${correctAnswerNumber} , неправильних : ${errorAnswerNumber}`
      // )

      //------------------------------------------------------
      //Перевірити таблицю множення від 3 до 8  (друге число змінюєтсья завжди від 1 до 9)
      // for (let num1 = 3; num1 <= 8; num1++) {
      //   for (let num2 = 1; num2 <= 9; num2++) {
      //     const userAns = parseInt(prompt(`${num1} * ${num2} = `, ''))
      //     const correctAns = num1 * num2
      //     if (userAns === correctAns) alert('ok')
      //     else alert(`${num1} * ${num2} = ${correctAns}`)
      //   }
      // }

      //------------------------------------------------------
      //Поступово вводяться вартості 7 товарів із зазначенням номера товару. Знайти загальну вартість

      //========================================
      //З клавіатури поступово вводяться імена 5 учнів. Визначити скільки є імен Іван
      // let ivansNumber = 0
      // for (let num = 1; num <= 5; num++) {
      //   const name = prompt(`Введіть ім"я учня № ${num}`)
      //   if (name === 'Ivan') ivansNumber++
      // }
      // document.write(`Кількість ІВАНІВ  = ${ivansNumber}`)

      //------------------------------------------------------
      //Реалізувати за допомогою alert таймер відліку від 10 до 1
      // for (let num = 10; num >= 1; num--) {
      //   alert(num)
      // }

      //------------------------------------------------------
      //Задача. 15 разів вивести слово "Hello"

      //------------------------------------------------------
      //Задача. З клавіатури вводиться 5 пар цілих чисел. Якщо числа рівні, то вивести їх суму, інакше – добуток
      //------------------------------------------------------
      //Вводимо початкову кількість булочок, які треба продати.  Поки залишаються булочки продавати їх клієнтам
      // let bunsNumber = parseInt(prompt(`Кількість булочок`, '20'))
      // while (bunsNumber > 0) {
      //   const clientNumber = parseInt(
      //     prompt(`Маємо ${bunsNumber} булочок. Скільки Вам?`, '')
      //   )
      //   if (clientNumber <= bunsNumber) {
      //     alert('Забирайте. Смачного!')
      //     bunsNumber -= clientNumber
      //   } else alert('Стільки немає ')
      // }

      //------------------------------------------------------
      //Задача. З клавіатури 6 разів генерується ціле число в межах від 1 до 10 і кожного разу дається можливість користувачу вгадати число (поки не вгадає).

      //6 разів генерується
      //----- while ----
      // for (let num = 1; num <= 6; num++) {
      //   const compNumber = 1 + Math.floor(Math.random() * 10)
      //   let userAns
      //   while (userAns !== compNumber) {
      //     userAns = parseInt(
      //       prompt(`Введіть число №${num} :  ${compNumber}`, '')
      //     )
      //     if (userAns === compNumber) alert('Вагадав')
      //     else alert('Не вагадав')
      //   }
      // }

      //----- do-while ----

      //------------------------------------------------------
      //Задача. Поступово вводяться вартості 7 товарів. Знайти загальну вартість

      //------------------------------------------------------
      //Задача. Поступово вводяться вартості 7 товарів із зазначенням номера товару. Знайти загальну вартість

      //------------------------------------------------------
      //Вивести   0.1,  0.5.,  0.9,   0.13, ...... 4.1

      //------------------------------------------------------
      /*
       */
      //Задача. Вводиться прибуток магазину за 3 тижні
      //   (для кожного тижня вводиться прибуток за робочі дні 1-5). Знайти загальну суму

      //  загальна сума = 0
      // для кожного тижня від 1 до 3{
      //        для кожного дня у тижні від 1 до 5 {
      //          ввести прибуток і додати до загальної суми
      //       }
      // }

      // document.write(`Total = ${total}`)

      //-----------------------------------------------------
      //Задача. Вивести номери місяців другого півріччя (номери місяців від 6 до 12)

      //------------------------------------------------------
      //Задача. Вивести суми сплаченого кредиту. Початковий внесок 5000грн, кінцевий 15000 грн, а щомісячний внесок 2000грн.

      //------------------------------------------------------
      //Приклад. «Тренажер додавання». Розробити програму для перевірки знань з додавання цілих чисел в межах від 1 до 3(перебрати усі можливі комбінації додавання цілих чисел (тобто перше число перебрати від 1 до 3 і для кожного першого числа перебрати числа від 1 до 5). Іншими словами:
      //  1+1, 1+2, 1+3
      // 2+1, 2+2, 2+3
      // 3+1, 3+2, 3+3

      //------------------------------------------------------
      // Приклад*. «Тренажер множення». Розробити програму, яка випадковим чином (4 рази) генерує перше число в межах від 1 до 9, друге число від 1 до 9 і перевірити чи знає користувач, чому дорівнює результат їх множення. Підрахувати кількість правильних відповідей.

      /*
                  Вивести фрагмент ромзітки з використанянм циклів (кількість списків і кількість
                  елементів вводиться)
            <ul>
              <li>1</li>
              <li>2</li>
              <li>3</li>
            </ul>
            <ul>
              <li>1</li>
              <li>2</li>
              <li>3</li>
            </ul>
            <ul>
              <li>1</li>
              <li>2</li>
              <li>3</li>
            </ul>
            <ul>
              <li>1</li>
              <li>2</li>
              <li>3</li>
            </ul>
            */
      // Маємо 4 марковані списки з 3 елементами у кожному

      //-----------------------------------------
      // Вводимо початкову кількість булочок, які треба продати.  Поки залишаються булочки продавати їх клієнтам

      //------------------------------------------------------
      // Приклад*. З клавіатури вводяться два числа N i M (N<M). Вивести а екран числа
      // N---M
      // N+1 --- M-1
      // N+2 --- M-2
      // N+3 --- M-3
      // let n = parseInt(prompt('n= '))
      // let m = parseInt(prompt('m= '))

      // for (   ; n <= m; n++, m--) {
      //   document.write(`${n} -  ${m} <br>`)
      // }

      // while (n < m) {
      //   document.write(`${n} -  ${m} <br>`)
      //   n++
      //   m--
      // }
      // ------------------------
      // for (let n = 9; n  ; n--) {
      //   document.write(`a`)
      // }

      // З клавіатури вводяться поступово двоцифрові числа. Знаходимо їх добуток поки не буде введено 0.
      // let product = 1
      // let num = 1
      // do {
      //   product *= num
      //   num = parseInt(prompt(`Product = ${product}  num =  `, ''))
      // } while (num !== 0)

      // document.write(`Product = ${product}`)
      //---------------
      // let product = 1
      // let num = 1
      // while (num !== 0) {
      //   product *= num
      //   num = parseInt(prompt(`Product = ${product}  num =  `, ''))
      // }

      // document.write(`Product = ${product}`)

      //------------------------------------------------------
      //З клавіатури вводяться поступово  числа. Знаходимо їх добуток поки не буде введено 0.

      //------------------------------------------------------
      //Приклади*. З клавіатури вводиться пароль поки не буде вірним (правильний пароль «123»).

      //------------------------------------------------------
      //Приклади*. 3 рази дати можливість ввести пароль (правильний пароль «123»).
      // const correctPassword = '123'
      // let userAns
      // for (let i = 1; i <= 3; i++) {
      //   userAns = prompt('Введіть пароль')
      //   if (userAns === correctPassword) break
      // }
      // if (userAns === correctPassword) document.write('Welcome')
      // else document.write('Доступ заборонено!')
      // // ---------------------
      // //Перевіряємо таблицю множення ві д 3 до 5. Якщо при перевірці якогось числа табличку
      // // користувач помилився, то переходимо до первірки таблички наступного числа.
      // for (let num1 = 3; num1 <= 5; num1++) {
      //   for (let num2 = 1; num2 <= 9; num2++) {
      //     const userAns = parseInt(prompt(`${num1} * ${num2} = `, ''))
      //     if (userAns === num1 * num2) alert('ok')
      //     else {
      //       alert('Помилка, переходимо до наступного числа')
      //       break
      //     }
      //   }
      // }
      // ---------------------
      //Перевіряємо таблицю множення ві д 3 до 5. Якщо при перевірці якогось числа табличку користувач помилився, то повністю припиняємо перевірку.
      // firstNumLoop: for (let num1 = 3; num1 <= 5; num1++) {
      //   for (let num2 = 1; num2 <= 9; num2++) {
      //     const userAns = parseInt(prompt(`${num1} * ${num2} = `, ''))
      //     if (userAns === num1 * num2) alert('ok')
      //     else {
      //       alert('Помилка, переходимо до наступного числа')
      //       break firstNumLoop
      //     }
      //   }
      // }
      //------------------------------------------------------
      /*Приклад*. Оленка має 0 грн. і хоче назбирати на телефон (10000 грн.). Для цього кожного разу допомагає мамі і отримує гонорар - випадкова величина від 1 до 200 грн. Підрахувати скільки разів треба допомагати Оленці поки не назбирає на телефон. */
      // let money = 0
      // do {
      //   alert(`Чим допомогти? money = ${money}`)
      //   const matherReward = 1 + Math.floor(Math.random() * 2000)
      //   money += matherReward
      // } while (money < 10000)
      // alert(`Вітаємо! money = ${money}`)
      //------------------------------------------------------
      /*
            Приклад*. Оленка має М грн. (вводиться з клавіатури) і хоче назбирати на телефон (10000 грн.). Для цього кожного разу
            допомагає мамі і отримує гонорар - випадкова величина від 1 до 200 грн. Підрахувати скільки разів треба допомагати
            Оленці поки не назбирає на телефон.
            */
      // let money = parseInt(prompt(`Скільки у вас є грошей?`, '40000'))
      // while (money < 10000) {
      //   alert(`Чим допомогти? money = ${money}`)
      //   const matherReward = 1 + Math.floor(Math.random() * 2000)
      //   money += matherReward
      // }
      // alert(`Вітаємо! money = ${money}`)
      //------------------------------------------------------

      //Дано 3 сайти, на яких користувач хоче купити по 2 товари. Але якщо гроші закнчились, то зрозумло, що покупка припиняється

      //------------------------------------------
      //Знайти найбільші 2 числа з 4-х цілих чисел.

      //-------------------------------------------------------
      /*
                  Приклад. Поступово вводити 10 цілих чисел і знайти їх суму. Якщо буде введено некоректне число, то припинити
            знаходження суми.
                  */

      //==========================================
      // Приклади*. 3 рази дати можливість ввести пароль (правильний пароль «123»).

      // const correctPassword = '123'

      //Приклад. Користувач кожного дня протягом 3 тижнів купляв товар за ціною, що могла змінюватись щодня. Знайти скільки всього заплатив користувач. Якщо користувач припиняє введення (натиснув на «Відміна» під час введення), товивести поточну суму і припинити сумування.

      // let sum = 0
      // weekLoop: for (let weekNum = 1; weekNum <= 3; weekNum++) {
      //   for (let dayNum = 1; dayNum <= 7; dayNum++) {
      //     let price = parseFloat(prompt(`Week ${weekNum},  day ${dayNum}`))
      //     if (!isFinite(price)) break weekLoop
      //     sum += price
      //   }
      // }
      // document.write(`Sum = ${sum}`)

      // //Приклад. Поаступово вітаємо 20 користувачів поки не прийде Іван
      // for (let i = 0; i < 20; i++) {
      //   const name = prompt('Name = ')
      //   if (name === 'Ivan') break
      //   alert(`Hello ${name}`)
      // }
      //Приклад. Поаступово вітаємо 20 користувачів, але Івана не вітаємо
      // for (let i = 0; i < 20; i++) {
      //   const name = prompt('Name = ')
      //   if (name === 'Ivan') continue
      //   alert(`Hello ${name}`)
      // }
      //====================================
      //Приклад. Поступово вітаємо учнів з 3-х класів (по 20 учнів у класі) поки не зустрінемо Івана. Якщо зустріли Івана, то переходимо до наступного класу
      //--- з використанням break
      // for (let classNum = 1; classNum <= 3; classNum++) {
      //   for (let studentNum = 1; studentNum <= 20; studentNum++) {
      //     const name = prompt(`Class - ${classNum}.   Name = `)
      //     if (name === 'Ivan') break
      //     alert(`Hello ${name}`)
      //   }
      // }
      //--- з використанням break
      classLoop: for (let classNum = 1; classNum <= 3; classNum++) {
        for (let studentNum = 1; studentNum <= 20; studentNum++) {
          const name = prompt(`Class - ${classNum}.   Name = `)
          if (name === 'Ivan') continue classLoop
          alert(`Hello ${name}`)
        }
      }
      //Приклад. Поаступово вітаємо 5 користувачів, але Іванів не вітаємо

      //Приклад. Поаступово вітаємо учнів з 3-х класів (по 20 учнів у класі) поки не зустрінемо Івана. Якщо зустріли Івана, то виходимо з школи і ведемо Івана у кіно
    </script>
  </body>
</html>
