/* Підключення фрифтів */

/* Google Fonts (Plugin) */
/* @import url("https://fonts.googleapis.com/css?family=Manrope:regular,500,600,700&display=swap"); */

/* Локальне підключення шрифтів */
@import url("fonts.css");

/* Скидання стилів */
@import url("reset.css");

/* Основні стилі */
body {
	font-family: "Gilroy", sans-serif;
	background-color: #333;
	color: #fff;
	/*
	background-image: url("../img/repeat.jpg");
	background-repeat: repeat;
	*/
}
.wrapper {
	overflow: clip;
	min-height: 100%;
}

.container {
	max-width: 600px;
	margin: 0 auto;
	padding-left: 15px;
	padding-right: 15px;
}

.page {
	padding: 30px;
}

/* ======================================================== */
/* ----------- CSS-властивості оформлення блоків ---------- */
/* ======================================================== */

.block {
	/* padding: 20px; */
	margin-bottom: 20px;
	/* background-color: #77608d; */
}
.inline {
	background-color: #7a956b;
}
.inline-block {
	background-color: #794f45;
}
/* ======================================================== */

/*
border 
Універсальна властивість встановлює товщину,
стиль та колір границі навколо елемента 
Властивість не успадковується
border: товщина стиль колір;
Основні стили - solid dotted dashed double
transparent - прозорий колір
*/

/* Level 2 */
/*
border-inline - задає межу зліва та справа
border-block - задає межу зверху та знизу

border-inline-start
border-inline-end

border-block-start
border-block-end
*/

.block {
	/* border: 20px solid transparent; */
	/* border: 10px solid #000; */
	/*
	border-top: 50px solid #000;
	border-right: 20px dashed red;
	border-bottom: 30px dotted blue;
	border-left: 10px double green;
	*/

	/*
	border-color: ;
	border-width: ;
	border-style: ;
	*/
	/*
	border-top-width: ;
	border-top-style: ;
	border-top-color: ;
	*/

	/* Логічні властивості */
	/*
	border-block: 2px solid red;
	border-inline: 20px solid red;
	writing-mode: vertical-rl;
	*/
}

/* Приклад */
/*
.block {
	border: 20px solid #000;
}
.block:hover {
	border-color: transparent;
}
*/

.inline {
	/* border: 5px solid #000; */
	/* line-height: 2; */
}
.inline-block {
	/* border: 20px solid yellow; */
}

/* Властивість border успадковує колір шрифту  */
.link {
	color: yellow;
	border-bottom: 1px dashed;
	border-color: blue;
}

/*
outline 
Універсальна властивість встановлює товщину,
стиль та колір обводки навколо елемента 
Властивість не успадковується

outline-offset - відстань від об'єкта до обводки

	outline-color: ;
	outline-width: ;
	outline-style: ;
	outline-offset: ;
*/

.block {
	/* outline: 5px solid yellow; */
	/* outline-offset: 10px; */
}
.link:focus {
	/* outline: 3px dotted red; */
}

/*
border-radius
Встановлює радіус заокруглення кутів блоку. 
Властивість не успадковується
*/

.block {
	/* padding: 20px; */
	/* border-radius: 20px; */

	/* border-radius: 20px 10px 5px 50px; */
	/* border: 5px solid #000; */
	/* outline: 5px solid red; */
}

/* Коло */
/*
.circle {
	background-color: #7a956b;
	width: 100px;
	height: 100px;
	border-radius: 50%;
}*/

/*
box-shadow
Додає тінь до елементу
Властивість не успадковується
box-shadow: зсув_по_гориз зсув_по_верт радіус(розмиття) розмір колір
inset - тінь в середені об'єкту
*/

.block {
	/* padding: 20px; */
	/* border-radius: 20px; */
	/* margin-bottom: 20px; */
	/* box-shadow: 0px 0px 50px 10px rgba(0, 0, 0, 0.3); */
	/* box-shadow: inset 5px 5px 15px 5px #000; */
	/* box-shadow: -5px -5px 15px 5px #000; */
	/*
	box-shadow:
		inset 0px 0px 10px 3px rgba(0, 0, 0, 0.8),
		5px 5px 5px 10px red,
		5px 5px 5px 50px green;
		*/
}
/*
.button {
	padding: 15px;
	background-color: #7a956b;
	border-radius: 15px;
	text-transform: uppercase;
	letter-spacing: 5px;
	margin-bottom: 20px;
	box-shadow: 0 5px 0px 0px #000;

	transition: all 0.3s;
	position: relative;
	top: 0;
}
.button:hover {
	top: 3px;
	box-shadow: 0 2px 0px 0px #000;
}
*/
/*
.inline {
	box-shadow:
		inset 0 0 10px 0px rgba(0, 0, 0, 0.8),
		5px 5px 5px 10px rgba(123, 255, 0, 0.8);
}
*/

/*
opacity
Встановлює рівень прозорості елемента
Властивість не успадковується
0 - повна прозорість
1 - повна непрозорість (за замовченням)
0.5 - прозорість 50%
*/
/*
.block {
	opacity: 0;
}
*/
/*
visibility
Керує відображенням елемента
visible - (за замовченням) відображає об'єкт
hidden - ховає об'єкт (з об'єктом не можна взаємодіяти)
*/

.block {
	/* visibility: visible; */
	/* visibility: hidden; */
}

.block {
	/* display: none; */
}

/*
.block {
	opacity: 0;
	visibility: hidden;
	transition: all 0.3s;
}
.page:hover .block {
	opacity: 1;
	visibility: visible;
}
*/

/* ----------------------------------- */
/* -----Властивість background-------- */
/* ----------------------------------- */

.block {
	padding: 20px;

	/* Окремі властивості */

	/* Визначає колір фону елемента */
	/* background-color: green; */
	/* background-color: transparent; */

	/* 
		Встановлює фонове зображення елемента 
		або задає градієнтну заливку 
		!! Фонове зображення НЕ встановлює розміри об'єкту
	*/
	/* background-image: url("../img/honey.jpg"); */
	/* background-image: linear-gradient(18deg, rgba(11, 10, 20, 1) 20%, rgba(191, 21, 56, 1) 57%, rgba(20, 17, 10, 1) 100%, rgba(20, 17, 10, 1) 100%); */

	/* 
		Визначає, як повторюватиметься 
		фонове зображення та градієнту 
	*/

	/* background-image: url("../img/honey.jpg"); */
	/* background-image: url("../img/repeat.jpg"); */
	/* background-repeat: repeat; (за замовченням) */
	/* Не повторяти */
	background-repeat: no-repeat;
	/* Повтор по горизонталі */
	/* background-repeat: repeat-x; */
	/* Повтор по вертикалі */
	/* background-repeat: repeat-y; */

	/*
		Задає початкове положення фонового зображення та градієнту,
		де перше значення (відсотки, px, слово) 
		визначає розташування по горизонталі,
		друге – вертикалі.

		0 0 (або left top) - за замовченням 
		center
		top
		left 
		bottom
		right
	*/

	/* 
		Значення у відсотках:
		Горизонтальне залежить від ширини об'єкту
		Вертикальне від висоти об'єкту 
		(!!!!!!!) Але рухає центр зображення
		Значення 50% (center) розмістить зображення таким чином, 
		що центральна точка зображення буде співпадати 
		з центральною точкою об'єкту
	*/

	/* background-position: горизонталь вертикаль */

	background-repeat: no-repeat;

	/* background-position: 20px 10px; */
	/* background-position: center; */
	/* background-position: 20% 10%; */
	/* background-position: bottom right; */

	/* 
	Керує встановленням фонового зображення відносно вікна браузера (в'юпорта), 
	фонове зображення та градієнт перестає скралитись разом із вмістом елемента.

	scroll - (за замовченням) позиціонується відносно 
	елемента та скролиться разом з блоком
	fixed - фонове зображення позиціонується відносно в'юпорта, 
	НЕ скролиться разом з блоком
	*/
	/* background-attachment: fixed; */

	/*
	Масштабує фонове зображення та градієнт згідно з заданими розмірами. 
	У цифрах, де перше значення (відсотки, px) визначає ширину,
	друге – висоту. Або спеціальним значенням.

	contain; - Масштабує зображення зі збереженням пропорцій таким чином, 
	щоб картинка повністю помістилася всередину блоку. 
	Тобто щонайменше картинки
	cover - Масштабує зображення зі збереженням пропорцій так, 
	щоб його ширина або висота дорівнювала ширині або висоті блоку. 
	Тобто з більшого боку картинки
	*/

	/* background-size: ширина висота */
	/* background-size: auto auto; (за замовченням) */

	/* background-repeat: no-repeat; */

	/* background-size: 200px; */
	/* background-size: auto 100px; */
	/* background-size: 200px 50px; */

	/* background-size: contain; */

	/*
	background-size: cover;
	background-position: center;
	*/

	/* 
	Універсальна властивість - background
	Властивість background
	Ця універсальна CSS властивість дозволяє одночасно 
	задати кілька параметрів фону,
	а саме визначити колір,  встановити фонове зображення, 
	задати початкове положення фонового зображення,
	визначити як повторюватиметься фонове зображення, 
	встановити чи прокручуватиметься фонове зображення 
	разом із вмістом і масштабувати фонове зображення 
	відповідно до заданих розмірів.
	Також значенням властивості background може 
	бути вказана градієнтна заливка фону.
	*/

	/* background: green url("../img/honey.jpg") center / 200px no-repeat scroll; */

	/* Мультіфони */
	/*
	background:
		url("../img/honey.jpg") center / 100px no-repeat,
		url("../img/building.jpg") 0 0 / 160px no-repeat,
		linear-gradient(90deg, #ff3f3a 0%, #3a3dff 50%, #f75e05 100%);
}
*/

	/*
	background-clip налаштовує поведінку 
	фонового зображення разом з межею border та текстом
	*/
	/*
	background-position: center;
	border: 10px dashed rgba(143, 67, 67, 1);
	background-clip: padding-box;
	*/
	/*
	background: url("../img/honey.jpg") 0 0 no-repeat;
	background-clip: text;
	color: transparent;
	*/
}

/* Стрілки на CSS */
/*
.arrow-left {
	width: 0;
	height: 0;
	border-top: 50px solid transparent;
	border-right: 100px solid green;
	border-bottom: 50px solid transparent;
}
.arrow-right {
	width: 0;
	height: 0;
	border-top: 50px solid transparent;
	border-left: 100px solid green;
	border-bottom: 50px solid transparent;
}
.arrow-top {
	width: 0;
	height: 0;
	border-left: 50px solid transparent;
	border-right: 50px solid transparent;
	border-bottom: 100px solid green;
}
.arrow-bottom {
	width: 0;
	height: 0;
	border-left: 50px solid transparent;
	border-right: 50px solid transparent;
	border-top: 100px solid green;
}
*/
.list {
}
.item {
	margin-bottom: 10px;
	padding-left: 35px;
	background: url("../img/check.svg") 0 0 / 25px no-repeat;
	/* запобіжник */
	min-height: 25px;
}

.exp {
	width: 1000px;
	height: 200px;
	margin: 0 auto;
	background:
		url("../img/building.jpg") 20% 0 / 200px 200px no-repeat,
		#7a956b url("../img/building-ready.jpg") 0% 0 / 200px 200px no-repeat;
}
