<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .title-container {
        width: 200px;
        display: inline-block;
        font-weight: bold;
      }

      .value-container {
        width: 300px;
        display: inline-block;
      }
    </style>
    <script>
      // Задача. Розробити Loader (задається title, value). Зімітувати завантаження за допомогою таймера.
    </script>
  </head>
  <body>
    <div id="container"></div>
  </body>
</html>
