Приклад вирішення задачі через рекурсию.
Кожні 2 секунди виводити 'Hello'.
---- з очікуванням виконання попередньої функції (між повідомленнями буде рівно 2000 мс):
function showDelayedMessage(msg, ms) {
  setTimeout(() => {
    alert(msg);

    showDelayedMessage(msg, ms);
  }, ms);
}


🤟 Урок №13. Рекурсія. Замикання.

🟢 Посилання на урок:
https://youtube.com/live/9oRHjAAiCLU?feature=share


🤓 Домашнє завдання №13.
https://drive.google.com/drive/folders/1Z4B1XXR3rmCPdj4p2dNcAPVcLbEqByXs?usp=sharing