<!DOCTYPE html>
<!-- Коди мов https://html-css.co.ua/html/lang-kodu-mov/ -->
<html lang="en">
	<head>
		<!-- Кодування тексту -->
		<meta charset="UTF-8">
		<!-- Налаштування в'юпорту (адаптиву, масштабу тощо) -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- Підключення окремого файлу стилів -->
		<link rel="stylesheet" href="css/style.css">
		<!-- Заголовок сторінки в браузері -->
		<title>Lesson 16</title>
	</head>
	<body>
		<div class="wrapper">
			<header class="header">
				<div class="header__top">
					<div class="header__container">
						<a href="#" target="_blank" class="header__link-map">
							Store Location: Lincoln- 344, Illinois, Chicago, USA
						</a>
						<div class="header__actions actions-header">
							<form actions="#" class="actions-header__items">
								<select name="form[]" class="actions-header__select">
									<option value="en">Eng</option>
									<option value="ua">Ua</option>
								</select>
								<select name="form[]" class="actions-header__select">
									<option value="usd">USD</option>
									<option value="uah">UAH</option>
								</select>
							</form>
							<div class="actions-header__items">
								<a href="#" class="actions-header__link">Sign In</a> / <a href="#" class="actions-header__link">Sign Up</a>
							</div>
						</div>
					</div>
				</div>
				<div class="header__middle">
					<div class="header__container">
						<div class="header__logo logo-header">
							<img class="logo-header__icon" src="img/logo.svg" alt="Image">
							<span class="logo-header__text">Ecobazar</span>
						</div>
						<form action="#" class="header__search search-header">
							<input type="search" class="search-header__input">
							<button type="submit" class="search-header__button">Search</button>
						</form>
						<div class="header__cart-favorite cart-favorite">
							<a href="#" class="cart-favorite__location">
								<svg viewBox="0 0 17 20" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M16 8.36364C16 14.0909 8.5 19 8.5 19C8.5 19 1 14.0909 1 8.36364C1 6.41068 1.79018 4.53771 3.1967 3.15676C4.60322 1.77581 6.51088 1 8.5 1C10.4891 1 12.3968 1.77581 13.8033 3.15676C15.2098 4.53771 16 6.41068 16 8.36364Z" stroke="#666666" stroke-linecap="round" stroke-linejoin="round" />
									<path d="M8.5 10.8182C9.88071 10.8182 11 9.71925 11 8.36364C11 7.00803 9.88071 5.90909 8.5 5.90909C7.11929 5.90909 6 7.00803 6 8.36364C6 9.71925 7.11929 10.8182 8.5 10.8182Z" stroke="#666666" stroke-linecap="round" stroke-linejoin="round" />
								</svg>
							</a>
							<a href="#" class="cart-favorite__favorite">
								<img src="img/icons/favorite.svg" alt="Image">
							</a>
							<a href="#" class="cart-favorite__cart cart-header">
								<div class="cart-header__side">
									<img class="cart-header__icon" src="img/icons/cart.svg" alt="Image">
									<span class="cart-header__quantity">2</span>
								</div>
								<div class="cart-header__body">
									<div class="cart-header__title">Shopping cart:</div>
									<div class="cart-header__total">$57.00</div>
								</div>
							</a>
							<a href="tel:2195550114" class="cart-favorite__link-phone">
								<svg width="23" height="23" viewBox="0 0 23 23" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M14.4359 2.375C15.9193 2.77396 17.2718 3.55567 18.358 4.64184C19.4441 5.72801 20.2258 7.08051 20.6248 8.56388" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
									<path d="M13.5306 5.75687C14.4205 5.99625 15.2318 6.46521 15.8833 7.11678C16.5349 7.76835 17.0039 8.57967 17.2433 9.46949" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
									<path d="M7.115 11.6517C8.02238 13.5074 9.5263 15.0049 11.3859 15.9042C11.522 15.9688 11.6727 15.9966 11.8229 15.9851C11.9731 15.9736 12.1178 15.9231 12.2425 15.8386L14.9812 14.0134C15.1022 13.9326 15.2414 13.8833 15.3862 13.8698C15.5311 13.8564 15.677 13.8793 15.8107 13.9364L20.9339 16.1326C21.1079 16.2065 21.2532 16.335 21.3479 16.4987C21.4426 16.6623 21.4815 16.8523 21.4589 17.04C21.2967 18.307 20.6784 19.4714 19.7196 20.3154C18.7608 21.1593 17.5273 21.6249 16.25 21.625C12.3049 21.625 8.52139 20.0578 5.73179 17.2682C2.94218 14.4786 1.375 10.6951 1.375 6.75C1.37512 5.47279 1.84074 4.23941 2.68471 3.28077C3.52867 2.32213 4.6931 1.70396 5.96 1.542C6.14771 1.51936 6.33769 1.55832 6.50134 1.653C6.66499 1.74769 6.79345 1.89298 6.86738 2.067L9.06537 7.1945C9.1219 7.32698 9.14485 7.47137 9.13218 7.61485C9.11951 7.75833 9.07162 7.89647 8.99275 8.017L7.17275 10.7977C7.09015 10.923 7.04141 11.0675 7.03129 11.2171C7.02117 11.3668 7.05001 11.5165 7.115 11.6517V11.6517Z" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
								</svg>
							</a>
							<button class="icon-menu">
								<span></span>
							</button>
						</div>
					</div>
				</div>
				<div class="header__bottom">
					<div class="header__container">
						<div class="menu">
							<div class="menu__body">
								<ul class="menu__list">
									<li class="menu__item">
										<a href="#" class="menu__link menu__link--current">Home</a>
										<button class="menu__arrow">
											<svg viewBox="0 0 12 8" fill="none" xmlns="http://www.w3.org/2000/svg">
												<path d="M1.33335 1.66667L6.00002 6.33334L10.6667 1.66667" stroke="#999999" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
											</svg>
										</button>
										<ul class="sub-menu">
											<li class="sub-menu__item">
												<a href="#" class="sub-menu__link">Some link</a>
											</li>
											<li class="sub-menu__item">
												<a href="#" class="sub-menu__link">Some link</a>
											</li>
											<li class="sub-menu__item">
												<a href="#" class="sub-menu__link">Some link</a>
											</li>
										</ul>
									</li>
									<li class="menu__item">
										<a href="#" class="menu__link">Shop</a>
										<button class="menu__arrow">
											<svg viewBox="0 0 12 8" fill="none" xmlns="http://www.w3.org/2000/svg">
												<path d="M1.33335 1.66667L6.00002 6.33334L10.6667 1.66667" stroke="#999999" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
											</svg>
										</button>
										<ul class="sub-menu">
											<li class="sub-menu__item">
												<a href="#" class="sub-menu__link">Some link</a>
											</li>
											<li class="sub-menu__item">
												<a href="#" class="sub-menu__link">Some link</a>
											</li>
											<li class="sub-menu__item">
												<a href="#" class="sub-menu__link">Some link</a>
											</li>
										</ul>
									</li>
									<li class="menu__item">
										<a href="#" class="menu__link">Pages</a>
										<button class="menu__arrow">
											<svg viewBox="0 0 12 8" fill="none" xmlns="http://www.w3.org/2000/svg">
												<path d="M1.33335 1.66667L6.00002 6.33334L10.6667 1.66667" stroke="#999999" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
											</svg>
										</button>
										<ul class="sub-menu">
											<li class="sub-menu__item">
												<a href="#" class="sub-menu__link">Some link</a>
											</li>
											<li class="sub-menu__item">
												<a href="#" class="sub-menu__link">Some link</a>
											</li>
											<li class="sub-menu__item">
												<a href="#" class="sub-menu__link">Some link</a>
											</li>
										</ul>
									</li>
									<li class="menu__item">
										<a href="#" class="menu__link">Blog</a>
										<button class="menu__arrow">
											<svg viewBox="0 0 12 8" fill="none" xmlns="http://www.w3.org/2000/svg">
												<path d="M1.33335 1.66667L6.00002 6.33334L10.6667 1.66667" stroke="#999999" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
											</svg>
										</button>
										<ul class="sub-menu">
											<li class="sub-menu__item">
												<a href="#" class="sub-menu__link">Some link</a>
											</li>
											<li class="sub-menu__item">
												<a href="#" class="sub-menu__link">Some link</a>
											</li>
											<li class="sub-menu__item">
												<a href="#" class="sub-menu__link">Some link</a>
											</li>
										</ul>
									</li>
									<li class="menu__item">
										<a href="#" class="menu__link">About Us</a>
									</li>
									<li class="menu__item">
										<a href="#" class="menu__link">Contact Us</a>
									</li>
								</ul>
								<div class="menu__content">
									<div class="menu__actions-header actions-header">
										<form actions="#" class="actions-header__items">
											<select name="form[]" class="actions-header__select">
												<option value="en">Eng</option>
												<option value="ua">Ua</option>
											</select>
											<select name="form[]" class="actions-header__select">
												<option value="usd">USD</option>
												<option value="uah">UAH</option>
											</select>
										</form>
										<div class="actions-header__items">
											<a href="#" class="actions-header__link">Sign In</a> / <a href="#" class="actions-header__link">Sign Up</a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<a href="tel:2195550114" class="header__link-phone">(219) 555-0114</a>
					</div>
				</div>
			</header>
			<main class="page">
				<div class="page__container">
				</div>
			</main>
			<footer class="footer">
				<div class="footer__container">footer</div>
			</footer>
		</div>
		<script src="js/script.js"></script>
	</body>
</html>