<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      // function func1() {
      //   const userName = prompt('User name')
      //   alert('Hello' + userName)
      // }
      function func1() {
        // const inp = document.querySelector('input')
        // const userName = inp.value
        const userName = document.querySelector('input').value
        alert('Hello ' + userName)
      }
    </script>
  </head>
  <body>
    <label>
      User name
      <input type="text" placeholder="User name" />
    </label>
    <div id="container">
      <button onclick="func1()">Go</button>
    </div>
  </body>
</html>
