<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .active {
        background-color: green;
      }
    </style>
  </head>
  <body>
    <div id="container" class="active">
      <p>Hello! Hello!Hello!Hello!Hello!Hello!</p>
      <p>Hello! Hello!Hello!Hello!Hello!Hello!</p>
      <p>Hello! Hello!Hello!Hello!Hello!Hello!</p>
    </div>
    <script>
      //Задача. Встановлення атрибутів

      //Знаходимо потрібний елемент
      const container = document.getElementById('container')
      //Встановлюємо атрибут my =  "23"
      container.setAttribute('my', 23)
    </script>
  </body>
</html>
