<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      //=============== Задачі з одновимірними масивами ============================================
      // let arr = [
      //   56, -78, 252, 23, -122, 356, 122, 436, -111, 344, 21, 3, -356, 342,
      // ]
      //=========================================================================================
      //Список індексів елементів, які білші за 100
      //---- 1
      // const indArr = []
      // arr.forEach((el, ind) => {
      //   if (el > 100) indArr.push(ind)
      // })
      //--- 2
      // const indArr = arr.reduce((prevIndArr, el, ind) => {
      //   if (el > 100) prevIndArr.push(ind)
      //   return prevIndArr
      // }, [])
      // document.write(indArr)
      //=========================================================================================
      //Список тих цін, які більші за попереднє значення
      // let resArr = arr.filter((el, ind, arr)=>ind>0 && el>arr[ind-1])
      // alert(resArr)
      //=========================================================================================
      // Задача 04. Дано історію цін на цінні папери за деякий період (згенерувати від 1 до 10000).
      // Сформувати новий масив, що міститиме значення цін у відсотках стосовно максимального
      // const maxValue = Math.max(...arr)
      // const ml = 100 / maxValue
      // const arr2 = arr.map((el) => el * ml)
      //========================================================================
      // Задача 05. Дано історію цін на цінні папери за деякий період
      //  (згенерувати від 1 до 10000). Підрахувати кількість змін цін
      // const getChangePriceCount = (arr) => {
      //   return arr.reduce((accum, el, index, arr) => {
      //     return index > 0 && el !== arr[index - 1] ? accum + 1 : accum
      //   }, 0)
      // }
      //========================================================================
      //========================================================================
      //===================== ДВОВИМІРНІ МАСИВИ ==========================================
      // //========================================================================
      // let arr = [
      //   [1, 3, 0, 8, 2],
      //   [1, 0, 0, 18, 2],
      //   [0, 3, 0, 1, 0],
      // ]
      // //========================================================================
      // // Знайти суму елементів у вказаній області: у парних рядках – непарні стовпці, у непарних – парні.
      // let sum = 0
      //----1
      // for (let rowIndex = 0; rowIndex < arr.length; rowIndex++) {
      //   let startColIndex = rowIndex % 2 === 0 ? 1 : 0
      //   for (let colIndex = startColIndex; colIndex < arr[rowIndex].length; colIndex += 2) {
      //     sum += arr[rowIndex][colIndex]
      //   }
      // }
      //----2
      // for (let rowIndex = 0; rowIndex < arr.length; rowIndex++) {
      //   for (let colIndex = 1 - rowIndex % 2; colIndex < arr[rowIndex].length; colIndex += 2) {
      //     sum += arr[rowIndex][colIndex]
      //   }
      // }
      // document.write(sum)
      //========================================================================
      // Знайти загальну кількість нулів у двовимірному масиві
      //---- 1
      // const zeroNum = arr.flat(Infinity).reduce((prevZeroNum, el)=>el===0?prevZeroNum+1:prevZeroNum, 0)
      //-----2
      // let zeroNum=0
      // for (const row of arr) {
      //   for (const el of row) {
      //     if(el===0) zeroNum++
      //   }
      // }
      //--- 3
      // const zeroNum = arr.reduce(
      //   (prevZeroNum, row) =>
      //     prevZeroNum +
      //     row.reduce((prevZRow, el) => (el === 0 ? prevZRow + 1 : prevZRow), 0),
      //   0
      // )

      //========================================================================
      // Знайти максимальну кількість нулів у кожному рядку
      // const zeroNumArr = arr.map((row) =>
      //   row.reduce(
      //     (prevZeroRow, el) => (el === 0 ? prevZeroRow + 1 : prevZeroRow),
      //     0
      //   )
      // )
      // document.write(zeroNumArr)

      //========================================================================
      //відсортувати тижні (рядки) за спаданням максимального елементи у цьому тижні (рядку), тобто при порівнянні рядків потрібно порівнювати максимальні елементи у кожному з цих рядків
      //--- 1 (ДУЖЕ ПОГАНО !!!!!)
      // arr.sort((row1, row2) => Math.max(...row2) - Math.max(...row1))
      // console.log(arr)
      //--- 2
      // arr.forEach((row) => row.push(Math.max(...row)))
      // arr.sort((row1, row2) => row2.at(-1) - row1.at(-1))
      // arr.forEach((row) => row.pop())
      // console.log(arr)

      //===============================================================

      //------
      //Задача. Дано двовимірний масив (матриця) великої розміності. Вибираючи випадковим чином 20 елементів
      //зробити оцінку кількості додатних і від"ємних елементів (яких більше)
      // const bigArray = [
      //   [0, -1, 2, 4, 1, -2, -3, 0, 1, 0, -1, -2], // Січень
      //   [1, 0, 2, 4, 3, 0, 1, 2, 1, 0, 1, -1], // Лютий
      //   [5, 4, 6, 7, 5, 4, 6, 7, 6, 5, 4, 3], // Березень
      //   [10, 9, 11, 12, 10, 9, 11, 12, 11, 10, 9, 8], // Квітень
      //   [15, 14, 16, 18, 17, 15, 16, 17, 18, 16, 15, 14], // Травень
      //   [20, 21, 22, 23, 21, 22, 23, 24, 23, 22, 21, 20], // Червень
      //   [25, 26, 27, 28, 27, 26, 28, 29, 28, 27, 26, 25], // Липень
      //   [24, 23, 25, 26, 25, 24, 26, 27, 26, 25, 24, 23], // Серпень
      //   [19, 18, 20, 21, 20, 19, 21, 22, 21, 20, 19, 18], // Вересень
      //   [14, 13, 15, 16, 15, 14, 16, 17, 16, 15, 14, 13], // Жовтень
      //   [8, 7, 9, 10, 9, 8, 10, 11, 10, 9, 8, 7], // Листопад
      //   [3, 2, 4, 5, 4, 3, 5, 6, 5, 4, 3, 2], // Грудень
      // ]
      // //------ функція для знаходження точного результату
      // function getPositiveAndNegativeNumber(matrArray) {

      // }
      // //--- функція для знаходження наближеного результату
      // function getAproximatePositiveAndNegativeNumber(
      //   matrArray,
      //   randomNumberForCheck = 20
      // ) {

      // }
      // const [positiveNum, negativeNum] = getPositiveAndNegativeNumber(bigArray)
      // document.write(
      //   `Точний результат:додатних: ${positiveNum}, від"ємних: ${negativeNum} <br>`
      // )

      // const [positiveNumA, negativeNumA] =
      //   getAproximatePositiveAndNegativeNumber(bigArray)
      // document.write(
      //   `Наближений результат:додатних: ${positiveNumA}, від"ємних: ${negativeNumA} <br>`
      // )
      //---------------------------------------------------------
      //Задача. Дано покази темпратур протягом року
      const temperatures = [
        [0, -1, 2, 4, 1, -2, -3, 0, 1, 0, -1, -2], // Січень
        [1, 0, 2, 4, 3, 0, 1, 2, 1, 0, 1, -1], // Лютий
        [5, 4, 6, 7, 5, 4, 6, 7, 6, 5, 4, 3], // Березень
        [10, 9, 11, 12, 10, 9, 11, 12, 11, 10, 9, 8], // Квітень
        [15, 14, 16, 18, 17, 15, 16, 17, 18, 16, 15, 14], // Травень
        [20, 21, 22, 23, 21, 22, 23, 24, 23, 22, 21, 20], // Червень
        [25, 26, 27, 28, 27, 26, 28, 29, 28, 27, 26, 25], // Липень
        [24, 23, 25, 26, 25, 24, 26, 27, 26, 25, 24, 23], // Серпень
        [19, 18, 20, 21, 20, 19, 21, 22, 21, 20, 19, 18], // Вересень
        [14, 13, 15, 16, 15, 14, 16, 17, 16, 15, 14, 13], // Жовтень
        [8, 7, 9, 10, 9, 8, 10, 11, 10, 9, 8, 7], // Листопад
        [3, 2, 4, 5, 4, 3, 5, 6, 5, 4, 3, 2], // Грудень
      ]
      //1)підрахувати кількість додатних показів
      // function getPositiveTempNumber(temperaturesList) {
      //   //------- розв"язок за допомогою циклів ---------
      //   let positiveNum = 0
      //   for (let rowIndex = 0; rowIndex < temperaturesList.length; rowIndex++) {
      //     for (
      //       let colIndex = 0;
      //       colIndex < temperaturesList[rowIndex].length;
      //       colIndex++
      //     ) {
      //       if (temperaturesList[rowIndex][colIndex] > 0) positiveNum++
      //     }
      //   }
      //   return positiveNum
      // }
      //-----------
      // function getPositiveTempNumber(temperaturesList) {
      //   let positiveNum = 0
      //   for (const month of temperaturesList) {
      //     for (const temp of month) {
      //       if (temp > 0) positiveNum++
      //     }
      //   }
      //   return positiveNum
      // }
      // document.write(getPositiveTempNumber(temperatures))
      //--------- розв"язок з використанням reduce
      // let positiveNum = temperatures.reduce(
      //   (prevTotalPosotiveNum, month) =>
      //     prevTotalPosotiveNum +
      //     month.reduce(
      //       (prevTotalInMonth, temp) =>
      //         temp > 0 ? prevTotalInMonth + 1 : prevTotalInMonth,
      //       0
      //     ),
      //   0
      // )
      //------------
      // let positiveNum = temperatures
      //   .flat(Infinity)
      //   .reduce(
      //     (prevTotalPosotiveNum, temp) =>
      //       temp > 0 ? prevTotalPosotiveNum + 1 : prevTotalPosotiveNum,
      //     0
      //   )
      // document.write(positiveNum)

      //---
      //2)знайти середню температуру кожного місяця
      // function getAverageMonthTemp(temperaturesList) {
      //   const averageList = []
      //   //---розв"язок з використанням циклів
      //   for (const month of temperaturesList) {
      //     let sum = 0
      //     for (const temp of month) {
      //       sum += temp
      //     }
      //     averageList.push(sum / month.length)
      //   }
      //   return averageList
      // }
      // document.write(getAverageMonthTemp(temperatures))

      //---- розв"язок з використаням reduce
      // function getAverageMonthTemp(temperaturesList) {
      //   const averageList = []
      //   //---розв"язок з використанням циклів
      //   for (const month of temperaturesList) {
      //     let sum = month.reduce((prevSum, temp)=>prevSum+temp)
      //     averageList.push(sum / month.length)
      //   }
      //   return averageList
      // }
      // document.write(getAverageMonthTemp(temperatures))

      //----- map
      // const averageList = temperatures.map(
      //   (month) =>
      //     month.reduce((prevSum, temp) => prevSum + temp) / month.length
      // )
      // document.write(averageList)

      //3)підрахувати середню температуру у кожному півріччі
      // function getAverageTempMonthRange(
      //   temperaturesList,
      //   startMonthIndex,
      //   endMonthIndex
      // ) {
      //   let sum = 0,
      //     totalTempNum = 0
      //   for (let monthIndex = startMonthIndex;monthIndex <= endMonthIndex;monthIndex++) {
      //     sum += temperaturesList[monthIndex].reduce(
      //       (prevSum, tmp) => prevSum + tmp
      //     )
      //     totalTempNum += temperaturesList[monthIndex].length
      //   }
      //   return sum / totalTempNum
      // }

      // const firstYearPart = getAverageTempMonthRange(temperatures, 0, 5)
      // document.write(`firstYearPart : ${firstYearPart.toFixed(2)} <br>`)
      // const secondYearPart = getAverageTempMonthRange(temperatures, 6, 11)
      // document.write(`secondYearPart : ${secondYearPart}`)

      //4)знайти суму температур беручи з кожного місяця 3-тє значення (Тобто з номером 2)
      // function getSumOnSpecifiedDay(temperaturesList, dayIndex) {
      //   let sum = 0
      //   for (const month of temperaturesList) {
      //     sum += month[dayIndex]
      //   }
      //   return sum
      // }
      // let sum = getSumOnSpecifiedDay(temperatures, 2)

      //-------- reduce
      // const dayIndex = 2
      // let sum = temperatures.reduce(
      //   (prevSum, month) => prevSum + month[dayIndex],
      //   0
      // )
      // document.write(`sum : ${sum}`)
      //5)знайти суму температур беручи з кожного місяця останнє значення
      // let sum = temperatures.reduce(
      //   (prevSum, month) => prevSum + month.at(-1),
      //   0
      // )
      // document.write(`sum : ${sum}`)

      //--------------------------------
      //Задача. Дано послідовності ідентифікаторів відвідувачів N тренажерних залів
      const gymVisitors = [
        [101, 102, 103, 104], // Зал 1
        [102, 105, 106, 107], // Зал 2
        [103, 108, 109], // Зал 3
        [110, 104, 107, 111], // Зал 4
        [104, 112, 113], // Зал 5
        [114, 105, 110, 115], // Зал 6
        [103, 106, 111, 116], // Зал 7
      ]

      //1)визначити номери залів, які відвідував користувач з вказаним ідентифікатором
      // const userId = 104
      // const usersGymList = gymVisitors.reduce(
      //   (prevGymUserList, gymList, gymIndex) => {
      //     if (gymList.includes(userId)) prevGymUserList.push(gymIndex)
      //     return prevGymUserList
      //   },
      //   []
      // )

      // document.write(usersGymList)
      //2)визначити кількість залів, де він був першим відвідувачем
      // const userId = 104
      // const usersFirtsInGymNum = gymVisitors.reduce(
      //   (prevNum, gymList) => (gymList[0] === userId ? prevNum + 1 : prevNum),
      //   0
      // )
      // document.write(usersFirtsInGymNum)
      //3)визначити кількість залів, де він був останнім відвідувачем
      // const userId = 104
      // const usersFirtsInGymNum = gymVisitors.reduce(
      //   (prevNum, gymList) =>
      //     gymList.at(-1) === userId ? prevNum + 1 : prevNum,
      //   0
      // )
      // document.write(usersFirtsInGymNum)
      //4)з"ясувати чи відвідував він усі заклади
      // const userId = 104
      // const attandedAllGyms = gymVisitors.every((gymList) =>
      //   gymList.includes(userId)
      // )
      // document.write(attandedAllGyms)
      //5)підрахувати загальну кількість відвідувань вказаного користувача
      // const userId = 104
      // const totalUserAttendNum = gymVisitors
      //   .flat(Infinity)
      //   .reduce((prevNum, id) => (id === userId ? prevNum + 1 : prevNum), 0)
      // document.write(totalUserAttendNum)

      //6)підрахувати загальну кількість відвідувань усіх користувачів
      // const totalNum = gymVisitors.reduce(
      //   (sum, gymList) => sum + gymList.length,
      //   0
      // )
      // document.write(totalNum)
      //------
      //Задача. Дано мінне поле (масив з нулями (немає мін) і символами "@"" (міни)). Заповнити клітинка числами, що відповідають кількості мін у сусідніх клітинках (як у грі сапер)
      // const gameField = [
      //   [0, 0, '@', 0, 0],
      //   [0, '@', 0, 0, 0],
      //   [0, 0, 0, '@', 0],
      //   ['@', 0, 0, '@', 0],
      //   [0, 0, 0, 0, 0],
      // ]

      // function setMarks(arr, mineChar = '@') {

      // }
      // setMarks(gameField)
      // console.log(gameField)

      //------
      // Тестовий масив
      // let arr = [
      //   56, -78, 252, 23, -122, 356, 122, 436, -111, 344, 21, 3, -356, 342,
      // ]
      // let ind = arr.indexOf(3)

      // let searchElement = 3

      // //--- лінійний пошук елемента у масиві
      // function myIndexOf(arr, searchElement) {

      // }
      //=======================================================================================
      //============================================ СОРТУВАННЯ МАСИВІВ =======================
      //=======================================================================================
      const arr = [2, 11, 45, 2, 67, 3, 23, 90]

      // let change, endIndex = arr.length
      // do {
      //   change = false
      //   for (let i = 1; i < endIndex; i++) {
      //     if (arr[i - 1] > arr[i]) {
      //       const tmp = arr[i - 1]
      //       arr[i - 1] = arr[i]
      //       arr[i] = tmp
      //       change = true
      //     }
      //   }
      //   endIndex--
      // } while (change)
      // document.write(arr)
      //=======================================================================================
      // // //-------- Coctail sort
      // let leftIndex = 0
      // let rightIndex = arr.length - 1
      // while (leftIndex < rightIndex) {
      //   //--- проходимось зліва-направо
      //   let changed = false
      //   for (let i = leftIndex + 1; i <= rightIndex; i++) {
      //     if (arr[i - 1] > arr[i]) {
      //       let temp = arr[i - 1]
      //       arr[i - 1] = arr[i]
      //       arr[i] = temp
      //       changed = true
      //     }
      //   }
      //   rightIndex--
      //   if (changed === false) break
      //   //---- проходимось справа-наліво
      //   changed = false
      //   for (let i = rightIndex; i > leftIndex; i--) {
      //     if (arr[i - 1] > arr[i]) {
      //       let temp = arr[i - 1]
      //       arr[i - 1] = arr[i]
      //       arr[i] = temp
      //       changed = true
      //     }
      //   }
      //   leftIndex++
      //   if (changed === false) break
      // }
      // document.write(arr)

      // //----- Сортування вибором 1.
      // const prevLastIndex = arr.length - 2
      // for (let i = 0; i <= prevLastIndex; i++) { //для кожної позиції "і"-треба постави мінімальний (від і+1 до ост.)
      //   for (let j = i + 1; j < arr.length; j++) { //розгл. елем. від наступного (і+1) до останньго
      //     if (arr[i] > arr[j]) {   //якщо елемнт у позиції j є меншим, то міняємо з і-товим
      //       let temp = arr[i]
      //       arr[i] = arr[j]
      //       arr[j] = temp
      //     }
      //   }
      // }
      // document.write(arr)
      // // console.log(counter)
      // //----- Сортування вибором 2
      // const prevLastIndex = arr.length - 2

      // for (let i = 0; i <= prevLastIndex; i++) {
      //   let minIndex = i
      //   //----- пошук індекса мінімального елемента від і-до останнього
      //   for (let j = i + 1; j < arr.length; j++) {
      //     if (arr[j] < arr[minIndex]) {
      //       minIndex = j
      //     }
      //   }
      //   //---- якщо мінімалаьний не у позиції "і" то міняємо місцями
      //   if (i !== minIndex) {
      //     let temp = arr[i]
      //     arr[i] = arr[minIndex]
      //     arr[minIndex] = temp
      //   }
      // }
      // document.write(arr)

      // //------------Quick ---
      // //Функція обміну елементів місцями
      // function swap(A, i, j) {
      //   let temp = A[i]
      //   A[i] = A[j]
      //   A[j] = temp
      // }

      // //Поділ фрагменту від p до q
      // //на дві частини (<=pivot та >pivot)
      // function Partition(A, p, q) {
      //   let pivot = A[q]
      //   let i = p - 1
      //   for (let j = p; j < q; j++) {
      //     if (A[j] <= pivot) {
      //       i = i + 1
      //       swap(A, i, j)
      //     }
      //   }
      //   swap(A, i + 1, q)
      //   //повертаємо нову позицію pivot
      //   return i + 1
      // }

      // //Основна функція
      // function Quicksort(A, p, q) {
      //   if (p >= q) return
      //   //ділимо на дві частини
      //   let i = Partition(A, p, q)
      //   //окремо сортуємо першу частину
      //   Quicksort(A, p, i - 1)
      //   //окремо сортуємо другу частину
      //   Quicksort(A, i + 1, q)
      // }

      // Quicksort(arr, 0, arr.length - 1)
      // document.write(arr)

      //========================================================================
      //---- лінійний пошук елемента у масиві
      // function indexOf(arr, el) {
      //   let elIndex = -1 //неіснуючий індекс (бо інедкси починаютсья з 0)
      //   for (let i = 0; i < arr.length; i++) {
      //     if (arr[i] === el) {
      //       elIndex = i
      //       break
      //     }
      //   }
      //   return elIndex
      // }

      //========================================================================
      //========================================================================
      // Морський бій. Випадковим чином на двовимірному полі розміром 6*6 розташовується 5 кораблів. Користувач стріляє вказуючи координати. Гра продовжується поки не потоплено усі кораблі або у користувача не закінчаться снаряди.
      // function generateGameField(rowNumber = 6, colNumber = 6, shipNumber = 5) {
      //   //--- сстворюємо таблицю з нулями
      //   let gameField = []
      //   for (let r = 0; r < rowNumber; r++) {
      //     let row = new Array(colNumber).fill(0) // row  = [0,0,0,0,0]
      //     gameField.push(row)
      //   }
      //   //---- розміщуємо випадковим чином кораблі (ставимо у клітинки 1)
      //   for (let s = 0; s < shipNumber; ) {
      //     let r = Math.floor(Math.random() * rowNumber)
      //     let c = Math.floor(Math.random() * colNumber)
      //     //-- перевіряємо чи клітинка не зайнята (чи не є вже там 1)
      //     if (gameField[r][c] !== 1) {
      //       gameField[r][c] = 1
      //       s++
      //     }
      //   }
      //   return gameField
      // }
      // function play(shipNumber, missleNumber, gameField) {
      //   while (shipNumber > 0 && missleNumber > 0) {
      //     let r = parseInt(prompt('Введіть рядок ')) - 1
      //     let c = parseInt(prompt('Введіть стовпець ')) - 1
      //     missleNumber--

      //     if (gameField[r][c] === 1) {
      //       alert('Попав!')
      //       shipNumber--
      //       gameField[r][c] = 0
      //     } else alert('мимо')
      //   }
      //   if (shipNumber === 0) return 'Перемога'
      //   else return 'Програш'
      // }

      // function game(
      //   shipNumber = 5,
      //   missleNumber = 7,
      //   rowNumber = 6,
      //   colNumber = 6
      // ) {
      //   let gameField = generateGameField(rowNumber, colNumber, shipNumber)
      //   console.log(gameField)
      //   let res = play(shipNumber, missleNumber, gameField)
      //   alert(res)
      // }

      // game()
    </script>
  </body>
</html>
