<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      //=====================================================
      //------------------------
      // Описати клас подія (назва події (не може бути порожньою), номер дня (має бути робчим днем 1-5))
      // class Event {
      //   #title
      //   #day
      //   constructor(initialTitle, initialDay) {
      //     this.Title = initialTitle
      //     this.Day = initialDay
      //   }
      //   //----- title
      //   get Title() {
      //     return this.#title
      //   }
      //   set Title(newTitle) {
      //     if (newTitle === '') throw new Error('Title is empty!')
      //     this.#title = newTitle
      //   }
      //   //---- day
      //   get Day() {
      //     return this.#day
      //   }
      //   set Day(val) {
      //     if (val < 1 || val > 5) throw new Error('Day is incorrect!')
      //     this.#day = val
      //   }
      //   toString() {
      //     return `${this.Title} - ${this.Day}`
      //   }
      // }
      // //-----
      // try {
      //   const ev1 = new Event('Drink coffee', 10)
      //   document.write(ev1)
      // } catch (error) {
      //   console.log(error.message)
      // }
      //=====================================================
      //=====================================================
      //   Дано об’єкт, що містить масив чисел. Кожну секунду виводити випадкове число з цього масиву
      //=====================================================

      //=====================================================
      //Приклад. Розробити клас, що приймає масив імен і дозволяє вивести якийсь список з використанням маркованого або нумерованого списку.
      //Передбачити методи фільтрації списку за якимись фрагментом тексту.
      //----  властивості
      // namesList
      // listTag
      //---  методи
      // getFilteredList
      // printList
      // class ListCreator {

      // }
      // //---
      // let testNamesList = ['Olga', 'Ivan', 'Petro', 'Oksana']
      // let list1 = new ListCreator(testNamesList, 'ul')
      // list1.printList('pEt')

      // let list2 = new ListCreator(['aa', 'bbb', 'tttt', 'qqqq'], 'ol')
      // list2.printList()
      //=====================================================
      //=====================================================
      // Задача. Створити клас TTime для роботи із часом у форматі “години:хвилини”. Час представляється структурою із двома полями. Реалізувати методи збільшення/зменшення  часу на певну кількість годин чи хвилин.
      //---- Властивості
      //  * години
      //  * хвилини
      //---- Методи (дії, які треба робити)
      //   * метод збыльшення годин
      //   * метод зменшення годин
      //   * метод збыльшення хвилин
      //   * метод зменшення хвилин
      //======== Для створення якогось об"єкта потрібно знати
      // - початкове значення години
      // - початкове значення хвилин

      //=====================================================

      //=====================================================
      //       Задача. Розробити клас «Бронювання автомобіля»
      // ------  Поля
      //Вартість одного дня
      //Розмір знижки
      // ------- Методи
      //Визначення вартості
      // render

      //=====================================================
      //       Приклад. Створити об’єкт учень.
      //        ----------- Властивості - характеристики ---------
      //        ПІБ (прізвище, ім"я, по-батькові)
      //        клас, у якому навчається
      //        вік
      //        середній бал
      //        ------------ Методи (функіональні можливості) -------------

      //        визначення того, ким він є (відмінник, хорошист, ...)
      //        визначити кількості років до закінчення школи

      // class Pupil {
      //   #name
      //   #age
      //   #classNumber
      //   #avgScore

      //   constructor(name, classNumber, age, avgScore) {
      //     this.Name = name
      //     this.ClassNumber = classNumber
      //     this.Age = age
      //     this.AvgScore = avgScore
      //   }
      //   //---- name
      //   get Name() {
      //     return `Dr. ${this.#name}`
      //   }
      //   set Name(val) {
      //     if (val === '') throw new Error('Name is empty!')
      //     this.#name = val
      //   }
      //   //------ classNumber
      //   get ClassNumber() {
      //     return `Class №${this.#classNumber}`
      //   }
      //   set ClassNumber(val) {
      //     if (val < 1 || val > 12) throw new Error('Class error!')
      //     this.#classNumber = val
      //   }
      //   //----- опис властвості age
      //   get Age() {
      //     return this.#age
      //   }
      //   set Age(val) {
      //     if (val < 7 || val > 17) throw new Error('Age is icorrect!')
      //     this.#age = val
      //   }
      //   //----- avgScore
      //   get AvgScore() {
      //     return this.#avgScore
      //   }
      //   set AvgScore(val) {
      //     if (val < 0 || val > 12) throw new Error('avgScore is incorrect')
      //     this.#avgScore = val
      //   }

      //   toString() {
      //     return `${this.Name}, ${this.ClassNumber}, ${this.Age}, ${this.AvgScore} <br>`
      //   }
      // }
      // let st1
      // try {
      //   st1 = new Pupil('Ivan', 12, 16, 10)
      //   document.write(st1)
      // } catch (error) {
      //   console.log(error.message)
      // }

      // st1.Age = 12 //set Age(12)
      // let r = st1.Age //get Age()

      // document.write(st1)
      // document.write('<h1>The END!</h1>')
      // console.log('---st1')
      // console.log(st1)

      //=====================================================
      //       Приклад. Створити клас «Клієнт»
      // (ім’я – довільний доступ (відкрите поле),
      // номер рахунку – тільки для читання,
      // кількість грошей – контрольований доступ (і читання і запис))

      // class Client {
      //   #accountNumber
      //   #balance
      //   constructor(name, initialBalance) {
      //     this.name = name //довільний доступ (відкрите поле),
      //     this.#accountNumber = this.generateAccountNumber() //тільки для читання,
      //     this.Balance = initialBalance
      //   }
      //   generateAccountNumber() {
      //     return Math.random()
      //   }
      //   //--- accountNumber - тільки для читання (set - немає)
      //   get AccountNumber() {
      //     return this.#accountNumber
      //   }

      //   //--- balance
      //   get Balance() {
      //     return this.#balance
      //   }
      //   set Balance(val) {
      //     if (val < 0) throw new Error('Money value is incorrect!')
      //     this.#balance = val
      //   }
      //   //---
      //   toString() {
      //     return `${this.name}, ${this.AccountNumber}, ${this.Balance}`
      //   }
      // }
      // //----
      // const cl1 = new Client('Ivan', 200000)
      // cl1.name = 'Oleg'

      // document.write(cl1.AccountNumber)
      // console.log(cl1)

      // document.write(cl1)

      //=====================================================
      //       Задача 2. Створити клас Product, що представляє товар на складі
      // поля:
      // 	Назва товару
      // 	Кількість одиниць
      // 	Ціна одиниці
      // методи:
      // 	зменшення кількості товару
      // 	збільшення кількості товару
      // 	визначення вартості вказаної кількості товару
      // 	нарахування вказаної знижки (у відсотках)
      // 	визначення загальної вартості товару

      //=====================================================
      // Створити клас TMoney для роботи з грошовими сумами. Сума повинна зберігатися у вигляді доларового еквіваленту. Реалізувати методи додавання/вилучення грошової маси, вказуючи необхідну суму у гривнях, та визначення курсу долара, при якому сума у гривнях збільшиться на 100. Курс долара зберігати в окремому полі.

      //=====================================================
      //=====================================================
      //       Автомобіль
      // Клас із полями #speed і #fuel. Швидкість можна змінювати, лише якщо є пальне.

      //=====================================================
      //       Сейф
      // Клас із полями #code і #money. Дозвольте знімати гроші, лише якщо код правильний.

      //=====================================================
      //       Іграшка
      // Клас із полями #battery і #name. Дозвольте змінювати назву лише при заряді > 70%.

      //=====================================================
      //       Рюкзак
      // Клас із полями #weight і #items. Дозвольте додавати предмети, якщо вага не перевищує 10 кг.

      //=====================================================
      //       Магазин
      // Клас із полями #stock (масив з товарами (назва, кількість)) і #revenue. Дозвольте продавати товар, якщо є запас.

      //=====================================================
      //       Піцерія
      // Клас із полями #ingredients і #orders. Замовлення можливі, якщо є інгредієнти.

      //=====================================================
      //       Бібліотека
      // Клас із полями #books і #visitors. Дозвольте видавати книги відвідувачам.
      //=====================================================
      //=====================================================
    </script>
  </body>
</html>
