💪 Друзі, вашій увазі наші курсові макети, завантажити їх можна за посиланням:
https://drive.google.com/drive/folders/1yvSnym1Zu0OCkIQL_pJ1MT6X4FgKAf-J?usp=sharing


Заняття 5. CSS властивості блоків, відступи між елементами margin та padding.

🟢 Посилання на урок:
https://youtube.com/live/yih5ruPgLRU?feature=share

🟢 Посилання на нотатки:
https://meadow-manicure-24b.notion.site/5-CSS-margin-padding-1c07e75cc02a809bbb8ce44725e73d42?pvs=25


🤓 Домашнє завдання:
1) Відпрацьовуємо кожну пройдену на уроці властивість та їх значення
2) На тій самі сторінці верстаємо частини макетів (На скріні)
3) Експериментуємо!

Художества 🙂