<!DOCTYPE html>
<!-- Коди мов https://html-css.co.ua/html/lang-kodu-mov/ -->
<html lang="en">
	<head>
		<!-- Кодування тексту -->
		<meta charset="UTF-8">
		<!-- Налаштування в'юпорту (адаптиву, масштабу тощо) -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- Підключення окремого файлу стилів -->
		<link rel="stylesheet" href="css/style.css">
		<!-- Заголовок сторінки в браузері -->
		<title>Lesson 18</title>
		<!-- Відкрити усі вкладки в новій вкладці -->
		<!-- <base target="_blank" href="/fonts/"> -->
	</head>
	<body>
		<div class="wrapper">
			<header class="header">
				<div class="header__container"></div>
			</header>
			<main class="page">
				<div class="page__container">

					<!-- Семантика -->

					<!-- 
						BASE - базава адреса сайту в побудові відносного шляху сторінок та файлів, 
						налаштування поведінки посилань
						Атрибути:
						href
						target
					-->

					<!-- DL, DT, DD - побудова списку означень -->

					<!-- 
					Список означень складається з термінів (DT) та їх пояснень (DD), які містяться всередині тегу DL.
					Можна використовувати для створення будь-якого списку означень, де кожен термін має своє визначення. 
					Це можуть бути, наприклад, технічні терміни, скорочення, терміни з області мистецтва або науки, тощо. 
				 	-->
					<!-- 
					<dl>
						<dt>Тарас Шевченко</dt>
						<dd>видатний український поет</dd>
						<dt>Леся Українка</dt>
						<dd>українська письменниця, перекладачка та культурна діячка</dd>
					</dl> 
					-->

					<!-- IMG, VIDEO, AUDIO - вивід медіа-контенту -->
					<!-- Використовуються для виводу медіа-контенту - зображень, відео, аудіо  -->

					<!-- WEBM - сучасний формат відео для web  -->

					<!-- loading="lazy" - підвантажує файл тільки коли він з'являється в в'юпорті -->

					<!-- <img src="img/logo.svg" alt="Рослина якась"> -->
					<!-- <video muted controls autoplay loop src="video/bg.mp4"></video> -->
					<!-- <audio controls src="audio/TARAS_WEVChENKO-ZAPOVIT-world76.spcs.bio.mp3"></audio> -->

					<!-- 
						Повний список атрибутів 
						https://developer.mozilla.org/en-US/docs/Web/HTML/Reference/Elements/video
					-->

					<!-- FIGURE, FIGCAPTION - групування та підпис медіа-елементів -->

					<!-- Звичайно -->

					<!-- <img src="img/01.jpg" alt="Тарас Шевченко 1859">
					<span>Тарас Шевченко, 1859 рік</span> -->

					<!-- Семантично -->
					<figure>
						<img src="img/01.jpg" alt="Тарас Шевченко 1859">
						<figcaption>Тарас Шевченко, 1859 рік</figcaption>
					</figure>

					<figure>
						<picture>
							<source media="..." srcset="...">
							<img src="img/01.jpg" alt="Тарас Шевченко 1859">
						</picture>
						<figcaption>Тарас Шевченко, 1859 рік</figcaption>
					</figure>

					<!-- TABLE, TR, TH, TD - вивід табличних даних -->
					<!-- thead, tbody, tfoot -->
					<!-- 
						Використовується для створення таблиць на веб-сторінках. 
						Таблиця складається з рядків (TR), заголовкив (TH) та комірок (TD), які знаходяться всередині рядків.
						Додатково використовуються теги THEAD для позначення верхньої частини таблиці, 
						TBODY для позначення основної частини таблиці, TFOOT для позначення нижньої частини таблиці та інші.
						Буде влучним використання саме цих тегів для виводу табличних даних. 
					-->
					<!-- rowspan="2" colspan="2"  -->
					<!-- 
					<h1>Деякі твори Тараса Шевченка</h1>
					<table>
						<thead>
							<tr>
								<th>Номер</th>
								<th>Назва</th>
								<th>Рік</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>1</td>
								<td>Причинна</td>
								<td>1837</td>
							</tr>
							<tr>
								<td>2</td>
								<td>Тарасова ніч</td>
								<td>1838</td>
							</tr>
							<tr>
								<td>3</td>
								<td>Гайдамаки</td>
								<td>1841</td>
							</tr>
						</tbody>
						<tfoot>
							<tr>
							</tr>
						</tfoot>
					</table>
					 -->

					<!-- Q, BLOCKQUOTE, CITE - вивід цитати та автора -->
					<!-- 
						Q, BLOCKQUOTE використовуються для відображення цитати на веб-сторінці. 
						Вони вказують, що текст між тегами є цитатою з іншого джерела.
						Q - для коротких, однорядкових цитат, BLOCKQUOTE - для цілого блоку з цитатою.
						CITE використовується для відображення назви произведення або джерела інформації, 
						на яке посилається цитата.
						Має семантичну роль і допомагає підвищити доступність веб-сторінки, 
						оскільки він надає читачам додаткову інформацію про джерело цитати. 
						Крім того, використання тега CITE може мати позитивний вплив на SEO-оптимізацію сторінки. 
					-->

					<!-- <q>Lorem ipsum dolor sit amet. <cite>Стів Джобс</cite></q>
					<blockquote>
						Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda quisquam excepturi porro ipsum. Odit quia vitae, quibusdam voluptate alias nam officia porro magnam architecto cupiditate autem officiis modi a tenetur.
						<cite>Стів Джобс</cite>
					</blockquote> -->

					<!-- ADDRESS - вивід контактної інформації -->
					<!-- 
						Використовується для визначення контактної інформації, пов'язаної з автором або власником веб-сторінки. 
						Це допомагає створювати більш доступний та зрозумілий контент для користувачів, включаючи людей з обмеженими можливостями.
						Крім того, використання тега "address" дозволяє пошуковим системам та іншим інструментам, які аналізують 
						веб-сторінки, краще розуміти, яка інформація відноситься до контактних даних, що може допомогти в оптимізації пошукового
						 досвіду та покращенні ранжування в пошукових результатах.
						Контактна інформація, надана вмістом елемента ADDRESS, може мати будь-яку форму, 
						яка відповідає контексту, і може включати будь-який тип необхідної контактної інформації, 
						як-от фізичну адресу, URL-адресу, електронну адресу, номер телефону, ідентифікатор соціальних мереж , 
						географічні координати тощо. Елемент ADDRESS може  містити ім’я особи, людей або організації, яких стосується контактна інформація.
						Цей елемент не повинен містити більше інформації, ніж контактна інформація 
					-->

					<!-- <h2>Контакти</h2>
					<address>
						Ви можете зв'язатись з автором
						написавши листа <a href="mailto:mail@mail.com">mail@mail.com</a>,
						або по телефону <a href="tel:+123456789">+1(234)56-78-9</a>
					</address> -->

					<!-- TIME - вивід дати та часу -->
					<!-- 
						Призначений для позначення дати та/або часу. Він має важливе семантичне значення для пошукових систем та 
						програм з обробки даних, таких як електронні календарі.
						Атрибут datetime вказує на дату в форматі рік-місяць-день, а текст між відкриваючим та закриваючим тегами 
						TIME містить зрозумілу для людей назву дати.
						За допомогою цього тега можна вказати час з точністю до хвилини або секунди, а також зазначити часовий пояс. 
					-->

					<!-- <h2>Дата публікації</h2>
					<p>
						<time datetime="2023-04-15">15 квітня 2023</time>
					</p>
					<p>
						<time datetime="2023-04-15T14:30:00+03:00">15 квітня 2023, 14:30 (за Київським часом)</time>
					</p> -->

					<!-- DETAILS, SUMMARY - вивід спойлерів -->

					<!-- 
						Використовується для створення спойлерів на веб-сторінках - блоків тексту, які можуть бути згорнуті 
						або розгорнуті за допомогою кліку на назву блоку.
						Має семантичне значення, оскільки він дозволяє вказати, що блок тексту є спойлером або прихованою інформацією, 
						яка може бути розкрита за потреби. Це допомагає покращити доступність та розуміння 
						вмісту веб-сторінки користувачами з різними потребами. 
					-->

					<!-- <h2>Питання/відповіді</h2>
					<details open>
						<summary>Хто такий Тарас Шевченко?</summary>
						<p>
							Тарас Шевченко - видатний український поет, прозаїк,
							мислитель та громадський діяч XIX століття.
							Його твори мають глибокий філософський зміст,
							високу художню цінність та історичну важливість.
						</p>
					</details>
					<details>
						<summary>Хто така Леся Українка?</summary>
						<p>
							Леся Українка - українська письменниця,
							перекладачка та культурна діячка
						</p>
					</details> -->

					<!-- MARK vs SPAN - виділення та стилізація тексту -->
					<!-- 
						За допомогую тегу MARK та SPAN (з використанням CSS) можна візуально виділити частину тексту, але, 
						на відміну від SPAN, MARK має семантичне значення.
						Якщо використовується в цитаті (Q, BLOCKQUOTE), це, як правило, вказує на текст, який становить особливий інтерес,
						 або матеріал, який потребує особливої уваги. Це як за допомогою маркера ми виділяємо щось в книзі, 
						 щоб позначити уривки, які нас цікавлять. В іншому випадку MARK вказує на частину вмісту документа, яка, 
						 імовірно, має відношення до поточних дій користувача. Наприклад, для вказівки слів, які відповідають пошуку. 
					-->

					<p>
						<span>Lorem</span> ipsum dolor sit amet <mark>consectetur</mark> adipisicing elit. Optio rem quisquam, fugit id a distinctio aperiam asperiores ipsa sint ullam autem repudiandae accusantium harum tenetur iste officia praesentium alias animi.
					</p>

					<!-- STRONG vs B - важливість та жирність тексту -->

					<!-- 
						З точки зору візуального результату, обидва ці теги виведуть текст жирним, однак семантичне значення в них різне.
						Елемент STRONG представляє текст більшої важливості, в той час коли B просто виводить жирний текст без спеціального семантичного значення.
						І те, і інше не призначене для суто декоративних цілей, саме для цього призначено стилі CSS за допомогою тегу SPAN. 
					-->

					<!-- FIELDSET, LEGEND - групування взаємозв'язаних елементів форми -->
					<!--
						Семантика FIELDSET полягає в тому, щоб групувати пов'язані елементи форми в логічні блоки з заголовком, 
						які можна відокремити від інших частин форми.
						Використання FIELDSET допомагає зробити форму більш організованою та зручною для використання користувачем.
					-->
					<!-- <form action="https://some-server.com" method="POST">
						<fieldset>
							<legend>Особисті дані</legend>
							<div>
								<label for="name">Ім'я</label>
								<input id="name" name="name" type="text">
							</div>
							<div>
								<label for="email">E-mail</label>
								<input id="email" name="email" type="email">
							</div>
						</fieldset>
						<fieldset>
							<legend>Адреса</legend>
							<div>
								<label for="city">Місто</label>
								<input id="city" name="city" type="text">
							</div>
							<div>
								<label for="street">Вулиця</label>
								<input id="street" name="street" type="text">
							</div>
						</fieldset>
					</form> -->

					<!-- BUTTON vs A - створення кнопки -->

					<!-- 
						Всередені форми
						або
						Кнопка виконує дії 
						без переходу на іншу 
						строрінку, або сайт
					-->
					<!-- 
					<div>
						<button type="button">Відкрити меню</button>
						<button type="button">Відкрити попап</button>
					</div>
					 -->
					<!-- 
						Посилання переадресовує 
						користувача в інше місце 
						або ресурс
					-->
					<!-- 
					<div>
						<a href="https://edu.fls.guru/">Курс з верстки</a>
						<a href="contacts.html">Контакти</a>
						<a href="#top">Наверх</a>
					</div>
					 -->

					<!-- HEADER - заголовок (верхня частина) сайту (блоку) -->
					<!-- 
						Кількість заголовків на сторінці залежить від конкретної сторінки і її вмісту. 
						На одній сторінці може бути декілька розділів, кожен з яких може мати 
						свій власний заголовок. Проте важливо пам'ятати, що використання занадто 
						багатьох заголовків може зробити сторінку складною для сприйняття і читання. 
				 	-->

					<!-- ASIDE - бічна панель сайту, другорядний контент -->
					<!-- 
						Використовується для визначення бічної панелі на сторінці, яка містить додаткову 
						інформацію про головний контент сторінки. Зазвичай, бічна панель може містити 
						посилання на інші сторінки, рекламні блоки, меню навігації або інші елементи.
						Елемент ASIDE можна вкладати в елемент MAIN у HTML коді. Така структура відповідатиме випадкам, 
						коли бічна панель містить додаткову інформацію, яка пов'язана з головним контентом сторінки. 
				 	-->
					<aside></aside>

					<!-- NAV - вивід навігаційних елементів -->
					<!-- 
						Використовується для визначення розділу веб-сторінки, що містить основні навігаційні посилання (меню)
						Використовувати більше одного тегу NAV на сторінці, якщо на вашому веб-сайті є декілька навігаційних меню. 
						Однак, як правило, використовується тільки один тег NAV на сторінці.
						Є важливим для доступності веб-сторінки, оскільки допомагає людям з візуальними обмеженнями коректно 
						ідентифікувати головне меню навігації та переходити до необхідної сторінки. 
					-->
					<!-- 
					<nav>
						<ul>
							<li><a href="#">Головна</a></li>
							<li><a href="#">Про нас</a></li>
							<li><a href="#">Контакти</a></li>
						</ul>
					</nav>
					 -->

					<!-- SECTION - розділення сторінки на секції -->
					<!-- 
						Використовується для групування пов'язаних елементів на сторінці. Він дозволяє логічно розділити вміст 
						сторінки на різні частини зі своїм власним заголовком.
						Основна мета використання SECTION полягає в тому, щоб покращити доступність веб-сторінки та сприяти 
						розумінню структури документа. 
					-->

					<section>
						<!-- заголовок -->
						<!-- контент -->
						<!-- інші теги -->
					</section>

					<!-- ARTICLE - групування пов'язаних елементів в незалежний об'єкт -->
					<!-- 
						Використовується для визначення окремого контенту, який може бути самостійним інформаційним блоком.
						Наприклад, це може бути новина, стаття, блог-пости, прев'ю статті(новини), коментар або інші повідомлення.
						Зазвичай, кожен такий об'єкт має свій заголовок. 
					-->

					<article>
						<!-- заголовок -->
						<!-- контент -->
						<!-- інші теги -->
					</article>

					<!-- 
						Маючи таке різноманіття тегів, постійно виникає питання щодо коректності вкладеності один в інший.
						Звісно, не варто будувати конструкції тегами для виводу контенту, а контент виводити будівельними, 
						але не все так просто. 
					-->

					<!-- 
					<article>
						<h1>Твори Тараса Шевченко</h1>
						<article>
							<img src="img/image.webp" alt="Image">
							<h4>
								<a href="some-page.html">"Тарасова ніч"</a>
							</h4>
							<div>
								<p>
									На розпутті кобзар сидить
									Та на кобзі грає,
									Кругом хлопці та дівчата,
									Як мак процвітає...
								</p>
							</div>
						</article>
						<article>
							<img src="img/image.webp" alt="Image">
							<h4>
								<a href="some-page.html">"Думка"</a>
							</h4>
							<div>
								<p>
									Нащо мені чорні брови,
									Нащо карі очі,
									Нащо літа молодії...
								</p>
							</div>
						</article>
					</article>
					 -->
					<!-- інший контент -->
					<!-- 
					<article>
						<h1>Тарас Шевченко</h1>
						<section>
							<h2>Біографія</h2>
							<div>
								<p>
									Тарас Шевченко - видатний український поет, прозаїк,
									мислитель та громадський діяч XIX століття.
									Його твори мають глибокий філософський зміст,
									високу художню цінність та історичну важливість.
								</p>
							</div>
						</section>
						<section>
							<h2>Освіта</h2>
							<div>
								<p>
									Тарас Шевченко - видатний український поет, прозаїк,
									мислитель та громадський діяч XIX століття.
									Його твори мають глибокий філософський зміст,
									високу художню цінність та історичну важливість.
								</p>
							</div>
						</section>
					</article>
					 -->
					<!-- інший контент -->
					<!-- 
					<article>
						<a href="some-page.html">
							<img src="img/image.webp" alt="Image">
							<h4>Тарас Шевченко</h4>
							<div>
								<p>
									Тарас Шевченко - видатний український поет, прозаїк,
									мислитель та громадський діяч XIX століття.
									Його твори мають глибокий філософський зміст,
									високу художню цінність та історичну важливість.
								</p>
							</div>
						</a>
					</article>
					 -->

					<!-- Варіанти загальної конструкції сторінки -->

					<header>
						<!-- контент -->
					</header>
					<main>
						<!-- контент -->
					</main>
					<footer>
						<!-- контент -->
					</footer>

					<!-- або -->

					<header>
						<!-- контент -->
					</header>
					<main>
						<!-- контент -->
					</main>
					<aside>
						<!-- контент -->
					</aside>
					<footer>
						<!-- контент -->
					</footer>

					<!-- або -->

					<header>
						<!-- контент -->
					</header>
					<main>
						<!-- контент -->
						<aside>
							<!-- контент -->
						</aside>
					</main>
					<footer>
						<!-- контент -->
					</footer>

					<!-- Більш детально.. -->

					<header>
						<div>
							<a href="#"></a>
							<nav>
								<ul>
									<li>
										<a href="#"></a>
									</li>
									<!-- ... -->
								</ul>
							</nav>
							<div></div>
							<!-- та інші -->
						</div>
					</header>
					<main>
						<section>
							<div>
								<article>
									<p></p>
									<a href="#"></a>
									<!-- та інші -->
								</article>
								<!-- та інші -->
							</div>
						</section>
					</main>
					<footer>
						<div>
							<a href="#"></a>
							<ul>
								<li>
									<a href="#"></a>
								</li>
							</ul>
							<div>
								<address></address>
							</div>
						</div>
					</footer>

					<!-- Варіанти побудови меню -->
					<nav>
						<ul>
							<li><a href="#"></a></li>
							<li><a href="#"></a></li>
							<li><a href="#"></a></li>
						</ul>
					</nav>

					<nav>
						<ul>
							<li><a href="#"></a></li>
							<li><a href="#"></a></li>
							<li><a href="#"></a></li>
						</ul>
						<!-- для відкриття меню (бургер) -->
						<button></button>
					</nav>

					<!-- Подудова секції -->
					<section>
						<h1></h1>
						<!-- перелік прев'ю дописів -->
						<!-- пости, коментарі, тощо -->
						<div>
							<article>
								<h4></h4>
								<img src alt>
								<a href></a>
								<!-- інший контент -->
							</article>
							<article>
								<h4></h4>
								<img src alt>
								<a href></a>
								<!-- інший контент -->
							</article>
						</div>
					</section>

					<!-- Подудова статті -->
					<article>
						<h1></h1>
						<section>
							<h2></h2>
							<p></p>
							<p></p>
							<p></p>
							<!-- інший контент -->
						</section>
						<section>
							<h2></h2>
							<p></p>
							<p></p>
							<p></p>
							<!-- інший контент -->
						</section>
					</article>

					<!-- "Адаптація" таблиці -->
					<div class="table-home">
						<table class="table">
							<tr class="table__header">
								<th class="table__title">Номер</th>
								<th class="table__title">Назва</th>
								<th class="table__title">Ціна</th>
								<th class="table__title">Назва</th>
								<th class="table__title">Ціна</th>
								<th class="table__title">Опис</th>
							</tr>
							<tr class="table__row">
								<td class="table__item">1</td>
								<td class="table__item">якийсь товар</td>
								<td class="table__item">100 000</td>
								<td class="table__item">якийсь товар</td>
								<td class="table__item">100 000</td>
								<td class="table__item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus illum error et! Vel soluta officiis distinctio illum expedita tempore amet consequatur. Totam, numquam recusandae incidunt voluptatibus ipsa eos unde maxime.</td>
							</tr>
							<tr class="table__row">
								<td class="table__item">2</td>
								<td class="table__item">якийсь товар</td>
								<td class="table__item">100 000</td>
								<td class="table__item">якийсь товар</td>
								<td class="table__item">100 000</td>
								<td class="table__item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus illum error et! Vel soluta officiis distinctio illum expedita tempore amet consequatur. Totam, numquam recusandae incidunt voluptatibus ipsa eos unde maxime.</td>
							</tr>
							<tr class="table__row">
								<td class="table__item">3</td>
								<td class="table__item">якийсь товар</td>
								<td class="table__item">100 000</td>
								<td class="table__item">якийсь товар</td>
								<td class="table__item">100 000</td>
								<td class="table__item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus illum error et! Vel soluta officiis distinctio illum expedita tempore amet consequatur. Totam, numquam recusandae incidunt voluptatibus ipsa eos unde maxime.</td>
							</tr>
						</table>
					</div>

					<!-- Підключення мапи -->
					<!-- <iframe loading="lazy" src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d42201.25094676613!2d22.301227899999997!3d48.617917!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sua!4v1733415260777!5m2!1sen!2sua" width="600" height="450" style="border:0;" allowfullscreen loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> -->

				</div>
			</main>
			<footer class="footer">
				<div class="footer__container"></div>
			</footer>
		</div>
		<script src="js/script.js"></script>
	</body>
</html>