<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      //=================== ФУНКЦІЇ ===========================
      //==============================================
      //За номером місяця вивести пору року
      // function getSeason(monthNum) {
      //   let season
      //   switch (monthNum) {
      //     case 1:
      //     case 2:
      //     case 12:
      //       season = 'Winter'
      //       break
      //     case 3:
      //     case 4:
      //     case 5:
      //       season = 'Spring'
      //       break
      //     case 6:
      //     case 7:
      //     case 8:
      //       season = 'Summer'
      //       break
      //     case 9:
      //     case 10:
      //     case 11:
      //       season = 'Fall'
      //       break
      //     default:
      //       throw new Error('Month is not correct')
      //   }
      //   return season
      // }

      // try {
      //   let res = getSeason(7) //команда, яка може призвести до помилки
      //   document.write(`res = ${res}`) //що робити, якщо помилки немає
      // } catch (error) {
      //   //що робити коли сталася помилка
      //   document.write(`${error.message}`)
      // } finally {
      //   //що робити у будь-якому випадку
      //   document.write(`<br> Bye!`)
      // }

      //==============================================
      //Задача. Створити функцію, яка дозволяє визначити чи вказаний місяць (1-12) є літнім (6-8)
      // function isMonthSummer(monthNum) {
      //   return monthNum>=6 && monthNum<=8
      // }
      // //----
      // const userMonthNum = parseInt(prompt('Month'))
      // if(isMonthSummer(userMonthNum)) document.write('Summer')
      // else document.write('Not summer')

      //==============================================
      //Задача. Створити функцію, яка дозволяє визначити чи є працівник пенсіонером(вік >=65)
      // function isRetied(age, retiedAge = 65) {
      //   return age >= retiedAge
      // }
      // //---
      // const userAge = parseInt(prompt('Age'))

      // let resMessage
      // if (isRetied(userAge)) resMessage = 'Retied'
      // else resMessage = 'Not retied'

      // document.write(resMessage)

      //==============================================
      //Задача. Створити функцію, яка дозволяє визначити чи є вказаний день робочим (1-5)

      //==============================================
      //Задача. Створити функцію, яка дозволяє визначити за числовим значення значення оцінки (1-12) прописом
      // function getMarkTitle(markNum) {
      //   let res
      //   switch (markNum) {
      //     case 12:
      //     case 11:
      //     case 10:
      //       res = 'Відмінно'
      //       break
      //     case 9:
      //     case 8:
      //     case 7:
      //       res = 'Добре'
      //       break
      //     case 6:
      //     case 5:
      //     case 4:
      //       res = 'задовільно'
      //       break
      //     case 3:
      //     case 2:
      //     case 1:
      //       res = 'незадовільно'
      //       break
      //     default:
      //       throw new Error('Оцінка некоректна')
      //   }
      //   return res
      // }
      // //--------
      // const mark = parseInt(prompt('Введіть оцінку'))
      // try {
      //   const markTitle = getMarkTitle(mark)
      //   document.write(markTitle)
      // } catch (error) {
      //   document.write(error.message)
      // } finally {
      //   document.write('<h1>Дякую, що скористались нашою програмою!</h1>')
      // }

      //==============================================
      //Задача. Поступово генеруються R номерів робочих днів (1-5) коли буде перевірка. Іван працює тільки по парних днях.  Підрахувати скільки разів під час перевірки буде присутнім Іван.
      // function getRandomWorkingDay(startDay, endDay) {
      //   return startDay + Math.floor(Math.random() * (endDay - startDay + 1))
      // }

      // function isWorkingDayForIvan(dayNum) {
      //   return dayNum % 2 == 0
      // }

      // function getRevisionDaysNumberWithIvan(
      //   totalRevisionDaysNumber,
      //   startDay = 1,
      //   endDay = 5
      // ) {
      //   let revisionDaysNumberWithIvan = 0
      //   for (let i = 0; i < totalRevisionDaysNumber; i++) {
      //     const revisionDayNum = getRandomWorkingDay(startDay, endDay)
      //     if (isWorkingDayForIvan(revisionDayNum)) revisionDaysNumberWithIvan++
      //   }
      //   return revisionDaysNumberWithIvan
      // }
      // //-----
      // document.write(getRevisionDaysNumberWithIvan(15))

      //==============================================
      //Задача. Поступово генерується R чисел [0-1), для яких знаходять суму та M чисел, для яких знаходять добуток. Визначити що є більшим.
      // function getRandomSum(numbersCount) {
      //   let sum = 0
      //   for (let i = 0; i < numbersCount; i++) {
      //     sum += Math.random()
      //   }
      //   return sum
      // }
      // //----
      // function getRandomProduct(numbersCount) {
      //   let prod = 0
      //   for (let i = 0; i < numbersCount; i++) {
      //     prod *= Math.random()
      //   }
      //   return prod
      // }
      // //----
      // const s = getRandomSum(12)
      // const p = getRandomProduct(10)

      // if (s > p) document.write('Сума більша')
      // else if (s < p) document.write('Сума менша')
      // else document.write('Однакові')

      //==============================================
      //Задача. Поступово генеруються випадкові числа у вказаному діапазоні. Знайти кількість таких, які більші за М.

      //==============================================
      //Задача. Поступово генеруються випадкові пари чисел (R -пар) (1-10). Користувач вводить число і виграє, якщо його число співпало хоча би з одним із них. Підрахувати кількість вгаданих чисел.

      //==============================================
      //Задача. Створити функцію, яка виводить на екран  числа у вказаному діапазоні

      //==============================================
      //Задача. Створити функцію, яка виводить на екран можливі значення секунд на годиннику

      //==============================================
      // З клавіатури вводяться числа до тих пір, поки послідовність є зростаючою або спадною.

      //==============================================
      // Знайти суму цифр числа, що знаходяться між першою цифрою 7 і останньою цифрою 7 (у числі є всього дві цифри 7,  наприклад: 2679328712)
      //остання цифра числа num=327      num%10  =7
      //позбутися останньої цифри - націло поділити на 10 - num = Math.floor(num/10)
      // let num = 2679328725
      // //1)Відкидаємо з кінця цифри поки не відкинемо  7
      // let c
      // do {
      //   c = num % 10
      //   num = Math.floor(c / 10)
      // } while (c !== 7)
      // //додаємо цифри поки не зустрінемо 7
      // let s = 0
      // c = 0
      // do {
      //   s += c
      //   c = num % 10
      //   num = Math.floor(c / 10)
      // } while (c !== 7)

      // document.write(s)
      //==============================================
      //Задача. Створити функцію, яка виводить на екран можливі N значень номерів місяців

      //==============================================
      //Задача. Створити функцію, яка виводить на екран можливі 2 значення номерів літніх місяців
      //==============================================

      // Задача. За допомогою функцій розробити документ, який має М параграфів (заголовок і якийсь фрагмент тексту). Також сформувати
      // за допомогою посилань на параграфи зміст.

      //==============================================
      //Задача. Задано деякий діапазон років. Вивести на екран не більше ніх К парних років (від початку діапазону).

      //==============================================
      //Задача. Задано деякий діапазон років. Вивести на екран не більше ніх К парних років (від кінця діапазону).

      //==============================================
      //Задача. Задано деякий діапазон років. Вивести на екран не більше ніх К високосних років.

      //==============================================
      //Задача. Задано деякий діапазон років. Вивести на екран К років починаючи з першого високосного року.
      //чи високосний рік

      //==============================================
      //Задача. Задано деякий діапазон років. Вивести на екран не більше ніх К років починаючи з першого високосного року.
      //==============================================
      //==============================================
      //==============================================
      //==============================================
      //==============================================
      //==============================================
      //================== МАСИВИ ============================
      //==============================================
      //==============================================
      //==============================================
      //==============================================
      //==============================================
      //Дано вартості товарів (12,45,67,1212). Знайти суму
      //              0   1    2    3       prices.length=4
      // const prices = [12, 45, 67, 1212]
      // let s = 0
      // for (let i = 0; i < prices.length; i++) {
      //   s += prices[i]
      // }
      // document.write(`Sum = ${s}`)

      //==============================================
      //Вартості товарів вводяться. Знайти суму

      //--- функція для введення елементів масиву
      // function inputArray(elementsNumber) {
      //   const arr = []
      //   for (let i = 0; i < elementsNumber; i++) {
      //     const el = parseFloat(prompt('Ввведіть елемент'))
      //     arr.push(el)
      //   }
      //   return arr
      // }
      // // //--- спитались скільки буде елементів масиву (скільки цін)
      // const pricesNumber = parseInt(prompt('Скільки буде цін товарів?'))
      // // //--- введення масиву
      // // const prices = [] //спочатку масив порожній
      // // for (let i = 0; i < pricesNumber; i++) {
      // //   //вводимо ціну
      // //   const price = parseFloat(prompt('Введіть ціну'))
      // //   //додайємо у масив
      // //   prices.push(price)
      // // }
      // const prices = inputArray(pricesNumber)
      // //------------
      // let s = 0
      // for (let i = 0; i < prices.length; i++) {
      //   s += prices[i]
      // }

      // document.write(s)

      //==============================================
      //         0  1  2  3  4   5  6  7  8   9 /// length =10
      // let arr = [2, 8, 4, 2, 4, 6, 2, 6, 7, 78]
      //--- Знайти суму елементів у першій половині масиву
      // let s = 0
      // const arrHalf = arr.length/2
      // for (let i = 0; i < arrHalf; i++) {
      //   s += arr[i]
      // }
      // document.write(s)
      // //--- Знайти кількість елементів більших за 5  елементів у першій половині масиву
      // let count = 0
      // const arrHalf = arr.length / 2
      // for (let i = 0; i < arrHalf; i++) {
      //   if (arr[i] > 5) count++
      // }
      // document.write(count)
      //--- Знайти кількість елементів більших за 5  елементів у другій половині масиву
      // let count = 0
      // const arrHalf = Math.floor(arr.length / 2)
      // for (let i = arrHalf; i < arr.length; i++) {
      //   if (arr[i] > 5) count++
      // }
      // document.write(count)
      //==============================================

      // //         0  1  2  3  4   5   6   7    8
      // let prices = [2, 1, 4, 5, 12, 23, 45, 213, 12] // prices.length = 9

      //==============================================
      // Задача. Дано розміри доходу магазину за кожен місяць протягом року. Знайти:
      //             0  1  2  3  4   5   6   7    8   9   10  11
      let profits = [2, 1, 4, 5, 12, 23, 45, 213, 12, 23, 45, 213]
      // // 1) загальний дохід за рік (1-12)
      // 2) загальний дохід за 1-ше півріччя (1-6)
      // 1) загальний дохід за рік (0-5)
      // 3) загальний дохід за 2-ге півріччя (7-12)
      // 4) загальний дохід за 2-гий квартал (4-6)
      // // 5) знайти загальний дохід за парні місяці (0,2,4,..)
      // let s = 0
      // for (let m = 0; m < profits.length; m += 2) {
      //   s += profits[m]
      // }
      // document.write(s)
      // // 5) знайти загальний дохід за  місяці які є початками кварталів
      // let s = 0
      // for (let m = 0; m < profits.length; m += 3) {
      //   s += profits[m]
      // }
      // document.write(s)
      // 5) у місяцях які є початками кварталів відняти 3
      // for (let m = 0; m < profits.length; m += 3) {
      //   profits[m] -= 3
      // }
      // document.write(profits)
      // 5) у місяцях де значення  є меншими за 5 додати 10
      // for (let m = 0; m < profits.length; m++) { //як змінюють індекси елементів, які треба проаналізувати
      //   if (profits[m] < 5) profits[m] += 10    //що треба зробити з кожним елементом
      // }
      // document.write(profits)

      // function sum() {
      //   let s = 0
      //   for (let i = 0; i < arguments.length; i++) {
      //     s += arguments[i]
      //   }
      //   return s
      // }
      // function sum(...arr) {
      //   let s = 0
      //   for (let i = 0; i < arr.length; i++) {
      //     s += arr[i]
      //   }
      //   return s
      // }

      // const s1 = sum(2, 9, 7, 4, 5, 4, 23)
      // const s2 = sum(2, 34, 12)

      // //---- функція для генерування чисел у вказаному діапазоні ----
      // function generateNumbers(usersNumbersLength, minNumber, maxNumber) {
      //   let arr = []
      //   for (let i = 0; i < usersNumbersLength; i++) {
      //     let num =
      //       minNumber + Math.floor(Math.random() * (maxNumber - minNumber + 1))
      //     arr.push(num)
      //   }
      //   return arr
      // }

      //========================================================

      //--- ФУНКЦІЯ ДЛЯ ВВЕДЕННЯ МАСИВУ (ВКАЗУЄМО КІЛЬКІСТЬ ПОТІРБНИХ ЕЛЕМЕНТІВ)

      //userLength - кількість потрібних елементів
      //prefixMessage - повідомлення для користувача при введенні одного елемента
      // function inputArray(userLength, prefixMessage) {

      // }

      // let income = inputArray(12, 'Введіть прибуток за місяць з номером')
      // document.write(income)

      // //--- Функція для знаходження суми елементів де номери змінюються від startMonthNumber  до endMonthNumber
      // function getIncomeSum(incomesList, startMonthNumber, endMonthNumber) {

      // }
      // //---------------------------
      // //Вводимо елементи масиву
      // const incomesList = inputArray(12)
      // //Знаходимо результат
      // // 1) загальний дохід за рік (1-12)
      // const sumYear = getIncomeSum(incomesList, 1, 12)
      // document.write(sumYear)
      // // 2) загальний дохід за 1-ше півріччя (1-6)
      // const sum_1_6 = getIncomeSum(incomesList, 1, 6)
      // document.write(sum_1_6)
      // // 3) загальний дохід за 2-ге півріччя (7-12)
      // const sum_7_12 = getIncomeSum(incomesList, 7, 12)
      // document.write(sum_7_12)
      // // 4) загальний дохід за 2-гий квартал (4-6)
      // // 5) загальний дохід за 2-гий і 3-тій квартал (4-9)

      //==============================================

      //==============================================
      //Знайти суму цін товарів, які більші за 100. Кількість та ціни вводяться з клавіатури

      //==============================================
      //Дано вартості товарів. Для тих, які більші за 1000 від ціни відняти 200.

      //==============================================
      //       Задача. Створити функцію, яка приймає рік виходу на пенсію, та довільну
      // кількість значень років працівників. Визначити кількість пенсіонерів.
      //функція, яка підраховує кількість пенсіонерів
      // function getPensionersNumber(pensionAge, ...workersAges) {
      // }

      // let count = getPensionersNumber(65, 21, 32, 54, 24, 89, 67, 78)
      // document.write(`Кількість пенсіонерів: ${count}`)
      //========================================================

      //========================================================
      //Дано покази температур. Підрахувати кількість показників у заданому діапазоні
      // //Знайдемо кількість показів між 10 і 15 градусів
      // function getTemperaturesNumberInRange(minTemp, maxTemp, ...tempList) {
      // }

      // let tempCount = getTemperaturesNumberInRange(
      //   10,
      //   15,
      //   5,
      //   21,
      //   11,
      //   12,
      //   14,
      //   16,
      //   21,
      //   23,
      //   32
      // )
      // document.write(`Count = ${tempCount}`)
      //==============================================================
      // Дано покази температур (довільна кількість). Розробити функцію, яка дозволить знайти середнє значення для додатних показів температури.
      //=================================================
      //Вводимо вагу вказаної кількості сумок на митниці. Знайти загальну вагу сумок, які важчі за 100

      //==============================================
      //---- Дано випадковим чином (-100 - +100) згенерований масив. Від"ємні елементи замінити на 0

      //---------------
      // //Створити функцію, яка б дозволила знаходити суму довільної кількості чисел крім перших двох

      //Створити функцію, яка б дозволила знаходити суму довільної кількості чисел, які більші за останнє число

      //==================================
      //Задача. Створити функцію, яка приймає рік виходу на пенсію, та довільну
      // кількість значень років працівників. Визначити кількість пенсіонерів.
      //---фукнція для підрахунку кількості пенсіонерів (передаєтсья пенсій вік і довільна кількість (через кому) років працівників)
      // function getPensionersNumber(pensionAge, ...workersAgesList) {
      //   let count = 0
      //   for (let i = 0; i < workersAgesList.length; i++) {
      //     if (workersAgesList[i] >= pensionAge) count++
      //   }
      //   return count
      // }
      // //---
      // document.write(getPensionersNumber(65, 21, 56, 78, 92, 45, 76))
      // //---функція для генерування масиву з випадкових елементів
      // function getRandomArray(length, min, max) {
      //   const arr = []
      //   for (let i = 0; i < length; i++) {
      //     const randNum = min + Math.floor(Math.random() * (max - min + 1))
      //     arr.push(randNum)
      //   }
      //   return arr
      // }
      // //---фукнція для підрахунку кількості пенсіонерів (передаєтсья пенсій вік і масив років працівників)
      // function getPensionersNumber(pensionAge, workersAgesList) {
      //   let count = 0
      //   for (let i = 0; i < workersAgesList.length; i++) {
      //     if (workersAgesList[i] >= pensionAge) count++
      //   }
      //   return count
      // }
      // //---
      // const workersAges = getRandomArray(12, 21, 78)
      // document.write(getPensionersNumber(65, workersAges))

      //===================================================
      //Згенерувати випадковим чином 32 числа (0-100). Знайти суму парних
      //---функція для генерування масиву з випадкових елементів
      // function getRandomArray(length, min, max) {
      //   const arr = []
      //   for (let i = 0; i < length; i++) {
      //     const randNum = min + Math.floor(Math.random() * (max - min + 1))
      //     arr.push(randNum)
      //   }
      //   return arr
      // }
      // //---- функція, яка буде рахувати суму парних
      // function getSumEvenNumbers(arr) {
      //   let s = 0
      //   for (let i = 0; i < arr.length; i++) {
      //     if (arr[i] % 2 === 0) s += arr[i]
      //   }
      //   return s
      // }
      // //---
      // let myArray = getRandomArray(10, 0, 100)
      // document.write(myArray)
      // document.write('<hr>')
      // document.write(getSumEvenNumbers(myArray))
    </script>
  </body>
</html>
