<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      //=================== ФУНКЦІЇ ===========================
      //==============================================
      //За номером місяця вивести пору року
      // function getSeason(monthNum) {
      //   let season
      //   switch (monthNum) {
      //     case 1:
      //     case 2:
      //     case 12:
      //       season = 'Winter'
      //       break
      //     case 3:
      //     case 4:
      //     case 5:
      //       season = 'Spring'
      //       break
      //     case 6:
      //     case 7:
      //     case 8:
      //       season = 'Summer'
      //       break
      //     case 9:
      //     case 10:
      //     case 11:
      //       season = 'Fall'
      //       break
      //     default:
      //       throw new Error('Month is not correct')
      //   }
      //   return season
      // }

      // try {
      //   let res = getSeason(7) //команда, яка може призвести до помилки
      //   document.write(`res = ${res}`) //що робити, якщо помилки немає
      // } catch (error) {
      //   //що робити коли сталася помилка
      //   document.write(`${error.message}`)
      // } finally {
      //   //що робити у будь-якому випадку
      //   document.write(`<br> Bye!`)
      // }

      //==============================================
      //Задача. Створити функцію, яка дозволяє визначити чи вказаний місяць (1-12) є літнім (6-8)
      // function isSummerMonth(monthNum) {
      //   return monthNum >= 6 && monthNum <= 8
      // }
      // //-----
      // let monthNum = parseInt(prompt('Введіть номер місяця'))
      // if (isSummerMonth(monthNum)) document.write(`Вітаю, у вас відпустка`)
      // else document.write(`Співчуваю, треба працювати`)

      //==============================================
      //Задача. Створити функцію, яка дозволяє визначити чи є працівник пенсіонером(вік >=65)
      // function isPensioner(age, pensionAge = 65) {
      //   return age >= pensionAge
      // }
      // //-------
      // let userAge = parseInt(prompt('Ваш вік'))
      // let msg = isPensioner(userAge)
      //   ? 'Ви пенсіонер. Відпочивайте!'
      //   : 'Іди працюй !!!'
      // document.write(`Вердикт : ${msg}`)

      //==============================================
      //Задача. Створити функцію, яка дозволяє визначити чи є вказаний день робочим (1-5)

      //==============================================
      //Задача. Створити функцію, яка дозволяє визначити за числовим значення значення оцінки (1-12) прописом

      //==============================================
      //Задача. Поступово генеруються R номерів робочих днів (1-5) коли буде перевірка. Іван працює тільки по парних днях.  Підрахувати скільки разів під час перевірки буде присутнім Іван.
      // function getRandomNumber(minValue = 1, maxValue = 5) {
      //   return minValue + Math.floor(Math.random() * (maxValue - minValue + 1))
      // }

      // function isDayWorkingForIvan(dayNum) {
      //   return dayNum % 2 === 0
      // }

      // function getDaysWithIvan(randomWeeksDaysNumber) {
      //   let daysWithIvan = 0
      //   for (let i = 0; i < randomWeeksDaysNumber; i++) {
      //     const dayNum = getRandomNumber()
      //     if (isDayWorkingForIvan(dayNum)) daysWithIvan++
      //   }
      //   return daysWithIvan
      // }
      // //--------
      // const daysForInspectionNumber = parseInt(
      //   prompt('Введіть кількість днів, коли буде інспеція')
      // )
      // document.write(
      //   `Іван буде протягом : ${getDaysWithIvan(daysForInspectionNumber)} днів`
      // )

      //==============================================
      //Задача. Поступово генерується R чисел [0-1), для яких знаходять суму та M чисел, для яких знаходять добуток. Визначити що є більшим.
      //--функція для генерування випадкового числа
      // function getRandomValue() {
      //   return Math.random()
      // }
      // //-- фукнція для знаходження суми randValuesNumber випадкових чисел
      // function getSumOfRandomValue(randValuesNumber) {
      //   let sum = 0
      //   for (let i = 0; i < randValuesNumber; i++) {
      //     sum += getRandomValue()
      //   }
      //   return sum
      // }
      // //-- фукнція для знаходження добутку randValuesNumber випадкових чисел
      // function getProductOfRandomValue(randValuesNumber) {
      //   let prod = 1
      //   for (let i = 0; i < randValuesNumber; i++) {
      //     prod *= getRandomValue()
      //   }
      //   return prod
      // }
      // //----
      // function displayGraterCategory(
      //   randValuesNumberForSum,
      //   randValuesNumberFoProduct
      // ) {
      //   //знайти суму
      //   const sum = getSumOfRandomValue(randValuesNumberForSum)
      //   //знайти добуток
      //   const product = getProductOfRandomValue(randValuesNumberFoProduct)
      //   //порівняти
      //   const msg = sum > product ? 'більше сума' : 'більше добуток'

      //   document.write(`Результат : ${msg}`)
      // }
      // //------------
      // displayGraterCategory(2, 3)

      //==============================================
      //Задача. Поступово генеруються випадкові числа у вказаному діапазоні. Знайти кількість таких, які більші за М.

      //==============================================
      //Задача. Поступово генеруються випадкові пари чисел (R -пар) (1-10). Користувач вводить число і виграє, якщо його число співпало хоча би з одним із них. Підрахувати кількість вгаданих чисел.

      //==============================================
      //Задача. Створити функцію, яка виводить на екран  числа у вказаному діапазоні

      //==============================================
      //Задача. Створити функцію, яка виводить на екран можливі значення секунд на годиннику

      //==============================================
      // З клавіатури вводяться числа до тих пір, поки послідовність є зростаючою або спадною.

      //==============================================
      // Знайти суму цифр числа, що знаходяться між першою цифрою 7 і останньою цифрою 7 (у числі є всього дві цифри 7,  наприклад: 2679328712)
      //остання цифра числа num=327      num%10  =7
      //позбутися останньої цифри - націло поділити на 10 - num = Math.floor(num/10)
      // let num = 2679328712
      // //1)Знаходимо першу 7

      //==============================================
      //Задача. Створити функцію, яка виводить на екран можливі значення номерів місяців

      //==============================================
      //Задача. Створити функцію, яка виводить на екран можливі значення номерів літніх місяців
      //==============================================

      // Задача. За допомогою функцій розробити документ, який має М параграфів (заголовок і якийсь фрагмент тексту). Також сформувати
      // за допомогою посилань на параграфи зміст.

      //==============================================
      //Задача. Задано деякий діапазон років. Вивести на екран не більше ніх К парних років (від початку діапазону).

      //==============================================
      //Задача. Задано деякий діапазон років. Вивести на екран не більше ніх К парних років (від кінця діапазону).

      //==============================================
      //Задача. Задано деякий діапазон років. Вивести на екран не більше ніх К високосних років.

      //==============================================
      //Задача. Задано деякий діапазон років. Вивести на екран К років починаючи з першого високосного року.
      //чи високосний рік

      //==============================================
      //Задача. Задано деякий діапазон років. Вивести на екран не більше ніх К років починаючи з першого високосного року.
      //==============================================
      //==============================================
      //==============================================
      //==============================================
      //==============================================
      //==============================================
      //================== МАСИВИ ============================
      //==============================================
      //==============================================
      //==============================================
      //==============================================
      //==============================================
      //Дано вартості товарів (12,45,67,1212). Знайти суму
      //              0   1    2    3
      // const prices = [12, 45, 67, 1212]
      // let sum = 0
      // for (let num = 0; num <= 3; num++) {
      //   //як змінюється номер елементів
      //   sum += prices[num] //що треба зробити з кожним елементом
      // }
      // document.write(` sum : ${sum}`)
      //==============================================
      //Дано вартості товарів . Знайти суму
      // //--- спитались скільки буде елементів масиву (скільки цін)
      // let pricesNumber = parseInt(prompt('Скільки буде товарів?'))
      // //--- введення масиву
      // const prices = []
      // for (let num = 0; num < pricesNumber; num++) {
      //   //Введемо ціну
      //   const price = parseFloat(prompt(`Введіть ціну ${num + 1} товару`))
      //   //додамо у масив
      //   prices.push(price)
      // }

      // let sum = 0
      // for (let num = 0; num < prices.length; num++) {
      //   //як змінюється номер елементів
      //   sum += prices[num] //що треба зробити з кожним елементом
      // }
      // document.write(` sum : ${sum}`)

      //==============================================
      //         0  1  2  3  4   5  6  7  8   9 /// length =10
      // let arr = [2, 1, 4, 2, 4, 6, 2, 6, 7, 78]
      // let sum = 0
      // for (let i = 0; i < arr.length; i++) {
      //   sum += arr[i]
      // }

      // document.write(`arr.length = ${arr.length}`)
      //==============================================
      // Задача. Дано вартості товарів, яку купив користувач. Знайти загальну вартість усіх товарів
      // //         0  1  2  3  4   5   6   7    8
      // let prices = [2, 1, 4, 5, 12, 23, 45, 213, 12] // prices.length = 9
      // let sum = 0

      // for (let i = 0; i < prices.length; i++) {
      //   sum += prices[i]
      // }
      // document.write(`Sum = ${sum}`)

      //==============================================
      // Задача. Дано розміри доходу магазину за кожен місяць протягом року. Знайти:
      //             0  1  2  3  4   5   6   7    8   9   10  11
      let profits = [2, 1, 4, 5, 12, 23, 45, 213, 12, 23, 45, 213]
      // // 1) загальний дохід за рік (1-12)
      // let sum = 0
      // //   як змінюються номери елементів
      // for (let month = 0; month < profits.length; month++) {
      //   // що трбеа зробити з кожним з елементів
      //   sum += profits[month]
      // }
      // document.write(`Загальний дохід = ${sum}`)

      // 2) загальний дохід за 1-ше півріччя (1-6)
      // 1) загальний дохід за рік (0-5)
      // let sum = 0
      // //   як змінюються номери елементів
      // for (let month = 0; month <=5; month++) {
      //   // що трбеа зробити з кожним з елементів
      //   sum += profits[month]
      // }
      // document.write(`Загальний дохід (1-6) = ${sum}`)

      // 3) загальний дохід за 2-ге півріччя (7-12)
      // let sum = 0
      // //   як змінюються номери елементів
      // for (let month = 6; month <= 11; month++) {
      //   // що трбеа зробити з кожним з елементів
      //   sum += profits[month]
      // }
      // document.write(`Загальний дохід (1-6) = ${sum}`)

      // 4) загальний дохід за 2-гий квартал (4-6)
      // let sum = 0
      // //   як змінюються номери елементів
      // for (let month = 3; month <= 5; month++) {
      //   // що трбеа зробити з кожним з елементів
      //   sum += profits[month]
      // }
      // document.write(`Загальний дохід (1-6) = ${sum}`)

      // 5) загальний дохід за 2-гий і 3-тій квартал (4-9)
      //========================================================
      //Ввести чотири загадані користувачем числа
      // const usersNumbersLength = 4
      // let usersNumbers = []
      // for (let i = 1; i <= usersNumbersLength; i++) {
      //   let num = parseInt(prompt(`Введіть загадане число під номером ${i}`))
      //   usersNumbers.push(num)
      // }
      //---- функція для вводу чисел від користувача ----
      // function inputUsersNumbers(usersNumbersLength) {
      //   let arr = []
      //   for (let i = 0; i < usersNumbersLength; i++) {
      //     let num = parseInt(
      //       prompt(`Введіть загадане число під номером ${i + 1}`)
      //     )
      //     arr.push(num)
      //   }
      //   return arr
      // }
      // //---- функція для генерування чисел у вказаному діапазоні ----
      // function generateNumbers(usersNumbersLength, minNumber, maxNumber) {
      //   let arr = []
      //   for (let i = 0; i < usersNumbersLength; i++) {
      //     let num =
      //       minNumber + Math.floor(Math.random() * (maxNumber - minNumber + 1))
      //     arr.push(num)
      //   }
      //   return arr
      // }

      // let usersNumbersLength = parseInt(prompt('Скільки  чисел?'))
      // let minNumber = parseInt(prompt('Мінімальне число'))
      // let maxNumber = parseInt(prompt('Максимальне число'))
      // let usersNumbers = generateNumbers(
      //   usersNumbersLength,
      //   minNumber,
      //   maxNumber
      // )

      // document.write(usersNumbers)
      //========================================================

      //--- ФУНКЦІЯ ДЛЯ ВВЕДЕННЯ МАСИВУ (ВКАЗУЄМО КІЛЬКІСТЬ ПОТІРБНИХ ЕЛЕМЕНТІВ)

      //userLength - кількість потрібних елементів
      //prefixMessage - повідомлення для користувача при введенні одного елемента
      // function inputArray(userLength, prefixMessage) {

      // }

      // let income = inputArray(12, 'Введіть прибуток за місяць з номером')
      // document.write(income)

      // //--- Функція для знаходження суми елементів де номери змінюються від startMonthNumber  до endMonthNumber
      // function getIncomeSum(incomesList, startMonthNumber, endMonthNumber) {

      // }
      // //---------------------------
      // //Вводимо елементи масиву
      // const incomesList = inputArray(12)
      // //Знаходимо результат
      // // 1) загальний дохід за рік (1-12)
      // const sumYear = getIncomeSum(incomesList, 1, 12)
      // document.write(sumYear)
      // // 2) загальний дохід за 1-ше півріччя (1-6)
      // const sum_1_6 = getIncomeSum(incomesList, 1, 6)
      // document.write(sum_1_6)
      // // 3) загальний дохід за 2-ге півріччя (7-12)
      // const sum_7_12 = getIncomeSum(incomesList, 7, 12)
      // document.write(sum_7_12)
      // // 4) загальний дохід за 2-гий квартал (4-6)
      // // 5) загальний дохід за 2-гий і 3-тій квартал (4-9)

      //==============================================
      // function sum() {
      //   let s = 0
      //   for (let i = 0; i < arguments.length; i++) {
      //     s += arguments[i]
      //   }

      //   return s
      // }
      // document.write(`Sum  = ${sum(2, 1, 9, 8, 23)}`)
      //==============================================
      //Знайти суму цін товарів, які більші за 100. Кількість та ціни вводяться з клавіатури

      //==============================================
      //Дано вартості товарів. Для тих, які більші за 1000 від ціни відняти 200.

      //==============================================
      //       Задача. Створити функцію, яка приймає рік виходу на пенсію, та довільну
      // кількість значень років працівників. Визначити кількість пенсіонерів.
      //функція, яка підраховує кількість пенсіонерів
      // function getPensionersNumber(pensionAge, ...workersAges) {
      //   let c = 0
      //   for (let i = 0; i < workersAges.length; i++) {
      //     if (workersAges[i] >= pensionAge) c++
      //   }
      //   return c
      // }

      // let count = getPensionersNumber(65, 21, 32, 54, 24, 89, 67, 78)
      // document.write(`Кількість пенсіонерів: ${count}`)
      //========================================================

      //========================================================
      //Дано покази температур. Підрахувати кількість показників у заданому діапазоні
      // //Знайдемо кількість показів між 10 і 15 градусів
      // function getTemperaturesNumberInRange(minTemp, maxTemp, ...tempList) {
      //   let c = 0
      //   for (let i = 0; i < tempList.length; i++) {
      //     if (tempList[i] >= minTemp && tempList[i] <= maxTemp) c++
      //   }
      //   return c
      // }

      // let tempCount = getTemperaturesNumberInRange(
      //   10,
      //   15,
      //   5,
      //   21,
      //   11,
      //   12,
      //   14,
      //   16,
      //   21,
      //   23,
      //   32
      // )
      // document.write(`Count = ${tempCount}`)
      //==============================================================
      // Дано покази температур (довільна кількість). Розробити функцію, яка дозволить знайти середнє значення для додатних показів температури.
      //Вводимо вагу вказаної кількості сумок на митниці. Знайти загальну вагу сумок
      // //--- вводемо кількість сумок
      // const bagsNumber = parseInt(prompt('Скільки буде сумок'))
      // //--- Вводимо вагу послідовності сумок (кожної сумки окремо як елемента масиву)
      // const bagsWeighs = []
      // for (let i = 0; i < bagsNumber; i++) {
      //   //-- вводимо вагу сумки
      //   const weigh = parseFloat(prompt(`Яка вага сумки ${i + 1} `))
      //   //-- додаємо у масиву
      //   bagsWeighs.push(weigh)
      // }
      // //--- знаходимо загальну вагу
      // let totalBagsWeight = 0
      // for (let i = 0; i < bagsWeighs.length; i++) {
      //   totalBagsWeight += bagsWeighs[i]
      // }
      // //--- Виводимо результат
      // document.write(`Загальна вага сумок : ${totalBagsWeight}`)
      //=================================================
      //Вводимо вагу вказаної кількості сумок на митниці. Знайти загальну вагу сумок, які важчі за 100
      //--- вводемо кількість сумок
      // const bagsNumber = parseInt(prompt('Скільки буде сумок'))
      // //--- Вводимо вагу послідовності сумок (кожної сумки окремо як елемента масиву)
      // const bagsWeighs = []
      // for (let i = 0; i < bagsNumber; i++) {
      //   //-- вводимо вагу сумки
      //   const weigh = parseFloat(prompt(`Яка вага сумки ${i + 1} `))
      //   //-- додаємо у масиву
      //   bagsWeighs.push(weigh)
      // }
      // //--- знаходимо загальну вагу (які важчі за 100)
      // let totalBagsWeight = 0
      // for (let i = 0; i < bagsWeighs.length; i++) {
      //   if (bagsWeighs[i] <= 100) continue

      //   totalBagsWeight += bagsWeighs[i]
      // }
      // //--- Виводимо результат
      // document.write(`Загальна вага сумок : ${totalBagsWeight}`)
      //==============================================
      //---- Дано випадковим чином (-100 - +100) згенерований масив. Від"ємні елементи замінити на 0
      // //--- ввести кількість елементів
      // const itemsNumber = parseInt(prompt('Введіть кількість елементів'))
      // //--- згенерувати масив з випадковими числами
      // const items = []
      // for (let i = 0; i < itemsNumber; i++) {
      //   //--- згенерувати число
      //   const num = -100 + Math.floor(Math.random() * (100 - -100 + 1))
      //   //--- додати у масиву
      //   items.push(num)
      // }
      // document.write(`Згенерований масив : ${items} <br>`)

      // //--- замінити від"ємні на нулі
      // for (let i = 0; i < items.length; i++) {
      //   if (items[i] < 0) items[i] = 0
      // }
      // //--- вивести масив
      // document.write(`Змінений масив : ${items}`)

      // //----------------------------
      // function sum() {
      //   let s = 0
      //   for (let i = 0; i < arguments.length; i++) {
      //     s += arguments[i]
      //   }
      //   return s
      // }
      // //------------
      // let s = sum(9, 1, 2, 93, 67)
      // document.write(`s= ${s}`)
      //----------------------------
      // function sum(...items) {
      //   let s = 0
      //   for (let i = 0; i < items.length; i++) {
      //     s += items[i]
      //   }
      //   return s
      // }
      // //------------
      // let s = sum(9, 1, 2, 93, 67)
      // document.write(`s= ${s}`)

      //---------------
      // //Створити функцію, яка б дозволила знаходити суму довільної кількості чисел крім перших двох
      // function sum(...items) {
      //   let s = 0
      //   for (let i = 2; i < items.length; i++) {
      //     s += items[i]
      //   }
      //   return s
      // }
      // //------------
      // let s = sum(9, 1, 2, 93, 67)
      // document.write(`s= ${s}`)
      //Створити функцію, яка б дозволила знаходити суму довільної кількості чисел, які більші за останнє число
      // function sum(...items) {
      //   let s = 0
      //   const lastIndexForSum = items.length - 2
      //   const lastNumber = items[items.length - 1]

      //   for (let i = 0; i <= lastIndexForSum; i++) {
      //     if (items[i] > lastNumber) s += items[i]
      //   }
      //   return s
      // }
      // //------------
      // let s = sum(9, 1, 2, 93, 67)
      // document.write(`s= ${s}`)
      //==================================
      //Задача. Створити функцію, яка приймає рік виходу на пенсію, та довільну
      // кількість значень років працівників. Визначити кількість пенсіонерів.
      // function getPensionersNumber(pendionerAge, ...workersAges) {
      //   let count = 0
      //   for (let i = 0; i < workersAges.length; i++) {
      //     if (workersAges[i] >= pendionerAge) count++
      //   }
      //   return count
      // }
      // //----
      // const res = getPensionersNumber(65, 23, 89, 34, 54)
      // document.write(`Res  : ${res}`)
      //===================================================
      //Згенерувати випадковим чином числа (0-100). Знайти суму парних
      //--- Згенерувати випадковим чином числа
      function getRandomNumber(min, max) {
        return min + Math.floor(Math.random() * (max - min + 1))
      }
      function generateRandomArray(itemsNumber) {
        const arr = []
        for (let i = 0; i < itemsNumber; i++) {
          const num = getRandomNumber(0, 100)
          arr.push(num)
        }
        return arr
      }
      //--- Знайти суму парних
      function getEvenNumbersSum(arr) {
        let sum = 0
        for (let i = 0; i < arr.length; i++) {
          if (arr[i] % 2 === 0) sum += arr[i]
        }
        return sum
      }
      //-------------
      //--- Вводимо кількість елементів
      const itemsNumber = parseInt(prompt('Введіть кільксть чисел'))
      //--- Генеруємо масив випадкових елементів
      const items = generateRandomArray(itemsNumber)
      document.write(`Згенерований масив : ${items}<br>`)
      //--- Знаходимо суму парних
      const s = getEvenNumbersSum(items)
      //-- Виводимо суму парних
      document.write(`Сума парних  : ${s}`)
    </script>
  </body>
</html>
