<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      //=================== ФУНКЦІЇ ===========================
      //==============================================
      //За номером місяця вивести пору року
      // function getSeason(monthNumber) {
      //   let seasonTitle
      //   switch (monthNumber) {
      //     case 12:
      //     case 1:
      //     case 2:
      //       seasonTitle = 'Winter'
      //       break
      //     case 3:
      //     case 4:
      //     case 5:
      //       seasonTitle = 'Spring'
      //       break
      //     case 6:
      //     case 7:
      //     case 8:
      //       seasonTitle = 'Summer'
      //       break
      //     case 9:
      //     case 10:
      //     case 11:
      //       seasonTitle = 'Fall'
      //       break
      //     default:
      //       throw new Error('Такого місяця не існує')
      //       break
      //   }
      //   return seasonTitle
      // }
      // //-----
      // let monthNumber = parseInt(prompt('Month number'))
      // try {
      //   let season = getSeason(monthNumber)
      //   document.write(`Season: ${season}`)
      // } catch (error) {
      //   document.write(error.message)
      // }
      //==============================================
      //Задача. Створити функцію, яка дозволяє визначити чи вказаний місяць (1-12) є літнім (6-8)
      // function isSummerMonth(monthNumber) {
      //   return 6 <= monthNumber && monthNumber <= 8
      // }

      // let monthNumber = parseInt(prompt('Month number'))
      // if (isSummerMonth(monthNumber)) document.write('Літо')
      // else document.write('Не літо')

      //==============================================
      //Задача. Створити функцію, яка дозволяє визначити чи є працівник пенсіонером(вік >=65)
      // function isPensioner(age, pensionerAge=65) {
      //   return age >= pensionerAge
      // }
      // let age = parseInt(prompt('Age'))
      // if (isPensioner(age)) document.write('Пенсіонер')
      // else document.write('Іди працюй')

      //==============================================
      //Задача. Створити функцію, яка дозволяє визначити чи є вказаний день робочим (1-5)

      //==============================================
      //Задача. Створити функцію, яка дозволяє визначити за числовим значення значення оцінки (1-12) прописом

      //==============================================
      //Задача. Поступово генеруються R випадкових чисел у вказаному діапазоні. Знайти суму тільки парних.
      // function getRandomNumber(minNumber, maxNumber) {
      //   return (
      //     minNumber + Math.floor(Math.random() * (maxNumber - minNumber + 1))
      //   )
      // }
      // function getEvenNumbersSum(numbersCount, minNumber, maxNumber) {
      //   let s = 0
      //   for (let i = 0; i < numbersCount; i++) {
      //     let num = getRandomNumber(minNumber, maxNumber)
      //     if (num % 2 === 0) s += num
      //   }
      //   return s
      // }

      // let sum = getEvenNumbersSum(30, 1, 100)
      // document.write(`Sum = ${sum}`)

      //==============================================
      //Задача. Поступово генеруються випадкові числа у вказаному діапазоні. Знайти кількість таких, які більші за М.

      //==============================================
      //Задача. Поступово генеруються випадкові пари чисел (R -пар). Користувач вводить число і виграє, якщо його число співпало хоча би з одним із них. Підрахувати кількість вгаданих чисел.

      //==============================================
      //Задача. Створити функцію, яка виводить на екран  числа у вказаному діапазоні

      //==============================================
      //Задача. Створити функцію, яка виводить на екран можливі значення секунд на годиннику

      //==============================================
      // З клавіатури вводяться числа до тих пір, поки послідовність є зростаючою або спадною.

      //==============================================
      // Знайти суму цифр числа, що знаходяться між першою цифрою 7 і останньою цифрою 7 (у числі є всього дві цифри 7,  наприклад: 2679328712)
      //остання цифра числа num=327      num%10  =7
      //позбутися останньої цифри - націло поділити на 10 - num = Math.floor(num/10)
      // let num = 2679328712
      // //1)Знаходимо першу 7

      //==============================================
      //Задача. Створити функцію, яка виводить на екран можливі значення номерів місяців

      //==============================================
      //Задача. Створити функцію, яка виводить на екран можливі значення номерів літніх місяців
      //==============================================

      // Задача. За допомогою функцій розробити документ, який має М параграфів (заголовок і якийсь фрагмент тексту). Також сформувати
      // за допомогою посилань на параграфи зміст.

      //==============================================
      //Задача. Задано деякий діапазон років. Вивести на екран не більше ніх К парних років (від початку діапазону).

      //==============================================
      //Задача. Задано деякий діапазон років. Вивести на екран не більше ніх К парних років (від кінця діапазону).

      //==============================================
      //Задача. Задано деякий діапазон років. Вивести на екран не більше ніх К високосних років.

      //==============================================
      //Задача. Задано деякий діапазон років. Вивести на екран К років починаючи з першого високосного року.
      //чи високосний рік
      // function isLeapYear(year) {
      //   return (year % 4 === 0 && year % 100 !== 0) || year % 400 === 0
      // }
      // //визначаємо перший високосний рік у діапазоні (minYear - maxYear)
      // function getFistLeapYear(minYear, maxYear) {
      //   for (let year = minYear; year < maxYear; year++) {
      //     if (isLeapYear(year)) return year
      //   }
      //   return -1 //це повертаємо якщо немає високосного року
      // }
      // //виводимо К років у діапазоні (minYear - maxYear) після першого високосного
      // function printYearsFromRange(k, minYear, maxYear) {
      //   let startLeapYear = getFistLeapYear(minYear, maxYear)
      //   if (startLeapYear === -1)
      //     document.write('Нема високосного року у заданому діапазоні')
      //   else {
      //     if (startLeapYear + k <= maxYear)
      //       for (let y = startLeapYear; y <= startLeapYear + k; y++)
      //         document.write(`${y}<br>`)
      //     else document.write('Немає стільки років після першого високосного')
      //   }
      // }

      // printYearsFromRange(100, 1500, 1524)

      //==============================================
      //Задача. Задано деякий діапазон років. Вивести на екран не більше ніх К років починаючи з першого високосного року.

      //================== МАСИВИ ============================
      //==============================================
      //==============================================
      //==============================================
      //==============================================
      //==============================================
      //==============================================
      //             0  1  2  3  4   5  6  7  8   9 /// length =10
      //  let arr = [2, 1, 4, 2, 4, 6, 2, 6, 7, 78]
      // document.write(`arr.length = ${arr.length}`)
      //==============================================
      // Задача. Дано вартості товарів, яку купив користувач. Знайти загальну вартість усіх товарів
      // //         0  1  2  3  4   5   6   7    8
      // let prices = [2, 1, 4, 5, 12, 23, 45, 213, 12] // prices.length = 9
      // let sum = 0

      // for (let i = 0; i < prices.length; i++) {
      //   sum += prices[i]
      // }
      // document.write(`Sum = ${sum}`)

      //==============================================
      // Задача. Дано розміри доходу магазину за кожен місяць протягом року. Знайти:
      //             0  1  2  3  4   5   6   7    8   9   10  11
      let profits = [2, 1, 4, 5, 12, 23, 45, 213, 12, 23, 45, 213]
      // // 1) загальний дохід за рік (1-12)
      // let sum = 0
      // //   як змінюються номери елементів
      // for (let month = 0; month < profits.length; month++) {
      //   // що трбеа зробити з кожним з елементів
      //   sum += profits[month]
      // }
      // document.write(`Загальний дохід = ${sum}`)

      // 2) загальний дохід за 1-ше півріччя (1-6)
      // 1) загальний дохід за рік (0-5)
      // let sum = 0
      // //   як змінюються номери елементів
      // for (let month = 0; month <=5; month++) {
      //   // що трбеа зробити з кожним з елементів
      //   sum += profits[month]
      // }
      // document.write(`Загальний дохід (1-6) = ${sum}`)

      // 3) загальний дохід за 2-ге півріччя (7-12)
      // let sum = 0
      // //   як змінюються номери елементів
      // for (let month = 6; month <= 11; month++) {
      //   // що трбеа зробити з кожним з елементів
      //   sum += profits[month]
      // }
      // document.write(`Загальний дохід (1-6) = ${sum}`)

      // 4) загальний дохід за 2-гий квартал (4-6)
      // let sum = 0
      // //   як змінюються номери елементів
      // for (let month = 3; month <= 5; month++) {
      //   // що трбеа зробити з кожним з елементів
      //   sum += profits[month]
      // }
      // document.write(`Загальний дохід (1-6) = ${sum}`)

      // 5) загальний дохід за 2-гий і 3-тій квартал (4-9)
      //========================================================
      //Ввести чотири загадані користувачем числа
      // const usersNumbersLength = 4
      // let usersNumbers = []
      // for (let i = 1; i <= usersNumbersLength; i++) {
      //   let num = parseInt(prompt(`Введіть загадане число під номером ${i}`))
      //   usersNumbers.push(num)
      // }
      //---- функція для вводу чисел від користувача ----
      // function inputUsersNumbers(usersNumbersLength) {
      //   let arr = []
      //   for (let i = 0; i < usersNumbersLength; i++) {
      //     let num = parseInt(
      //       prompt(`Введіть загадане число під номером ${i + 1}`)
      //     )
      //     arr.push(num)
      //   }
      //   return arr
      // }
      // //---- функція для генерування чисел у вказаному діапазоні ----
      // function generateNumbers(usersNumbersLength, minNumber, maxNumber) {
      //   let arr = []
      //   for (let i = 0; i < usersNumbersLength; i++) {
      //     let num =
      //       minNumber + Math.floor(Math.random() * (maxNumber - minNumber + 1))
      //     arr.push(num)
      //   }
      //   return arr
      // }

      // let usersNumbersLength = parseInt(prompt('Скільки  чисел?'))
      // let minNumber = parseInt(prompt('Мінімальне число'))
      // let maxNumber = parseInt(prompt('Максимальне число'))
      // let usersNumbers = generateNumbers(
      //   usersNumbersLength,
      //   minNumber,
      //   maxNumber
      // )

      // document.write(usersNumbers)
      //========================================================

      //--- ФУНКЦІЯ ДЛЯ ВВЕДЕННЯ МАСИВУ (ВКАЗУЄМО КІЛЬКІСТЬ ПОТІРБНИХ ЕЛЕМЕНТІВ)

      //userLength - кількість потрібних елементів
      //prefixMessage - повідомлення для користувача при введенні одного елемента
      // function inputArray(userLength, prefixMessage) {

      // }

      // let income = inputArray(12, 'Введіть прибуток за місяць з номером')
      // document.write(income)

      // //--- Функція для знаходження суми елементів де номери змінюються від startMonthNumber  до endMonthNumber
      // function getIncomeSum(incomesList, startMonthNumber, endMonthNumber) {

      // }
      // //---------------------------
      // //Вводимо елементи масиву
      // const incomesList = inputArray(12)
      // //Знаходимо результат
      // // 1) загальний дохід за рік (1-12)
      // const sumYear = getIncomeSum(incomesList, 1, 12)
      // document.write(sumYear)
      // // 2) загальний дохід за 1-ше півріччя (1-6)
      // const sum_1_6 = getIncomeSum(incomesList, 1, 6)
      // document.write(sum_1_6)
      // // 3) загальний дохід за 2-ге півріччя (7-12)
      // const sum_7_12 = getIncomeSum(incomesList, 7, 12)
      // document.write(sum_7_12)
      // // 4) загальний дохід за 2-гий квартал (4-6)
      // // 5) загальний дохід за 2-гий і 3-тій квартал (4-9)

      //==============================================
      // function sum() {
      //   let s = 0
      //   for (let i = 0; i < arguments.length; i++) {
      //     s += arguments[i]
      //   }

      //   return s
      // }
      // document.write(`Sum  = ${sum(2, 1, 9, 8, 23)}`)
      //==============================================
      //Знайти суму цін товарів, які більші за 100. Кількість та ціни вводяться з клавіатури

      //==============================================
      //Дано вартості товарів. Для тих, які більші за 1000 від ціни відняти 200.

      //==============================================
      //       Задача. Створити функцію, яка приймає рік виходу на пенсію, та довільну
      // кількість значень років працівників. Визначити кількість пенсіонерів.
      //функція, яка підраховує кількість пенсіонерів
      // function getPensionersNumber(pensionAge, ...workersAges) {
      //   let c = 0
      //   for (let i = 0; i < workersAges.length; i++) {
      //     if (workersAges[i] >= pensionAge) c++
      //   }
      //   return c
      // }

      // let count = getPensionersNumber(65, 21, 32, 54, 24, 89, 67, 78)
      // document.write(`Кількість пенсіонерів: ${count}`)
      //========================================================

      //========================================================
      //Дано покази температур. Підрахувати кількість показників у заданому діапазоні
      // //Знайдемо кількість показів між 10 і 15 градусів
      // function getTemperaturesNumberInRange(minTemp, maxTemp, ...tempList) {
      //   let c = 0
      //   for (let i = 0; i < tempList.length; i++) {
      //     if (tempList[i] >= minTemp && tempList[i] <= maxTemp) c++
      //   }
      //   return c
      // }

      // let tempCount = getTemperaturesNumberInRange(
      //   10,
      //   15,
      //   5,
      //   21,
      //   11,
      //   12,
      //   14,
      //   16,
      //   21,
      //   23,
      //   32
      // )
      // document.write(`Count = ${tempCount}`)
      //==============================================================
      // Дано покази температур (довільна кількість). Розробити функцію, яка дозволить знайти середнє значення для додатних показів температури.
      function getPositiveValAverage(...tempList) {
        let c = 0
        let sum = 0
        for (let i = 0; i < tempList.length; i++) {
          if (tempList[i] > 0) {
            sum += tempList[i]
            c++
          }
        }
        return sum / c
      }

      function inputTemperatures(tempNumber) {
        let arr = []
        for (let i = 0; i < tempNumber; i++) {
          let temp = parseInt(
            prompt(`Введіть температурний показник номер ${i + 1}`)
          )
          arr.push(temp)
        }
        return arr
      }

      // let average = getPositiveValAverage(3, -9, 23, 0, -8)
      let listOfTemperatures = inputTemperatures(3)
      let average = getPositiveValAverage(...listOfTemperatures)
      document.write(average)
    </script>
  </body>
</html>
