Заняття 7. Псевдокласи та псевдоелементи.

🟢 Посилання на урок:
https://youtube.com/live/mIQWBZoZGJ4?feature=share

🟢 Посилання на нотатки:
https://meadow-manicure-24b.notion.site/1937e75cc02a800b95b8fcea9bbc5f29?v=1937e75cc02a815a9737000c8e659daf&p=1c77e75cc02a8027bdcce3a57dc13e00&pm=s


🤓 Домашнє завдання:
1) Пропрацювати кожен псевдоклас та псевдоелемент
2) Створити гру "Дійти до кінця". (Приклад в самому внизу: https://dima-yar.github.io/lessons/lesson_07/)
3) Верстаємо блоки з макету використовуючи псевдокласи та псевдоелементи