@font-face {
	font-family: "KoPubBatang";
	src: url("../fonts/KoPubBatang-Regular.woff2") format("woff2");
	font-weight: 400;
	font-style: normal;
	font-display: swap;
}
@font-face {
	font-family: "KoPubBatang";
	src: url("../fonts/KoPubBatang-Light.woff2") format("woff2");
	font-weight: 300;
	font-style: normal;
	font-display: swap;
}
@font-face {
	font-family: "KoPubBatang";
	src: url("../fonts/KoPubBatang-Bold.woff2") format("woff2");
	font-weight: 700;
	font-style: normal;
	font-display: swap;
}
