/* Скидання стилів */
@import url("reset.css");

/* Основні стилі */

/* Анатомія (синтаксис) CSS */
/* Коментарі (контрол + /) */

/* 
Селектор - запит (пошук) елемента в HTML файлі 
до якого підключений данний CSS-файл 
*/
/*
селектор{
	css параметр; 
	css параметр; 
	css параметр;
	...
	css параметр;
}
*/
/* CSS параметр: */
/* css властивість: значення властивості; */
/* 
	Приклад:
	color: red;
	(Де color - це css-властивість, red - це значення цієї css-властивості) 
*/

/* ------------------------------------- */

/* Типи селекторів */
/* 
	Тип №0. Селектор зірочка * 
	Шукаємо (робимо запит), звертаємось 
	до ВСІХ об'єктів (тегів) на сторінці 
*/
* {
	/* color: red; */
}
/* 
	Тип №1. Селектор тегу
	Шукаємо (робимо запит), звертаємось по назві тегу 
*/

/* Приклади */
/* Звертаємось/описуємо (шукаємо, робимо запит) до УСІХ 
	тегів P на сторінці 
*/
p {
	/* color: red; */
}
/* 
	Звертаємось/описуємо (шукаємо, робимо запит) до УСІХ 
	тегів H2 на сторінці 
*/
h2 {
	/* color: green; */
}
/* 
	Тип №2. Селектор класу (!!!Основний наш селектор)
	Шукаємо, звертаємось (робимо запит) по назві класу
	спочатку КРАПКА потім ім'я класу
*/

/* Приклад */
/* 
	Звертаємось/описуємо 
	(шукаємо, робимо запит) до УСІХ 
	тегів з класом title на сторінці 
*/
.title {
	/* color: blue; */
}
/* 
	Тип №3. Селектор ID 
	Шукаємо (робимо запит по назві ID)
	спочатку # потім значення ID
*/
#some-id {
	/* color: green; */
}

/* 
	Тип №4. Селектор атрибутів 
	Шукає сполучення літер te в трибутах class	
*/
[class*="te"] {
	/* color: red; */
}

[title*="рив"] {
	/* color: green; */
}

/* КОМБІНАЦІЇ СЕЛЕКТОРІВ */

/* 
	Усі DIV але лише з класом text 
	НІЯКИХ ПРОБІЛІВ МІЖ СЕЛЕКТОРАМИ!
*/
div.text {
	/* color: blue; */
}
/* 
	Звертаємось відразу 
	до кількох класів (та/або інших селекторів) 
*/
/*
.title {
	color: red;

}
.text {
	color: red;
}*/

/* АБО */
.title,
.text,
li {
	/* color: red; */
}

/* КАСКАДНІСТЬ (ВКЛАДЕНІСТЬ) СЕЛЕКТОРІВ */
/* ОБОВ'ЯЗКОВО ПРОБІЛ МІЖ ЕЛЕМЕНТАМИ */

/* Звертаємось до УСІХ тегів H1 на сторінці 
	АЛЕ лише тих які знаходяться в середені 
	будь-якого об'єкту з класом article 
*/
/*
.article h1 {
	color: green;
}
*/
/* Ще приклади */
/*
.article a {
	color: orange;
	text-decoration: underline;
}
*/
/*
.article p {
	margin-bottom: 10px;
}
*/
/*
.article h2 {
	color: blue;
}
*/

/* Звертаємось до УСІХ об'єктів з класом item на сторінці 
	АЛЕ лише тих які знаходяться в середені 
	будь-якого об'єкту з класом list 
*/
.list .item {
	/* color: blue; */
}

/* 
	Усі об'єкти в середені 
	об'єктів з класом .text 
*/
.text * {
}

/* Спеціальні символи */

/* 
	Усі теги P першого рівня (безпосередні) 
	в середені об'єктів з класом  lesson
*/
.lesson > p {
	/* color: red; */
}

/*
	Усі теги P які знаходяться 
	далі по коду після об'єктів з класом lesson
	та мають той самий рівень вкладеності
*/
.lesson ~ p {
	/* color: red; */
}

/*
	Тег P який знаходяться беспосередньо 
	далі по коду після об'єктів з класом lesson
	та мають той самий рівень вкладеності
*/
.lesson + p {
	/* color: red; */
}

/* -------- ПРІОРИТЕТ СЕЛЕКТОРІВ ------------ */

/*
	Основні правила формування пріоритетів: 
	1) У випадку рівнозначних селекторів більший 
		пріоритет буде у останього (нижчого) по коду.
		(Селектор класу та селектор атрибуту - рівнозначні)
	2) Більший пріоритет завжди буде у селектора,
		який звужує (уточює, конкретизує) пошук (запит).
	3) Пріоритет у рядкових (inline) стилів 
		(атрибут style="") вищий ніж у стилів 
		з окремого файлу (наприклад style.css)
	4) Прапор !important перезаписує пріоритет (не рекомендується)
		При використанні ви точно маєте розуміти що робите і для чого
*/

/* 
	Селектори рівнозначні 
	Працює правило №'1
*/
.title {
	/* color: green; */
}
/* ..... */
.title {
	/* color: blue; */
}

p {
	/* color: red; */
}
/* ..... */
p {
	/* color: blue; */
}

/* 
	Селектор класу та селектор атрибуту - рівнозначні 
	Працює правило №'1
*/
/*
.title {
	color: green;
}
[class*="tit"] {
	color: blue;
}
*/
/* 
	Селектори рівнозначні 
	Працює правило №'1
*/
/*
.text {
	color: green;
}
.red {
	color: red;
}
*/

/* Правило №2 */

/* Найвищий приорітет */
#some-id {
	/* color: yellowgreen; */
}

/* Вищий ніж селектор тегу */
.text {
	/* color: blue; */
}

/* Вищий ніж зірочка */
p {
	/* color: green; */
}

/* Найнижчий приорітет */
* {
	/* color: red; */
}

/* 
	Приорітет комбінацій випливає з правила №2 
	Чим точніше запит (комбінація) тим вона приорітетніше
*/
/*
p.text {
	color: blue;
}

.text {
	color: green;
}
p {
	color: red;
}
*/
/*
a.button {
	color: green;
}
.button {
	color: red;
}
*/

/* Популярні питання */

/* 
В чому різниця між .text.red та .text .red?
*/
/* 
	Звертаємось до об'єктів 
	у яких ОДНОЧАСНО є клас 
	text та клас red 
*/
.text.red {
	/* color: greenyellow; */
}
/*
	Звертаємось до об'єктів з класом red,
	які вкладені в об'єкти з класом text 
*/
.text .red {
}

/*
	В чому різниця між .text { ... } і .text * { ... }
*/

/* 
	Звертаємось до об'єктів 
	з класом text
*/
.text {
	/* color: red; */
}

/* 
	Звертаємось до УСІХ об'єктів 
	які знаходяться в середені об'єктів
	з класом text
*/
.text * {
	/* color: red; */
}
