<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body * {
        margin: 10px;
        border: 1px solid blue;
      }
    </style>
    <script>
      function f1(event) {
        console.log(event)
        alert(event.target.tagName)
      }
    </script>
  </head>
  <body>
    <form id="form1">
      FORM
      <div id="div1">
        DIV
        <p id="p1">P</p>
      </div>
    </form>

    <script>
      form1.onclick = f1
      div1.onclick = f1
      p1.onclick = f1
    </script>
  </body>
</html>
