<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body * {
        margin: 10px;
        border: 1px solid blue;
      }
    </style>
    <script>
      function f1(event) {
        alert(event.target.tagName)
      }
    </script>
  </head>
  <body>
    <form onclick="alert('form')">
      FORM
      <div onclick="alert('div')">
        DIV
        <p onclick="alert('p')">P</p>
      </div>
    </form>
  </body>
</html>
