<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div>
      Calculator screen <input id="screen" type="text" readonly value="" />
    </div>
    <div id="buttons_container">
      <div><button>1</button> <button>2</button> <button>3</button></div>
      <div><button>4</button> <button>5</button> <button>6</button></div>
      <div><button>7</button> <button>8</button> <button>9</button></div>
      <div>
        <button>0</button>
      </div>
    </div>
    <script>
      buttons_container.onclick = function (event) {
        console.log(event)
        console.log(screen)
        console.log(event.target.innerText)
        if (event.target.tagName === 'BUTTON')
          document.getElementById('screen').value += event.target.innerText
      }
    </script>
  </body>
</html>
