<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <button id="testBtn">Go</button>

    <script>
      function f1() {
        alert('1111 <br>')
      }

      testBtn.onclick = f1

      //1) створюємо об"єкт події
      const ev1 = new Event('click')
      //2) імітуємо настання події
      testBtn.dispatchEvent(ev1)
    </script>
  </body>
</html>
