<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <button>1</button>
    <button>2</button>
    <button>3</button>
    <button>4</button>
    <button>6</button>
    <button>8</button>
    <button>9</button>

    <script>
      function onBtnClick() {}

      const btnList = document.querySelectorAll('button')
      for (const btn of btnList) {
        btn.onclick = onBtnClick
      }
    </script>
  </body>
</html>
