<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body * {
        margin: 10px;
        border: 1px solid blue;
      }
    </style>
  </head>
  <body onclick="alert('body')">
    <form onclick="alert('form')">
      FORM
      <div onclick="alert('div')">
        DIV
        <p id="myP">P</p>
      </div>
    </form>

    <script>
      myP.onclick = function (e) {
        alert('p')
        e.stopPropagation() //пририняє підняття (спливання, поширення) події до батьківських елментів
      }
    </script>
  </body>
</html>
