<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .member-item {
        width: 300px;
        display: flex;
        justify-content: space-between;
      }
    </style>
  </head>
  <body>
    <div class="manager-selector"></div>

    <script>
      class BicycleManager {
        constructor(membersList) {
          this.membersList = membersList
          this.bicycleNumber = 0
        }

        renderHeader() {
          const divEl = document.createElement('div')
          divEl.innerText = 'Кількість вільних велосипедів: '

          this.bicycleCountSpan = document.createElement('span')
          this.bicycleCountSpan.innerText = '0'

          divEl.append(this.bicycleCountSpan)

          return divEl
        }

        addItem(event) {
          const customEvent = new CustomEvent('add', {
            detail: {
              numB: 1 + Math.floor(Math.random() * 3),
            },
            bubbles: true,
          })

          event.target.dispatchEvent(customEvent)
        }
        removeItem() {
          const customEvent = new CustomEvent('remove', {
            detail: {
              numB: -(1 + Math.floor(Math.random() * 3)),
            },
            bubbles: true,
          })

          event.target.dispatchEvent(customEvent)
        }

        changeBicycleNumber(event) {
          this.bicycleNumber += event.detail.numB
          this.bicycleCountSpan.innerText = this.bicycleNumber
        }
        renderMemberItem(memberName) {
          const itemContainerDiv = document.createElement('div')
          itemContainerDiv.className = 'member-item'

          const nameDiv = document.createElement('div')
          nameDiv.innerText = memberName
          itemContainerDiv.append(nameDiv)

          const btnsDiv = document.createElement('div')

          const btnAdd = document.createElement('button')
          btnAdd.innerText = 'Додати'
          btnAdd.onclick = this.addItem
          btnsDiv.append(btnAdd)

          const btnRemove = document.createElement('button')
          btnRemove.innerText = 'Забрати'
          btnRemove.onclick = this.removeItem
          btnsDiv.append(btnRemove)

          itemContainerDiv.append(btnsDiv)

          return itemContainerDiv
        }

        renderMembersList() {
          const itemsContainer = document.createElement('div')
          for (const memberName of this.membersList) {
            const memberEl = this.renderMemberItem(memberName)
            itemsContainer.append(memberEl)
          }
          return itemsContainer
        }

        renderMembersSection() {
          const sectionContainer = document.createElement('div')

          const h1El = document.createElement('h1')
          h1El.innerText = 'Члени клубу велосипедистів'
          sectionContainer.append(h1El)

          const membersListEl = this.renderMembersList()

          membersListEl.addEventListener(
            'add',
            this.changeBicycleNumber.bind(this)
          )
          membersListEl.addEventListener(
            'remove',
            this.changeBicycleNumber.bind(this)
          )

          sectionContainer.append(membersListEl)

          return sectionContainer
        }

        render(containerSelector) {
          const managerContainer = document.createElement('div')
          managerContainer.append(this.renderHeader())
          managerContainer.append(this.renderMembersSection())
          if (containerSelector)
            document.querySelector(containerSelector).append(managerContainer)
          return managerContainer
        }
      }

      membersList = ['Ivan', 'Olga', 'Petro', 'Oksana']

      const manager = new BicycleManager(membersList)
      manager.render('.manager-selector')
    </script>
  </body>
</html>
