<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      td {
        width: 20px;
        height: 20px;
        background-color: gray;
      }
    </style>
    <script>
      // Приклад. Створити таблицю. При натисканні на клітинку вміст змінює на червоний колір.
      function onClick(evt) {
        const clickerElement = evt.target
        if (clickerElement.tagName === 'TD')
          clickerElement.style.backgroundColor = 'red'
      }

      window.onload = function () {
        document.getElementsByTagName('table')[0].onclick = onClick
      }
    </script>
  </head>
  <body>
    <table border="2px">
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
    </table>
  </body>
</html>
