<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <button id="b1">btn 1</button>
    <button id="b2">btn 2</button>
    <script>
      function onButtonClick(e) {
        const btn = e.target //отримуємо адресу кнопки, на яку нажали
        alert(btn.innerText) //виводимо текст з натисної кнопки
      }
      b1.onclick = onButtonClick
      b2.onclick = onButtonClick
    </script>
  </body>
</html>
