<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .section {
        border: 2px solid black;
        margin: 20px;
        padding: 20px;
        min-width: 400px;
      }
      button {
        width: 40px;
        height: 40px;
        font-size: 14px;
        margin: 20px;
      }
      strong {
        margin: 20px;
        cursor: pointer;
        border: 2px solid red;
      }
    </style>
  </head>
  <body>
    <div class="section">
      <h1>General title</h1>
      <div class="section">
        <div>
          <h1>Title 1</h1>
          <p>
            some text some text some text <strong>Click me</strong> some text
            some text
          </p>
        </div>
      </div>
      <div class="section">
        <div>
          <h1>Title 2</h1>
          <p>some text some text some text some text some text</p>
        </div>
      </div>
    </div>

    <strong id="operation">Select</strong>
    <script>
      //nav5. При кліку на strong зробити для першого вверх батьківсього div з класом "section" синій колір
      const el = document.querySelector('strong')
      el.onclick = function () {
        el.closest('.section').style.backgroundColor = 'blue'
      }
    </script>
  </body>
</html>
