<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        border: 2px solid red;
        margin: 20px;
        padding: 20px;
        width: 400px;
      }
      button {
        width: 40px;
        height: 40px;
        font-size: 14px;
        margin: 20px;
      }
    </style>
  </head>
  <body>
    <div>
      <button>1</button>
      <button>2</button>
      <button>3</button>
      <button>4</button>
    </div>

    <div>
      <button>5</button>
      <button>6</button>
      <button>7</button>
    </div>
  </body>
</html>
