<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      td {
        width: 20px;
        height: 20px;
        background-color: gray;
      }
    </style>
    <script>
      // Задача. Однорядковий сапер. Однорядкова таблиця, до клітинок якої додано інформацію про наявність міни (використати атрибути). Спочатку клітинки сірі. При натисненні на клітинку аналізується чи є там міна і тоді колір стає червоним, якщо немає – зеленим. Додати можливість відкриття усіх сусідніх незамінованих клітинок при відкритті незамінованої клітинки.
    </script>
  </head>
  <body>
    <table border="2px">
      <tr>
        <td mine="1"></td>
        <td mine="0"></td>
        <td mine="1"></td>
        <td mine="0"></td>
        <td mine="0"></td>
        <td mine="0"></td>
        <td mine="0"></td>
        <td mine="0"></td>
        <td mine="1"></td>
      </tr>
    </table>
    <button>B1</button>
    <button>B2</button>
    <script>
      function cellClick() {
        const mine = this.getAttribute('mine')
        if (mine === '1') this.style.backgroundColor = 'red'
        else {
          this.style.backgroundColor = 'green'
          //--розглядаємо попередні
          let currentTdElement = this.previousElementSibling
          while (currentTdElement?.getAttribute('mine') === '0') {
            currentTdElement.style.backgroundColor = 'green'
            currentTdElement = currentTdElement.previousElementSibling
          }
          //--розглядаємо наступні
          currentTdElement = this.nextElementSibling
          while (currentTdElement?.getAttribute('mine') === '0') {
            currentTdElement.style.backgroundColor = 'green'
            currentTdElement = currentTdElement.nextElementSibling
          }
        }
      }

      const tdList = document.querySelectorAll('td')
      for (const td of tdList) {
        td.onclick = cellClick
      }
    </script>
  </body>
</html>
