<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      function getResult(operation) {
        const num1 = parseInt(document.getElementById('num1').value)
        const num2 = parseInt(document.getElementById('num2').value)
        let res
        switch (operation) {
          case '+':
            res = num1 + num2
            break
          case '-':
            res = num1 - num2
            break
          case '*':
            res = num1 * num2
            break
          case '/':
            res = num1 / num2
            break

          default:
            throw new Error('Unknown operation')
        }
        return res
      }
      //------ ДУЖЕ НЕБЕЗПЕЧНО!!!! ТАК НЕ РОБИТИ !!!!
      // function getResult(operation) {
      //   const num1 = parseInt(document.getElementById('num1').value)
      //   const num2 = parseInt(document.getElementById('num2').value)

      //   return eval(`${num1}${operation}${num2}`)
      // }
      function doOperation(event) {
        const btn = event.target
        const res = getResult(btn.innerText)
        document.getElementById('result').innerText = res
      }

      window.onload = function () {
        const btnList = document.querySelectorAll('button')
        for (const btn of btnList) {
          btn.onclick = doOperation
        }
      }
    </script>
  </head>
  <body>
    <div>
      <div>
        <label
          >Num1
          <input type="number" id="num1" />
        </label>
      </div>
      <div>
        <label
          >Num2
          <input type="number" id="num2" />
        </label>
      </div>
    </div>
    <div>
      <button>+</button>
      <button>-</button>
      <button>*</button>
      <button>/</button>
    </div>
    <div>Res: <span id="result"></span></div>
  </body>
</html>
