<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .min {
        background-color: red;
      }
      .max {
        background-color: green;
      }
    </style>
    <script>
      // Задача. Розробити клас, що дозволяє відображати таблицю вказаної розмірності з випадковими числами (0-10). При цьому мінімальні значення мають червоний колір, максимальні – зелений.
    </script>
  </head>
  <body>
    <div id="container"></div>
    <hr />
    <div id="container2"></div>
  </body>
</html>
