<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      // // S= (a+7)^7 / (a+b)
      // //Крок 1. Введення необхідних даних
      // let a = parseFloat(prompt('a=', '0'))
      // let b = parseFloat(prompt('b=', '0'))
      // // Крок 2. Обчислення результатів
      // let s = Math.pow(a + 7, 7) / (a + b)
      // //Крок 3. Виведення
      // document.write(`S= ${s}`)
      //-------------------------------------------
      //Дано 2 дійсні змінні a, b. Поміняти значення місцями
      // //Крок 1. Введення необхідних даних
      // let a = parseFloat(prompt('a=', '0'))
      // let b = parseFloat(prompt('b=', '0'))
      // //Крок 2. Обчислення
      // let c = a
      // a = b
      // b = c
      // //Крок 3 Виведення результатів
      // document.write(`a = ${a},  b=${b}`)
      //-------------------------------------------
      //Дано три дійсні змінні a, b і c.  Скласти  алгоритм, який міняє місцями значення цих змінних наступним чином: змінна a набуває значення змінної b, змінна b набуває значення змінної c, а змінна  c – попереднє значення змінної a.
      // //Крок 1. Введення необхідних даних
      // let a = parseFloat(prompt('a=', '0'))
      // let b = parseFloat(prompt('b=', '0'))
      // let c = parseFloat(prompt('c=', '0'))
      // //Крок 2. Обчислення
      // let tmp = a
      // a = b
      // b = c
      // c = tmp
      // //Крок 3 Виведення результатів
      // document.write(`a = ${a},  b=${b},  c=${c}`)
      //-------------------
      //З клавіатури вводиться кількість монет номіналом 1 копійка. Визначити скільки гривень і копійок є у даній сумі . Наприклад, дано 245 копійок, а вивести 2 грн 45 копійок.
      //Крок 0. Позначення величин
      //кількість монет - coinNumber
      //кількість гривень - grnNumber
      //кількість копійок - copNumber
      //Крок 1. Введення необхідних даних
      // let coinNumber = parseInt(prompt('Кількість монет', '100'))
      // //Крок 2. Обчислення
      // let grnNumber = Math.floor(coinNumber / 100)
      // let copNumber = coinNumber % 100
      // //Крок 3 Виведення результатів
      // document.write(`${grnNumber} грн. ,  ${copNumber} коп.`)
    </script>
  </head>
  <body></body>
</html>
