🤟 Урок №6. Практика.

🟢 Посилання на урок:
https://youtube.com/live/B2q4edACduQ?feature=share


🤓 Домашнє завдання №6.
1) Тест. Цикли.
https://docs.google.com/forms/d/e/1FAIpQLSeTKO_w4IWDaX74Vc1YdDN1v2lVebYmAQ6RyeixFy8FAFGP5A/viewform?usp=sf_link
2) Виберіть собі 2 задачі для перевірки (але розв'язати бажано чим більше).
https://drive.google.com/drive/folders/1oLH0LyYXv3pvp89fDvorXZ1JZQAeAaY0?usp=sharing
