Мета теги для соціальних мереж.
https://meadow-manicure-24b.notion.site/1-2067e75cc02a806dacf9f795ebbcbc4c?pvs=25

Нативна (лише за допомогою css) стилізація Scrollbar.
https://meadow-manicure-24b.notion.site/css-Scrollbar-1937e75cc02a8153b6e7c8d1793a52dc?pvs=25


Заняття 19. Відносні одиниці та інше.

🟢 Посилання на урок:
https://youtube.com/live/-_7NST4sdPg?feature=share

🟢 Посилання на нотатки:
https://meadow-manicure-24b.notion.site/19-2067e75cc02a801992efc2149d13749f?pvs=25


🤓 Домашнє завдання:
1. Відпрацьовуємо УСІ моменти які ми вчили на уроці як це робив я.
Додатковий матеріал:
1. https://www.youtube.com/watch?v=oJuVegSheQs
2. https://www.youtube.com/watch?v=MOVqP9p46cg
