The clip-path property allows you to make complex shapes in CSS by clipping an element to a basic shape (circle, ellipse, polygon, or inset), or to an SVG source.
https://bennettfeely.com/clippy/

Генератор clamp: https://min-max-calculator.9elements.com/

Мета теги для соціальних мереж.
https://meadow-manicure-24b.notion.site/1-2067e75cc02a806dacf9f795ebbcbc4c?pvs=25

Нативна (лише за допомогою css) стилізація Scrollbar.
https://meadow-manicure-24b.notion.site/css-Scrollbar-1937e75cc02a8153b6e7c8d1793a52dc?pvs=25

Як зробити SVG-sprite:
https://separated-production-d4f.notion.site/SVG-sprite-23d382ef95c88032abadeb60958670c8


Заняття 19. Відносні одиниці та інше.

🟢 Посилання на урок:
https://youtube.com/live/-_7NST4sdPg?feature=share

🟢 Посилання на нотатки:
https://meadow-manicure-24b.notion.site/19-2067e75cc02a801992efc2149d13749f?pvs=25


🤓 Домашнє завдання:
1. Відпрацьовуємо УСІ моменти які ми вчили на уроці як це робив я.
Додатковий матеріал:
1. https://www.youtube.com/watch?v=oJuVegSheQs
2. https://www.youtube.com/watch?v=MOVqP9p46cg


P.S.
from nilline - Yevhenii
Я не дуже люблю іконковий шрифт тому що керувати через font-size розміром не завжди зручно, іноді потрібно вказувати чіткі розміри через width/height а не font-size. Для мене краще саме спрайти. Але це моя думка.
1. Більше контролю.
2. Функціонал той самий.
3. Легше додавати нові іконки, можливість навіть вручну додати за потреби.

Іконковий шрифт зручно наприклад, якщо треба додати до списка ul li якісь декоративні іконки через before до кожного пункту, які не будуть змінюватися і які будуть залежати від розміру шрифту елемента, тобто вказати розмір шрифту іконки в em від розміру шрифту тексту. Ось це реально зручніше ніж додавати туди зайвий спрайт через svg тег.


from Anastasiia Pliuta
Також, якщо SVG не несе ніякої інформації, а є лише декоративним елементом, то йому можна вказати такі атрибути:
<svg aria-hidden="true" focusable="false">...</svg>
aria-hidden="true" - приховає іконку від скрінрідерів (вказуємо, якщо іконка є декоративним елементом)
focusable="false" - виключить SVG із фокусу

Якщо ж SVG несе якусь інформацію, то тоді йому варто буде вказати role="img", що вкаже скрінрідерам, що це є зображення, а також додати текстовий опис (title або aria-label).

Також не забувайте, що посиланням, які ведуть на сторонні ресурси необхідно вказувати target="_blank". Разом з цим, важливо буде для таких посилань вказати атрибут rel="noopener noreferrer", що допоможе захистити ваш сайт.
Таким чином, у вашому випадку більш семантично правильним буде:
<a href="#" target="_blank" rel="noopener noreferrer">
  <svg aria-hidden="true" focusable="false">...</svg>
</a>