<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      td,
      th {
        border: 2px solid black;
      }

      li {
        width: 150px;
        border: 2px solid gray;
        cursor: pointer;
      }
      li:hover {
        background-color: gray;
      }
    </style>

    <script>
      // Задача. Тестер додавання  з історією. Випадковим чином вибираються цифри і задається питання. Відповідь додається у список перевірених задач (червоним - неправильна відопвідь, зеленим - правильна).
    </script>
  </head>
  <body>
    <div id="container"></div>
  </body>
</html>
