<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="css/style.css">
		<title>HomePage - Ecobazar</title>
	</head>
	<body>
		<div class="wrapper">
			<header class="header">
				<div class="header__top top-header">
					<div class="top-header__container">
						<address class="top-header__location">
							<a href="#" class="top-header__link-location top-header__link-location--icon-location">Store Location: Lincoln- 344, Illinois, Chicago, USA</a>
						</address>
						<div class="top-header__actions actions-top-header">
							<div class="actions-top-header__lang-currency lang-currency">
								<label class="lang-currency__element lang-currency__element--icon-shevron">
									<select name="form[lang]" class="lang-currency__select">
										<option value="eng" class="lang-currency__item">Eng</option>
										<option value="ua" class="lang-currency__item">Ua</option>
										<option value="de" class="lang-currency__item">De</option>
									</select>
								</label>
								<label class="lang-currency__element lang-currency__element--icon-shevron">
									<select name="form[currency]" class="lang-currency__select">
										<option value="usd" class="lang-currency__item">USD</option>
										<option value="uah" class="lang-currency__item">UAH</option>
										<option value="eur" class="lang-currency__item">EUR</option>
									</select>
								</label>
							</div>
							<div class="actions-top-header__auth auth-top-header">
								<a target="_blank" href="#" class="auth-top-header__link">Sign In</a> / <a target="_blank" href="#" class="auth-top-header__link">Sign Up</a>
							</div>
						</div>
					</div>
				</div>
				<div class="header__body body-header"></div>
				<div class="header__bottom bottom-header"></div>
			</header>
			<main class="page">

			</main>
			<footer class="footer">

			</footer>
		</div>
		<script src="js/script.js"></script>
	</body>
</html>