<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      // Задача. Визначити привітання у залежності від часу доби (Доброго дня, Доброго ранку, Доброго вечора)
      // function getGreeting() {
      //   const now = new Date() //отримали поточну дату
      //   const hours = now.getHours() //визначили поточну кільксть гоодин
      //   let res
      //   if (hours <= 11) res = 'Доброго ранку'
      //   else if (hours <= 17) res = 'Доброго дня'
      //   else res = 'Доброго вечора'
      //   return res
      // }

      // document.write(getGreeting())

      // Задача. Вивести дату у форматі: (місяць – рік – вихідний/робочий)
      // function isWeekendDay(dayNum) {
      //   return dayNum === 0 || dayNum === 6
      // }
      // function getFormatDate() {
      //   const now = new Date()
      //   const month = now.getMonth() // 0-11
      //   const year = now.getFullYear()
      //   const weekDay = now.getDay()
      //   const weekDayTitle = isWeekendDay(weekDay) ? 'вихідний' : 'робочий'

      //   return `${month + 1} - ${year} -${weekDayTitle}`
      // }

      // document.write(getFormatDate())

      // Задача. Визначити поточну пору року
      // function getMonth() {
      //   const month = new Date().getMonth() //додаємо 1 бо нумерація місяців від 0

      //   const monthTitles = ['Jan', 'Fab', 'March', 'April', 'May', 'June']
      //   return monthTitles[month]
      // }
      // function getSeason() {
      //   const month = new Date().getMonth() + 1 //додаємо 1 бо нумерація місяців від 0

      //   let res
      //   switch (month) {
      //     case 3:
      //     case 4:
      //     case 5:
      //       res = 'Spring'
      //       break
      //     case 6:
      //     case 7:
      //     case 8:
      //       res = 'Summer'
      //       break
      //     case 9:
      //     case 10:
      //     case 11:
      //       res = 'Fall'
      //       break
      //     default:
      //       res = 'Winter'
      //       break
      //       return res
      //   }
      //   return res
      // }
      // document.write(getSeason())

      // function getSeason() {
      //   const month = new Date().getMonth() + 1 //додаємо 1 бо нумерація місяців від 0
      //   let seasons = {
      //     Spring: [3, 4, 5],
      //     Summer: [6, 7, 8],
      //     Fall: [9, 10, 11],
      //     Winter: [1, 2, 12],
      //   }

      //   let res
      //   for (const season in seasons) {
      //     if (seasons[season].includes(month)) {
      //       res = season
      //       break
      //     }
      //   }

      //   return res
      // }

      // function getSeason() {
      //   const month = new Date().getMonth() + 1 //додаємо 1 бо нумерація місяців від 0
      //   let seasons = {
      //     Spring: [3, 4, 5],
      //     Summer: [6, 7, 8],
      //     Fall: [9, 10, 11],
      //     Winter: [1, 2, 12],
      //   }

      //   let res = Object.keys(seasons).find((s) => seasons[s].includes(month))

      //   return res
      // }
      // document.write(getSeason())
      // Задача. Вивести назву дня
      // function getWeekDayTitle() {
      //   const dayNum = new Date().getDay() //0-неділя
      //   const daysTitles = ['Sum', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat']
      //   return daysTitles[dayNum]
      // }

      // document.write(getWeekDayTitle())

      // Задача. Користувач вводить дату народження. Визначити, скільки йому повних років.
      // function getFullYearsAge(year, month, day) {
      //   const now = new Date()
      //   const currentYear = now.getFullYear()
      //   const currentMonth = now.getMonth() + 1
      //   const currentDayNum = now.getDate()

      //   let age
      //   if (
      //     year >= currentYear ||
      //     (year - currentYear === 1 &&
      //       (month > currentMonth ||
      //         (month === currentMonth && day < currentDayNum)))
      //   )
      //     age = 0
      //   else {
      //     age = currentYear - year
      //     if (
      //       month > currentMonth ||
      //       (month === currentMonth && day > currentDayNum)
      //     )
      //       age--
      //   }

      //   return age
      // }

      // Задача. Користувач іде у відпустку на 56 днів. Визначити дату на момент його повернення.
      // function getFinalRestDate(restDayNum) {
      //   const date = new Date()
      //   date.setDate(date.getDate() + restDayNum)
      //   return date
      // }

      // document.write(getFinalRestDate(56))

      // Задача. Користувач бере авто на вказану кількість годин. Визначити кінцевий час повернення.
      // function getReturnHours(rentHoursNumber) {
      // const date = new Date() //отримуєямо поточну дату і час
      // //визначаємо яка буде дата і час через rentHoursNumber годин
      // //для цього  встановлюємо нове значення годин (до поточних додаємо rentHoursNumber)
      // date.setHours(date.getHours() + rentHoursNumber)
      //   return date.getHours() //Визначаємо яка буде кількісіть годин у новій даті
      // }

      // document.write(getReturnHours(2))

      // Задача. Задаємо користувачу задачу з додавання двох чисел. Визначити скільки секунд було використано для розв’язання задачі.
      // function getSecondsForTask(num1, num2) {
      //   let start = new Date() //фіксуємо час перед задачею
      //   let res = prompt(`${num1} + ${num2} = ?`)
      //   let finish = new Date() //фіксуємо час після виконання задачі
      //   return (finish - start) / 1000 //ділимо на 1000 бо різниця дат == кількості мілісекунд між датами
      // }

      // document.write(getSecondsForTask(2, 3))
    </script>
  </head>
  <body></body>
</html>
