*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  border: none;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

*::before,
*::after {
  display: inline-block;
}

a {
  text-decoration: none;
  display: inline-block;
  color: inherit;
}

li {
  list-style: none;
}

img {
  vertical-align: middle;
  max-width: 100%;
}

html,
body {
  line-height: 1;
  height: 100%;
}

address {
  font-style: normal;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font: inherit;
}

/* FORM */
select,
input,
button,
textarea {
  font: inherit;
  line-height: inherit;
  color: inherit;
  background-color: transparent;
}

input,
textarea {
  width: 100%;
}

button,
select,
option {
  cursor: pointer;
}

input[type=text],
input[type=email],
input[type=tel],
textarea {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
}

label {
  display: block;
}

@font-face {
  font-family: "iconfont";
  src: url("../fonts/iconfont.woff2") format("woff2");
  font-weight: normal;
  font-style: normal;
  font-display: block;
}
[class*="--icon-"]::before {
  content: "";
  font-family: "iconfont";
  line-height: 1 !important;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class*="--icon-arrow"]::before {
  content: "\e900";
}

[class*="--icon-author"]::before {
  content: "\e901";
}

[class*="--icon-cart"]::before {
  content: "\e902";
}

[class*="--icon-chek"]::before {
  content: "\e903";
}

[class*="--icon-comments"]::before {
  content: "\e904";
}

[class*="--icon-cross"]::before {
  content: "\e905";
}

[class*="--icon-error"]::before {
  content: "\e906";
}

[class*="--icon-eye"]::before {
  content: "\e907";
}

[class*="--icon-favorite"]::before {
  content: "\e908";
}

[class*="--icon-label"]::before {
  content: "\e909";
}

[class*="--icon-location"]::before {
  content: "\e90a";
}

[class*="--icon-minus"]::before {
  content: "\e90b";
}

[class*="--icon-phone"]::before {
  content: "\e90c";
}

[class*="--icon-plus"]::before {
  content: "\e90d";
}

[class*="--icon-quote"]::before {
  content: "\e90e";
}

[class*="--icon-saccess"]::before {
  content: "\e90f";
}

[class*="--icon-search"]::before {
  content: "\e910";
}

[class*="--icon-s-facebook"]::before {
  content: "\e911";
}

[class*="--icon-shevron"]::before {
  content: "\e912";
}

[class*="--icon-s-instagram"]::before {
  content: "\e913";
}

[class*="--icon-s-link"]::before {
  content: "\e914";
}

[class*="--icon-s-pinterest"]::before {
  content: "\e915";
}

[class*="--icon-s-twitter"]::before {
  content: "\e916";
}

[class*="--icon-warning"]::before {
  content: "\e917";
}

.title {
  color: #1a1a1a;
  line-height: 1.5;
  font-weight: 600;
  line-height: 1.2;
}
@media (min-width: 84.375em) {
  .title {
    font-size: 32px;
  }
}
@media (min-width: 20em) and (max-width: 84.375em) {
  .title {
    font-size: clamp( 22px , 18.8932038835px  +  0.9708737864vw , 32px );
  }
}
@media (max-width: 20em) {
  .title {
    font-size: 22px;
  }
}
.title--big {
  font-weight: 600;
  line-height: 1.2;
}
@media (min-width: 84.375em) {
  .title--big {
    font-size: 48px;
  }
}
@media (min-width: 20em) and (max-width: 84.375em) {
  .title--big {
    font-size: clamp( 28px , 21.786407767px  +  1.9417475728vw , 48px );
  }
}
@media (max-width: 20em) {
  .title--big {
    font-size: 28px;
  }
}

.link-arrow {
  color: #00b207;
  line-height: 1.5;
  font-weight: 500;
  line-height: 1.5;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
  gap: 0.75rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-transition: color 0.3s;
  transition: color 0.3s;
}
@media (min-width: 84.375em) {
  .link-arrow {
    font-size: 16px;
  }
}
@media (min-width: 20em) and (max-width: 84.375em) {
  .link-arrow {
    font-size: clamp( 14px , 13.3786407767px  +  0.1941747573vw , 16px );
  }
}
@media (max-width: 20em) {
  .link-arrow {
    font-size: 14px;
  }
}
.link-arrow::before {
  font-weight: 400;
  line-height: 1.3;
}
@media (min-width: 84.375em) {
  .link-arrow::before {
    font-size: 12px;
  }
}
@media (min-width: 20em) and (max-width: 84.375em) {
  .link-arrow::before {
    font-size: clamp( 12px , 14.6213592233px  +  -0.1941747573vw , 14px );
  }
}
@media (max-width: 20em) {
  .link-arrow::before {
    font-size: 14px;
  }
}
@media (any-hover: hover) and (any-pointer: fine) {
  .link-arrow:hover {
    color: #2c742f;
  }
}

.block-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 0.625rem;
}
@media (min-width: 84.375em) {
  .block-header--margin {
    margin-bottom: 32px;
  }
}
@media (min-width: 20em) and (max-width: 84.375em) {
  .block-header--margin {
    margin-bottom: clamp( 15px , 9.7184466019px  +  1.6504854369vw , 32px );
  }
}
@media (max-width: 20em) {
  .block-header--margin {
    margin-bottom: 15px;
  }
}
.block-header--center {
  text-align: center;
}
.block-header__title {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}
.block-header__slider-arrows {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  gap: 0.75rem;
}
.block-header__slider-arrow {
  width: 2.8125rem;
  aspect-ratio: 1;
  background-color: #fff;
  border: 1px solid #e6e6e6;
  border-radius: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-weight: 400;
  line-height: 1.5;
  color: #1a1a1a;
  -webkit-transition: background-color 0.3s, color 0.3s, border-color 0.3s;
  transition: background-color 0.3s, color 0.3s, border-color 0.3s;
}
@media (min-width: 84.375em) {
  .block-header__slider-arrow {
    font-size: 16px;
  }
}
@media (min-width: 20em) and (max-width: 84.375em) {
  .block-header__slider-arrow {
    font-size: clamp( 14px , 13.3786407767px  +  0.1941747573vw , 16px );
  }
}
@media (max-width: 20em) {
  .block-header__slider-arrow {
    font-size: 14px;
  }
}
.block-header__slider-arrow--left::before {
  -webkit-transform: rotate(-180deg);
      -ms-transform: rotate(-180deg);
          transform: rotate(-180deg);
}
@media (any-hover: hover) and (any-pointer: fine) {
  .block-header__slider-arrow:hover {
    background-color: #00b207;
    color: #fff;
    border-color: #00b207;
  }
}

.button {
  border-radius: 2.6875rem;
  padding-inline: 2.5rem;
  padding-block: 1rem;
  background-color: #00b207;
  font-weight: 600;
  line-height: 1.2;
  color: #fff;
  -webkit-transition: background-color 0.3s;
  transition: background-color 0.3s;
}
@media (min-width: 84.375em) {
  .button {
    font-size: 16px;
  }
}
@media (min-width: 20em) and (max-width: 84.375em) {
  .button {
    font-size: clamp( 14px , 13.3786407767px  +  0.1941747573vw , 16px );
  }
}
@media (max-width: 20em) {
  .button {
    font-size: 14px;
  }
}
.button--middle {
  font-weight: 600;
  line-height: 1.2;
  padding-inline: 2rem;
  padding-block: 0.881875rem;
}
@media (min-width: 84.375em) {
  .button--middle {
    font-size: 14px;
  }
}
@media (min-width: 20em) and (max-width: 84.375em) {
  .button--middle {
    font-size: clamp( 14px , 14px  +  0vw , 14px );
  }
}
@media (max-width: 20em) {
  .button--middle {
    font-size: 14px;
  }
}
.button--small {
  font-weight: 600;
  line-height: 1.3;
  padding-inline: 1.5rem;
  padding-block: 0.625rem;
}
@media (min-width: 84.375em) {
  .button--small {
    font-size: 12px;
  }
}
@media (min-width: 20em) and (max-width: 84.375em) {
  .button--small {
    font-size: clamp( 12px , 14.6213592233px  +  -0.1941747573vw , 14px );
  }
}
@media (max-width: 20em) {
  .button--small {
    font-size: 14px;
  }
}
@media (any-hover: hover) and (any-pointer: fine) {
  .button:hover {
    background-color: #2c742f;
  }
}

.icon-menu {
  display: none;
}

.header__top {
  border-bottom: 1px solid #e6e6e6;
}
.top-header__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding-block: 0.75rem;
  gap: 0.3125rem 0.625rem;
}
.top-header__link-location {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 0.5rem;
  font-weight: 400;
  line-height: 1.3;
  -webkit-transition: color 0.3s;
  transition: color 0.3s;
}
@media (min-width: 84.375em) {
  .top-header__link-location {
    font-size: 12px;
  }
}
@media (min-width: 20em) and (max-width: 84.375em) {
  .top-header__link-location {
    font-size: clamp( 12px , 14.6213592233px  +  -0.1941747573vw , 14px );
  }
}
@media (max-width: 20em) {
  .top-header__link-location {
    font-size: 14px;
  }
}
.top-header__link-location::before {
  -ms-flex-item-align: start;
      align-self: flex-start;
  font-weight: 400;
  line-height: 1.5;
}
@media (min-width: 84.375em) {
  .top-header__link-location::before {
    font-size: 18px;
  }
}
@media (min-width: 20em) and (max-width: 84.375em) {
  .top-header__link-location::before {
    font-size: clamp( 16px , 15.3786407767px  +  0.1941747573vw , 18px );
  }
}
@media (max-width: 20em) {
  .top-header__link-location::before {
    font-size: 16px;
  }
}
@media (any-hover: hover) and (any-pointer: fine) {
  .top-header__link-location:hover {
    color: #2c742f;
  }
}
.actions-top-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 1.25rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.lang-currency {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 1.25rem;
}
.lang-currency::after {
  content: "";
  width: 0.0625rem;
  height: 0.9375rem;
  background-color: #e6e6e6;
}
.lang-currency__element {
  position: relative;
}
.lang-currency__element::before {
  position: absolute;
  right: 0;
  top: 50%;
  translate: 0 -50%;
  font-size: 0.28125rem;
  pointer-events: none;
}
.lang-currency__select {
  padding-right: 0.65625rem;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  font-weight: 400;
  line-height: 1.3;
}
@media (min-width: 84.375em) {
  .lang-currency__select {
    font-size: 12px;
  }
}
@media (min-width: 20em) and (max-width: 84.375em) {
  .lang-currency__select {
    font-size: clamp( 12px , 14.6213592233px  +  -0.1941747573vw , 14px );
  }
}
@media (max-width: 20em) {
  .lang-currency__select {
    font-size: 14px;
  }
}
.auth-top-header {
  font-weight: 400;
  line-height: 1.3;
}
@media (min-width: 84.375em) {
  .auth-top-header {
    font-size: 12px;
  }
}
@media (min-width: 20em) and (max-width: 84.375em) {
  .auth-top-header {
    font-size: clamp( 12px , 14.6213592233px  +  -0.1941747573vw , 14px );
  }
}
@media (max-width: 20em) {
  .auth-top-header {
    font-size: 14px;
  }
}
@media (any-hover: hover) and (any-pointer: fine) {
  .auth-top-header__link:hover {
    text-decoration: underline;
  }
}

.body-header {
  background-color: #fff;
  position: relative;
  z-index: 2;
}
.body-header__container {
  gap: 0.625rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-block: 1.5rem;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.body-header__logo {
  -ms-flex-negative: 0;
      flex-shrink: 0;
}
.body-header__search {
  margin-left: 0.5rem;
  -ms-flex-preferred-size: 31.125rem;
      flex-basis: 31.125rem;
}
.body-header__actions {
  -ms-flex-negative: 0;
      flex-shrink: 0;
}

.logo-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 8px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.logo-header__text {
  color: #002603;
  font-weight: 500;
  line-height: 1.2;
}
@media (min-width: 84.375em) {
  .logo-header__text {
    font-size: 32px;
  }
}
@media (min-width: 20em) and (max-width: 84.375em) {
  .logo-header__text {
    font-size: clamp( 22px , 18.8932038835px  +  0.9708737864vw , 32px );
  }
}
@media (max-width: 20em) {
  .logo-header__text {
    font-size: 22px;
  }
}

.search-header {
  position: relative;
  outline: 0.0625rem solid #e6e6e6;
  border-radius: 0.375rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.search-header__input {
  padding-left: 2.75rem;
  padding-right: 0.625rem;
  height: 2.8125rem;
  color: #1a1a1a;
  font-weight: 400;
  line-height: 1.5;
}
@media (min-width: 84.375em) {
  .search-header__input {
    font-size: 16px;
  }
}
@media (min-width: 20em) and (max-width: 84.375em) {
  .search-header__input {
    font-size: clamp( 14px , 13.3786407767px  +  0.1941747573vw , 16px );
  }
}
@media (max-width: 20em) {
  .search-header__input {
    font-size: 14px;
  }
}
.search-header__input::-webkit-input-placeholder {
  color: #808080;
  -webkit-transition: opacity 0.1s;
  transition: opacity 0.1s;
}
.search-header__input::-moz-placeholder {
  color: #808080;
  -moz-transition: opacity 0.1s;
  transition: opacity 0.1s;
}
.search-header__input:-ms-input-placeholder {
  color: #808080;
  -ms-transition: opacity 0.1s;
  transition: opacity 0.1s;
}
.search-header__input::-ms-input-placeholder {
  color: #808080;
  -ms-transition: opacity 0.1s;
  transition: opacity 0.1s;
}
.search-header__input::placeholder {
  color: #808080;
  -webkit-transition: opacity 0.1s;
  transition: opacity 0.1s;
}
.search-header__input:focus::-webkit-input-placeholder {
  opacity: 0;
}
.search-header__input:focus::-moz-placeholder {
  opacity: 0;
}
.search-header__input:focus:-ms-input-placeholder {
  opacity: 0;
}
.search-header__input:focus::-ms-input-placeholder {
  opacity: 0;
}
.search-header__input:focus::placeholder {
  opacity: 0;
}
.search-header__button {
  padding-inline: 1.5rem;
  border-radius: 0 0.375rem 0.375rem 0;
}
.search-header::before {
  font-weight: 400;
  line-height: 1.5;
  color: #1a1a1a;
  top: 50%;
  translate: 0 -50%;
  left: 1.09375rem;
  position: absolute;
  pointer-events: none;
}
@media (min-width: 84.375em) {
  .search-header::before {
    font-size: 16px;
  }
}
@media (min-width: 20em) and (max-width: 84.375em) {
  .search-header::before {
    font-size: clamp( 14px , 13.3786407767px  +  0.1941747573vw , 16px );
  }
}
@media (max-width: 20em) {
  .search-header::before {
    font-size: 14px;
  }
}

.actions-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 1.0875rem;
}
.actions-header__favorite {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 1.0875rem;
  color: #1a1a1a;
  -webkit-transition: color 0.3s;
  transition: color 0.3s;
}
.actions-header__favorite::before {
  font-weight: 400;
  line-height: 1.5;
}
@media (min-width: 84.375em) {
  .actions-header__favorite::before {
    font-size: 24px;
  }
}
@media (min-width: 20em) and (max-width: 84.375em) {
  .actions-header__favorite::before {
    font-size: clamp( 20px , 18.7572815534px  +  0.3883495146vw , 24px );
  }
}
@media (max-width: 20em) {
  .actions-header__favorite::before {
    font-size: 20px;
  }
}
.actions-header__favorite:not(:last-child)::after {
  content: "";
  width: 0.0625rem;
  height: 1.5rem;
  background-color: #ccc;
}
@media (any-hover: hover) and (any-pointer: fine) {
  .actions-header__favorite:hover {
    color: #2c742f;
  }
}
.cart-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 0.75rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.cart-header * {
  -webkit-transition: color 0.3s;
  transition: color 0.3s;
}
.cart-header__icon {
  color: #1a1a1a;
  font-weight: 400;
  line-height: 1.5;
  position: relative;
}
@media (min-width: 84.375em) {
  .cart-header__icon {
    font-size: 24px;
  }
}
@media (min-width: 20em) and (max-width: 84.375em) {
  .cart-header__icon {
    font-size: clamp( 20px , 18.7572815534px  +  0.3883495146vw , 24px );
  }
}
@media (max-width: 20em) {
  .cart-header__icon {
    font-size: 20px;
  }
}
.cart-header__icon span {
  position: absolute;
  right: -0.34375rem;
  top: -0.34375rem;
  font-size: 0.625rem;
  line-height: 1;
  width: 1.125rem;
  aspect-ratio: 1;
  border-radius: 50%;
  outline: 0.0625rem solid #fff;
  background-color: #2c742f;
  color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.cart-header__label {
  color: #4d4d4d;
  font-weight: 400;
  line-height: 1.3;
}
@media (min-width: 84.375em) {
  .cart-header__label {
    font-size: 11px;
  }
}
@media (min-width: 20em) and (max-width: 84.375em) {
  .cart-header__label {
    font-size: clamp( 11px , 14.932038835px  +  -0.2912621359vw , 14px );
  }
}
@media (max-width: 20em) {
  .cart-header__label {
    font-size: 14px;
  }
}
.cart-header__value {
  font-weight: 500;
  line-height: 1.5;
  color: #1a1a1a;
}
@media (min-width: 84.375em) {
  .cart-header__value {
    font-size: 14px;
  }
}
@media (min-width: 20em) and (max-width: 84.375em) {
  .cart-header__value {
    font-size: clamp( 14px , 14px  +  0vw , 14px );
  }
}
@media (max-width: 20em) {
  .cart-header__value {
    font-size: 14px;
  }
}
@media (any-hover: hover) and (any-pointer: fine) {
  .cart-header:hover .cart-header__icon,
  .cart-header:hover .cart-header__label,
  .cart-header:hover .cart-header__value {
    color: #2c742f;
  }
}

.bottom-header {
  position: relative;
}
.bottom-header::before {
  content: "";
  background-color: #333;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  z-index: 2;
  left: 0;
}
.bottom-header__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 0.625rem;
}
.bottom-header__menu {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}
.bottom-header__phone {
  position: relative;
  z-index: 3;
  padding-block: 1.21875rem;
  color: #fff;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 0.66875rem;
  font-weight: 500;
  line-height: 1.5;
  -webkit-transition: color 0.3s;
  transition: color 0.3s;
}
@media (min-width: 84.375em) {
  .bottom-header__phone {
    font-size: 14px;
  }
}
@media (min-width: 20em) and (max-width: 84.375em) {
  .bottom-header__phone {
    font-size: clamp( 14px , 14px  +  0vw , 14px );
  }
}
@media (max-width: 20em) {
  .bottom-header__phone {
    font-size: 14px;
  }
}
.bottom-header__phone::before {
  font-weight: 400;
  line-height: 1.5;
}
@media (min-width: 84.375em) {
  .bottom-header__phone::before {
    font-size: 20px;
  }
}
@media (min-width: 20em) and (max-width: 84.375em) {
  .bottom-header__phone::before {
    font-size: clamp( 18px , 17.3786407767px  +  0.1941747573vw , 20px );
  }
}
@media (max-width: 20em) {
  .bottom-header__phone::before {
    font-size: 18px;
  }
}
@media (any-hover: hover) and (any-pointer: fine) {
  .bottom-header__phone:hover {
    color: #00b207;
  }
}

.menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.menu__body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.menu__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 0rem 2.1875rem;
}
.menu__item {
  position: relative;
  color: #999;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-transition: color 0.3s;
  transition: color 0.3s;
}
@media (any-hover: hover) and (any-pointer: fine) {
  .menu__item:hover {
    color: #fff;
  }
  .menu__item:hover .sub-menu {
    pointer-events: auto;
    translate: 0 0rem;
  }
}
.menu__item.--active {
  color: #fff;
}
.menu__item.--active .sub-menu {
  pointer-events: auto;
  translate: 0 0rem;
}
.menu__item.--active .menu__button::before {
  rotate: -180deg;
}
.menu__link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-block: 1rem;
  font-weight: 500;
  line-height: 1.5;
  position: relative;
  z-index: 4;
}
@media (min-width: 84.375em) {
  .menu__link {
    font-size: 14px;
  }
}
@media (min-width: 20em) and (max-width: 84.375em) {
  .menu__link {
    font-size: clamp( 14px , 14px  +  0vw , 14px );
  }
}
@media (max-width: 20em) {
  .menu__link {
    font-size: 14px;
  }
}
.menu__button {
  position: relative;
  z-index: 4;
  padding-left: 0.41875rem;
  -webkit-transition: color 0.3s;
  transition: color 0.3s;
  font-size: 0.375rem;
}
.menu__button::before {
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}
[data-touch] .menu__button {
  font-size: 0.625rem;
}

.sub-menu {
  translate: 0 -100%;
  pointer-events: none;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  position: absolute;
  left: -0.9375rem;
  top: 100%;
  padding: 0.9375rem;
  background-color: #2c742f;
  width: 12.5rem;
  border-radius: 0 0 0.5rem 0.5rem;
}
.sub-menu__item:not(:last-child) {
  margin-bottom: 0.5rem;
}
.sub-menu__link {
  font-weight: 400;
  line-height: 1.5;
  color: #fff;
}
@media (min-width: 84.375em) {
  .sub-menu__link {
    font-size: 16px;
  }
}
@media (min-width: 20em) and (max-width: 84.375em) {
  .sub-menu__link {
    font-size: clamp( 14px , 13.3786407767px  +  0.1941747573vw , 16px );
  }
}
@media (max-width: 20em) {
  .sub-menu__link {
    font-size: 14px;
  }
}
@media (any-hover: hover) and (any-pointer: fine) {
  .sub-menu__link:hover {
    text-decoration: underline;
  }
}

body {
  font-family: "Poppins", sans-serif;
  font-size: 0.875rem;
  font-weight: 400;
  line-height: 1;
  color: #666;
}
[class*=__container] {
  max-width: 84.375rem;
  padding-inline: 0.9375rem;
  margin: 0 auto;
}