<!DOCTYPE html>
<!-- Коди мов https://html-css.co.ua/html/lang-kodu-mov/ -->
<html lang="en">
	<head>
		<!-- Кодування тексту -->
		<meta charset="UTF-8">
		<!-- Налаштування в'юпорту (адаптиву, масштабу тощо) -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- Підключення окремого файлу стилів -->
		<link rel="stylesheet" href="css/style.css">
		<!-- Заголовок сторінки в браузері -->
		<title>Lesson 19</title>
		<!-- Відкрити усі вкладки в новій вкладці -->
		<!-- <base target="_blank" href="/fonts/"> -->
	</head>
	<body>
		<div class="wrapper">
			<header class="header">
				<div class="header__container"></div>
			</header>
			<main class="page">
				<div class="page__container">
					<div class="calc">calc</div>
					<div class="clamp">
						Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae aliquam dolorum sint, explicabo possimus fugiat necessitatibus magni, voluptatem quod consequuntur dolores reiciendis fugit animi debitis quis delectus earum vitae iusto.
					</div>
					<div class="minmax">
						some
					</div>
					<div class="pointer-events">
						Lorem ipsum dolor sit amet <a href="#">consectetur</a> adipisicing elit. Suscipit beatae, ex voluptate incidunt quo, commodi quaerat mollitia et tenetur non earum dolores sequi neque officia itaque doloribus consectetur illo corporis!
					</div>
					<div class="vertical-text">
						Lorem ipsum dolor sit amet.
					</div>

					<div class="post">
						<div class="title">Title</div>
					</div>
					<div class="star"></div>
				</div>
			</main>
			<footer class="footer">
				<div class="footer__container"></div>
			</footer>
		</div>
		<script src="js/script.js"></script>
	</body>
</html>