<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div id="my"></div>
    <h1>Title 1111</h1>
    <div>
      1111111 Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam
      maxime laudantium ducimus repellendus dicta, dignissimos soluta dolore
      unde labore quae, magnam iusto incidunt? Totam neque esse amet inventore
      temporibus expedita.
    </div>
    <h1>Title 2222</h1>
    <div>
      22222 Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam
      maxime laudantium ducimus repellendus dicta, dignissimos soluta dolore
      unde labore quae, magnam iusto incidunt? Totam neque esse amet inventore
      temporibus expedita.
    </div>
    <h1>Title 3333</h1>
    <div>
      33333 Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam
      maxime laudantium ducimus repellendus dicta, dignissimos soluta dolore
      unde labore quae, magnam iusto incidunt? Totam neque esse amet inventore
      temporibus expedita.
    </div>
    <script>
      //===========================================================

      //Задача. Видалити вміст усіх div  (innerText = '')
      // const divList = document.getElementsByTagName('DIV')
      // for (const divElement of divList) {
      //   divElement.innerText = ''
      // }

      // Задача. Кожен заголовок h1 замінити на текст «Загловок»
      const h1List = document.querySelectorAll('h1')
      for (const h1Element of h1List) {
        h1Element.innerText = 'Загловок'
      }
    </script>
  </body>
</html>
