<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      //   window.onload = function () {
      //     alert('ok')
      //   }
      //   window.onresize = function () {
      //     document.body.innerText = screen.width
      //   }
      function testEvent() {
        alert('Ok')
      }
    </script>
  </head>
  <body>
    <button onclick="testEvent()">Test</button>
    <!-- <div>Hello!</div>
    <button onclick="alert('Oй !!!')">Натисни на мене</button>
    <button onclick="testEvent()">ще одна кнопка</button>
    <input
      type="text"
      onchange="console.log('Okkk');
    "
    /> -->
  </body>
</html>
