<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      // Задача. Конвертер валют (курс і кількість валюти, що треба обміняти задаються)
      function convert() {
        const course = parseFloat(document.getElementById('course').value)
        const grn = parseFloat(document.getElementById('grn').value)
        const dollars = grn / course
        document.getElementById('res').innerText = dollars.toFixed(2)
      }

      window.onload = function () {
        document.querySelector('#grn').oninput = convert
        document.querySelector('#course').onchange = convert
      }
    </script>
  </head>
  <body>
    <label>
      Course
      <input type="number" id="course" value="39" />
    </label>
    <br />
    <label>
      Кількість гривень
      <input type="number" id="grn" value="0" />
    </label>
    <hr />

    <hr />
    <div>Кількість доларів = <span id="res"> </span>$</div>
  </body>
</html>
