<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      // =======================================================================
      //описати об"єкт книга (піб автора, рік, ціна, кількість сторінок)
      // const book = {
      //   authorName: 'Іванов І.І.',
      //   year: 2001,
      //   price: 20043,
      //   pagesNumber: 23455,
      // }

      // console.log(book)

      // =======================================================================
      //описати комп"ютер (частота, фірма, об"єм озу, ціна)
      // let comp = {
      //   frequency: 3500,
      //   company: 'Intel',
      //   ram: 45000,
      //   price: 46782,
      // }

      // document.write(
      //   `частота - ${comp.frequency}, фірма- ${comp.company}, об"єм озу - ${comp.ram}, ціна - ${comp.price}`
      // )
      // =======================================================================
      //описати 2 комп"ютери (частота, фірма, об"єм озу, ціна). Знайти загальну вартість
      // let comp1 = {
      //   frequency: 3500,
      //   company: 'Intel',
      //   ram: 45000,
      //   price: 46782,
      // }
      // let comp2 = {
      //   frequency: 4500,
      //   company: 'HP',
      //   ram: 15000,
      //   price: 3678,
      // }
      // let total = comp1.price + comp2.price

      // document.write(`total = ${total}`)
      // =======================================================================
      // =======================================================================
      //описати об"єкт книга (піб автора, рік, ціна, кількість сторінок)
      const book = {
        authorName: {
          fistName: 'Іван',
          secondName: 'Іванов',
        },
        year: 2001,
        price: 20043,
        pagesNumber: 23455,
      }

      // console.log(book)
      // =======================================================================
      //Задача.  Описати інформацію про товар
      // ----- Властивості ------
      // назва товару                title
      // виробник                    manufacture
      //  - назва підприємства          title
      //  - адреса                      address
      //       * код                         code
      //       * місто                       city
      //       * вулиця                      street
      //       * номер будинку               number
      // кінцевий строк споживання    expDate
      //  * рік                         year
      //  * місяць                      month
      //  * день                        day
      // ціна                         price
      // const product={
      //   title:'Tea',
      //   manufacture:{
      //     title:'Zoya',
      //     address:{
      //       code:'a21w2',
      //       city:'Ssdfsdf',
      //       street:'sdsdsdsd',
      //       number:12               //product.manufacture.address.number =17
      //     }
      //   },
      //   expDate:{
      //     year:2023,
      //     month:12,
      //     day:23
      //   },
      //   price:1234
      // }

      // =======================================================================
      // Задача. Дано список книг (назва, автор, рік видання, вартість, кількість одиниць).
      const booksList = [
        {
          title: 'Title 0',
          author: 'Author 0',
          year: 2000,
          price: 2000,
          count: 100,
        },
        {
          title: 'Title 1',
          author: 'Author 1',
          year: 2001,
          price: 10000,
          count: 200,
        },
        {
          title: 'Title 2',
          author: 'Author 2',
          year: 2005,
          price: 200,
          count: 20,
        },
        {
          title: 'Title 3',
          author: 'Author 3',
          year: 2010,
          price: 20000,
          count: 1,
        },
      ]
      // ======  кількість (найменувань, кількість різних) книг (кількість елементів у масиві)
      // let res = booksList.length
      // document.write(res)
      // ======  кількість книг (загальна кількість екземплярів (усіх разом не залежно від назви))
      // let res = booksList.reduce((prevSum, book) => prevSum + book.count, 0)
      // document.write(res)
      // console.log(booksList)
      // ======  кількість книг (загальна кількість екземплярів), що було видано після 2000 року
      // let res = booksList.reduce(
      //   (prevSum, book) => (book.year > 2000 ? prevSum + book.count : prevSum),
      //   0
      // )
      // document.write(res)

      // ======  знайти загальну вартість кожної із книг (тільки загальна ціна)
      // let res = booksList.map((book) => book.price * book.count)
      // document.write(res)

      // ======  знайти загальну вартість кожної із книг (назва - загальна ціна ----  як текст)
      // let res = booksList.map(
      //   (book) => `${book.title} -  ${book.price * book.count}`
      // )
      // document.write(res)
      // console.log(res)
      // ======  знайти загальну вартість кожної із книг (назва і загальна ціна як об"єкт)
      //  1) якщо стрілкова функція повертає об"єкт, то загортаємо об"єкт у круглі дукжи ({.....})
      // let res = booksList.map((book) => ({
      //   title: book.title,
      //   total: book.price * book.count,
      // }))

      // console.log(res)
      // //  2) якщо використовуємо return, то обгортати у круглі дужки не потрібно
      // let res = booksList.map((book) => {
      //   return {
      //     title: book.title,
      //     total: book.price * book.count,
      //   }
      // })

      // console.log(res)
      // ======  визначити, чи є книга, що була видана у 2000 році
      // let res = booksList.some((book) => book.year === 2000)
      // document.write(res)
      // ======  визначити, чи усі книги були видані після 2005 року
      // let res = booksList.every((book) => book.year > 2005)
      // document.write(res)
      // ======  сформувати список книг, ціна яких менше за 1000 грн
      // let res = booksList.filter((book) => book.price < 1000)
      // console.log(res)
      // ======  знайти загальну вартість книг, які було видано у 2000 році
      // let res = booksList.reduce(
      //   (prevSum, book) =>
      //     book.year === 2000 ? prevSum + book.price * book.count : prevSum,
      //   0
      // )
      // document.write(res)
      // ======  знайти першу книгу (адреса об"єкта книги), вартість якої більше за 3000грн
      // let res = booksList.find((book) => book.price > 3000)

      // console.log(res)
      // console.table(res)
      // ======  знайти номер першої книги, вартість якої більше за 3000грн
      // let res = booksList.findIndex((book) => book.price > 3000)
      // document.write(res)

      //=================================================
      // До кожної властивості додати 10
      // const myObj = {
      //   a: 1,
      //   b: 2,
      //   m: 5,
      // }

      // console.log(myObj)
      //=================================================
      // Задача. Дано масив імен. Підхраувати кількість входжень кожного імені за зразком
      //    namesNumberObject =   {
      //        ‘Ivan’ : 12,
      //        ‘Olga’ : 7,
      //        ‘Petro’ : 2,
      //        ‘John’ : 1,
      //      }
      const usersNames = [
        'Ivan',
        'Petro',
        'Olga',
        'Ivan',
        'Olga',
        'Petro',
        'Olga',
        'Olga',
        'Ivan',
        'Ivan',
        'Petro',
      ]
      // let namesNumberObject = {}
      // // // // 1) з використанянм циклу for-of
      // for (const name of usersNames) {
      //   if (name in namesNumberObject === false) namesNumberObject[name] = 1
      //   else namesNumberObject[name] += 1
      // }

      // for (const propertyName in namesNumberObject) {
      //   document.write(
      //     `${propertyName}   -  ${namesNumberObject[propertyName]} <br>`
      //   )
      // }
      // console.log(namesNumberObject)
      // // 2) з використанням reduce
      // let namesNumberObject = usersNames.reduce((prevNamesObj, name) => {
      //   if (name in prevNamesObj === false) prevNamesObj[name] = 1
      //   else prevNamesObj[name] += 1
      //   return prevNamesObj
      // }, {})

      // for (const propertyName in namesNumberObject) {
      //   document.write(
      //     `${propertyName}   -  ${namesNumberObject[propertyName]} <br>`
      //   )
      // }

      //======================================================================
      //  Задача. Розробити функцію, яка буде аналізувати дані користувача (піб, рік, зар.плата)
      //(перевіряти коректність) , і у якій
      // відсутні значення будуть доповнюватися значеннями параметрів за замовчуванням (використати спред оператор)

      function checkValidity(person) {
        // переданий об"єкт person ми допомовнили відсутні поля значенням за замовчуванням
        person = {
          //--значення за замовчуванням
          name: 'Guest',
          year: 2024,
          salary: 10000,
          //-- реальні значення
          ...person,
        }

        // ......  якісь перевірки
      }
      //----------------
      let vasja = {
        name: 'Ivan',
        salary: 23233,
      }
      checkValidity(vasja)

      //======================================================================
      //  Задача. Розробити функцію, у яку передають об’єкт (день, місяць, рік). Визначити, який буде місяць через N місяців.
      let userDate = {
        day: 23,
        month: 5,
        year: 2023,
      }
      //--- 1) приймаємо об"єкт
      //--- 2) з об"єкта беремо тільки місяць

      //======================================================================
      // Задача. Розробити функцію, у яку передають об’єкт (день, місяць, рік). Визначити, який буде рік через N місяців.

      //======================================================================

      // Задача. Розробити функцію, яка б генерувала випадковим чином покази годинника (години, хвилини, секунди)
      function getRandomValue(min, max) {
        return min + Math.floor(Math.random() * (max - min + 1))
      }
      //-------- 1 -- повертаємо як масив
      // function getRandomTime() {
      //   let hours = getRandomValue(0, 11)
      //   let minutes = getRandomValue(0, 59)
      //   let seconds = getRandomValue(0, 59)
      //   return [hours, minutes, seconds]
      // }
      // let [hours, minutes, seconds] = getRandomTime()
      // document.write(`${hours} : ${minutes} : ${seconds}`)
      //------ 2 --- повертаємо як об"єкт
      // function getRandomTime() {
      //   let hours = getRandomValue(0, 11)
      //   let minutes = getRandomValue(0, 59)
      //   let seconds = getRandomValue(0, 59)
      //   return { hours, minutes, seconds }
      // }

      // //--- Приймаємо об"єкт і потім виводимо власитвості
      // let randomTime = getRandomTime()
      // document.write(
      //   `${randomTime.hours} : ${randomTime.minutes} : ${randomTime.seconds}`
      // )
      // // --- Через деструктуризацію об"єкта оразу отримуємо змінні-властивості зі значеннями
      // // let { hours, minutes, seconds } = getRandomTime()
      // //document.write(`${hours} : ${minutes} : ${seconds}`)
    </script>
  </body>
</html>
