<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      const obj = {
        a: 11,
        b: 22,
      }

      obj.__proto__ = {
        x: 99,
        show: function () {
          alert(this.a)
        },
      }
      console.log(obj)
      console.log(obj.x)

      obj.x = 21

      console.log(obj)
      console.log(obj.x)
    </script>
  </head>
  <body></body>
</html>
