<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      //--- Створюємо об’єкт
      var obj = {
        prop_1: 11,
        meth_1: function () {
          document.write('meth_1')
        },
      }
      //-------- Додаємо предка у __proto__
      obj.__proto__ = {
        prop_2: 22,
        meth_2: function () {
          document.write('meth_2')
        },
      }

      obj.prop_2 = 44

      obj.prop_1 = 7
      obj.meth_1()

      obj.prop_2
      obj.meth_2()
    </script>
  </head>
  <body></body>
</html>
