<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      class Person {
        #age
        get Age() {
          return this.#age
        }
        set Age(value) {
          if (value <= 0) throw new Error('Некоректний вік')
          this.#age = value
        }

        constructor(name, age) {
          this.name = name
          this.Age = age
        }
        toString() {
          return `${this.name} - ${this.Age}`
        }
      }
      //------
      try {
        const p1 = new Person('Ivan', -90)
        document.write(p1)
      } catch (err) {
        console.log(err.stack)
        document.write('Вибачте! Сталась помилка!')
      }
    </script>
  </body>
</html>
