<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      #moving-image {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    </style>
  </head>
  <body>
    <script>
      class PositionedImage {
        constructor(imgSrc, width, height, left, top) {
          this.width = width
          this.height = height
          this.left = left ?? this.getRandomLeftPosition()
          this.top = top
          this.render(imgSrc, width, height)
        }
        setToPosition(left, top) {
          left ??= this.left
          top ??= this.top
          this.el.style.left = `${left}px`
          this.el.style.top = `${top}px`

          this.left = left
          this.top = top
        }
        getRandomLeftPosition() {
          return Math.floor(Math.random() * (window.innerWidth - this.width))
        }
        render(imgSrc, width, height) {
          const img = document.createElement('img')

          img.setAttribute('src', imgSrc)
          img.setAttribute('width', `${width}px`)
          img.setAttribute('height', `${height}px`)
          img.style.position = 'fixed'
          this.el = img
          this.setToPosition(this.left, this.top)
        }
      }
      //----------------
      class MovableImage extends PositionedImage {
        constructor(imgSrc, width, height, step, speed) {
          super(imgSrc, width, height, null, -height)

          this.speed = speed
          this.step = step
          this.start()
        }

        move() {
          let newTop = this.top + this.step

          if (newTop > window.innerHeight) {
            this.top = 0
            this.left = this.getRandomLeftPosition()
          } else this.top = newTop
          this.setToPosition(this.left, this.top)
          const moveEvent = new CustomEvent('carMove', {
            detail: { car: this },
            bubbles: true,
          })
          this.el.dispatchEvent(moveEvent)
        }
        start() {
          this.interval = setInterval(this.move.bind(this), this.speed)
        }
      }
      //------
      class ControlledImage extends PositionedImage {
        constructor(imgSrc, width, height, step) {
          super(imgSrc, width, height, null, window.innerHeight - height)
          this.step = step
          this.start()
        }
        keyControl(event) {
          let newLeft = this.left
          switch (event.key) {
            case 'ArrowLeft':
              newLeft -= this.step
              break
            case 'ArrowRight':
              newLeft += this.step
              break
          }
          if (newLeft >= 0 && newLeft <= window.innerWidth - this.width) {
            this.left = newLeft
            this.setToPosition()
          }
        }
        start() {
          window.addEventListener('keydown', this.keyControl.bind(this))
        }
      }
      //-----------------
      class Game {
        constructor(compCarImage, userCarImage, compCarNumber, options = {}) {
          this.compCarImage = compCarImage
          this.userCarImage = userCarImage
          this.compCarNumber = compCarNumber
          this.options = {
            height: 80,
            width: 80,
            step: 20,
            minSpeed: 50,
            maxSpeed: 200,
            ...options,
          }
          this.compCars = this.createCompCars()
          this.userCar = this.createUserCar()

          window.addEventListener('carMove', this.checkCollision.bind(this))
        }
        checkCollision(event) {
          const compCar = event.detail.car
          if (
            (compCar.left <= this.userCar.left &&
              this.userCar.left <= compCar.left + compCar.width) ||
            (compCar.left <= this.userCar.left + this.userCar.width &&
              this.userCar.left + this.userCar.width <=
                compCar.left + compCar.width)
          ) {
            if (compCar.top + compCar.height >= this.userCar.top) {
              alert('Boom!')
              compCar.top += 2 * compCar.height
            }
          }
        }
        getRandomSpeed() {
          return (
            this.options.minSpeed +
            Math.floor(
              Math.random() *
                (this.options.maxSpeed - this.options.minSpeed + 1)
            )
          )
        }
        createCompCars() {
          let compCars = []
          for (let i = 0; i < this.compCarNumber; i++) {
            const compCar = new MovableImage(
              this.compCarImage,
              this.options.width,
              this.options.height,
              this.options.step,
              this.getRandomSpeed()
            )
            document.body.append(compCar.el)
            compCars.push(compCar)
          }
          return compCars
        }
        createUserCar() {
          const userCar = new ControlledImage(
            this.userCarImage,
            this.options.width,
            this.options.height,
            this.options.step
          )
          document.body.append(userCar.el)
          return userCar
        }
      }

      const game = new Game('./images/car2.png', './images/car.png', 3)

      // // const img1 = new PositionedImage('./images/car.png', 80, 80, 100, 200)
      // const img1 = new MovableImage('./images/car.png', 80, 80, 20, 100)
      // document.body.append(img1.el)
      // console.log(img1.el)

      // const img2 = new ControlledImage('./images/car.png', 80, 80, 20)
      // document.body.append(img2.el)

      //----------------------------
      //   function moveImage(event) {
      //     switch (event.key) {
      //       case 'ArrowUp':
      //         y -= step
      //         break
      //       case 'ArrowDown':
      //         y += step
      //         break
      //       case 'ArrowLeft':
      //         x -= step
      //         break
      //       case 'ArrowRight':
      //         x += step
      //         break
      //     }
      //     image.style.transform = `translate(${x}px, ${y}px)`
      //   }

      //   window.addEventListener('keydown', moveImage)
    </script>
  </body>
</html>
