<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #container {
        position: relative;
        width: 100vw;
        height: 100vh;
      }
      button {
        position: absolute;
        left: 200px;
        top: 200px;
      }
    </style>
    <script>
      // Задача. Crazy button. При наведенні кнопка повинна змінювати свій колір і позицію випадковим чином зміщаючись у деякому напрямку.
      class CrazyButton {
        constructor(bntTitle, maxStep) {
          this.bntTitle = bntTitle
          this.maxStep = maxStep
        }
        getRandomStep() {
          return -this.maxStep + Math.floor(Math.random() * 2 * this.maxStep)
        }
        setNewPosition() {
          const deltaLeft = this.getRandomStep()
          const deltaTop = this.getRandomStep()
          this.left += deltaLeft
          this.top += deltaTop
        }
        setBtnPosition() {
          this.btn.style.left = this.left + 'px'
          this.btn.style.top = this.top + 'px'
        }

        jump() {
          this.setNewPosition()
          this.setBtnPosition()
        }

        setInitPosition() {
          this.left = this.getRandomStep() * 10
          this.top = this.getRandomStep() * 10
        }
        setInitButtonPosition() {
          this.setInitPosition()
          this.setBtnPosition()
        }
        render(containerSelector) {
          const btn = document.createElement('button')
          btn.innerText = this.bntTitle
          btn.onmouseover = this.jump.bind(this)
          this.btn = btn
          this.setInitButtonPosition()

          if (containerSelector) {
            document.querySelector(containerSelector).append(btn)
          }
        }
      }

      window.onload = function () {
        for (let i = 0; i < 10; i++) {
          const b1 = new CrazyButton('test', 50)
          b1.render('#container')
        }
      }
    </script>
  </head>
  <body>
    <div id="container"></div>
  </body>
</html>
