<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      // Задача. Розробити форму для введення логіна і пароля. Якщо введено вірний логін і пароль (логін: "склад", пароль:"паляниця"), то привітати користувача.
      class LoginForm {
        constructor() {}

        renderInpEl(labelText, inpType) {
          const inpContainer = document.createElement('div')

          const label = document.createElement('label')
          label.innerText = labelText

          const inputEl = document.createElement('input')
          inputEl.type = inpType
          label.append(inputEl)

          inpContainer.append(label)

          return { inpContainer, inputEl }
        }

        onSend(event) {
          const customEvent = new CustomEvent('completed', {
            detail: {
              login: this.loginInp.value,
              password: this.passwordInp.value,
            },
            bubbles: true,
          })
          event.target.dispatchEvent(customEvent)
        }

        render(containerSelector) {
          const formContainer = document.createElement('div')

          const { inpContainer: loginContainer, inputEl: loginInp } =
            this.renderInpEl('Login', 'text')
          formContainer.append(loginContainer)
          this.loginInp = loginInp

          const { inpContainer: passwordContainer, inputEl: passwordInp } =
            this.renderInpEl('Password', 'password')
          formContainer.append(passwordContainer)
          this.passwordInp = passwordInp

          const btn = document.createElement('button')
          btn.innerText = 'Login'
          btn.onclick = this.onSend.bind(this)
          formContainer.append(btn)

          if (containerSelector) {
            document.querySelector(containerSelector).append(formContainer)
          }

          this.$el = formContainer
          return formContainer
        }
      }

      window.onload = function () {
        const f1 = new LoginForm()
        f1.render('#cnt')
        f1.$el.addEventListener('completed', (e) => console.log(e.detail))
      }
    </script>
  </head>
  <body>
    <div id="cnt"></div>
  </body>
</html>
