<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      //---- З ВИКОРИСТАННЯМ XMLHttpRequest ----
      // let xhr = new XMLHttpRequest()
      // xhr.open('GET', 'https://dog.ceo/api/breeds/image/random')
      // xhr.send()

      // xhr.onload = function () {
      //   if (xhr.status == 200) {
      //     document.body.innerHTML = `
      //         <img src="${JSON.parse(xhr.response).message}">
      //         `
      //   }
      // }

      //---- З ВИКОРИСТАННЯМ fetch ----
      // fetch('https://dog.ceo/api/breeds/image/random')
      //   .then((response) => response.json())
      //   .then((data) => {
      //     document.body.innerHTML = `<img src="${data.message}">`
      //   })

      //---- З ВИКОРИСТАННЯМ fetch та await (треба писати у функції з async) ----
      async function getImage() {
        let response = await fetch('https://dog.ceo/api/breeds/image/random')
        console.log(response)
        if (response.ok) {
          const data = await response.json()
          console.log(data)

          document.body.innerHTML = `<img src="${data.message}">`
        }
      }
      getImage()
    </script>
  </body>
</html>
