<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <img id="myImage" src="" width="400" alt="No image" />
    <script>
      fetch('https://dog.ceo/api/breeds/image/random')
        .then((response) => {
          console.log(response)
          return response.json()
        })

        .then((data) => {
          console.log(data)
          return data.message
        })

        .then((imgUrl) => {
          console.log(imgUrl)
          myImage.src = imgUrl
        })
        .catch((err) => {
          console.log('Проблема запиту')
        })
    </script>
  </body>
</html>
