<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      //     Обчислити значення виразу
      // 𝑆_1=𝑎−𝑏∗𝑐
      //аргументи: a,b,c
      //результати: s1
      // //1. Вводимо аргументи
      // let a = parseFloat(prompt('a=', '0'))
      // let b = parseFloat(prompt('b=', '0'))
      // let c = parseFloat(prompt('c=', '0'))
      // //2. Обчислюємо результат
      // let s1 = a - b * c
      // //3. Виводимо результат
      // document.write(`S1 = ${s1}`)

      // 𝑆_2=(𝑎−𝑏)/(2*𝑐)
      // 𝑆=sin⁡(𝑎−𝑏)∗cos⁡(𝑐)
      //аргументи: a,b,c
      //результати: s
      //1. Вводимо аргументи
      // let a = parseFloat(prompt('a=', '0'))
      // let b = parseFloat(prompt('b=', '0'))
      // let c = parseFloat(prompt('c=', '0'))
      // //2. Обчислюємо результат
      // let s = Math.sin(a - b) * Math.cos(c)
      // //3. Виводимо результат
      // document.write(`S = ${s.toFixed(3)}`)

      // Дано (вводиться з клавіатури) кількість кілограмів помідорів та вартість одиниці.
      //----------------------------
      // З клавіатури вводиться рік народження учня. Визначити вік учня.
      //аргументи: pupilBirthYear, currentYear
      //результати: pupilAge
      // const pupilBirthYear = parseInt(prompt('Введіть рік народження'))
      // const currentYear = new Date().getFullYear() //2024
      // const pupilAge = currentYear - pupilBirthYear
      // document.write(`Вік учня : ${pupilAge}`)
      //----------------------------------------------------
      // З клавіатури вводиться орендна плата за квартиру (за 1 місяць). Визначити скільки треба заплатити за 1 рік, за 2 роки та 10 років.
      //аргументи: rentPerMonth
      //результати: rentPerYear,rentPer2Year, rentPer10Year,
      //1. Вводимо аргументи
      let rentPerMonth = parseFloat(prompt('Введіть аренду за місяць'))
      //2. Обчислюємо результат
      const rentPerYear = rentPerMonth * 12
      const rentPer2Year = rentPerYear * 2
      const rentPer10Year = rentPerYear * 10

      //3. Виводимо результат
      document.write(
        `За рік ${rentPerYear}, за 2 роки ${rentPer2Year}, за 10 років ${rentPer10Year}`
      )

      // З клавіатури вводиться орендна плата за місяць. Визначити на скільки повних місяців вистачить вказаної суми грошей, а також кількість повних років.
      // Вудкою зловили R риб по G г кожна. Обчисліть загальну вагу спійманої риби в кг.
      // W кг цукерок ділять порівну на М дітей. По скільки г цукерок дістанеться кожній дитині?
      // Цвях довжиною L см забивають в дошку. За один удар цвях заглиблюється в дерево на К мм. За скільки ударів цвях заб'ють в дошку?
      // Користувач хоче клеїти шпалери на стіну. Дано розміри стіни (довжина і висота) та розмір двох вікон. Визначити, скільки м2 шпалер потрібно купити користувачу.
    </script>
  </body>
</html>
