<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <script>
    //----------------------------------------
    //Приклад. На сайті банку задають питання стосовно віку користувача. Якщо вік <18, то
    //     повідомити про заборону доступу, інакше – привітати на сайті
    //----------------------------------------
    // //Вводиться вага вантажу. Вивести, чи можна його надіслати пакетом (до 12 кілограм)
    // //Крок 0. Позначення величин
    // //Вага вантажу - cargoWeight
    // //Максимальна вага - weightLimit
    // //Крок 1. Введення величин
    // let cargoWeight = parseFloat(prompt('Вага вантажу'))
    // const weightLimit = 12
    // //Крок 2. Розв"язок заадачі
    // // Якщо  cargoWeight < weightLimit
    // //    тоді вивести "можна"
    // //    інакше "Неможна"

    // if (cargoWeight <= weightLimit) alert('можна')
    // else alert('Неможна')

    //----------------------------------------
    //На роботу компанія приймає працівників від 32 до 45 років. З клавіатури вводиться вік претендента. З’ясувати, чи може він бути прийнятим на роботу.
    //Крок 0. Вводимо позначення
    //вік працівника  - workerAge
    //мінімальний допустимий вік - minAllowedAge
    //максимальний допустимий вік - maxAllowedAge
    //Крок 1. Введення величин
    // let workerAge = parseInt(prompt('Вік працівника'))
    // const minAllowedAge = 32
    // const maxAllowedAge = 45
    // //Крок 2. Розв"язок заадачі
    // if (minAllowedAge <= workerAge && workerAge <= maxAllowedAge)
    //    alert('ok')
    // else
    //    alert('no')
    // if(workerAge<minAllowedAge || workerAge>maxAllowedAge)
    //   alert('no')
    // else
    //   alert('ok')

    //----------------------------------------
    //Вводимо вік користувача. Якщо це дитина (до 17 років), то запропонуємо купити морозиво, інкше запропонуємо пиво
    //Крок 0. Вводимо позначення
    //вік користува  - userAge
    //граничний вік - edgeAge
    //Крок 1. Введення величин
    // let userAge = parseInt(prompt('Ваш вік?'))
    // const edgeAge = 17
    // if (userAge <= edgeAge) {
    //   if (confirm('Чи хочеш ти морозива?')) alert('Бережи горло')
    //   else alert('Шкода .... ')
    // } else {
    //   if (confirm('Чи хочети ви пива?')) alert('Пийте з розумом')
    //   else alert('Пийте чай')
    // }

    //----------------------------------------
    //З клавіатури вводиться кількість балів. Вивести на екран оцінку прописом (задовільно, добре чи відмінно).
    //Крок 0. Вводимо позначення
    //Кількість балів  - score
    //Крок 1. Введення величин
    // let score = parseInt(prompt('Ваша оцінка'))
    // //Крок 2. Розв"язок заадачі
    // if (score === 5) alert('відмінно')
    // else if (score === 4) alert('добре')
    // else if (score === 3) alert('задовільно')
    // else if (score === 1 || score === 2) alert('двійка')
    // else alert('невірна оцінка')

    //----------------------------------------
    //Задача. З клавіатури вводиться номер місця, яку зайняв спортсмен. Вивести, яку медаль він отримає:
    //1-золота
    // 2-срібна
    // 3-бронзова
    // Все інше - грамота
    //Крок 0. Вводимо позначення
    //номер місця -  placeNum
    //Крок 1. Введення величин
    // let placeNum = parseInt(prompt('Місце, яке зайняв спортсмен'))
    // //Крок 2. Розв"язок заадачі
    // let res
    // switch (placeNum) {
    //   case 1:
    //     res = 'Золота'
    //     break
    //   case 2:
    //     res = 'Срібна'
    //     break
    //   case 3:
    //     res = 'Бронза'
    //     break

    //   default:
    //     res = 'Грамота'
    //     break
    // }
    // alert(res)

    //----------------------------------------
    //З клавіатури вводиться колір помідора: “red”, “yellow”, “green”. Вивести на екран у якому стані цей помідор:
    // “red” - можна їсти,
    // “yellow” - дозріває
    // “green” - ще росте
    let tomatoColor = prompt('колір помідора')
    let res
    switch (tomatoColor) {
      case 'red':
        res = 'Можна їсти'
        break
      case 'yellow':
        res = 'дозріває'
        break
      case 'green':
        res = 'ще росте'
      default:
        res = 'помідор - мутант'
        break
    }
    alert(res)

    //----------------------------------------
    //Приклад. З клавіатури вводиться номер дня (1-7). Вивести яким є цей день: робочий чи вихідний
    //----------------------------------------
    //----------------------------------------
  </script>
  <body></body>
</html>
