@use "sass:math";
@use "_reset.scss";
@use "_mixins.scss" as *;

body {
	background-color: #333;
	color: #fff;
}

[class*="__container"] {
	max-width: 1300px;
	padding-left: 15px;
	padding-right: 15px;
	margin: 0 auto;
}

// SASS - Назва препроцесора
// SCSS - Це варіант синтаксису препроцесора SASS

// Синтаксис SASS

// body
// 	color: red
// 	font-size: 20px
// .block
// 	width: 200px
// 	border: 1px solid red

// Синтаксис SСSS
// body {
// 	color: red;
// 	font-size: 20px;
// }
// .block {
// 	width: 200px;
// 	border: 1px solid red;
// }

// Супер сила №1
// Коментарі

/*  я потраплю в CSS */
// я не потраплю в CSS

// Супер сила №2 *
// Змінні
// *CSS теж має можливість
// використовувати змінні

// Назва змінної:
// 1) Англійська мова
// 2) стиль lowerCamelCase
// 3) Адекватно відображати що містить змінна

// Глобально
// $mainColor: green;

// body {
// 	// Локально
// 	$mainColor: #000;
// 	color: $mainColor;
// }

// .block {
// 	color: $mainColor;
// }

// Супер сила №3 **
// Вкладеність
// ** Наразі, CSS теж рухається
// до цього синтаксису

// Синтаксис CSS
// .text span {
// 	color: green;
// }
// .text.page__text {
// 	color: green;
// 	font-size: 40px;
// }
// .page .text {
// 	color: orange;
// }

// Синтаксис SCSS
// .text {
// 	span {
// 		color: green;
// 	}
// 	&.page__text {
// 		color: green;
// 		font-size: 40px;
// 	}
// 	.page & {
// 		color: orange;
// 	}
// }

// CSS
// .block {
// }
// .block__container {
// }
// .block__title {
// }
// .block__items {
// }
// .block__item {
// }
// .block__item--red {
// }

// SCSS
// & - це амперсанд (and)

// .block {
// 	// .block__container
// 	&__container {
// 	}
// 	// .block__title
// 	&__title {
// 		font-size: 1.5rem;
// 	}
// 	// .block__items
// 	&__items {
// 	}
// 	// .block__item
// 	&__item {
// 		color: green;
// 		// .block__item--red
// 		&--red {
// 			color: red;
// 		}
// 	}
// }

// Вкладеність псевдоелементів,
// псевдокласів і т.д.

// CSS
// .text::before {
// }
// .text::after {
// }
// .text:hover {
// }
// .text:hover::before {
// }

// SCSS
// .text {
// 	color: green;
// 	&::before {
// 		background-color: red;
// 		content: "";
// 	}
// 	&::after {
// 	}
// 	&:hover {
// 		color: red;
// 		&::before {
// 			background-color: green;
// 			content: "";
// 		}
// 	}
// 	&:last-child {
// 	}
// 	&:not(:last-child) {
// 	}
// 	&:nth-child(5) {
// 	}
// }

// Вкладеність медіазапитів

// CSS
// .text {
// 	display: grid;
// 	grid-template-columns: repeat(3, 1fr);
// }
// @media (max-width: 54.1875em) {
// 	.text {
// 		grid-template-columns: repeat(2, 1fr);
// 	}
// }

// SCSS
// .text {
// 	display: grid;
// 	grid-template-columns: repeat(3, 1fr);
// 	@media (max-width: 54.1875em) {
// 		grid-template-columns: repeat(2, 1fr);
// 	}
// }

// .link {
// 	@media (any-hover: hover), (pointer: fine) {
// 		&:hover {
// 			color: yellow;
// 		}
// 	}
// }

// Все разом по вкладеності

// .block {
// 	.page & {
// 		// ...
// 	}
// 	&--active {
// 		// ...
// 	}
// 	// .block__container
// 	&__container {
// 		&:hover {
// 		}
// 		span {
// 		}
// 	}
// 	// .block__title
// 	&__title {
// 		&::before {
// 		}
// 	}
// 	// .block__body
// 	&__body {
// 		// ....
// 		@media (max-width: 850px) {
// 			//   ....
// 		}
// 	}
// 	// .block__image
// 	&__image {
// 		// .block__image--big
// 		&--big {
// 		}
// 	}
// 	// .block__content
// 	&__content {
// 		&:last-child {
// 			// ....
// 		}
// 	}
// }

// CSS
// .page .text {
// 	color: red;
// }

// SCSS
// .page {
// 	.text {
// 		color: red;
// 	}
// }
// АБО
// .text {
// 	// ....
// 	// ....
// 	.page & {
// 		color: red;
// 	}
// }

// Супер сила №4
// @extend, шаблони %
// Перевикористання коду, використання шаблону коду

// CSS
// .button,
// .page__button {
// 	padding: 10px 20px;
// 	font-size: 20px;
// 	background-color: green;
// }

// SCSS
// .button {
// 	padding: 10px 20px;
// 	font-size: 20px;
// 	background-color: green;
// }

// .page__button {
// 	@extend .button;
// 	padding: 20px;
// }

// Шаблони

// %button {
// 	padding: 5px 20px;
// 	font-size: 20px;
// 	background-color: green;
// }

// .page__button {
// 	@extend %button;
// 	border: 1px solid #000;
// 	background-color: #fff;
// }

// .block {
// 	@extend %button;
// 	background-color: #77608d;
// }

// Супер сила №5
// @mixin та @include
// Міксіни

// Назва міксіну:
// 1) Англійська мова
// 2) стиль lowerCamelCase
// 3) Адекватно відображати що містить міксін

// @mixin box($width: 100px, $height: 500px, $bgColor: green, $borderColor: red) {
// 	width: $width;
// 	height: $height;
// 	background-color: $bgColor;
// 	border: 1px solid $borderColor;
// }
// .block {
// 	@include box(800px, 100px, red, black);
// }
// .text {
// 	@include box(200px, 800px, blue, black);
// }

// .text {
// }

// Застосування адаптивної властивості
// .adaptive-text {
// 	@include adaptiveValue("font-size", 55, 20, 0, 800, 400)
// 	@include adaptiveValue("padding-top", 50, 10);
// }

// Функція
// Створюємо

// @function percent($num1, $num2) {
// 	$rez: math.div($num1, $num2) * 100%;
// 	@return $rez;
// }

// .test {
// 	width: percent(400, 1200);
// 	font-size: toRem(24);
// 	margin-bottom: toEm(20, 24);
// 	@media (max-width: toEm(767.98)) {
// 		font-size: toRem(20);
// 	}
// }

// Супер сила №6*
// Оператори
// Вверху файл обов'язково треба додати @use "sass:math";
// *CSS теж має можливість використання операторів (calc)

// Більше інформації
// https://sass-lang.com/documentation/operators/string

// Множення *
// Додавання +
// Віднімання -
// Ділення math.div(num 1, num 2)

// .block {
// 	width: 100px - 10px;
// 	max-width: 100px * 2;
// 	min-width: 100px + 10px;
// 	height: math.div(100, 200);
// }

// Інші можливості
// @if / @else - умовне вітвлення
// @for - цликл

// ...та багато іншого https://sass-lang.com/documentation

// .list {
// 	color: #fff;
// }
// .list__item {
// 	font-size: 20px;
// 	visibility: hidden;
// 	transform: translate(-100%, 0);
// 	opacity: 0;
// 	animation: show-items 1s ease forwards;
// }

// .list__item:not(:last-child) {
// 	margin-bottom: 20px;
// }
// .list__item:nth-child(1) {
// 	animation-delay: 0s;
// }
// .list__item:nth-child(2) {
// 	animation-delay: 0.2s;
// }
// .list__item:nth-child(3) {
// 	animation-delay: 0.4s;
// }
// .list__item:nth-child(4) {
// 	animation-delay: 0.6s;
// }
// .list__item:nth-child(5) {
// 	animation-delay: 0.8s;
// }
// .list__item:nth-child(6) {
// 	animation-delay: 1s;
// }

// $someWidth: 100;
// SCSS
.list {
	color: #fff;
	// .list__item
	&__item {
		font-size: 20px;
		visibility: hidden;
		transform: translate(-100%, 0);
		opacity: 0;
		animation: show-items 1s ease forwards;
		&:not(:last-child) {
			margin-bottom: 20px;
		}
		@for $i from 1 through 7 {
			&:nth-child(#{$i}) {
				$delay: ($i - 1) * 0.2;
				animation-delay: #{$delay}s;
			}
		}
	}
	// width: #{$someWidth}px;
}

@keyframes show-items {
	0% {
	}
	100% {
		opacity: 1;
		visibility: visible;
		transform: translate(0px, 0%);
	}
}
