<!DOCTYPE html>
<!-- Коди мов https://html-css.co.ua/html/lang-kodu-mov/ -->
<html lang="en">
	<head>
		<!-- Кодування тексту -->
		<meta charset="UTF-8">
		<!-- Налаштування в'юпорту (адаптиву, масштабу тощо) -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- Підключення окремого файлу стилів -->
		<link rel="stylesheet" href="css/style.css">
		<!-- Заголовок сторінки в браузері -->
		<title>Lesson 20</title>
		<!-- Відкрити усі вкладки в новій вкладці -->
		<!-- <base target="_blank" href="/fonts/"> -->
	</head>
	<body>
		<div class="wrapper">
			<header class="header">
				<div class="header__container"></div>
			</header>
			<main class="page">
				<div class="page__container">

					<!-- <div class="block">
						<div class="block__container">
							<h1 class="block__title">
							
							</h1>
							<div class="block__items">
								<div class="block__item">

								</div>
								<div class="block__item block__item--red"></div>
							</div>
						</div>
					</div> -->

					<!-- <div class="adaptive-text">
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo magnam asperiores quis enim molestias rerum laborum iste doloremque. Rerum corporis consectetur, veritatis quod reprehenderit vitae repellat harum at neque similique!
					</div> -->

					<ul class="list">
						<li class="list__item">Text 1</li>
						<li class="list__item">Text 2</li>
						<li class="list__item">Text 3</li>
						<li class="list__item">Text 4</li>
						<li class="list__item">Text 5</li>
						<li class="list__item">Text 6</li>
					</ul>

				</div>
			</main>
			<footer class="footer">
				<div class="footer__container"></div>
			</footer>
		</div>
		<script src="js/script.js"></script>
	</body>
</html>