<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      // Задача 3. Зберігати у пам’яті назви товарів, які задає користувач і виводити при натисненні на відповідну кнопку
      class StorageListManager {}
    </script>
  </head>
  <body>
    <label>
      Додати товар
      <input type="text" id="productTitle" />
    </label>
    <button id="addButton">Add</button>
    <hr />
    <button id="displayButton">Display products list</button>
    <button id="clearButton">Clear products list</button>
    <div id="listContainer"></div>
    <script></script>
  </body>
</html>
