<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      // localStorage.setItem('myKey1', 'Ok')
      // localStorage.setItem('myKey2', 77)
      // localStorage.setItem('myKey3', JSON.stringify([11, 22, 33]))
      const arr = JSON.parse(localStorage.getItem('myKey3'))
      console.log(arr)
    </script>
  </head>
  <body></body>
</html>
