/* Підключення шрифтів */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

/* Локальне підключення шрифтів */
@import url("fonts.css");

/* Скидання стилів */
@import url("reset.css");

/* Основні стилі */
body {
	font-family: "Poppins", sans-serif;
	color: #666666;
	font-size: 14px;
}
.wrapper {
	overflow: clip;
	min-height: 100%;

	display: flex;
	flex-direction: column;
}

.wrapper > main {
	flex-grow: 1;
}

[class*="__container"] {
	max-width: 1350px;
	margin: 0 auto;
	padding-left: 15px;
	padding-right: 15px;
}

/* ----------------------- */
.header {
	position: sticky;
	top: 0;
	left: 0;
}
.header__top {
	box-shadow: 0px 1px 0px 0px #e5e5e5;
}
.header__container {
	display: flex;
	align-items: center;
}
.header__top .header__container {
	justify-content: space-between;
	gap: 15px;
	padding-top: 12px;
	padding-bottom: 12px;
}

.header__link-map {
	font-size: 12px;
	line-height: 1.3;
	background: url("../img/icons/location.svg") left no-repeat;
	padding-left: 23px;
	min-height: 19px;
	/* Центруємо по висоті */
	align-content: center;
}
.header__link-map:hover {
	text-decoration: underline;
}
.header__actions {
}
.actions-header {
	display: flex;
	align-items: center;
	column-gap: 40px;
}
.actions-header__items {
	position: relative;
	display: flex;
	align-items: center;
}
.actions-header__items:first-child {
	gap: 20px;
}
.actions-header__items:last-child {
	gap: 4px;
}
.actions-header__items:first-child::after {
	content: "";
	width: 1px;
	height: 100%;
	position: absolute;
	right: -20px;
	top: 0;
	background-color: #e6e6e6;
}

.actions-header__select {
	appearance: none;
	color: #666;
	font-size: 12px;
	line-height: 1.3;
	position: relative;
	padding-right: 13px;
	background: url("../img/icons/arrow.svg") right no-repeat;
}

.actions-header__select option {
	padding: 5px;
}
.actions-header__link {
	font-size: 12px;
	line-height: 1.3;
}
.actions-header__link:hover {
	text-decoration: underline;
}
.header__middle {
	padding-top: 24px;
	padding-bottom: 24px;
}
.header__middle .header__container {
	justify-content: space-between;
	gap: 20px;
}
.header__logo {
}
.logo-header {
	position: relative;
	z-index: 5;
	display: flex;
	align-items: center;
	gap: 8px;
	flex-shrink: 0;
}
.logo-header__icon {
}
.logo-header__text {
	font-size: 32px;
	font-weight: 500;
	line-height: 1.1875;
	letter-spacing: -0.96px;
	color: #000;
}
.header__search {
}
.search-header {
	position: relative;
	z-index: 5;
	flex-basis: 500px;
	display: flex;
	align-items: center;
}
.search-header__input {
	height: 45px;
	background: url("../img/icons/search.svg") 16px 13px no-repeat;
	padding: 0 10px 0 44px;
	border: 1px solid #e6e6e6;
	border-right: none;
	border-radius: 6px 0 0 6px;
}
.search-header__button {
	min-height: 45px;
	border-radius: 0 6px 6px 0;
	font-weight: 600;
	line-height: 1.2;
	background-color: #00b207;
	color: #fff;
	padding-left: 24px;
	padding-right: 24px;
}
.header__cart-favorite {
}
.cart-favorite {
	position: relative;
	z-index: 5;
	display: flex;
	flex-shrink: 0;
	align-items: center;
	gap: 36px;
}
.cart-favorite__favorite {
	position: relative;
	transition: opacity 0.3s;
}
.cart-favorite__favorite:hover {
	opacity: 0.6;
}
.cart-favorite__favorite::after {
	content: "";
	right: -18px;
	top: 0;
	height: 100%;
	position: absolute;
	background-color: #e6e6e6;
	width: 1px;
}
.cart-favorite__location {
	display: none;
}
.cart-favorite__location svg {
	width: 26px;
}
.cart-favorite__location path {
	stroke: #1a1a1a;
}
.cart-favorite__link-phone {
	display: none;
}
.cart-favorite__link-phone svg {
	width: 30px;
}
.cart-favorite__link-phone path {
	stroke: #1a1a1a;
}
.cart-favorite__cart {
}
.cart-header {
	display: flex;
	gap: 16px;
	align-items: center;
}
.cart-header:hover .cart-header__title {
	text-decoration: underline;
}

.cart-header__side {
	position: relative;
}
.cart-header__icon {
}
.cart-header__quantity {
	position: absolute;
	border: 1px solid #fff;
	background-color: #2c742f;
	border-radius: 50%;
	width: 18px;
	height: 18px;
	top: -6px;
	right: -6px;
	text-align: center;
	align-content: center;
	color: #fff;
	font-size: 10px;
	font-weight: 500;
}
.cart-header__body {
	display: flex;
	flex-direction: column;
	gap: 7px;
}
.cart-header__title {
	color: #4d4d4d;
	font-size: 11px;
	line-height: 1.2;
}
.cart-header__total {
	color: #000;
	font-weight: 500;
}

.header__bottom {
	background-color: #333;
}
.header__bottom .header__container {
	justify-content: space-between;
	gap: 20px;
}
.menu {
}
.menu__body {
}
.menu__content {
	display: none;
}
.menu__list {
	display: flex;
	column-gap: 35px;
	flex-wrap: wrap;
	align-items: center;
}
.menu__item {
	padding-top: 19px;
	padding-bottom: 19px;
	display: flex;
	gap: 8px;
	align-items: center;
	position: relative;
}
.menu__link {
	color: #999;
	font-weight: 500;
	line-height: 1.5;
	transition: color 0.3s;
}

.menu__link--current {
	color: #fff;
}
.menu__arrow {
	transition: all 0.3s;
}
.menu__arrow svg {
	width: 12px;
}
.menu__arrow path {
	transition: stroke 0.3s;
}
.menu__link--current + .menu__arrow path {
	stroke: #fff;
}

.sub-menu {
	position: absolute;
	top: 100%;
	width: 200px;
	box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
	background-color: #fff;
	padding: 5px;
	opacity: 0;
	visibility: hidden;
	transition: all 0.3s;
}
.menu__item.active .sub-menu {
	opacity: 1;
	visibility: visible;
}
.menu__item.active .menu__arrow {
	transform: rotate(-180deg);
}

.sub-menu__item {
}
.sub-menu__link {
	padding: 5px;
}
.sub-menu__link:hover {
	text-decoration: underline;
}
.header__link-phone {
	flex-shrink: 0;
	background: url("../img/icons/phone.svg") left no-repeat;
	padding-left: 30px;
	min-height: 22px;
	line-height: 1.5;
	align-content: center;
	font-weight: 500;
	color: #fff;
}
.header__link-phone:hover {
	text-decoration: underline;
}
.icon-menu {
	display: none;
}
@media (any-hover: hover) {
	.menu__item:hover .menu__link {
		color: #fff;
	}
	.menu__item:hover .menu__arrow path {
		stroke: #fff;
	}
}
@media (max-width: 991.98px) {
	.menu__list {
		column-gap: 20px;
	}
}
@media (max-width: 767.98px) {
	.logo-header__text {
		display: none;
	}
	.cart-favorite {
		gap: 15px;
	}
	.cart-favorite__favorite::after {
		display: none;
	}
	.cart-header__body {
		display: none;
	}
	.icon-menu {
		display: block;
		width: 30px;
		height: 18px;
		position: relative;
	}
	.icon-menu::before,
	.icon-menu::after,
	.icon-menu span {
		position: absolute;
		content: "";
		width: 100%;
		height: 2px;
		left: 0;
		transition: all 0.3s;
		background-color: #000;
	}
	.icon-menu::before {
		top: 0;
	}
	.icon-menu::after {
		bottom: 0;
	}
	.icon-menu span {
		top: 50%;
		transform: translateY(-50%);
	}

	.menu-open .icon-menu span {
		width: 0;
	}
	.menu-open .icon-menu::before {
		top: 50%;

		transform: rotate(-45deg) translateY(-2px);
	}
	.menu-open .icon-menu::after {
		bottom: 50%;
		transform: rotate(45deg) translateY(2px);
	}

	.menu__body {
		position: fixed;
		overflow: auto;
		display: flex;
		flex-direction: column;
		width: 100%;
		height: 100%;
		right: -100%;
		top: 0;
		z-index: 3;
		background-color: #333;
		padding: 95px 15px 30px 15px;
		transition: all 0.3s;
	}
	.menu__body::before {
		content: "";
		position: fixed;
		top: 0;
		right: -100%;
		width: 100%;
		z-index: 3;
		height: 75px;
		transition: all 0.3s;
		background-color: #fff;
	}
	.menu-open .menu__body,
	.menu-open .menu__body::before {
		right: 0;
	}

	.menu__list {
		flex-grow: 1;
		align-items: stretch;
		flex-direction: column;
		gap: 20px;
	}
	.menu__item {
		padding-top: 0px;
		padding-bottom: 0px;
		justify-content: space-between;
		flex-wrap: wrap;
	}
	.menu__link {
		font-size: 28px;
	}
	.menu__arrow svg {
		width: 18px;
	}
	.menu__content {
		display: block;
		padding-top: 30px;
	}
	.menu__actions-header {
		flex-direction: column;
		gap: 15px;
	}
	.menu__actions-header .actions-header__items:first-child::after {
		display: none;
	}
	.menu__actions-header .actions-header__select {
	}
	.menu__actions-header .actions-header__select,
	.menu__actions-header .actions-header__link {
		font-size: 20px;
		color: #999;
	}

	.header__link-phone {
		display: none;
	}
	.cart-favorite__link-phone {
		display: block;
	}
	.header__top {
		display: none;
	}
	.header__link-map {
		display: none;
	}
	.cart-favorite__location {
		display: block;
	}
	.header__middle {
		padding-top: 15px;
		padding-bottom: 15px;
	}

	.sub-menu {
		flex-grow: 1;
		position: relative;
		top: 0;
		width: 100%;
		opacity: 1;
		visibility: visible;
		display: none;
		opacity: 1;
		visibility: visible;
	}
	.menu__item.active .sub-menu {
		display: block;
	}
}
@media (max-width: 570px) {
	.logo-header__text {
		display: block;
		font-size: 20px;
	}
	.header__middle .header__container {
		flex-wrap: wrap;
	}
	.logo-header {
		order: 1;
	}
	.cart-favorite {
		order: 2;
	}
	.search-header {
		flex-grow: 1;
		order: 3;
	}
	.menu__body {
		padding: 150px 15px 30px 15px;
	}
	.menu__body::before {
		height: 128px;
	}
}
@media (max-width: 420px) {
	.logo-header__text {
		display: none;
	}
}
