@use "_colors.scss" as *;
@use "_mixins.scss" as *;

.footer {
	background-color: $grey9;
	// .footer__container
	&__container {
	}
	// .footer__body
	&__body {
		@include adaptiveValue("padding-block", 60, 20);
	}
	// .footer__bootom
	&__bootom {
	}
}
.body-footer {
	// .body-footer__container
	&__container {
		display: flex;
		justify-content: space-between;
		@include adaptiveValue("row-gap", 50, 30);
		@include adaptiveValue("column-gap", 100, 20, 0, $containerWidth, $tablet);

		@media (max-width: toEm($tablet)) {
			flex-wrap: wrap;
		}
	}
	// .body-footer__content
	&__content {
		flex-basis: toRem(340);
		display: grid;
		gap: toRem(16);
		color: $grey5;
		@include typography("S");
		@media (max-width: toEm($tablet)) {
			flex-basis: 100%;
		}
	}
	// .body-footer__logo
	&__logo {
	}
	// .body-footer__text
	&__text {
	}
	// .body-footer__links
	&__links {
		display: flex;
		gap: toRem(10);
		flex-wrap: wrap;
	}
	// .body-footer___link
	&___link {
		@include typography("S", 500);
		color: $white;
		text-decoration: underline;
		transition: text-decoration-color 0.3s;
		text-decoration-color: $success;
		text-underline-offset: toRem(8);
		text-decoration-thickness: toRem(2);

		@media (any-hover: hover) and (any-pointer: fine) {
			&:hover {
				text-decoration-color: $warning;
			}
		}
	}
	// .body-footer__menus
	&__menus {
		flex-grow: 1;
		display: flex;
		column-gap: toRem(15);
		// @include adaptiveValue("column-gap", 100, 20);
		justify-content: space-between;
		row-gap: toRem(25);

		@media (max-width: toEm($tablet)) {
			flex-wrap: wrap;
		}
	}
}
.logo-footer {
	display: flex;
	align-items: center;
	gap: toRem(8);
	color: $white;
	// .logo-footer__icon
	&__icon {
	}
	// .logo-footer__text
	&__text {
		@include typography("h5", 500);
	}
}
.menus-footer {
	// .menus-footer__column
	&__column {
	}
	// .menus-footer__title
	&__title {
		color: $white;
		@include typography("M", 500);
		&:not(:last-child) {
			margin-bottom: toRem(20);
		}
	}
	// .menus-footer__list
	&__list {
	}
	// .menus-footer__item
	&__item {
		&:not(:last-child) {
			margin-bottom: toRem(12);
		}
	}
	// .menus-footer__link
	&__link {
		color: $grey4;
		transition: color 0.3s;
		@include typography("S");
		@media (any-hover: hover) and (any-pointer: fine) {
			&:hover {
				color: $white;
			}
		}
	}
}
.bootom-footer {
	border-top: toRem(1) solid $grey8;
	padding-block: toRem(24);
	// .bootom-footer__container
	&__container {
		display: flex;
		flex-wrap: wrap;
		align-items: center;
		justify-content: space-between;
		gap: toRem(15);

		@media (max-width: toEm($mobile)) {
			flex-direction: column;
			justify-content: center;
			align-items: center;
			text-align: center;
		}
	}
	// .bootom-footer__copy
	&__copy {
		@include typography("S");
	}
	// .bootom-footer__payments
	&__payments {
	}
}
.payments {
	display: flex;
	flex-wrap: wrap;
	gap: toRem(8);
	align-items: center;
	// .payments__item
	&__item {
	}
}
