<!DOCTYPE html>
<!-- Коди мов https://html-css.co.ua/html/lang-kodu-mov/ -->
<html lang="en">
	<head>
		<!-- Кодування тексту -->
		<meta charset="UTF-8">
		<!-- Налаштування в'юпорту (адаптиву, масштабу тощо) -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- Підключення окремого файлу стилів -->
		<link rel="stylesheet" href="css/style.css">
		<!-- Заголовок сторінки в браузері -->
		<title>Lesson 06</title>
	</head>
	<body>
		<div class="wrapper">
			<header class="header"></header>
			<main class="page">
				<div class="container">
					<!-- 
					<div class="arrow-left"></div>
					<div class="arrow-right"></div>
					<div class="arrow-top"></div>
					<div class="arrow-bottom"></div>
					 -->
					<!-- <a href="#" class="button">button</a> -->
					<!-- <div class="circle"></div> -->
					<!-- 
					<div class="block">
						BLOCK Lorem, ipsum dolor sit amet <a href="#" class="link">consectetur</a> adipisicing elit. Animi commodi amet harum? Veniam quos, facere, doloribus laboriosam reprehenderit eligendi quae minus quisquam rerum exercitationem nobis architecto ipsam dolorem deserunt harum.
					</div>
					 -->
					<!-- 
					<span class="inline">
						BLOCK Lorem, ipsum dolor sit amet consectetur adipisicing elit. Animi commodi amet harum? Veniam quos, facere, doloribus laboriosam reprehenderit eligendi quae minus quisquam rerum exercitationem nobis architecto ipsam dolorem deserunt harum.
					</span>
					<img class="inline-block" src="img/honey.jpg" alt="Image">
					 -->

					<!-- 
					<ul class="list">
						<li class="item">Some Text Some Text Some Text Some Text Some Text Some Text</li>
						<li class="item">Some Text</li>
						<li class="item">Some Text Some Text Some Text Some Text Some Text Some Text</li>
						<li class="item">Some Text Some Text Some Text Some Text Some Text Some Text</li>
					</ul>
					 -->

				</div>
				<div class="exp">
					<span></span>
				</div>
			</main>
			<footer class="footer"></footer>
		</div>
	</body>
</html>