*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  border: none;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

*::before,
*::after {
  display: inline-block;
}

a {
  text-decoration: none;
  display: inline-block;
  color: inherit;
}

li {
  list-style: none;
}

img {
  vertical-align: middle;
  max-width: 100%;
}

html,
body {
  line-height: 1;
  height: 100%;
}

address {
  font-style: normal;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font: inherit;
}

/* FORM */
select,
input,
button,
textarea {
  font: inherit;
  line-height: inherit;
  color: inherit;
  background-color: transparent;
}

input,
textarea {
  width: 100%;
}

button,
select,
option {
  cursor: pointer;
}

input[type=text],
input[type=email],
input[type=tel],
textarea {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
}

label {
  display: block;
}

@font-face {
  font-family: "iconfont";
  src: url("../fonts/iconfont.woff2") format("woff2");
  font-weight: normal;
  font-style: normal;
  font-display: block;
}
[class*="--icon-"]::before {
  content: "";
  font-family: "iconfont";
  line-height: 1 !important;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class*="--icon-arrow"]::before {
  content: "\e900";
}

[class*="--icon-author"]::before {
  content: "\e901";
}

[class*="--icon-cart"]::before {
  content: "\e902";
}

[class*="--icon-chek"]::before {
  content: "\e903";
}

[class*="--icon-comments"]::before {
  content: "\e904";
}

[class*="--icon-cross"]::before {
  content: "\e905";
}

[class*="--icon-error"]::before {
  content: "\e906";
}

[class*="--icon-eye"]::before {
  content: "\e907";
}

[class*="--icon-favorite"]::before {
  content: "\e908";
}

[class*="--icon-label"]::before {
  content: "\e909";
}

[class*="--icon-location"]::before {
  content: "\e90a";
}

[class*="--icon-minus"]::before {
  content: "\e90b";
}

[class*="--icon-phone"]::before {
  content: "\e90c";
}

[class*="--icon-plus"]::before {
  content: "\e90d";
}

[class*="--icon-quote"]::before {
  content: "\e90e";
}

[class*="--icon-saccess"]::before {
  content: "\e90f";
}

[class*="--icon-search"]::before {
  content: "\e910";
}

[class*="--icon-s-facebook"]::before {
  content: "\e911";
}

[class*="--icon-shevron"]::before {
  content: "\e912";
}

[class*="--icon-s-instagram"]::before {
  content: "\e913";
}

[class*="--icon-s-link"]::before {
  content: "\e914";
}

[class*="--icon-s-pinterest"]::before {
  content: "\e915";
}

[class*="--icon-s-twitter"]::before {
  content: "\e916";
}

[class*="--icon-warning"]::before {
  content: "\e917";
}

.title {
  color: #1a1a1a;
  line-height: 1.5;
  font-weight: 600;
  line-height: 1.2;
}
@media (min-width: 84.375em) {
  .title {
    font-size: 32px;
  }
}
@media (min-width: 20em) and (max-width: 84.375em) {
  .title {
    font-size: clamp( 22px , 18.8932038835px  +  0.9708737864vw , 32px );
  }
}
@media (max-width: 20em) {
  .title {
    font-size: 22px;
  }
}
.title--big {
  font-weight: 600;
  line-height: 1.2;
}
@media (min-width: 84.375em) {
  .title--big {
    font-size: 48px;
  }
}
@media (min-width: 20em) and (max-width: 84.375em) {
  .title--big {
    font-size: clamp( 28px , 21.786407767px  +  1.9417475728vw , 48px );
  }
}
@media (max-width: 20em) {
  .title--big {
    font-size: 28px;
  }
}

.link-arrow {
  color: #00b207;
  line-height: 1.5;
  font-weight: 500;
  line-height: 1.5;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
  gap: 0.75rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-transition: color 0.3s;
  transition: color 0.3s;
}
@media (min-width: 84.375em) {
  .link-arrow {
    font-size: 16px;
  }
}
@media (min-width: 20em) and (max-width: 84.375em) {
  .link-arrow {
    font-size: clamp( 14px , 13.3786407767px  +  0.1941747573vw , 16px );
  }
}
@media (max-width: 20em) {
  .link-arrow {
    font-size: 14px;
  }
}
.link-arrow::before {
  content: "\e900";
  font-family: "iconfont";
  font-weight: 400;
  line-height: 1.3;
}
@media (min-width: 84.375em) {
  .link-arrow::before {
    font-size: 12px;
  }
}
@media (min-width: 20em) and (max-width: 84.375em) {
  .link-arrow::before {
    font-size: clamp( 12px , 14.6213592233px  +  -0.1941747573vw , 14px );
  }
}
@media (max-width: 20em) {
  .link-arrow::before {
    font-size: 14px;
  }
}
@media (any-hover: hover) and (any-pointer: fine) {
  .link-arrow:hover {
    color: #2c742f;
  }
}

.block-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 0.625rem;
}
@media (min-width: 84.375em) {
  .block-header--margin {
    margin-bottom: 32px;
  }
}
@media (min-width: 20em) and (max-width: 84.375em) {
  .block-header--margin {
    margin-bottom: clamp( 15px , 9.7184466019px  +  1.6504854369vw , 32px );
  }
}
@media (max-width: 20em) {
  .block-header--margin {
    margin-bottom: 15px;
  }
}
.block-header--center {
  text-align: center;
}
.block-header__title {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}
.block-header__slider-arrows {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  gap: 0.75rem;
}
.block-header__slider-arrow {
  width: 2.8125rem;
  aspect-ratio: 1;
  background-color: #fff;
  border: 1px solid #e6e6e6;
  border-radius: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-weight: 400;
  line-height: 1.5;
  color: #1a1a1a;
  -webkit-transition: background-color 0.3s, color 0.3s, border-color 0.3s;
  transition: background-color 0.3s, color 0.3s, border-color 0.3s;
}
@media (min-width: 84.375em) {
  .block-header__slider-arrow {
    font-size: 16px;
  }
}
@media (min-width: 20em) and (max-width: 84.375em) {
  .block-header__slider-arrow {
    font-size: clamp( 14px , 13.3786407767px  +  0.1941747573vw , 16px );
  }
}
@media (max-width: 20em) {
  .block-header__slider-arrow {
    font-size: 14px;
  }
}
.block-header__slider-arrow--left::before {
  -webkit-transform: rotate(-180deg);
      -ms-transform: rotate(-180deg);
          transform: rotate(-180deg);
}
@media (any-hover: hover) and (any-pointer: fine) {
  .block-header__slider-arrow:hover {
    background-color: #00b207;
    color: #fff;
    border-color: #00b207;
  }
}

.button {
  border-radius: 2.6875rem;
  padding-inline: 2.5rem;
  padding-block: 1rem;
  background-color: #00b207;
  font-weight: 600;
  line-height: 1.2;
  color: #fff;
  -webkit-transition: background-color 0.3s, color 0.3s;
  transition: background-color 0.3s, color 0.3s;
}
@media (min-width: 84.375em) {
  .button {
    font-size: 16px;
  }
}
@media (min-width: 20em) and (max-width: 84.375em) {
  .button {
    font-size: clamp( 14px , 13.3786407767px  +  0.1941747573vw , 16px );
  }
}
@media (max-width: 20em) {
  .button {
    font-size: 14px;
  }
}
.button--white {
  background-color: #fff;
  color: #00b207;
}
.button--middle {
  font-weight: 600;
  line-height: 1.2;
  padding-inline: 2rem;
  padding-block: 0.881875rem;
}
@media (min-width: 84.375em) {
  .button--middle {
    font-size: 14px;
  }
}
@media (min-width: 20em) and (max-width: 84.375em) {
  .button--middle {
    font-size: clamp( 14px , 14px  +  0vw , 14px );
  }
}
@media (max-width: 20em) {
  .button--middle {
    font-size: 14px;
  }
}
.button--small {
  font-weight: 600;
  line-height: 1.3;
  padding-inline: 1.5rem;
  padding-block: 0.625rem;
}
@media (min-width: 84.375em) {
  .button--small {
    font-size: 12px;
  }
}
@media (min-width: 20em) and (max-width: 84.375em) {
  .button--small {
    font-size: clamp( 12px , 14.6213592233px  +  -0.1941747573vw , 14px );
  }
}
@media (max-width: 20em) {
  .button--small {
    font-size: 14px;
  }
}
.button--arrow {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 0.75rem;
}
.button--arrow::before {
  content: "\e900";
  font-family: "iconfont";
  font-weight: 400;
  line-height: 1.3;
}
@media (min-width: 84.375em) {
  .button--arrow::before {
    font-size: 12px;
  }
}
@media (min-width: 20em) and (max-width: 84.375em) {
  .button--arrow::before {
    font-size: clamp( 12px , 14.6213592233px  +  -0.1941747573vw , 14px );
  }
}
@media (max-width: 20em) {
  .button--arrow::before {
    font-size: 14px;
  }
}
@media (any-hover: hover) and (any-pointer: fine) {
  .button:hover {
    color: #fff;
    background-color: #2c742f;
  }
}

@media (min-width: 47.99875em) {
  .icon-menu {
    display: none;
  }
}
@media (max-width: 47.99875em) {
  .icon-menu {
    -ms-flex-negative: 0;
        flex-shrink: 0;
    position: relative;
    width: 1.875rem;
    height: 1.125rem;
  }
  .icon-menu span, .icon-menu::before, .icon-menu::after {
    content: "";
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
    position: absolute;
    height: 0.125rem;
    width: 100%;
    right: 0;
    background-color: #1a1a1a;
  }
  .icon-menu span {
    top: 50%;
    translate: 0 -50%;
  }
  .icon-menu::before {
    top: 0;
  }
  .icon-menu::after {
    bottom: 0;
  }
  .open-menu .icon-menu span {
    width: 0;
  }
  .open-menu .icon-menu::before {
    top: 50%;
    rotate: -45deg;
    translate: 0 -50%;
  }
  .open-menu .icon-menu::after {
    rotate: 45deg;
    translate: 0 50%;
    bottom: 50%;
  }
}

.rating {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
  gap: 0.125rem;
}
.rating__item {
  width: 0.625rem;
  aspect-ratio: 1;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  background: url("../img/icons/star.svg") 0 0 no-repeat;
}
.rating__item:checked, .rating__item:checked ~ * {
  background: url("../img/icons/star-active.svg") 0 0 no-repeat;
}

.products {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(15.625rem, 1fr));
}
.products-item {
  overflow: hidden;
  outline: 0.0625rem solid #e6e6e6;
  border-right: 1px solid transparent;
  position: relative;
  background-color: #fff;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}
@media (any-hover: hover) and (any-pointer: fine) {
  .products-item:hover {
    z-index: 2;
    outline: 0.0625rem solid #2c742f;
    -webkit-box-shadow: 0 0 0.75rem 0 rgba(32, 181, 38, 0.32);
            box-shadow: 0 0 0.75rem 0 rgba(32, 181, 38, 0.32);
  }
  .products-item:hover .products-item__add-to-cart {
    background-color: #00b207;
  }
  .products-item:hover .products-item__add-to-cart::before {
    color: #fff;
  }
  .products-item:hover .products-item__title {
    color: #2c742f;
  }
  .products-item:hover .products-item__actions {
    translate: 0 0;
  }
}
.products-item__labels {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 0.5rem;
  top: 1rem;
  left: 1rem;
  position: absolute;
}
.products-item__label {
  padding: 0.1875rem 0.5rem;
  color: #fff;
  border-radius: 0.25rem;
  font-weight: 400;
  line-height: 1.5;
  -webkit-transition: background-color 0.3s;
  transition: background-color 0.3s;
}
@media (min-width: 84.375em) {
  .products-item__label {
    font-size: 14px;
  }
}
@media (min-width: 20em) and (max-width: 84.375em) {
  .products-item__label {
    font-size: clamp( 14px , 14px  +  0vw , 14px );
  }
}
@media (max-width: 20em) {
  .products-item__label {
    font-size: 14px;
  }
}
.products-item__label span {
  font-weight: 500;
}
.products-item__label--sale {
  background-color: #ea4b48;
}
@media (any-hover: hover) and (any-pointer: fine) {
  .products-item__label--sale:hover {
    background-color: #aa3634;
  }
}
.products-item__label--best {
  background-color: #2388ff;
}
@media (any-hover: hover) and (any-pointer: fine) {
  .products-item__label--best:hover {
    background-color: #1757a0;
  }
}
.products-item__actions {
  translate: 3.125rem 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 0.375rem;
  position: absolute;
  top: 1rem;
  right: 1rem;
  -webkit-transition: translate 0.3s;
  transition: translate 0.3s;
}
[data-touch] .products-item__actions {
  translate: 0 0;
}
.products-item__action {
  background-color: #fff;
  border: 0.0625rem solid #f2f2f2;
  border-radius: 50%;
  width: 2.5rem;
  aspect-ratio: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-weight: 400;
  line-height: 1.5;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  color: #1a1a1a;
}
@media (min-width: 84.375em) {
  .products-item__action {
    font-size: 20px;
  }
}
@media (min-width: 20em) and (max-width: 84.375em) {
  .products-item__action {
    font-size: clamp( 18px , 17.3786407767px  +  0.1941747573vw , 20px );
  }
}
@media (max-width: 20em) {
  .products-item__action {
    font-size: 18px;
  }
}
@media (any-hover: hover) and (any-pointer: fine) {
  .products-item__action:hover {
    background-color: #00b207;
    color: #fff;
  }
}
.products-item__picture {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 0.3125rem;
  aspect-ratio: 259/235;
}
.products-item__image {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}
.products-item__body {
  padding: 0.75rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 0.625rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.products-item__content {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}
.products-item__title {
  color: #4d4d4d;
  -webkit-transition: color 0.3s;
  transition: color 0.3s;
  font-weight: 400;
  line-height: 1.5;
}
@media (min-width: 84.375em) {
  .products-item__title {
    font-size: 14px;
  }
}
@media (min-width: 20em) and (max-width: 84.375em) {
  .products-item__title {
    font-size: clamp( 14px , 14px  +  0vw , 14px );
  }
}
@media (max-width: 20em) {
  .products-item__title {
    font-size: 14px;
  }
}
.products-item__prices {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 0.125rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.products-item__prices:not(:last-child) {
  margin-bottom: 0.375rem;
}
.products-item__current {
  font-weight: 500;
  line-height: 1.5;
  color: #1a1a1a;
}
@media (min-width: 84.375em) {
  .products-item__current {
    font-size: 16px;
  }
}
@media (min-width: 20em) and (max-width: 84.375em) {
  .products-item__current {
    font-size: clamp( 14px , 13.3786407767px  +  0.1941747573vw , 16px );
  }
}
@media (max-width: 20em) {
  .products-item__current {
    font-size: 14px;
  }
}
.products-item__old {
  font-weight: 400;
  line-height: 1.5;
  text-decoration: line-through;
  color: #999;
}
@media (min-width: 84.375em) {
  .products-item__old {
    font-size: 16px;
  }
}
@media (min-width: 20em) and (max-width: 84.375em) {
  .products-item__old {
    font-size: clamp( 14px , 13.3786407767px  +  0.1941747573vw , 16px );
  }
}
@media (max-width: 20em) {
  .products-item__old {
    font-size: 14px;
  }
}
.products-item__add-to-cart {
  -webkit-transition: background-color 0.3s;
  transition: background-color 0.3s;
  width: 2.5rem;
  aspect-ratio: 1;
  background-color: #f2f2f2;
  border-radius: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.products-item__add-to-cart::before {
  -webkit-transition: color 0.3s;
  transition: color 0.3s;
  color: #1a1a1a;
  font-size: 0.9375rem;
  content: "\e902";
  font-family: "iconfont";
}

.header {
  position: sticky;
  top: 0;
  z-index: 50;
  background-color: #fff;
}
@media (min-width: 47.99875em) {
  .header__top {
    border-bottom: 1px solid #e6e6e6;
  }
}
.top-header__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding-block: 0.75rem;
  gap: 0.3125rem 0.625rem;
}
@media (max-width: 47.99875em) {
  .top-header__container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
    gap: 1.25rem;
    background-color: #1a1a1a;
    border-radius: 0.5rem;
  }
}
.top-header__link-location {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 0.5rem;
  font-weight: 400;
  line-height: 1.3;
  -webkit-transition: color 0.3s;
  transition: color 0.3s;
}
@media (min-width: 84.375em) {
  .top-header__link-location {
    font-size: 12px;
  }
}
@media (min-width: 20em) and (max-width: 84.375em) {
  .top-header__link-location {
    font-size: clamp( 12px , 14.6213592233px  +  -0.1941747573vw , 14px );
  }
}
@media (max-width: 20em) {
  .top-header__link-location {
    font-size: 14px;
  }
}
.top-header__link-location::before {
  -ms-flex-item-align: start;
      align-self: flex-start;
  font-weight: 400;
  line-height: 1.5;
}
@media (min-width: 84.375em) {
  .top-header__link-location::before {
    font-size: 18px;
  }
}
@media (min-width: 20em) and (max-width: 84.375em) {
  .top-header__link-location::before {
    font-size: clamp( 16px , 15.3786407767px  +  0.1941747573vw , 18px );
  }
}
@media (max-width: 20em) {
  .top-header__link-location::before {
    font-size: 16px;
  }
}
@media (any-hover: hover) and (any-pointer: fine) {
  .top-header__link-location:hover {
    color: #2c742f;
  }
}
@media (max-width: 47.99875em) {
  .top-header__link-location {
    color: #fff;
    font-weight: 400;
    line-height: 1.5;
  }
}
@media (max-width: 47.99875em) and (min-width: 84.375em) {
  .top-header__link-location {
    font-size: 18px;
  }
}
@media (max-width: 47.99875em) and (min-width: 20em) and (max-width: 84.375em) {
  .top-header__link-location {
    font-size: clamp( 16px , 15.3786407767px  +  0.1941747573vw , 18px );
  }
}
@media (max-width: 47.99875em) and (max-width: 20em) {
  .top-header__link-location {
    font-size: 16px;
  }
}
@media (max-width: 47.99875em) {
  .top-header__link-location::before {
    font-weight: 400;
    line-height: 1.5;
  }
}
@media (max-width: 47.99875em) and (min-width: 84.375em) {
  .top-header__link-location::before {
    font-size: 24px;
  }
}
@media (max-width: 47.99875em) and (min-width: 20em) and (max-width: 84.375em) {
  .top-header__link-location::before {
    font-size: clamp( 20px , 18.7572815534px  +  0.3883495146vw , 24px );
  }
}
@media (max-width: 47.99875em) and (max-width: 20em) {
  .top-header__link-location::before {
    font-size: 20px;
  }
}
.actions-top-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 1.25rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
@media (max-width: 47.99875em) {
  .actions-top-header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

.lang-currency {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 1.25rem;
}
@media (min-width: 47.99875em) {
  .lang-currency::after {
    content: "";
    width: 0.0625rem;
    height: 0.9375rem;
    background-color: #e6e6e6;
  }
}
.lang-currency__element {
  position: relative;
}
.lang-currency__element::before {
  position: absolute;
  right: 0;
  top: 50%;
  translate: 0 -50%;
  font-size: 0.28125rem;
  pointer-events: none;
}
@media (max-width: 47.99875em) {
  .lang-currency__element::before {
    font-size: 0.5rem;
    color: #fff;
  }
}
.lang-currency__select {
  padding-right: 0.65625rem;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  font-weight: 400;
  line-height: 1.3;
}
@media (min-width: 84.375em) {
  .lang-currency__select {
    font-size: 12px;
  }
}
@media (min-width: 20em) and (max-width: 84.375em) {
  .lang-currency__select {
    font-size: clamp( 12px , 14.6213592233px  +  -0.1941747573vw , 14px );
  }
}
@media (max-width: 20em) {
  .lang-currency__select {
    font-size: 14px;
  }
}
@media (max-width: 47.99875em) {
  .lang-currency__select {
    padding-right: 1.0625rem;
    font-weight: 400;
    line-height: 1.5;
    color: #fff;
  }
}
@media (max-width: 47.99875em) and (min-width: 84.375em) {
  .lang-currency__select {
    font-size: 24px;
  }
}
@media (max-width: 47.99875em) and (min-width: 20em) and (max-width: 84.375em) {
  .lang-currency__select {
    font-size: clamp( 20px , 18.7572815534px  +  0.3883495146vw , 24px );
  }
}
@media (max-width: 47.99875em) and (max-width: 20em) {
  .lang-currency__select {
    font-size: 20px;
  }
}
@media (max-width: 47.99875em) {
  .lang-currency__select option {
    color: #1a1a1a;
  }
}
.auth-top-header {
  font-weight: 400;
  line-height: 1.3;
}
@media (min-width: 84.375em) {
  .auth-top-header {
    font-size: 12px;
  }
}
@media (min-width: 20em) and (max-width: 84.375em) {
  .auth-top-header {
    font-size: clamp( 12px , 14.6213592233px  +  -0.1941747573vw , 14px );
  }
}
@media (max-width: 20em) {
  .auth-top-header {
    font-size: 14px;
  }
}
@media (any-hover: hover) and (any-pointer: fine) {
  .auth-top-header__link:hover {
    text-decoration: underline;
  }
}
@media (max-width: 47.99875em) {
  .auth-top-header {
    font-weight: 400;
    line-height: 1.5;
    color: #fff;
  }
}
@media (max-width: 47.99875em) and (min-width: 84.375em) {
  .auth-top-header {
    font-size: 20px;
  }
}
@media (max-width: 47.99875em) and (min-width: 20em) and (max-width: 84.375em) {
  .auth-top-header {
    font-size: clamp( 18px , 17.3786407767px  +  0.1941747573vw , 20px );
  }
}
@media (max-width: 47.99875em) and (max-width: 20em) {
  .auth-top-header {
    font-size: 18px;
  }
}

.body-header {
  background-color: #fff;
  position: relative;
  z-index: 2;
}
.body-header__container {
  gap: 0.3125rem 1.25rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-block: 1.5rem;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
@media (max-width: 47.99875em) {
  .body-header__container {
    padding-block: 0.625rem;
  }
}
.body-header__logo {
  -ms-flex-negative: 0;
      flex-shrink: 0;
}
@media (max-width: 47.99875em) {
  .body-header__logo {
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
  }
}
.body-header__place-search {
  -ms-flex-preferred-size: 31.125rem;
      flex-basis: 31.125rem;
}
@media (max-width: 47.99875em) {
  .body-header__place-search {
    display: none;
  }
}
.body-header__search {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}
@media (min-width: 61.99875em) {
  .body-header__search {
    margin-left: 0.5rem;
  }
}
.body-header__actions {
  -ms-flex-negative: 0;
      flex-shrink: 0;
}

.logo-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 8px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.logo-header__text {
  color: #002603;
  font-weight: 500;
  line-height: 1.2;
}
@media (min-width: 84.375em) {
  .logo-header__text {
    font-size: 32px;
  }
}
@media (min-width: 20em) and (max-width: 84.375em) {
  .logo-header__text {
    font-size: clamp( 22px , 18.8932038835px  +  0.9708737864vw , 32px );
  }
}
@media (max-width: 20em) {
  .logo-header__text {
    font-size: 22px;
  }
}
@media (max-width: 23.75em) {
  .logo-header__text {
    font-weight: 500;
    line-height: 1.5;
  }
}
@media (max-width: 23.75em) and (min-width: 84.375em) {
  .logo-header__text {
    font-size: 20px;
  }
}
@media (max-width: 23.75em) and (min-width: 20em) and (max-width: 84.375em) {
  .logo-header__text {
    font-size: clamp( 18px , 17.3786407767px  +  0.1941747573vw , 20px );
  }
}
@media (max-width: 23.75em) and (max-width: 20em) {
  .logo-header__text {
    font-size: 18px;
  }
}

.search-header {
  position: relative;
  z-index: 5;
  border-radius: 0.375rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.search-header:not(.--dynamic) {
  outline: 0.0625rem solid #e6e6e6;
}
.search-header__input {
  background-color: #fff;
  padding-left: 2.75rem;
  padding-right: 0.625rem;
  border-radius: 0.375rem 0 0 0.375rem;
  height: 2.8125rem;
  color: #1a1a1a;
  font-weight: 400;
  line-height: 1.5;
}
@media (min-width: 84.375em) {
  .search-header__input {
    font-size: 16px;
  }
}
@media (min-width: 20em) and (max-width: 84.375em) {
  .search-header__input {
    font-size: clamp( 14px , 13.3786407767px  +  0.1941747573vw , 16px );
  }
}
@media (max-width: 20em) {
  .search-header__input {
    font-size: 14px;
  }
}
.search-header__input::-webkit-input-placeholder {
  color: #808080;
  -webkit-transition: opacity 0.1s;
  transition: opacity 0.1s;
}
.search-header__input::-moz-placeholder {
  color: #808080;
  -moz-transition: opacity 0.1s;
  transition: opacity 0.1s;
}
.search-header__input:-ms-input-placeholder {
  color: #808080;
  -ms-transition: opacity 0.1s;
  transition: opacity 0.1s;
}
.search-header__input::-ms-input-placeholder {
  color: #808080;
  -ms-transition: opacity 0.1s;
  transition: opacity 0.1s;
}
.search-header__input::placeholder {
  color: #808080;
  -webkit-transition: opacity 0.1s;
  transition: opacity 0.1s;
}
.search-header__input:focus::-webkit-input-placeholder {
  opacity: 0;
}
.search-header__input:focus::-moz-placeholder {
  opacity: 0;
}
.search-header__input:focus:-ms-input-placeholder {
  opacity: 0;
}
.search-header__input:focus::-ms-input-placeholder {
  opacity: 0;
}
.search-header__input:focus::placeholder {
  opacity: 0;
}
.search-header__button {
  padding-inline: 1.5rem;
  border-radius: 0 0.375rem 0.375rem 0;
}
.search-header::before {
  font-weight: 400;
  line-height: 1.5;
  color: #1a1a1a;
  top: 50%;
  translate: 0 -50%;
  left: 1.09375rem;
  position: absolute;
  pointer-events: none;
}
@media (min-width: 84.375em) {
  .search-header::before {
    font-size: 16px;
  }
}
@media (min-width: 20em) and (max-width: 84.375em) {
  .search-header::before {
    font-size: clamp( 14px , 13.3786407767px  +  0.1941747573vw , 16px );
  }
}
@media (max-width: 20em) {
  .search-header::before {
    font-size: 14px;
  }
}

.actions-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 1.0875rem;
}
.actions-header__favorite {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 1.0875rem;
  color: #1a1a1a;
  -webkit-transition: color 0.3s;
  transition: color 0.3s;
}
.actions-header__favorite::before {
  font-weight: 400;
  line-height: 1.5;
}
@media (min-width: 84.375em) {
  .actions-header__favorite::before {
    font-size: 24px;
  }
}
@media (min-width: 20em) and (max-width: 84.375em) {
  .actions-header__favorite::before {
    font-size: clamp( 20px , 18.7572815534px  +  0.3883495146vw , 24px );
  }
}
@media (max-width: 20em) {
  .actions-header__favorite::before {
    font-size: 20px;
  }
}
@media (min-width: 47.99875em) {
  .actions-header__favorite:not(:last-child)::after {
    content: "";
    width: 0.0625rem;
    height: 1.5rem;
    background-color: #ccc;
  }
}
@media (any-hover: hover) and (any-pointer: fine) {
  .actions-header__favorite:hover {
    color: #2c742f;
  }
}
.cart-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 0.75rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.cart-header * {
  -webkit-transition: color 0.3s;
  transition: color 0.3s;
}
.cart-header__icon {
  color: #1a1a1a;
  font-weight: 400;
  line-height: 1.5;
  position: relative;
}
@media (min-width: 84.375em) {
  .cart-header__icon {
    font-size: 24px;
  }
}
@media (min-width: 20em) and (max-width: 84.375em) {
  .cart-header__icon {
    font-size: clamp( 20px , 18.7572815534px  +  0.3883495146vw , 24px );
  }
}
@media (max-width: 20em) {
  .cart-header__icon {
    font-size: 20px;
  }
}
.cart-header__icon span {
  position: absolute;
  right: -0.34375rem;
  top: -0.34375rem;
  font-size: 0.625rem;
  line-height: 1;
  width: 1.125rem;
  aspect-ratio: 1;
  border-radius: 50%;
  outline: 0.0625rem solid #fff;
  background-color: #2c742f;
  color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
@media (max-width: 47.99875em) {
  .cart-header__body {
    display: none;
  }
}
.cart-header__label {
  color: #4d4d4d;
  font-weight: 400;
  line-height: 1.3;
}
@media (min-width: 84.375em) {
  .cart-header__label {
    font-size: 11px;
  }
}
@media (min-width: 20em) and (max-width: 84.375em) {
  .cart-header__label {
    font-size: clamp( 11px , 14.932038835px  +  -0.2912621359vw , 14px );
  }
}
@media (max-width: 20em) {
  .cart-header__label {
    font-size: 14px;
  }
}
.cart-header__value {
  font-weight: 500;
  line-height: 1.5;
  color: #1a1a1a;
}
@media (min-width: 84.375em) {
  .cart-header__value {
    font-size: 14px;
  }
}
@media (min-width: 20em) and (max-width: 84.375em) {
  .cart-header__value {
    font-size: clamp( 14px , 14px  +  0vw , 14px );
  }
}
@media (max-width: 20em) {
  .cart-header__value {
    font-size: 14px;
  }
}
@media (any-hover: hover) and (any-pointer: fine) {
  .cart-header:hover .cart-header__icon,
  .cart-header:hover .cart-header__label,
  .cart-header:hover .cart-header__value {
    color: #2c742f;
  }
}

.bottom-header {
  position: relative;
}
.bottom-header::before {
  content: "";
  background-color: #333;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  z-index: 2;
  left: 0;
}
.bottom-header__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 0.625rem;
}
@media (max-width: 47.99875em) {
  .bottom-header__container {
    padding-block: 0.625rem;
  }
}
.bottom-header__menu {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}
.bottom-header__phone {
  position: relative;
  z-index: 3;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  color: #fff;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 0.66875rem;
  font-weight: 500;
  line-height: 1.5;
  -webkit-transition: color 0.3s;
  transition: color 0.3s;
}
@media (min-width: 84.375em) {
  .bottom-header__phone {
    font-size: 14px;
  }
}
@media (min-width: 20em) and (max-width: 84.375em) {
  .bottom-header__phone {
    font-size: clamp( 14px , 14px  +  0vw , 14px );
  }
}
@media (max-width: 20em) {
  .bottom-header__phone {
    font-size: 14px;
  }
}
.bottom-header__phone:not(.--dynamic) {
  padding-block: 1.21875rem;
  -ms-flex-item-align: start;
      align-self: flex-start;
}
.bottom-header__phone::before {
  font-weight: 400;
  line-height: 1.5;
}
@media (min-width: 84.375em) {
  .bottom-header__phone::before {
    font-size: 20px;
  }
}
@media (min-width: 20em) and (max-width: 84.375em) {
  .bottom-header__phone::before {
    font-size: clamp( 18px , 17.3786407767px  +  0.1941747573vw , 20px );
  }
}
@media (max-width: 20em) {
  .bottom-header__phone::before {
    font-size: 18px;
  }
}
@media (any-hover: hover) and (any-pointer: fine) {
  .bottom-header__phone:hover {
    color: #00b207;
  }
}
.bottom-header__phone.--dynamic {
  color: #1a1a1a;
}
.bottom-header__phone.--dynamic span {
  display: none;
}

.menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
@media (max-width: 47.99875em) {
  .menu {
    display: block;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 100%;
    -webkit-transition: left 0.5s;
    transition: left 0.5s;
    overflow: auto;
    padding: 8.125rem 0.9375rem 1.875rem 0.9375rem;
    background-color: #2c742f;
  }
  .open-menu .menu {
    left: 0;
  }
}
@media (min-width: 47.99875em) {
  .menu__body {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}
.menu__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 0rem 2.1875rem;
}
@media (max-width: 47.99875em) {
  .menu__list {
    text-align: right;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin-bottom: 0.9375rem;
  }
}
.menu__item {
  position: relative;
  color: #999;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-transition: color 0.3s;
  transition: color 0.3s;
}
@media (any-hover: hover) and (any-pointer: fine) {
  .menu__item:hover {
    color: #fff;
  }
  .menu__item:hover .sub-menu {
    pointer-events: auto;
    translate: 0 0rem;
  }
}
.menu__item.--active {
  color: #fff;
}
.menu__item.--active .sub-menu {
  pointer-events: auto;
  translate: 0 0rem;
}
.menu__item.--active .menu__button::before {
  rotate: -180deg;
}
@media (max-width: 47.99875em) {
  .menu__item {
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
  }
}
.menu__link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-block: 1rem;
  font-weight: 500;
  line-height: 1.5;
  position: relative;
  z-index: 4;
}
@media (min-width: 84.375em) {
  .menu__link {
    font-size: 14px;
  }
}
@media (min-width: 20em) and (max-width: 84.375em) {
  .menu__link {
    font-size: clamp( 14px , 14px  +  0vw , 14px );
  }
}
@media (max-width: 20em) {
  .menu__link {
    font-size: 14px;
  }
}
@media (max-width: 47.99875em) {
  .menu__link {
    color: #fff;
    padding-block: 0.9375rem;
    font-weight: 500;
    line-height: 1.2;
  }
}
@media (max-width: 47.99875em) and (min-width: 84.375em) {
  .menu__link {
    font-size: 36px;
  }
}
@media (max-width: 47.99875em) and (min-width: 20em) and (max-width: 84.375em) {
  .menu__link {
    font-size: clamp( 24px , 20.2718446602px  +  1.1650485437vw , 36px );
  }
}
@media (max-width: 47.99875em) and (max-width: 20em) {
  .menu__link {
    font-size: 24px;
  }
}
.menu__button {
  position: relative;
  z-index: 4;
  padding-left: 0.41875rem;
  -webkit-transition: color 0.3s;
  transition: color 0.3s;
  font-size: 0.375rem;
}
.menu__button::before {
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}
[data-touch] .menu__button {
  font-size: 0.625rem;
}
@media (max-width: 47.99875em) {
  .menu__button {
    display: none;
  }
}

.sub-menu {
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  padding: 0.9375rem;
  background-color: #2c742f;
  border-radius: 0 0 0.5rem 0.5rem;
}
.sub-menu__item:not(:last-child) {
  margin-bottom: 0.5rem;
}
@media (max-width: 47.99875em) {
  .sub-menu__item:not(:last-child) {
    margin-bottom: 0.9375rem;
  }
}
.sub-menu__link {
  font-weight: 400;
  line-height: 1.5;
  color: #fff;
}
@media (min-width: 84.375em) {
  .sub-menu__link {
    font-size: 16px;
  }
}
@media (min-width: 20em) and (max-width: 84.375em) {
  .sub-menu__link {
    font-size: clamp( 14px , 13.3786407767px  +  0.1941747573vw , 16px );
  }
}
@media (max-width: 20em) {
  .sub-menu__link {
    font-size: 14px;
  }
}
@media (any-hover: hover) and (any-pointer: fine) {
  .sub-menu__link:hover {
    text-decoration: underline;
  }
}
@media (max-width: 47.99875em) {
  .sub-menu__link {
    font-weight: 400;
    line-height: 1.5;
  }
}
@media (max-width: 47.99875em) and (min-width: 84.375em) {
  .sub-menu__link {
    font-size: 20px;
  }
}
@media (max-width: 47.99875em) and (min-width: 20em) and (max-width: 84.375em) {
  .sub-menu__link {
    font-size: clamp( 18px , 17.3786407767px  +  0.1941747573vw , 20px );
  }
}
@media (max-width: 47.99875em) and (max-width: 20em) {
  .sub-menu__link {
    font-size: 18px;
  }
}
@media (max-width: 47.99875em) {
  .sub-menu {
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
    -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
    background-color: #1a1a1a;
    border-radius: 0.5rem;
  }
}
@media (min-width: 47.99875em) {
  .sub-menu {
    position: absolute;
    left: -0.9375rem;
    top: 100%;
    translate: 0 -100%;
    pointer-events: none;
    width: 12.5rem;
  }
}

.footer {
  background-color: #1a1a1a;
}
@media (min-width: 84.375em) {
  .footer__body {
    padding-block: 60px;
  }
}
@media (min-width: 20em) and (max-width: 84.375em) {
  .footer__body {
    padding-block: clamp( 20px , 7.572815534px  +  3.8834951456vw , 60px );
  }
}
@media (max-width: 20em) {
  .footer__body {
    padding-block: 20px;
  }
}
.body-footer__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
@media (min-width: 84.375em) {
  .body-footer__container {
    row-gap: 50px;
  }
}
@media (min-width: 20em) and (max-width: 84.375em) {
  .body-footer__container {
    row-gap: clamp( 30px , 23.786407767px  +  1.9417475728vw , 50px );
  }
}
@media (max-width: 20em) {
  .body-footer__container {
    row-gap: 30px;
  }
}
@media (min-width: 84.375em) {
  .body-footer__container {
    -webkit-column-gap: 100px;
       -moz-column-gap: 100px;
            column-gap: 100px;
  }
}
@media (min-width: 61.99875em) and (max-width: 84.375em) {
  .body-footer__container {
    -webkit-column-gap: clamp( 20px , -201.6591251885px  +  22.3451203843vw , 100px );
       -moz-column-gap: clamp( 20px , -201.6591251885px  +  22.3451203843vw , 100px );
            column-gap: clamp( 20px , -201.6591251885px  +  22.3451203843vw , 100px );
  }
}
@media (max-width: 61.99875em) {
  .body-footer__container {
    -webkit-column-gap: 20px;
       -moz-column-gap: 20px;
            column-gap: 20px;
  }
}
@media (max-width: 61.99875em) {
  .body-footer__container {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
}
.body-footer__content {
  -ms-flex-preferred-size: 21.25rem;
      flex-basis: 21.25rem;
  display: grid;
  gap: 1rem;
  color: #808080;
  font-weight: 400;
  line-height: 1.5;
}
@media (min-width: 84.375em) {
  .body-footer__content {
    font-size: 14px;
  }
}
@media (min-width: 20em) and (max-width: 84.375em) {
  .body-footer__content {
    font-size: clamp( 14px , 14px  +  0vw , 14px );
  }
}
@media (max-width: 20em) {
  .body-footer__content {
    font-size: 14px;
  }
}
@media (max-width: 61.99875em) {
  .body-footer__content {
    -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
  }
}
.body-footer__links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 0.625rem;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}
.body-footer___link {
  font-weight: 500;
  line-height: 1.5;
  color: #fff;
  text-decoration: underline;
  -webkit-transition: text-decoration-color 0.3s;
  transition: text-decoration-color 0.3s;
  text-decoration-color: #00b207;
  text-underline-offset: 0.5rem;
  text-decoration-thickness: 0.125rem;
}
@media (min-width: 84.375em) {
  .body-footer___link {
    font-size: 14px;
  }
}
@media (min-width: 20em) and (max-width: 84.375em) {
  .body-footer___link {
    font-size: clamp( 14px , 14px  +  0vw , 14px );
  }
}
@media (max-width: 20em) {
  .body-footer___link {
    font-size: 14px;
  }
}
@media (any-hover: hover) and (any-pointer: fine) {
  .body-footer___link:hover {
    text-decoration-color: #ff8a00;
  }
}
.body-footer__menus {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-column-gap: 0.9375rem;
     -moz-column-gap: 0.9375rem;
          column-gap: 0.9375rem;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  row-gap: 1.5625rem;
}
@media (max-width: 61.99875em) {
  .body-footer__menus {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
}

.logo-footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 0.5rem;
  color: #fff;
}
.logo-footer__text {
  font-weight: 500;
  line-height: 1.2;
}
@media (min-width: 84.375em) {
  .logo-footer__text {
    font-size: 32px;
  }
}
@media (min-width: 20em) and (max-width: 84.375em) {
  .logo-footer__text {
    font-size: clamp( 22px , 18.8932038835px  +  0.9708737864vw , 32px );
  }
}
@media (max-width: 20em) {
  .logo-footer__text {
    font-size: 22px;
  }
}

.menus-footer__title {
  color: #fff;
  font-weight: 500;
  line-height: 1.5;
}
@media (min-width: 84.375em) {
  .menus-footer__title {
    font-size: 16px;
  }
}
@media (min-width: 20em) and (max-width: 84.375em) {
  .menus-footer__title {
    font-size: clamp( 14px , 13.3786407767px  +  0.1941747573vw , 16px );
  }
}
@media (max-width: 20em) {
  .menus-footer__title {
    font-size: 14px;
  }
}
.menus-footer__title:not(:last-child) {
  margin-bottom: 1.25rem;
}
.menus-footer__item:not(:last-child) {
  margin-bottom: 0.75rem;
}
.menus-footer__link {
  color: #999;
  -webkit-transition: color 0.3s;
  transition: color 0.3s;
  font-weight: 400;
  line-height: 1.5;
}
@media (min-width: 84.375em) {
  .menus-footer__link {
    font-size: 14px;
  }
}
@media (min-width: 20em) and (max-width: 84.375em) {
  .menus-footer__link {
    font-size: clamp( 14px , 14px  +  0vw , 14px );
  }
}
@media (max-width: 20em) {
  .menus-footer__link {
    font-size: 14px;
  }
}
@media (any-hover: hover) and (any-pointer: fine) {
  .menus-footer__link:hover {
    color: #fff;
  }
}

.bootom-footer {
  border-top: 0.0625rem solid #333;
  padding-block: 1.5rem;
}
.bootom-footer__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  gap: 0.9375rem;
}
@media (max-width: 47.99875em) {
  .bootom-footer__container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    text-align: center;
  }
}
.bootom-footer__copy {
  font-weight: 400;
  line-height: 1.5;
}
@media (min-width: 84.375em) {
  .bootom-footer__copy {
    font-size: 14px;
  }
}
@media (min-width: 20em) and (max-width: 84.375em) {
  .bootom-footer__copy {
    font-size: clamp( 14px , 14px  +  0vw , 14px );
  }
}
@media (max-width: 20em) {
  .bootom-footer__copy {
    font-size: 14px;
  }
}
.payments {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 0.5rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
@media (min-width: 84.375em) {
  .page__advantages {
    margin-bottom: 60px;
  }
}
@media (min-width: 20em) and (max-width: 84.375em) {
  .page__advantages {
    margin-bottom: clamp( 30px , 20.6796116505px  +  2.9126213592vw , 60px );
  }
}
@media (max-width: 20em) {
  .page__advantages {
    margin-bottom: 30px;
  }
}
@media (min-width: 84.375em) {
  .page__popular {
    margin-bottom: 50px;
  }
}
@media (min-width: 20em) and (max-width: 84.375em) {
  .page__popular {
    margin-bottom: clamp( 30px , 23.786407767px  +  1.9417475728vw , 50px );
  }
}
@media (max-width: 20em) {
  .page__popular {
    margin-bottom: 30px;
  }
}
@media (min-width: 84.375em) {
  .page__popular-products {
    margin-bottom: 60px;
  }
}
@media (min-width: 20em) and (max-width: 84.375em) {
  .page__popular-products {
    margin-bottom: clamp( 30px , 20.6796116505px  +  2.9126213592vw , 60px );
  }
}
@media (max-width: 20em) {
  .page__popular-products {
    margin-bottom: 30px;
  }
}

@media (min-width: 84.375em) {
  .hero {
    padding-block: 23px;
  }
}
@media (min-width: 20em) and (max-width: 84.375em) {
  .hero {
    padding-block: clamp( 15px , 12.5145631068px  +  0.7766990291vw , 23px );
  }
}
@media (max-width: 20em) {
  .hero {
    padding-block: 15px;
  }
}
.hero__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: minmax(18rem, auto);
  grid-auto-rows: minmax(18rem, auto);
  gap: 1.5rem;
}
@media (max-width: 61.99875em) {
  .hero__container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: minmax(28.125rem, auto);
    grid-auto-rows: auto;
  }
}
@media (max-width: 35em) {
  .hero__container {
    grid-template-columns: auto;
  }
}
@media (max-width: 29.99875em) {
  .hero__container {
    grid-template-rows: auto;
  }
}
.item-hero {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
}
.item-hero:nth-child(1) {
  grid-column: span 2;
  grid-row: span 2;
}
@media (min-width: 84.375em) {
  .item-hero:nth-child(1) .item-hero__link {
    padding: 60px;
  }
}
@media (min-width: 20em) and (max-width: 84.375em) {
  .item-hero:nth-child(1) .item-hero__link {
    padding: clamp( 20px , 7.572815534px  +  3.8834951456vw , 60px );
  }
}
@media (max-width: 20em) {
  .item-hero:nth-child(1) .item-hero__link {
    padding: 20px;
  }
}
@media (max-width: 61.99875em) {
  .item-hero:nth-child(1) {
    grid-row: span 1;
  }
}
@media (max-width: 35em) {
  .item-hero:nth-child(1) {
    grid-column: span 1;
  }
}
.item-hero__link {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  display: block;
  position: relative;
}
@media (min-width: 84.375em) {
  .item-hero__link {
    padding: 32px;
  }
}
@media (min-width: 20em) and (max-width: 84.375em) {
  .item-hero__link {
    padding: clamp( 20px , 16.2718446602px  +  1.1650485437vw , 32px );
  }
}
@media (max-width: 20em) {
  .item-hero__link {
    padding: 20px;
  }
}
.item-hero__body {
  min-height: 100%;
  position: relative;
  z-index: 2;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}
@media (min-width: 34.375em) {
  .item-hero__body {
    max-width: 60%;
  }
}
.item-hero__picture {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  overflow: hidden;
  border-radius: 0.625rem;
}
.item-hero__picture--decor {
  border: 0.0625rem solid #000;
  -webkit-box-shadow: 0 0.25rem 0.25rem 0 rgba(0, 0, 0, 0.25);
          box-shadow: 0 0.25rem 0.25rem 0 rgba(0, 0, 0, 0.25);
}
.item-hero__picture--decor::before {
  content: "";
  background: linear-gradient(99deg, rgba(0, 0, 0, 0.6) 10.4%, rgba(0, 0, 0, 0) 59.43%);
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}
@media (max-width: 29.99875em) {
  .item-hero__picture--decor::before {
    background: linear-gradient(99deg, rgba(0, 0, 0, 0.6) 20%, rgba(0, 0, 0, 0) 95%);
  }
}
.item-hero__image {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.type-1-hero-item {
  gap: 1.75rem;
}
.type-1-hero-item__title {
  font-weight: 600;
  line-height: 1.2;
  color: #fff;
}
@media (min-width: 84.375em) {
  .type-1-hero-item__title {
    font-size: 48px;
  }
}
@media (min-width: 20em) and (max-width: 84.375em) {
  .type-1-hero-item__title {
    font-size: clamp( 28px , 21.786407767px  +  1.9417475728vw , 48px );
  }
}
@media (max-width: 20em) {
  .type-1-hero-item__title {
    font-size: 28px;
  }
}
.type-1-hero-item__info {
  color: #fff;
  padding-left: 0.75rem;
  border-left: 0.0625rem solid #84d187;
}
.type-1-hero-item__sale {
  font-weight: 500;
  line-height: 1.5;
}
@media (min-width: 84.375em) {
  .type-1-hero-item__sale {
    font-size: 20px;
  }
}
@media (min-width: 20em) and (max-width: 84.375em) {
  .type-1-hero-item__sale {
    font-size: clamp( 18px , 17.3786407767px  +  0.1941747573vw , 20px );
  }
}
@media (max-width: 20em) {
  .type-1-hero-item__sale {
    font-size: 18px;
  }
}
.type-1-hero-item__sale span {
  padding: 0.25rem 0.75rem;
  border-radius: 0.3125rem;
  white-space: nowrap;
  background-color: #ff8a00;
  font-weight: 600;
  line-height: 1.5;
}
@media (min-width: 84.375em) {
  .type-1-hero-item__sale span {
    font-size: 20px;
  }
}
@media (min-width: 20em) and (max-width: 84.375em) {
  .type-1-hero-item__sale span {
    font-size: clamp( 18px , 17.3786407767px  +  0.1941747573vw , 20px );
  }
}
@media (max-width: 20em) {
  .type-1-hero-item__sale span {
    font-size: 18px;
  }
}
.type-1-hero-item__sale:not(:last-child) {
  margin-bottom: 0.5rem;
}
.type-1-hero-item__label {
  font-weight: 400;
  line-height: 1.5;
}
@media (min-width: 84.375em) {
  .type-1-hero-item__label {
    font-size: 14px;
  }
}
@media (min-width: 20em) and (max-width: 84.375em) {
  .type-1-hero-item__label {
    font-size: clamp( 14px , 14px  +  0vw , 14px );
  }
}
@media (max-width: 20em) {
  .type-1-hero-item__label {
    font-size: 14px;
  }
}
@media (max-width: 29.99875em) {
  .type-1-hero-item__button {
    width: 100%;
  }
}

.type-2-hero-item {
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  color: #1a1a1a;
}
.type-2-hero-item > * {
  margin-bottom: 0.5rem;
}
.type-2-hero-item__label {
  font-weight: 500;
  line-height: 1.5;
  text-transform: uppercase;
}
@media (min-width: 84.375em) {
  .type-2-hero-item__label {
    font-size: 14px;
  }
}
@media (min-width: 20em) and (max-width: 84.375em) {
  .type-2-hero-item__label {
    font-size: clamp( 14px , 14px  +  0vw , 14px );
  }
}
@media (max-width: 20em) {
  .type-2-hero-item__label {
    font-size: 14px;
  }
}
.type-2-hero-item__title {
  font-weight: 600;
  line-height: 1.2;
  margin-bottom: 0.75rem;
}
@media (min-width: 84.375em) {
  .type-2-hero-item__title {
    font-size: 32px;
  }
}
@media (min-width: 20em) and (max-width: 84.375em) {
  .type-2-hero-item__title {
    font-size: clamp( 22px , 18.8932038835px  +  0.9708737864vw , 32px );
  }
}
@media (max-width: 20em) {
  .type-2-hero-item__title {
    font-size: 22px;
  }
}
.type-2-hero-item__text {
  margin-bottom: 1.5rem;
}
.type-2-hero-item:last-child {
  margin-bottom: 0rem;
}

.type-3-hero-item {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  max-width: none;
  text-align: center;
  color: #fff;
}
.type-3-hero-item > * {
  margin-bottom: 0.75rem;
}
.type-3-hero-item__label {
  font-weight: 500;
  line-height: 1.5;
  text-transform: uppercase;
}
@media (min-width: 84.375em) {
  .type-3-hero-item__label {
    font-size: 14px;
  }
}
@media (min-width: 20em) and (max-width: 84.375em) {
  .type-3-hero-item__label {
    font-size: clamp( 14px , 14px  +  0vw , 14px );
  }
}
@media (max-width: 20em) {
  .type-3-hero-item__label {
    font-size: 14px;
  }
}
.type-3-hero-item__title {
  font-weight: 600;
  line-height: 1.2;
  margin-bottom: 2rem;
}
@media (min-width: 84.375em) {
  .type-3-hero-item__title {
    font-size: 32px;
  }
}
@media (min-width: 20em) and (max-width: 84.375em) {
  .type-3-hero-item__title {
    font-size: clamp( 22px , 18.8932038835px  +  0.9708737864vw , 32px );
  }
}
@media (max-width: 20em) {
  .type-3-hero-item__title {
    font-size: 22px;
  }
}
.type-3-hero-item:last-child {
  margin-bottom: 0rem;
}

.advantages__items {
  gap: 0.9375rem;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  border-radius: 0.5rem;
  background-color: #fff;
  -webkit-box-shadow: 0 0.5rem 2.5rem 0 rgba(0, 38, 3, 0.08);
          box-shadow: 0 0.5rem 2.5rem 0 rgba(0, 38, 3, 0.08);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
@media (min-width: 84.375em) {
  .advantages__items {
    padding: 40px;
  }
}
@media (min-width: 20em) and (max-width: 84.375em) {
  .advantages__items {
    padding: clamp( 20px , 13.786407767px  +  1.9417475728vw , 40px );
  }
}
@media (max-width: 20em) {
  .advantages__items {
    padding: 20px;
  }
}
.advantages__item {
  -ms-flex-preferred-size: 15rem;
      flex-basis: 15rem;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}

.item-advantage {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 1rem;
}
.item-advantage__picture {
  text-align: center;
  width: 2.5rem;
  -ms-flex-negative: 0;
      flex-shrink: 0;
}
.item-advantage__body {
  display: grid;
  gap: 0.5rem;
}
.item-advantage__title {
  font-weight: 600;
  line-height: 1.2;
  color: #1a1a1a;
}
@media (min-width: 84.375em) {
  .item-advantage__title {
    font-size: 16px;
  }
}
@media (min-width: 20em) and (max-width: 84.375em) {
  .item-advantage__title {
    font-size: clamp( 14px , 13.3786407767px  +  0.1941747573vw , 16px );
  }
}
@media (max-width: 20em) {
  .item-advantage__title {
    font-size: 14px;
  }
}
.item-advantage__text {
  color: #999;
  font-weight: 400;
  line-height: 1.5;
}
@media (min-width: 84.375em) {
  .item-advantage__text {
    font-size: 14px;
  }
}
@media (min-width: 20em) and (max-width: 84.375em) {
  .item-advantage__text {
    font-size: clamp( 14px , 14px  +  0vw , 14px );
  }
}
@media (max-width: 20em) {
  .item-advantage__text {
    font-size: 14px;
  }
}

.popular__items {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(11.25rem, 1fr));
}
@media (min-width: 84.375em) {
  .popular__items {
    gap: 24px;
  }
}
@media (min-width: 20em) and (max-width: 84.375em) {
  .popular__items {
    gap: clamp( 10px , 5.6504854369px  +  1.359223301vw , 24px );
  }
}
@media (max-width: 20em) {
  .popular__items {
    gap: 10px;
  }
}
@media (max-width: 29.99875em) {
  .popular__items {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    overflow: auto;
    margin-inline: -0.9375rem;
    padding-left: 0.9375rem;
  }
}
@media (max-width: 29.99875em) {
  .popular__item {
    -ms-flex-preferred-size: 11.25rem;
        flex-basis: 11.25rem;
    -ms-flex-negative: 0;
        flex-shrink: 0;
  }
  .popular__item:last-child {
    margin-right: 0.9375rem;
  }
}

.item-category {
  border-radius: 0.3125rem;
  border: 1px solid #e6e6e6;
  background-color: #fff;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}
@media (any-hover: hover) and (any-pointer: fine) {
  .item-category:hover {
    border: 1px solid #2c742f;
    -webkit-box-shadow: 0 0 0.75rem 0 rgba(32, 181, 38, 0.32);
            box-shadow: 0 0 0.75rem 0 rgba(32, 181, 38, 0.32);
  }
  .item-category:hover .item-category__name {
    color: #2c742f;
  }
}
.item-category__link {
  display: block;
  padding-top: 1rem;
  padding-bottom: 1.5rem;
}
.item-category__picture {
  aspect-ratio: 190/130;
}
.item-category__picture:not(:last-child) {
  margin-bottom: 1rem;
}
.item-category__image {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}
.item-category__name {
  padding-inline: 0.3125rem;
  text-align: center;
  font-weight: 500;
  line-height: 1.5;
  color: #1a1a1a;
  -webkit-transition: color 0.3s;
  transition: color 0.3s;
}
@media (min-width: 84.375em) {
  .item-category__name {
    font-size: 18px;
  }
}
@media (min-width: 20em) and (max-width: 84.375em) {
  .item-category__name {
    font-size: clamp( 16px , 15.3786407767px  +  0.1941747573vw , 18px );
  }
}
@media (max-width: 20em) {
  .item-category__name {
    font-size: 16px;
  }
}

body {
  font-family: "Poppins", sans-serif;
  font-size: 0.875rem;
  font-weight: 400;
  line-height: 1;
  color: #666;
}
body.scroll-lock {
  overflow: hidden;
  -ms-touch-action: none;
      touch-action: none;
  -ms-scroll-chaining: none;
      overscroll-behavior: none;
}
.wrapper {
  min-height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
.wrapper > main {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}

[class*=__container] {
  max-width: 84.375rem;
  padding-inline: 0.9375rem;
  margin: 0 auto;
}