Заняття 25. Практика. Частина №1.

🟢 Посилання на урок:
https://youtube.com/live/0LjjQojyJm0?feature=share

🟢 Посилання на макет:
https://www.figma.com/design/gEdsvv0W4qPFM6mXZT2IIa/Ecobazar?node-id=460-39913&p=f&m=dev
----------------------------------
Підготовка
----------------------------------
Морально-ментальна
----------------------------------
Практична:

*1. Підключення шрифтів та підготовка  значень за замовченням:
- аналіз макету та виявлення родин шрифтів та їх типів
- формування іконкового шрифту або спрайту
- вказання родина шрифту за замовченням
- вказання розмір шрифту за замовченням
- вказання колір шрифту за замовченням

*2. Виявлення типу адаптиву, та формавання обмежуючого контейнеру
3. Формування переліку змінних, наприклад, кольорова гама сайту
4. Компонентний підхід:
- аналіз макету та виявлення компонентів
- розробка компонентів

*обов'язково
