<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        width: 520px;
        padding: 10px;
        border: 2px solid green;
        border-radius: 8px;
      }
      .container div {
        height: 15px;
      }
      .item {
        width: 500px;
        margin-bottom: 10px;
      }
      .item-2 {
        width: 500px;
        display: inline-block;
        height: 20px;
        margin-bottom: 10px;
        border: 2px solid yellow;
        div {
          height: 20px;
        }
      }
      .title {
        width: 200px;
        display: inline-block;
      }

      .title-2 {
        width: 200px;
        display: inline-block;
        font-weight: bold;
      }

      .value-container {
        width: 300px;
        display: inline-block;
      }
    </style>
    <script>
      // Задача. Компонент діаграма. Значення від 0 до 100. Область розділено на 3 частини (значення у першій частині – червоне заповнення, значення у другій частині – синій колір, значення у третій – зелений.
      let sectionsColorsList = ['red', 'blue', 'green']
      let dataList = [
        {
          title: 'Ivan',
          value: 7,
        },
        {
          title: 'Petrov',
          value: 54,
        },
        {
          title: 'Olga',
          value: 29,
        },
        {
          title: 'Vlad',
          value: 98,
        },
      ]

      //-----------------
      class Diagram {
        constructor(title, dataList, sectionsColorsList, cssObj) {
          this.title = title
          this.dataList = dataList
          this.sectionsColorsList = sectionsColorsList
          this.cssObj = cssObj
        }
        renderItemTitle(itemTitle) {
          const titleContainer = document.createElement('div')
          titleContainer.innerText = itemTitle
          titleContainer.className = this.cssObj.title
          return titleContainer
        }
        getItemColor(itemValue) {
          const sectionWidth = 100 / this.sectionsColorsList.length
          const colorIndex = Math.ceil(itemValue / sectionWidth) - 1
          return this.sectionsColorsList[colorIndex]
        }
        renderItemValue(itemValue) {
          const valueContainer = document.createElement('div')
          valueContainer.className = this.cssObj.value

          const valueBar = document.createElement('div')
          valueBar.style.width = `${itemValue}%`
          valueBar.style.height = '100%'
          valueBar.style.backgroundColor = this.getItemColor(itemValue)
          valueContainer.append(valueBar)

          return valueContainer
        }

        renderItem(itemData) {
          const itemContainer = document.createElement('div')

          itemContainer.append(this.renderItemTitle(itemData.title))
          itemContainer.append(this.renderItemValue(itemData.value))

          return itemContainer
        }

        renderHeader() {
          const headerContainer = document.createElement('h1')
          headerContainer.innerText = this.title
          return headerContainer
        }
        render(containerSelector) {
          const itemsContainer = document.createElement('div')

          itemsContainer.append(this.renderHeader())

          for (const item of this.dataList) {
            itemsContainer.append(this.renderItem(item))
          }

          if (containerSelector) {
            document.querySelector(containerSelector).append(itemsContainer)
          }
          return itemsContainer
        }
      }
      //-----------------
      window.onload = function () {
        const cssObj = {
          value: 'item-2',
          title: 'title-2',
        }
        //--------------- Приклад використання 1
        const d1 = new Diagram(
          'Успішність учнів',
          dataList,
          sectionsColorsList,
          cssObj
        )
        d1.render('#dataContainer')
        //--------------- Приклад використання 2
        const tasksList = [
          {
            title: 'Випити каву',
            value: 50,
          },
          {
            title: 'Попрацювати',
            value: 90,
          },
          {
            title: 'Відпочити',
            value: 10,
          },
        ]

        // const d2 = new Diagram(
        //   'Виконання задач',
        //   tasksList,
        //   sectionsColorsList,
        //   cssObj
        // )
        // d2.render('#tasksContainer')
      }
    </script>
  </head>
  <body>
    <div id="dataContainer"></div>
    <div id="tasksContainer"></div>
  </body>
</html>
