<!DOCTYPE html>
<!-- Коди мов https://html-css.co.ua/html/lang-kodu-mov/ -->
<html lang="en">
	<head>
		<!-- Кодування тексту -->
		<meta charset="UTF-8">
		<!-- Налаштування в'юпорту (адаптиву, масштабу тощо) -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- Підключення окремого файлу стилів -->
		<link rel="stylesheet" href="css/style.css">
		<!-- Заголовок сторінки в браузері -->
		<title>Lesson 24</title>
		<!-- Відкрити усі вкладки в новій вкладці -->
		<!-- <base target="_blank" href="/fonts/"> -->
	</head>
	<body>
		<div class="wrapper">
			<header class="header">
				<div class="header__container"></div>
			</header>
			<main class="page active">
				<div class="page__container">
					<a href="https://google.com" class="button" type="button">я просто кнопка</a>
					<button class="button" type="button">я просто кнопка</button>
					<button class="button" type="button">я просто кнопка</button>

					Lorem ipsum dolor sit amet consectetur adipisicing elit. Id odit itaque ipsam quia excepturi obcaecati dolores minima esse, a alias voluptates vero est, consectetur porro ab suscipit hic quidem fugiat dolor, rem tempora. Illo reprehenderit officia voluptas possimus provident sequi esse blanditiis iure. Non beatae dolores maiores modi velit delectus!
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Id odit itaque ipsam quia excepturi obcaecati dolores minima esse, a alias voluptates vero est, consectetur porro ab suscipit hic quidem fugiat dolor, rem tempora. Illo reprehenderit officia voluptas possimus provident sequi esse blanditiis iure. Non beatae dolores maiores modi velit delectus!
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Id odit itaque ipsam quia excepturi obcaecati dolores minima esse, a alias voluptates vero est, consectetur porro ab suscipit hic quidem fugiat dolor, rem tempora. Illo reprehenderit officia voluptas possimus provident sequi esse blanditiis iure. Non beatae dolores maiores modi velit delectus!
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Id odit itaque ipsam quia excepturi obcaecati dolores minima esse, a alias voluptates vero est, consectetur porro ab suscipit hic quidem fugiat dolor, rem tempora. Illo reprehenderit officia voluptas possimus provident sequi esse blanditiis iure. Non beatae dolores maiores modi velit delectus!
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Id odit itaque ipsam quia excepturi obcaecati dolores minima esse, a alias voluptates vero est, consectetur porro ab suscipit hic quidem fugiat dolor, rem tempora. Illo reprehenderit officia voluptas possimus provident sequi esse blanditiis iure. Non beatae dolores maiores modi velit delectus!
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Id odit itaque ipsam quia excepturi obcaecati dolores minima esse, a alias voluptates vero est, consectetur porro ab suscipit hic quidem fugiat dolor, rem tempora. Illo reprehenderit officia voluptas possimus provident sequi esse blanditiis iure. Non beatae dolores maiores modi velit delectus!
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Id odit itaque ipsam quia excepturi obcaecati dolores minima esse, a alias voluptates vero est, consectetur porro ab suscipit hic quidem fugiat dolor, rem tempora. Illo reprehenderit officia voluptas possimus provident sequi esse blanditiis iure. Non beatae dolores maiores modi velit delectus!
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Id odit itaque ipsam quia excepturi obcaecati dolores minima esse, a alias voluptates vero est, consectetur porro ab suscipit hic quidem fugiat dolor, rem tempora. Illo reprehenderit officia voluptas possimus provident sequi esse blanditiis iure. Non beatae dolores maiores modi velit delectus!
					<div class="parent-block parent-block--anim">
						<div class="block">

						</div>
					</div>
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Id odit itaque ipsam quia excepturi obcaecati dolores minima esse, a alias voluptates vero est, consectetur porro ab suscipit hic quidem fugiat dolor, rem tempora. Illo reprehenderit officia voluptas possimus provident sequi esse blanditiis iure. Non beatae dolores maiores modi velit delectus!
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Id odit itaque ipsam quia excepturi obcaecati dolores minima esse, a alias voluptates vero est, consectetur porro ab suscipit hic quidem fugiat dolor, rem tempora. Illo reprehenderit officia voluptas possimus provident sequi esse blanditiis iure. Non beatae dolores maiores modi velit delectus!
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Id odit itaque ipsam quia excepturi obcaecati dolores minima esse, a alias voluptates vero est, consectetur porro ab suscipit hic quidem fugiat dolor, rem tempora. Illo reprehenderit officia voluptas possimus provident sequi esse blanditiis iure. Non beatae dolores maiores modi velit delectus!
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Id odit itaque ipsam quia excepturi obcaecati dolores minima esse, a alias voluptates vero est, consectetur porro ab suscipit hic quidem fugiat dolor, rem tempora. Illo reprehenderit officia voluptas possimus provident sequi esse blanditiis iure. Non beatae dolores maiores modi velit delectus!
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Id odit itaque ipsam quia excepturi obcaecati dolores minima esse, a alias voluptates vero est, consectetur porro ab suscipit hic quidem fugiat dolor, rem tempora. Illo reprehenderit officia voluptas possimus provident sequi esse blanditiis iure. Non beatae dolores maiores modi velit delectus!
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Id odit itaque ipsam quia excepturi obcaecati dolores minima esse, a alias voluptates vero est, consectetur porro ab suscipit hic quidem fugiat dolor, rem tempora. Illo reprehenderit officia voluptas possimus provident sequi esse blanditiis iure. Non beatae dolores maiores modi velit delectus!
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Id odit itaque ipsam quia excepturi obcaecati dolores minima esse, a alias voluptates vero est, consectetur porro ab suscipit hic quidem fugiat dolor, rem tempora. Illo reprehenderit officia voluptas possimus provident sequi esse blanditiis iure. Non beatae dolores maiores modi velit delectus!
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Id odit itaque ipsam quia excepturi obcaecati dolores minima esse, a alias voluptates vero est, consectetur porro ab suscipit hic quidem fugiat dolor, rem tempora. Illo reprehenderit officia voluptas possimus provident sequi esse blanditiis iure. Non beatae dolores maiores modi velit delectus!

					<a href="#" class="link link--anim">я посилання </a>
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Id odit itaque ipsam quia excepturi obcaecati dolores minima esse, a alias voluptates vero est, consectetur porro ab suscipit hic quidem fugiat dolor, rem tempora. Illo reprehenderit officia voluptas possimus provident sequi esse blanditiis iure. Non beatae dolores maiores modi velit delectus!
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Id odit itaque ipsam quia excepturi obcaecati dolores minima esse, a alias voluptates vero est, consectetur porro ab suscipit hic quidem fugiat dolor, rem tempora. Illo reprehenderit officia voluptas possimus provident sequi esse blanditiis iure. Non beatae dolores maiores modi velit delectus!
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Id odit itaque ipsam quia excepturi obcaecati dolores minima esse, a alias voluptates vero est, consectetur porro ab suscipit hic quidem fugiat dolor, rem tempora. Illo reprehenderit officia voluptas possimus provident sequi esse blanditiis iure. Non beatae dolores maiores modi velit delectus!
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Id odit itaque ipsam quia excepturi obcaecati dolores minima esse, a alias voluptates vero est, consectetur porro ab suscipit hic quidem fugiat dolor, rem tempora. Illo reprehenderit officia voluptas possimus provident sequi esse blanditiis iure. Non beatae dolores maiores modi velit delectus!
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Id odit itaque ipsam quia excepturi obcaecati dolores minima esse, a alias voluptates vero est, consectetur porro ab suscipit hic quidem fugiat dolor, rem tempora. Illo reprehenderit officia voluptas possimus provident sequi esse blanditiis iure. Non beatae dolores maiores modi velit delectus!
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Id odit itaque ipsam quia excepturi obcaecati dolores minima esse, a alias voluptates vero est, consectetur porro ab suscipit hic quidem fugiat dolor, rem tempora. Illo reprehenderit officia voluptas possimus provident sequi esse blanditiis iure. Non beatae dolores maiores modi velit delectus!
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Id odit itaque ipsam quia excepturi obcaecati dolores minima esse, a alias voluptates vero est, consectetur porro ab suscipit hic quidem fugiat dolor, rem tempora. Illo reprehenderit officia voluptas possimus provident sequi esse blanditiis iure. Non beatae dolores maiores modi velit delectus!
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Id odit itaque ipsam quia excepturi obcaecati dolores minima esse, a alias voluptates vero est, consectetur porro ab suscipit hic quidem fugiat dolor, rem tempora. Illo reprehenderit officia voluptas possimus provident sequi esse blanditiis iure. Non beatae dolores maiores modi velit delectus!
				</div>
			</main>
			<footer class="footer">
				<div class="footer__container"></div>
			</footer>
		</div>
		<script>
			// js код...
		</script>
		<script src="js/script.js"></script>
	</body>
</html>