<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      //=========================================================================================
      // З клавіатури вводяться числа до тих пір, поки послідовність є зростаючою або спадною.
      // 2, 5, 7, 6
      //9, 8, 6
      // function getSeq() {
      //   let fistNumber = parseFloat(prompt('Number'))
      //   let secondNumber = parseFloat(prompt('Number'))
      //   let initialDiff = secondNumber - fistNumber
      //   let arr = [fistNumber, secondNumber]

      //   do {
      //     let num = parseFloat(prompt('Number'))
      //     let newDiff = num - arr.at(-1)
      //     if (newDiff * initialDiff > 0) {
      //       arr.push(num)
      //     } else break
      //   } while (true)
      //   return arr
      // }

      // let seq = getSeq()
      // document.write(seq)
      //=========================================================================================

      // Знайти суму цифр числа, що знаходяться між першою цифрою 7 і останньою цифрою 7
      // (у числі є всього дві цифри 7, наприклад: 2679328712)
      // num%10 -  остання цифра    num =429      num%10 =9
      // num=429  відкинути останню цифру: num = Math.floor(num/10)
      // function getSumBetween7(num) {
      //   //Знаходимо першу 7 (відкидаємо останні цифри поки не зустрінемо 7)
      //   let digit
      //   do {
      //     digit = num % 10 //знайшов останню цифру
      //     num = Math.floor(num / 10) //відикаємо останню цифру
      //   } while (digit !== 7)
      //   //Знаходимо суму поки не зустрінемо наступну 7
      //   let sum = 0
      //   do {
      //     digit = num % 10 //знайшов останню цифру
      //     num = Math.floor(num / 10) //відикаємо останню цифру
      //     if (digit !== 7) sum += digit
      //   } while (digit !== 7)

      //   return sum
      // }

      // let sum = getSumBetween7(2679328712)
      // document.write(sum)

      //=========================================================================================

      // Комп’ютер загадує два випадкових числа від 1 до 10. Вгадати обидва числа шляхом введеня можливих варіантів. В кінці вивести кількість спроб користувача.
      // 2 , 7
      //Згенерувати два числа
      // const fistNumber = 1 + Math.floor(Math.random() * 10)
      // const secondNumber = 1 + Math.floor(Math.random() * 10)
      // //Вгадувати
      // let fistNumberFound = false
      // let secondNumberFound = false
      // let count = 0
      // alert(`first = ${fistNumber}, secondNumber = ${secondNumber}`)
      // do {
      //   let num = parseInt(prompt('Enter number'))
      //   if (num === fistNumber) fistNumberFound = true
      //   else if (num === secondNumber) secondNumberFound = true
      //   count++
      // } while (!fistNumberFound || !secondNumberFound)

      // document.write(`const = ${count}`)
      //=========================================================================================

      // Створити функцію, яка для 3 заданих чисел знаходить одночасно декілька результатів: кількість парних, кількість додатних, кількість більших за 100.
      // (повернення декількох значень, деструктуризація)
      // function getEvenNumber(n1, n2, n3) {
      //   let count = 0
      //   if (n1 % 2 === 0) count++
      //   if (n2 % 2 === 0) count++
      //   if (n3 % 2 === 0) count++
      //   return count
      // }
      // function getPositiveNumber() {
      //   let count = 0
      //   for (let i = 0; i < arguments.length; i++) {
      //     if (arguments[i] > 0) count++
      //   }
      //   return count
      // }
      // function getNumberGr100(...arr) {
      //   return arr.reduce(
      //     (prevCount, el) => (el > 100 ? prevCount + 1 : prevCount),
      //     0
      //   )
      // }
      // function getResult(n1, n2, n3) {
      //   let evenNum = getEvenNumber(n1, n2, n3)
      //   let posNum = getPositiveNumber(n1, n2, n3)
      //   let numGg100 = getNumberGr100(n1, n2, n3)
      //   return [evenNum, posNum, numGg100]
      // }

      // // let arr = getResult(2, 4, 101)
      // // let evenNum = arr[0]
      // // let posNum = arr[1]
      // // let numGg100 = arr[2]
      // const [ evenNum, posNum, numGg100 ] = getResult(2, 4, 101)
      // document.write(`even = ${evenNum}, pos = ${posNum}, gr100 = ${numGg100}`)

      //=========================================================================================
      //       Дано історію цін на цінні папери за деякий період (згенерувати від 1 до 10000).
      // п. 2. Сформувати новий масив, у якому є номери тільки тих, що більші за 1000 грн.
      // function generateArray(length, min, max) {
      //   let arr = []
      //   for (let i = 0; i < length; i++) {
      //     let num = min + Math.floor(Math.random() * (max - min + 1))
      //     arr.push(num)
      //   }
      //   return arr
      // }
      // //-----------
      // let prices = generateArray(10, 1, 10000)
      // document.write(`${prices} <br>`)
      // // // let pricesGr1000 = prices.reduce(
      // // //   (prevArr, el, index) => (el > 1000 ? [...prevArr, index] : prevArr),
      // // //   []
      // // // )
      // // let pricesGr1000 = prices.reduce((prevArr, el, index) => {
      // //   if (el > 1000) prevArr.push(index)
      // //   return prevArr
      // // }, [])
      // // document.write(`${pricesGr1000} <br>`)

      // //=========================================================================================
      // // Сформувати список з тих цін, які більші за попереднє значення
      // // let grThanPrev = prices.filter(
      // //   (el, index, baseArr) => index > 0 && baseArr[index - 1] < el
      // // )
      // // document.write(grThanPrev)
      // //=========================================================================================
      // // Знайти першу ціну, що більше за 1000
      // let firstNumGr1000 = prices.find((price) => price > 1000)
      // if (firstNumGr1000) document.write(firstNumGr1000)
      // else document.write('No such number')
      //=========================================================================================

      //=============== Задачі з одновимірними масивами ============================================
      //=========================================================================================
      //   Дано масив цін. Змінити цей масив так, що на ціни товарів, які більші за 1000 грн. дати 30% знижки.(*0.7)
      // let arr = [
      //   56, 78, 2332, 23, 122, 4356, 122, 5336, 1211, 3444, 21, 3, 656, 23442,
      // ]

      // document.write(arr)
      //=========================================================================================
      //   Дано масив елементів. Усі елементи, які більші за перший елемент помножити на 2
      // let arr = [
      //   56, 78, 2332, 23, 122, 4356, 122, 5336, 1211, 3444, 21, 3, 656, 23442,
      // ]
      // const firstElement = arr[0]

      //=========================================================================================
      //   Дано масив номерів авто. Сформувати новий масив тих, які починаються на «А»
      // const autoList = ['AO2321BC', 'BA3256CC', 'AE3256CC']

      //=========================================================================================
      //   Дано масив номерів авто. Сформувати масив з перших літер цих номерів
      // const autoList = ['AO2321BC', 'BA3256CC', 'AE3256CC']
      //=========================================================================================

      //=========================================================================================
      //Задача. Дано випадкові значення виграшів - результати ігрового барабана (від -500 до 500)
      // let scores = [
      //   -56, -78, 252, 23, -122, 0, 122, 436, -111, 344, 21, 3, -356, 342,
      // ]
      // Обчислити:
      //  -3) Сформувати масив з виграшних (>0)

      //  -2) Вивести виграшні значення (>0)

      //  -1) Від виграшних значень відняти 20% (*0,8)

      //  0) Сформувати новий, перевівши їх у долари (/ курс_долара)
      // const courseD = 37

      //  1) Кінцеву виграшну суму (суму усіх елементів)

      //  2) Суму тільки виграшних значень (суму більших за 0)

      //  3) Суму тільки програшних значень (суму менших за 0)

      //  4) Визначити чи був 0

      //  4.1) Визначити чи був 0. Якщо був, то під яким номером

      //  5) Підрахувати кількість нулів

      //  7) Підрахувати кількість значень більших за 100

      //  10) Сформувати список тих, які були після першого нуля (<0)

      //  11) Сформувати список тих, які були після останнього нуля (<0)

      //  12) Видалити ті, які є меншими за 20

      //  13) Видалити нулі

      //  14) Видалити перше нульове значення
      //  15) Упорядквати за зростанням

      //  16) Упорядквати за спаданням

      //  17) Упорядкувати так, щоб спочатку були від"ємні (без зміни їх слідування), потім всі інші(без зміни їх слідування)

      //  18) Упорядкувати так, щоб спочатку були нулі, потім від"ємні, потім додатні

      //  18) Упорядкувати так, щоб спочатку були виграші >200, потім всі інші
      //-------------------------
      //Дано упорядкований за зростанням масив цін. Сформувати новий масив, який складається тільки з різних значень
      // let prices = [67, 89, 89, 89, 76, 90, 90, 122, 122, 122, 900]

      //========================================================================
      // Задача. Дано історію цін на цінні папери за деякий період (згенерувати від 1 до 10000)

      // document.write(prices)
      // 2)Сформувати новий масив, у якому є номери тільки тих, що більші за 1000 грн.

      // 3)Сформувати список з тих цін, які більші за попереднє значення
      // 5)Підрахувати кількість змін цін

      //========================================================================
      //========================================================================
      //========================================================================
      //============================БАГАТОВИМІРНІ МАСИВИ =======================================
      //----------------
      // let arr = [
      //   [1, 2, -9, 9, 2, 10], //0
      //   [3, -9, -5], //1
      //   [4, -8], //2
      // ]
      // //Варіант 1. З перебором номерів
      // // let positiveCount = 0
      // // for (let rowIndex = 0; rowIndex < arr.length; rowIndex++) {
      // //   for (let colIndex = 0; colIndex < arr[rowIndex].length; colIndex++) {
      // //     if (arr[rowIndex][colIndex] > 0) positiveCount++
      // //   }
      // // }
      // //Варіант 2. З перебором копій елементів
      // let positiveCount = 0

      // for (const row of arr) {
      //   for (const el of row) {
      //     if (el > 0) positiveCount++
      //   }
      // }

      // document.write(`Pos number = ${positiveCount}`)
      //Задача. Дано прибуток магазину за К тижнів. Знайти загальний прибуток
      // let incomes = [
      //   // 0  1  2  3  4  5  6
      //   [1, 2, 5, 2, 1, 2, 9], // 0
      //   [1, 2, 1, 2, 1, 2, 9], // 1
      //   [1, 1, 5, 2, 1, 2, 9], // 2
      //   [1, 6, 5, 2, 1, 2, 9], // 3
      //   [1, 2, 23, 2, 1, 2, 9], // 4
      //   [0, 1, 5, 2, 1, 2, 9], // 5
      //   [1, 1, 54, 21, 1, 2, 9], // 6
      //   [14, 11, 54, 21, 1, 2, 9], // 7
      // ]
      //1) ------Загальний прибуток
      // 2) --- Сума за робочі дні
      // 3) за вихідні за тижні з непарними індексами

      //========================================================================
      // Задача. Дано кількість відвідувачів кафе протягом року (для кожного місяця за кожен заокруглений тиждень - 4).
      let visitors = [
        [
          23, 17, 30, 26, 10, 14, 29, 16, 27, 21, 19, 28, 15, 22, 24, 18, 20,
          13, 25, 12, 11, 31, 32, 33, 34, 35, 36, 37,
        ],
        [
          38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54,
          55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65,
        ],
        [
          66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82,
          83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93,
        ],
        [
          23, 17, 30, 26, 10, 14, 29, 16, 27, 21, 19, 28, 15, 22, 24, 18, 20,
          13, 25, 12, 11, 31, 32, 33, 34, 35, 36, 37,
        ],
        [
          38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54,
          55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65,
        ],
        [
          66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82,
          83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93,
        ],
        [
          23, 17, 30, 26, 10, 14, 29, 16, 27, 21, 19, 28, 15, 22, 24, 18, 20,
          13, 25, 12, 11, 31, 32, 33, 34, 35, 36, 37,
        ],
        [
          38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54,
          55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65,
        ],
        [
          66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82,
          83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93,
        ],
        [
          23, 17, 30, 26, 10, 14, 29, 16, 27, 21, 19, 28, 15, 22, 24, 18, 20,
          13, 25, 12, 11, 31, 32, 33, 34, 35, 36, 37,
        ],
        [
          38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54,
          55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65,
        ],
        [
          66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82,
          83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93,
        ],
      ]

      // Визначити :
      // 1) загальну кількість відвідувачів;
      //Варіант 1. --------------------------
      // let sum = 0
      // for (let monthNum = 0; monthNum < visitors.length; monthNum++) {
      //   for (let dayNum = 0; dayNum < visitors[monthNum].length; dayNum++) {
      //     sum += visitors[monthNum][dayNum]
      //   }
      // }
      //Варіант 2. --------------------------
      // let sum = 0
      // for (const monthVisitors of visitors) {
      //   for (const dayVisitors of monthVisitors) {
      //     sum += dayVisitors
      //   }
      // }
      //Варіант 3. --------------------------
      // let sum = visitors.reduce(
      //   (prevMonthSum, month) =>
      //     prevMonthSum + month.reduce((prevSum, day) => prevSum + day, 0),
      //   0
      // )

      // document.write(sum)
      // 2) кількість відвідувачів за літо (5,6,7)
      // let sum = 0
      // for (let monthNum = 5; monthNum < 8; monthNum++) {
      //   for (let dayNum = 0; dayNum < visitors[monthNum].length; dayNum++) {
      //     sum += visitors[monthNum][dayNum]
      //   }
      // }
      // document.write(sum)
      // 3) кількість відвідувачів за друге півріччя (місяці від 5 і до кінця)
      // let sum = 0
      // for (let monthNum = 6; monthNum < visitors.length; monthNum++) {
      //   for (let dayNum = 0; dayNum < visitors[monthNum].length; dayNum++) {
      //     sum += visitors[monthNum][dayNum]
      //   }
      // }
      // document.write(sum)

      //========================================================================
      // Задача. Дано зріст учнів у школі (у кожному із класів кількість учнів може бути різною). Знайти :
      let usersHeignts = [
        [167, 176, 190, 171, 167], //0
        [167, 176, 167], //1
        [167, 176, 193, 171, 167, 145, 134], //2    usersHeignts[2]
        [167, 176], //3
      ]
      // // 1)найвищого учня у школі
      // let maxHeight = usersHeignts[0][0] //let maxHeight =0
      // for (const _class of usersHeignts) {
      //   for (const pupilHeight of _class) {
      //     if (pupilHeight > maxHeight) maxHeight = pupilHeight
      //   }
      // }
      // document.write(`Max = ${maxHeight}`)
      //----- Якщо хочемо знати у якому класі навчається учень
      // let maxHeight = usersHeignts[0][0]
      // let maxClassNumber = 0
      // for (let classIndex = 0; classIndex < usersHeignts.length; classIndex++) {
      //   for (
      //     let pupilIndex = 0;
      //     pupilIndex < usersHeignts[classIndex].length;
      //     pupilIndex++
      //   ) {
      //     if (usersHeignts[classIndex][pupilIndex] > maxHeight) {
      //       maxHeight = usersHeignts[classIndex][pupilIndex]
      //       maxClassNumber = classIndex
      //     }
      //   }
      // }
      // document.write(`max = ${maxHeight}, class number =${maxClassNumber}`)

      // 2)найвищого учня у кожному класі
      // for (const _class of usersHeignts) {
      //   let maxHeight = _class[0] //let maxHeight =0
      //   for (const pupilHeight of _class) {
      //     if (pupilHeight > maxHeight) maxHeight = pupilHeight
      //   }
      //   document.write(`Max = ${maxHeight} <br>`)
      // }
      //========================================================================
      //   У місті є К шкіл по 11 класів у кожній. Відомі величини зросту учнів. Знайти найвищого учня
      let pupilsHeights = [
        // школа 0
        [
          [2, 1, 3, 5, 67, 2, 1], //клас 0 у школі 0
          [23, 13, 53, 15, 7, 52, 21], //клас 1 у школі 0
          [3, 13, 15, 17, 52, 21], //клас 2 у школі 0
        ],
        // школа 1
        [
          [2, 1, 3, 5, 67, 2, 1], //клас 0 у школі 1
          [23, 13, 53, 15, 21], //клас 1 у школі 1
          [3, 13, 15, 52, 21], //клас 2 у школі 1
        ],
        // школа 2
        [
          [2, 1, 3, 5, 67, 2, 1], //клас 0 у школі 1
          [23, 13, 53, 15, 21], //клас 1 у школі 1
          [3, 13, 15, 52, 21], //клас 2 у школі 1
        ],
      ]
      //Варіант 1. З перебором елементів
      // let maxHeight = pupilsHeights[0][0][0]
      // for (const schoolHeights of pupilsHeights) {
      //   for (const _classHeights of schoolHeights) {
      //     for (const pupilHeight of _classHeights) {
      //       if (pupilHeight > maxHeight) maxHeight = pupilHeight
      //     }
      //   }
      // }
      // document.write(maxHeight)
      //Варіант 2. З зменшенням розмірності
      // [ 2, 1, 3, 5, 67, 2, 1, 23, 13, 53, 15, 7, 52, 21, 3, 13, 15, 17, 52, 21,2, 1, 3, 5, 67, 2, 1, 23, 13, 53, 15, 21 ]
      console.log(Math.max(...pupilsHeights.flat(Infinity)))

      //========================================================================
      //  Дано величини прибутку від кожного працівника рекламної компанії, що складається з К філіалів.
      // У кожному філіалі є певна кількість працівників (у кожному філіалі кількість працівників може бути різною).
      // Знайти загальний прибуток та прибуток у кожному із філіалів.

      //========================================================================
      //Задача. Дано покази температур за К тижнів. Сформувати список, що містить тільки додатні покази.

      //========================================================================
      //Задача. Дано зріст учнів у К школах. Сформувати список, тільки з тих величин зросту, які більші за 150см

      //========================================================================
      // Дано покази продажу автомобілів компанії за країнами, областями, містами і моделями.
      // (поки зберігаємо за номерами (номер країни, номер області, номер міста, номер моделі) як 4-вимірний масив)
      // Знайти:
      // 1) загальну кількість проданих авто
      // 2) загальну кількість проданих моделей кожного виду
      // 3) загальну кількість проданих авто у кожній із країн
      // 4) загальну кількість проданих моделей у кожному із міст

      //========================================================================
      //2) -----
    </script>
  </body>
</html>
