<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      //=============== Задачі з одновимірними масивами ============================================
      //З клавіатури вводяться числа до тих пір, поки послідовність є зростаючою або спадною.
      // 2, 6, 9, 10, 23 - приклад зростаючої послідовності
      // 100, 67, 50, 8  - спадна
      // let num1 = parseInt(prompt('Введіть число'))
      // let num2 = parseInt(prompt('Введіть число'))
      // let diff = num2 - num1
      // do {
      //   num1 = num2
      //   num2 = parseInt(prompt('Введіть число'))
      // } while (diff * (num2 - num1) > 0)

      //==================================
      // Знайти суму цифр числа, що знаходяться між першою цифрою 7 і останньою цифрою 7 (у числі є всього дві цифри 7, наприклад: 2679328712)

      // let n = 2679328712
      // //остнання цифра  n%10 = 5
      // //відкинути останню цифру   n = Math.floor(n/10)   = 32
      // let lastDigit
      // //поки з кінця не зустрінемо 7 будемо відкидати цифри
      // do {
      //   lastDigit = n % 10 //знайшли остання цифру
      //   n = Math.floor(n / 10) //відкинули останню цифру
      // } while (lastDigit !== 7)

      // //поки не зустрінемо наступну 7 будемо брати цифри і додавати їх
      // let s = 0
      // do {
      //   lastDigit = n % 10 //знайшли остання цифру
      //   if (lastDigit !== 7) s += lastDigit
      //   n = Math.floor(n / 10) //відкинули останню цифру
      // } while (lastDigit !== 7)
      //==================================
      // Комп’ютер загадує два випадкових числа від 1 до 10.
      // Вгадати обидва числа шляхом введеня можливих варіантів. В кінці вивести кількість спроб користувача.
      // let randNum1 = 1 + Math.floor(Math.random() * 5)
      // let randNum2
      // do {
      //   randNum2 = 1 + Math.floor(Math.random() * 5)
      // } while (randNum2 === randNum1)

      // alert(`num1 = ${randNum1}, num2 = ${randNum2} `)
      // let isNum1Hidden = true
      // let isNum2Hidden = true

      // while (isNum1Hidden  || isNum2Hidden) {
      //   let userNum = parseInt(prompt('Введіть число'))
      //   if (isNum1Hidden && userNum === randNum1) {
      //     isNum1Hidden = false
      //     alert('Вгадав перше число')
      //   } else if (isNum2Hidden && userNum === randNum2) {
      //     isNum2Hidden = false
      //     alert('Вгадано друге число')
      //   } else alert('Ви не вгадали')
      // }
      // alert('Вітаємо! Ви вгадали обидва числа')

      //==================================
      // Створити функцію, яка для 3 заданих чисел знаходить одночасно декілька результатів: кількість парних, кількість додатних, кількість більших за 100.
      // function getResults(n1, n2, n3) {
      //   // let evenNum = 3 - n1%2 - n2%2 - n3%2

      //   let evenNum = 0
      //   for (let i = 0; i < arguments.length; i++) {
      //     if (arguments[i] % 2 === 0) evenNum++
      //   }

      //   let positiveNum = 0
      //   for (let i = 0; i < arguments.length; i++) {
      //     if (arguments[i] > 0) positiveNum++
      //   }

      //   let numGreater100 = 0
      //   for (let i = 0; i < arguments.length; i++) {
      //     if (arguments[i] > 100) numGreater100++
      //   }

      //   return [evenNum, positiveNum, numGreater100]
      // }
      // //------------------
      // const [evRes, posRes, res100] = getResults(21, 200, 45)

      // document.write(
      //   `Even : ${evRes}, Positive : ${posRes}, Greater 100 :${res100}`
      // )
      // ------------------------------------------------------------------------------------
      // Дано масив цін. Змінити цей масив так, що на ціни товарів, які більші за 1000 грн. дати 30% знижки
      // let prices = [234544, 123, 12121, 56565, 787878]

      // prices.forEach((el, index, baseArr) => {
      //   if (el > 1000) baseArr[index] = el * 0.7
      // })
      // document.write(prices)
      //==================================
      // Дано масив елементів. Усі елементи, які більші за перший елемент помножити на 2
      // let arr = [234, 123, 12, 55, 778]
      // const firstEl = arr[0]
      // arr.forEach((el, ind, baseArr) => {
      //   if (el > firstEl) baseArr[ind] *= 2
      // })
      // document.write(arr)

      //==================================
      // Задача №6. Знайти суму 5 непарних чисел, що знаходяться між заданими користувачем числами.
      // let startValue = parseInt(prompt('Початок'))
      // let endValue = parseInt(prompt('Кінець'))
      // //----- 1
      // // let sum = 0
      // // let oddNumber = 0
      // // for (let num = startValue; num <= endValue && oddNumber < 5; num++) {
      // //   if (num % 2 === 0) {
      // //     sum += num
      // //     oddNumber++
      // //   }
      // // }
      // // document.write(`Sum : ${sum}`)
      // ///---- 2
      // let sum = 0
      // let oddNumber = 0
      // if (startValue % 2 === 0) startValue += 1
      // for (let num = startValue; num <= endValue && oddNumber < 5; num += 2) {
      //   sum += num
      //   oddNumber++
      // }
      // document.write(`Sum : ${sum}`)

      //=========================================================================================
      //   Дано масив номерів авто. Сформувати новий масив тих, які починаються на «А»
      // const autoList = ['AO2321BC', 'BA3256CC', 'AE3256CC']
      // let res = autoList.filter((num) => num[0] === 'A')
      // document.write(res)

      //=========================================================================================
      // //   Дано масив номерів авто. Сформувати масив з перших літер цих номерів
      // const autoList = ['AO2321BC', 'BA3256CC', 'AE3256CC']
      // let res = autoList.map((num) => num[0])
      // document.write(res)

      //=========================================================================================

      //=========================================================================================
      //Задача. Дано випадкові значення виграшів - результати ігрового барабана (від -500 до 500)
      let scores = [
        -56, -78, 252, 23, -122, 0, 122, 436, -111, 344, 21, 3, -356, 342,
      ]
      // Обчислити:
      //  -3) Сформувати масив з виграшних (>0)
      // let res = scores.filter((score) => score > 0)
      //  -2) Вивести виграшні значення (>0)
      // scores.forEach(
      //   score=>{
      //     if(score>0) document.write(score+'<br>')
      //   }
      // )

      //  -1) Від виграшних значень відняти 20% (*0,8)
      // scores.forEach(
      //   (score, index, arr) =>{
      //     if(score>0) arr[index] *= 0.8
      //   }
      // )
      //  0) Сформувати новий, перевівши їх у долари (/ курс_долара)
      // const dollarRate = 41
      // const res = scores.map((score) => score / dollarRate)
      // document.write(res)
      //  1) Кінцеву виграшну суму (суму усіх елементів)
      // let res = scores.reduce(
      //   (prevSum, score) => prevSum + score
      // )
      // document.write(res)
      //  2) Суму тільки виграшних значень (суму більших за 0)
      // let res = scores.reduce((prevSum, score) =>
      //   score > 0 ? prevSum + score : prevSum
      // )
      // document.write(res)

      //  3) Суму тільки програшних значень (суму менших за 0)
      // let res = scores.reduce((prevSum, score) =>
      //     score < 0 ? prevSum + score : prevSum
      //   )
      //   document.write(res)
      //  4) Визначити чи був 0
      //---- 1
      // if(scores.includes(0)) document.write('Був')
      // else document.write('Не було')
      //--- 2
      //  if(scores.some(el=>el===0)) document.write('Був')
      //  else document.write('Не було')
      //---- 3
      // let hasZero = false
      // for (const element of scores) {
      //   if(element===0){
      //     hasZero=true
      //     break
      //   }
      // }
      //  if(hasZero) document.write('Був')
      //  else document.write('Не було')
      //---- 4
      //    if(scores.indexOf(0) !== -1) document.write('Був')
      //  else document.write('Не було')
      //  4.1) Визначити чи був 0. Якщо був, то під яким номером
      // const zeroIndex = scores.indexOf(0)
      // if (zeroIndex !== -1) document.write(`Був під номером ${zeroIndex}`)
      // else document.write('Не було')

      //  5) Підрахувати кількість нулів
      // let res = scores.reduce(
      //   (prevZeroNum, score) => (score === 0 ? prevZeroNum + 1 : prevZeroNum),
      //   0
      // )
      // document.write(res)

      //  7) Підрахувати кількість значень більших за 100

      //  10) Сформувати список тих, які були після першого нуля (<0)

      //  11) Сформувати список тих, які були після останнього нуля (<0)

      //  12) Видалити ті, які є меншими за 20

      //  13) Видалити нулі

      //  14) Видалити перше нульове значення

      //  15) Упорядквати за зростанням

      //  16) Упорядквати за спаданням

      //  17) Упорядкувати так, щоб спочатку були від"ємні (без зміни їх слідування), потім всі інші(без зміни їх слідування)

      //  18) Упорядкувати так, щоб спочатку були нулі, потім від"ємні, потім додатні

      //  18) Упорядкувати так, щоб спочатку були виграші >200, потім всі інші
      //-------------------------
      //Дано упорядкований за зростанням масив цін. Сформувати новий масив, який складається тільки з різних значень
      // let prices = [67, 89, 89, 89, 76, 90, 90, 122, 122, 122, 900]

      //========================================================================
      // Задача. Дано історію цін на цінні папери за деякий період (згенерувати від 1 до 10000)

      // document.write(prices)
      // 2)Сформувати новий масив, у якому є номери тільки тих, що більші за 1000 грн.

      // 3)Сформувати список з тих цін, які більші за попереднє значення
      // 5)Підрахувати кількість змін цін

      //========================================================================
      //========================================================================
      //========================================================================
      //============================БАГАТОВИМІРНІ МАСИВИ =======================================
      //Задача. Дано прибуток магазину за К тижнів. Знайти загальний прибуток
      let incomes = [
        // 0  1  2  3  4  5  6
        [1, 2, 5, 2, 1, 2, 9], // 0
        [1, 2, 1, 2, 1, 2, 9], // 1
        [1, 1, 5, 2, 1, 2, 9], // 2
        [1, 6, 5, 2, 1, 2, 9], // 3
        [1, 2, 23, 2, 1, 2, 9], // 4
        [0, 1, 5, 2, 1, 2, 9], // 5
        [1, 1, 54, 21, 1, 2, 9], // 6
        [14, 11, 54, 21, 1, 2, 9], // 7
      ]

      //1) ------Загальний прибуток
      // let sum = 0
      // for (let weekNum = 0; weekNum <= 7; weekNum++) {
      //   //як змінюються номери тижнів
      //   for (let dayNum = 0; dayNum <= 6; dayNum++) {
      //     //як змінюються  номери днів
      //     sum += incomes[weekNum][dayNum] //що треба зробити з кожним із значень
      //   }
      // }
      // document.write(sum)

      // 2) --- Сума за робочі дні
      // let sum = 0
      // for (let weekNum = 0; weekNum < incomes.length; weekNum++) {
      //   //як змінюються номери тижнів
      //   for (let dayNum = 0; dayNum <= 4; dayNum++) {
      //     //як змінюються  номери днів
      //     sum += incomes[weekNum][dayNum] //що треба зробити з кожним із значень
      //   }
      // }
      // document.write(sum)
      //========================================================================
      // Задача. Дано кількість відвідувачів кафе протягом року (для кожного місяця за кожен заокруглений тиждень - 4).
      // const profits = [
      //   [1200, 1500, 1700, 1600], // Прибуток за перший місяць
      //   [1400, 1600, 1800, 1700], // Прибуток за другий місяць
      //   [1300, 1550, 1750, 1650], // Прибуток за третій місяць
      //   [1100, 1450, 1600, 1550], // Прибуток за четвертий місяць
      //   [1250, 1500, 1850, 1800], // Прибуток за п’ятий місяць
      //   [1350, 1600, 1900, 1700], // Прибуток за шостий місяць
      //   [1450, 1700, 2000, 1800], // Прибуток за сьомий місяць
      //   [1500, 1750, 2100, 1900], // Прибуток за восьмий місяць
      //   [1550, 1800, 2200, 2000], // Прибуток за дев’ятий місяць
      //   [1600, 1850, 2300, 2100], // Прибуток за десятий місяць
      //   [1650, 1900, 2400, 2200], // Прибуток за одинадцятий місяць
      //   [1700, 2000, 2500, 2300], // Прибуток за дванадцятий місяць
      // ]

      // Визначити :
      // 1) загальну кількість відвідувачів;
      // let sum = 0
      // for (let monthNum = 0; monthNum < profits.length; monthNum++) {
      //   for (let weekNum = 0; weekNum < 4; weekNum++) {
      //     sum += profits[monthNum][weekNum]
      //   }
      // }
      //------------------
      //так краще
      // for (const month of profits) {
      //   for (const weekValue of month) {
      //     sum+=weekValue
      //   }
      // }

      // document.write(sum)
      // 2) кількість відвідувачів за літо
      // let sum = 0
      // for (let monthNum = 5; monthNum <= 7; monthNum++) {
      //   for (let weekNum = 0; weekNum < 4; weekNum++) {
      //     sum += profits[monthNum][weekNum]
      //   }
      // }
      // document.write(sum)
      // // 3) кількість відвідувачів за друге півріччя
      // let sum = 0
      // for (let monthNum = 6; monthNum < profits.length; monthNum++) {
      //   for (let weekNum = 0; weekNum < profits[monthNum].length; weekNum++) {
      //     sum += profits[monthNum][weekNum]
      //   }
      // }

      // document.write(sum)
      // //========================================================================
      // // Задача. Дано зріст учнів у школі (у кожному із класів кількість учнів може бути різною). Знайти :
      // let usersHeignts = [
      //   [167, 176, 190, 171, 167], //0
      //   [167, 176, 167], //1
      //   [167, 176, 190, 171, 167, 145, 134], //2    usersHeignts[2]
      //   [167, 176], //3
      // ]
      // // 1)найвищого учня у школі

      // 2)найвищого учня у кожному класі

      //========================================================================
      //   У місті є К шкіл по 11 класів у кожній. Відомі величини зросту учнів. Знайти найвищого учня

      //========================================================================
      //  Дано величини прибутку від кожного працівника рекламної компанії, що складається з К філіалів.
      // У кожному філіалі є певна кількість працівників (у кожному філіалі кількість працівників може бути різною).
      // Знайти загальний прибуток та прибуток у кожному із філіалів.

      //========================================================================
      //Задача. Дано покази температур за К тижнів. Сформувати список, що містить тільки додатні покази.

      //========================================================================
      //Задача. Дано зріст учнів у К школах. Сформувати список, тільки з тих величин зросту, які більші за 150см

      //========================================================================
      // Дано покази продажу автомобілів компанії за країнами, областями, містами і моделями.
      // (поки зберігаємо за номерами (номер країни, номер області, номер міста, номер моделі) як 4-вимірний масив)
      // Знайти:
      // 1) загальну кількість проданих авто
      // 2) загальну кількість проданих моделей кожного виду
      // 3) загальну кількість проданих авто у кожній із країн
      // 4) загальну кількість проданих моделей у кожному із міст

      //========================================================================
      let arr = [2, [3, 2, 1, 5], [[2, 11, 6, 44], [22, 11], [[22, 4, 78]]]]
      let max = Math.max(...arr.flat(Infinity))
      document.write(max)
      //2) -----
    </script>
  </body>
</html>
