<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      //=============== Задачі з одновимірними масивами ============================================
    //   let arr = [
    //     56, 78, 2332, 23, 122, 4356, 122, 5336, 1211, 3444, 21, 3, 656, 23442,
    //   ]
      //=========================================================================================
      //   Користувач вводить кількість елементів. Створити масив, що складається з вказаної кількості елементів заповнених нулями.
      //=========================================================================================
      //   Дано масив цін. Змінити цей масив так, що на ціни товарів, які більші за 1000 грн. дати 30% знижки.(*0.7)
    //   arr.forEach((element, index, arrRef) => {
    //     if(element>1000) arrRef[index]*=0.7
    //   });

      //=========================================================================================
      //   Користувач вводить кількість елементів. Створити масив, у якому перша половина заповнена 1-цями, а друга заповнена 7-ками.
    //   const arrayMiddleIndex = Math.floor(arr.length/2)
    //   arr.fill(1,0, arrayMiddleIndex)
    //   arr.fill(7, arrayMiddleIndex)

      //=========================================================================================
      //   Дано масив елементів. Усі елементи, які більші за перший елемент помножити на 2
    //   const firstElement = arr[0]
    //   arr.forEach(
    //     (element, index, arrRef) =>{
    //         // if( element> arrRef[0]) arrRef[index]*=2
    //         if( element> firstElement) arrRef[index]*=2
    //     }
    //   )


      //=========================================================================================
      //   Дано масив номерів авто. Сформувати новий масив тих, які починаються на «А»
    //   const autoList = ['AO2321BC', 'BA3256CC','AE3256CC',]
    //   const newAutoList = autoList.filter(autoNumber => autoNumber[0]==='A')

      //=========================================================================================
      //   Дано масив імен. Сформувати масив з перших літер цих імен
    //   const autoList = ['AO2321BC', 'BA3256CC','AE3256CC',]
    //   const firstLettersList = autoList.map(autoNumber => autoNumber[0])
      //=========================================================================================

      //=========================================================================================
      let scores = [
        56, -78, 252, 23, -122, 356, 122, 436, -111, 344, 21, 3, -356, 342,
      ]
      //Задача. Дано випадкові значення виграшів - результати ігрового барабана (від -500 до 500)
      // Обчислити:
      //  -2) Вивести виграшні значення (>0)
    //   scores.forEach(score=>{
    //     if(score>0) alert(score)
    //   })

    //  -1) Від виграшних значень відняти 20% (*0,8)
    //    scores.forEach(
    //     (element, index, arrRef) =>{
    //         if(element>0)  arrRef[index]*=0.8
    //     }
    //    )

      //  0) Сформувати новий, перевівши їх у долари (/ курс_долара)
    //   const courseDollar = 38
    //     const scoresInDollarList=scores.map(
    //         element => element/courseDollar
    //     )


      //  1) Кінцеву виграшну суму (суму усіх елементів)
    //   const totalScore = scores.reduce(
    //     (prevSum,element ) => prevSum +element
    //   )

      //  2) Суму тільки виграшних значень (суму більших за 0)
    //   const positiveSum = scores.filter(score=>score>0).reduce((prevSum, element)=>prevSum+element)
    //   const positiveSum = scores.reduce(
    //     (prevSum, element)=>element>0 ? prevSum+element : prevSum,
    //     0
    //   )

      //  3) Суму тільки програшних значень (суму менших за 0)
    //   const negativeSum = scores.reduce(
    //     (prevSum, element)=>element<0 ? prevSum+element : prevSum,
    //     0
    //   )
      //  4) Визначити чи був 0
    //   if (scores.some( element => element===0) === true ) {
    //   if ( scores.some( element => element===0)  )
    //     alert('Є нулі')
    //   else
    //     alert('Нема нулів')
    //-------------------------  okkkkkkk !!!!!
    // if ( scores.includes( 0)  )
    //     alert('Є нулі')
    //   else
    //     alert('Нема нулів')
    //-------------------
    // if ( scores.indexOf( 0 ) >=0  )
    //     alert('Є нулі')
    //   else
    //     alert('Нема нулів')

      //  5) Підрахувати кількість нулів
    //   const zeroNumber = scores.filter(el => el === 0) . length
    //   const zeroNumber = scores.reduce(
    //     (prevZeroNumber, el) => el === 0 ? prevZeroNumber + 1 : prevZeroNumber,
    //     0
    //   )


      //  6) Підрахувати кількість виграшних значень (>0)
    //   const positiveNumber = scores.reduce(
    //     (prevPositiveNumber, el) => el > 0 ? prevPositiveNumber + 1 : prevPositiveNumber,
    //     0
    //   )


      //  7) Підрахувати кількість значень більших за 100
    //   const positiveNumber100 = scores.reduce(
    //     (prevNumber100, el) => el > 100 ? prevNumber100 + 1 : prevNumber100,
    //     0
    //   )
      //  8) Сформувати список тільки виграшних результатів (>0)
        // const positiveScores = scores.filter(el=>el>0)

      //  9) Сформувати список тільки програшних результатів (<0)
    //   const negativeScores = scores.filter(el=>el<0)

      //  10) Сформувати список тих, які були після першого нуля (<0)
    //   const firstZeroIndex = scores.indexOf(0) //Знайдемо індекс першого нуля
    //   let resArray
    //   if(firstZeroIndex==-1)
    //      resArray =[]
    //   else
    //      resArray = scores.slice(firstZeroIndex+1) //Копіюємо починаючи з (firstZeroIndex+1) до кінця
    //------------------
    // let resArray = []
    // if(firstZeroIndex!==-1)  resArray = scores.slice(firstZeroIndex+1)



      //  11) Сформувати список тих, які були після останнього нуля (<0)
        // const lastZeroIndex = scores.lastIndexOf(0)  //Знаходимо індекс останнього нуля
        // let resArray = []
        // if(lastZeroIndex !== -1) resArray = scores.slice(lastZeroIndex+1)


      //  12) Видалити ті, які є меншими за 20
    //   scores = scores.filter(el=>el>=20)

      //  13) Видалити нулі
    //   scores = scores.filter(el=>el !== 0)

      //  14) Видалити перше нульове значення
    //   const firstZeroIndex = scores.indexOf(0)
    //   if(firstZeroIndex !== -1)
    //       scores.splice(firstZeroIndex, 1)

      //  15) Упорядквати за зростанням
    //   scores.sort(
    //     (el1,el2) =>el1-el2
    //   )

      //  16) Упорядквати за спаданням
    //   scores.sort(
    //     (el1,el2) =>el2-el1
    //   )

      //  17) Упорядкувати так, щоб спочатку були від"ємні (без зміни їх слідування), потім всі інші(без зміни їх слідування)
    //   scores.sort(
    //     (el1,el2) =>{
    //         if(el1<0 && el2<0) return 0     //  (-2, -7) => (-2, -7)
    //         if(el1<0 && el2>=0) return -1   //  (-2, 5) => (-2, 5)
    //         if(el1>=0 && el2<0) return 1    //  (5, -2) => (-2, 5)
    //         if(el1>=0 && el2>=0) retun 0    //  (2, 5) => (2, 5)
    //     }
    //   )


      //  18) Упорядкувати так, щоб спочатку були нулі, потім від"ємні, потім додатні


      //  18) Упорядкувати так, щоб спочатку були виграші >200, потім всі інші

      //========================================================================
    //   2)Сформувати новий масив, у якому є номери тільки тих, що більші за 1000 грн.
    // let ar=[12,3544,12,6565,23,5656,1,23,2343434]
    // // let resIndexList= arr.reduce(
    // //     (prevList, el,index) => {
    // //         if (el>1000)
    // //             prevList.push(index)
    // //         retun prevList
    // //     },
    // //     []
    // // )
    // let resIndexList =[]
    // for (let index = 0; index < arr.length; index++) {
    //     if(arr[index]>1000) resIndexList.push(index)
    // }


      //========================================================================
      //========================================================================
      //========================================================================
      //============================БАГАТОВИМІРНІ МАСИВИ =======================================
      //Задача. Дано прибуток магазину за К тижнів. Знайти загальний прибуток

      //========================================================================
      //Задача. Дано кількість відвідувачів кафе протягом року (для кожного місяця за кожен день). Визначити :
      // 1) загальну кількість відвідувачів;
      // 2) кількість відвідувачів за літо
      // 3) кількість відвідувачів за друге півріччя

      //========================================================================
      // Задача. Дано зріст учнів у школі (у кожному із класів кількість учнів може бути різною). Знайти :
      // 1)найвищого учня у школі
      // 2)найвищого учня у кожному класі

      //========================================================================
      //   У місті є К шкіл по 11 класів у кожній. Відомі величини зросту учнів. Знайти найвищого учня

      //========================================================================
      //  Дано величини прибутку від кожного працівника рекламної компанії, що складається з К філіалів.
      // У кожному філіалі є певна кількість працівників (у кожному філіалі кількість працівників може бути різною).
      // Знайти загальний прибуток та прибуток у кожному із філіалів.

      //========================================================================
      //Задача. Дано покази температур за К тижнів. Сформувати список, що містить тільки додатні покази.

      //========================================================================
      //Задача. Дано зріст учнів у К школах. Сформувати список, тільки з тих величин зросту, які більші за 150см

      //========================================================================
      // Дано покази продажу автомобілів компанії за країнами, областями, містами і моделями.
      // (поки зберігаємо за номерами (номер країни, номер області, номер міста, номер моделі) як 4-вимірний масив)
      // Знайти:
      // 1) загальну кількість проданих авто
      // 2) загальну кількість проданих моделей кожного виду
      // 3) загальну кількість проданих авто у кожній із країн
      // 4) загальну кількість проданих моделей у кожному із міст

      //========================================================================
    </script>
  </body>
</html>
