🤟 Урок №3. Арифметичні і логічні вирази. Реалізація алгоритмів з розгалуженням.

🟢 Посилання на урок:
https://youtube.com/live/QgrfXXHCwug?feature=share


🤓 Домашнє завдання №3.
1. Завершити попереднє завдання.
2. Виконати обов'язкові завдання з алгоритмів з розгалуженням.
https://drive.google.com/drive/folders/1M5igFN6XDvV5EHXSLBdRw4vB_Ninb-pJ?usp=sharing

Наступне заняття буде практика та відповіді на запитання, які у вас виникнуть. Успіхів!
