<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      const obj1 = {
        a: 11,
        b: 22,
        getSum: function (n1, n2) {
          alert(`sum = ${this.a + this.b + n1 + n2}`)
        },
      }

      const obj2 = {
        a: 10,
        b: 20,
      }

      f = obj1.getSum.bind(obj2, 1000)
      f(200)
    </script>
  </body>
</html>
