/* Підключення шрифтів */

/* Google Fonts (Plugin) */
/* @import url("https://fonts.googleapis.com/css?family=Manrope:regular,500,600,700&display=swap"); */

/* Локальне підключення шрифтів */
@import url("fonts.css");

/* Скидання стилів */
@import url("reset.css");

/* Компоненти */
@import url("button.css");
/* .... */

/* Основні стилі */
body {
	font-family: "Gilroy", sans-serif;
	background-color: #333;
	color: #fff;
}
.wrapper {
	overflow: clip;
	min-height: 100%;

	display: flex;
	flex-direction: column;
}

.wrapper > main {
	flex-grow: 1;
}

[class*="__container"] {
	max-width: 800px;
	margin: 0 auto;
	padding-left: 15px;
	padding-right: 15px;
}
[class*="--margin"] {
	margin-bottom: 30px;
}

.page {
	padding: 30px;
}
/* ============================================ */

.form {
}
.form__line {
}
.form__label {
	flex-shrink: 0;
	font-size: 20px;
	margin-bottom: 10px;
}
.form__input {
	height: 40px;
	padding: 0 10px;
	background-color: #fff;
	color: #000;
	border-radius: 10px;
}
.form__input::placeholder {
	transition: opacity 0.5s;
}
.form__input:focus::placeholder {
	opacity: 0;
}
.form__input:disabled {
	opacity: 0.2;
}

.form__textarea {
	padding: 10px;
	height: 160px;
	background-color: #fff;
	color: #000;
	border-radius: 10px;
	resize: vertical;
}

.checkbox {
	display: inline-flex;
	gap: 10px;
	cursor: pointer;
}
.checkbox__input {
	opacity: 0;
	width: 0;
	height: 0;
	width: auto;
}
.checkbox__input:checked + .checkbox__label::before {
	background-color: #77608d;
}
.checkbox__input:focus-visible + .checkbox__label {
	outline: 1px solid #fff;
	outline-offset: 3px;
}

.checkbox__label {
	display: flex;
	align-items: center;
	gap: 10px;
}
.checkbox__label::before {
	width: 20px;
	height: 20px;
	align-self: flex-start;
	background-color: #7a956b;
	transition: background-color 0.3s;
	content: "";
}

.checkbox-two {
	display: inline-flex;
	gap: 10px;
	align-items: center;
	cursor: pointer;
}
/* .checkbox-two:has(.checkbox-two__input:focus-visible) {
	outline: 1px solid #fff;
	outline-offset: 3px;
} */
.checkbox-two__input {
	appearance: none;
	display: flex;
}
.checkbox-two__input:checked::before {
	background-color: #77608d;
}
.checkbox-two__input::before {
	width: 20px;
	height: 20px;
	align-self: flex-start;
	background-color: #7a956b;
	transition: background-color 0.3s;
	content: "";
}

.options {
	display: inline-flex;
	gap: 10px;
	cursor: pointer;
}
.options__input {
	opacity: 0;
	width: 0;
	height: 0;
	width: auto;
}
.options__input:checked + .options__label::before {
	background-color: #77608d;
}
.options__input:focus-visible + .options__label {
	outline: 1px solid #fff;
	outline-offset: 3px;
}

.options__label {
	display: flex;
	align-items: center;
	gap: 10px;
}
.options__label::before {
	width: 20px;
	height: 20px;
	border-radius: 50%;
	align-self: flex-start;
	background-color: #7a956b;
	transition: background-color 0.3s;
	content: "";
}

.add-file {
	position: relative;
	background-color: #7a956b;
	padding: 15px;
	border-radius: 10px;
	text-align: center;
}
.add-file:focus-within {
	outline: 1px solid #fff;
	outline-offset: 3px;
}
.add-file input {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	cursor: pointer;
	font-size: 0;
	opacity: 0;
}

.switcher {
	width: 80px;
	height: 30px;
	border-radius: 15px;
	background-color: #7a956b;
	cursor: pointer;
	position: relative;
}
.switcher input {
	opacity: 0;
	width: 0;
	height: 0;
}
.switcher::before {
	transition:
		left 0.3s,
		transform 0.3s;
	width: 30px;
	height: 30px;
	content: "";
	border-radius: 50%;
	position: absolute;
	left: 0;
	top: 0;
	box-shadow: inset 0 0 10px 3px rgba(0, 0, 0, 0.2);
	background-color: #77608d;
}
.switcher:has(input:focus-visible) {
	outline: 1px solid #fff;
	outline-offset: 3px;
}
.switcher:has(input:checked)::before {
	left: 100%;
	transform: translateX(-100%);
}
