Сучасний підручник з JavaScript: https://uk.javascript.info/

Backticks просте розширення, яке дозволяє зручно використовувати шаблонні рядки в JavaScript без необхідності вручну змінювати лапки на апострофи:
https://marketplace.visualstudio.com/items?itemName=fractalbrew.backticks


Заняття 21. Основи JavaScript. Частина №1.

🟢 Посилання на урок:
https://youtube.com/live/7MXgBrjIgNQ?feature=share

🟢 Посилання на нотатки:
https://meadow-manicure-24b.notion.site/21-JavaScript-1-2117e75cc02a80da9c25ee4bd9f4ca53?pvs=25


🤓 Домашнє завдання:
1) Вивчити теорію.
2) Виконати задачі з файлу.
