<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      //--------------------------------

      // //1.Опис функції

      //==========================================
      // function greeting() {
      //   console.log('Hi!')
      //   console.log('Wait!')
      //   console.log('Bye!')
      // }
      // function greeting2() {
      //   console.log('Hello!')
      //   console.log('Wait!')
      //   console.log('Bye!')
      // }

      // greeting2()
      // greeting()
      //==========================================
      // Потрібно 3 рази крутити барабан з виграшами від -100 до 500. Потрібно нам
      //знайти загальний виграш за 2 спроби
      // function rotateRoulette() {
      //   //---- знайти результат
      //   const score = -100 + Math.floor(Math.random() * (500 - -100 + 1))

      //   //---- повернути результат
      //   return score
      // }

      // let score1 = rotateRoulette()
      // document.write(`Score 1 = ${score1}<br>`)
      // let score2 = rotateRoulette()
      // document.write(`Score 2 = ${score2}<br>`)
      // let sum = score1 + score2
      // document.write(`Sum = ${sum}`)

      //==========================================
      //Випадково вибирають два дні тижня протягом місяця коли буде чергувати шеф
      // function getRandomWeekDay() {
      //   //---- знаходимо результат
      //   let dayNum = 1 + Math.floor(Math.random() * (5 - 1 + 1))
      //   let dayTitle
      //   switch (dayNum) {
      //     case 1:
      //       dayTitle = 'Mon'
      //       break
      //     case 2:
      //       dayTitle = 'Tue'
      //       break
      //     case 3:
      //       dayTitle = 'Wed'
      //       break
      //     case 4:
      //       dayTitle = 'Tue'
      //       break
      //     case 5:
      //       dayTitle = 'Fri'
      //       break
      //   }
      //   //---- повертаємо результат
      //   return dayTitle
      // }

      // // for (let i = 0; i < 2; i++) {
      // //   let day = getRandomWeekDay()
      // //   document.write(` Day: ${day} <br>`)
      // // }
      // document.write(
      //   `Day1 = ${getRandomWeekDay()},  day2 = ${getRandomWeekDay()}`
      // )

      //==========================================
      //Задача. Визначити середню оцінку з трьох предметів

      //==========================================
      // Задача . Вивести привітання декількома мовами (створити функцію: мова задається (ua,en), а виводиться привітання на потрібній мові (‘привіт’, ‘hello’))
      // function getTranslatedGreeting(lang) {
      //   //---- знайшли результат
      //   let resMsg
      //   switch (lang) {
      //     case 'ua':
      //       resMsg = 'Привіт!'
      //       break
      //     case 'en':
      //       resMsg = 'Hello!'
      //       break
      //   }
      //   //---- повертаємо результат
      //   return resMsg
      // }

      // document.write(getTranslatedGreeting('ua'))

      //==========================================
      // Задача. Знайти розмір заробітної плати
      // (ставка (salary) + надбавка ( benefits ) - податок (tax%))

      //==========================================
      //Продати два товари (назва і кількість товарів вказуються). Спочатку перший, потім другий.
      // function sellProduct(prodTitle, prodNumber) {
      //   while (prodNumber > 0) {
      //     let userProductNumber = parseInt(
      //       prompt(
      //         `Маємо ${prodNumber} одиниць товару: ${prodTitle}. Скільки хочете?`
      //       )
      //     )
      //     if (userProductNumber <= prodNumber) {
      //       alert('Заберіть свій товар')
      //       prodNumber -= userProductNumber
      //     } else alert('У нас стільки немає!')
      //   }
      //   alert(`Товар ${prodTitle} продано!`)
      // }

      // let prodTitle1 = prompt('Назва першого товару')
      // let prodNumber1 = parseInt(prompt('Кількість першого товару'))
      // sellProduct(prodTitle1, prodNumber1)

      // let prodTitle2 = prompt('Назва другого товару')
      // let prodNumber2 = parseInt(prompt('Кількість другого товару'))
      // sellProduct(prodTitle2, prodNumber2)

      //==========================================

      // Задача. Знайти суму 2-х чисел

      // let x1 = 2,
      //   x2 = 9

      // let sum = function (a, b) {
      //   return a + b
      // }

      // let res = sum(x1, x2)

      // document.write(`Sum = ${res}`)
      //==========================================

      // Задача. Знайти суму 2-х чисел

      // function sum(a, b = 9) {
      //   return a + b
      // }

      // let x1 = 2,
      //   x2 = 9

      // let res = sum(2)

      // document.write(`Sum = ${res}`)

      //=====================================================
      function greetingUser(userName = 'Guest') {
        alert(`Hello ${userName}`)
      }

      greetingUser()

      //=====================================================
      //Написати функцію, яка буде вітати користувачів поки не зустріне Івана
      // function greetingUsers() {
      //   while (true) {
      //     let userName = prompt('Ім"я користувача')
      //     alert(`Вітаємо ${userName}`)
      //     if (userName === 'Ivan') return
      //   }
      // }

      // greetingUsers()

      // document.write(`The end!`)

      //=====================================================
      //Задача. Ввести імена 3-х користувачів і привіти їх

      //=====================================================
      // //Знайти максимальне серед 2-х чисел
      // function getMax(num1, num2) {
      //   let max
      //   if (num1 > num2) max = num1
      //   else max = num2
      //   return max
      // }
      // function getMax(num1, num2) {
      //   return num1 > num2 ? num1 : num2
      // }
      // document.write(getMax(2, 7))

      //==========================================
      // Задача. Знайти вартість оренди авто за заданою вартістю на місяць і кількістю місяців
      // function getTotalRentPrice( monthRentPrice, monthNumber ) {
      //   const totalPrice = monthRentPrice*monthNumber
      //   return totalPrice
      // }
      // function getTotalRentPrice(monthRentPrice, monthNumber) {
      //   return monthRentPrice * monthNumber
      // }

      // document.write(getTotalRentPrice(100, 3))

      //==========================================

      // Задача. Знайти прибуток банку при купівлі та реалізації вказаної суми доларів.

      //==========================================

      // Задача. Знайти вартість путівки на вказану кількість днів (вказано вартість проживання, харчування, комплекса процедур)

      //==========================================

      // Задача. Задано ширину елемента у відсотках та шиниу контейнера у пікселях. Визначити ширину елемента у пікселях.
      //==========================================

      // Задача. Задано ширину контейнера у пікселях та мінімальну ширину К елементів. Визначити, чи можна розмістити елементи у одному рядку.
      //==========================================

      // Задача. Задано покази таймера відліку. Знайти колір, який треба застосувати для його виведення (100-80 – зелений, 79-30 – жовтий, 29-0 – червоний).

      //==========================================

      // Задача. Задано ширину екрану. Визначити тип пристрою (>1024 – desctop, 1024-700 – планшет, <700 – мобільний)

      //===================================
      //Знайти суму двох чисел.

      //==========================================
      // Задача. Двоє гравців кидають двічі разів кубик і визначається сумарна кількість балів. Визначити переможця

      //==========================================
      // Обчислити.    S = Max(a, b) + Min(c, d) +Max(a, c)
      //               S =   m1      +    m2     +  m3

      //==========================================
      // Дано 4 числа. Знайти суму та добуток як результат однієї функції.

      //==========================================
      // Дано 4 числа. Знайти максимальне і мінімальне значення як результат однієї функції.

      //==========================================
      //   Дано загальну кількість секунд, яка пройшла від початку доби. Знайти показники годинника на даний момент
      // (години, хвилини, секунди) (повернути як об’єкт)

      //==========================================
      //==========================================
      //Задача. Дано масив з віком працівників. Визначити скільки серед  них пенсіонерів (вік>=65).
    </script>
  </body>
</html>
