<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      // // S= (a+7)^7 / (a+b)
      //Крок 0. Позначення величин
      //Крок 1. Введення необхідних даних
      // Крок 2. Обчислення результатів)
      //Крок 3. Виведення

      //-------------------------------------------
      //Дано 2 дійсні змінні a, b. Поміняти значення місцями
      //Крок 0. Позначення величин
      //Крок 1. Введення необхідних даних
      //Крок 2. Обчислення
      //Крок 3 Виведення результатів

      //-------------------------------------------
      //Дано три дійсні змінні a, b і c.  Скласти  алгоритм, який міняє місцями значення цих змінних наступним чином: змінна a набуває значення змінної b, змінна b набуває значення змінної c, а змінна  c – попереднє значення змінної a.
      //Крок 0. Позначення величин
      //Крок 1. Введення необхідних даних
      //Крок 2. Обчислення
      //Крок 3 Виведення результатів

      //-------------------
      //З клавіатури вводиться кількість монет номіналом 1 копійка. Визначити скільки гривень і копійок є у даній сумі . Наприклад, дано 245 копійок, а вивести 2 грн 45 копійок.
      //Крок 0. Позначення величин
      //Крок 1. Введення необхідних даних
      //Крок 2. Обчислення
      //Крок 3 Виведення результатів
      //----------------------------------------------------------
      // Обчислити значення виразу
      // 𝑆_1=𝑎−𝑏∗𝑐
      // 𝑆_2=(𝑎−𝑏)/2𝑐
      // 𝑆=sin⁡(𝑎−𝑏)∗cos⁡(𝑐)
      // //------------------

      // //----------------------------------------------------------
      // Дано (вводиться з клавіатури) кількість кілограмів помідорів та вартість одиниці.
      // //----------------------------------------------------------
      // З клавіатури вводиться рік народження учня. Визначити вік учня.
      // //Крок 0. Позначення
      // // pupilBirthYear - рік народження учня
      // // pupilAge  -  вік учня
      // //Крок 1. Вводимо необхідні дані
      // const pupilBirthYear = parseInt(prompt('Введіть рік нароження'))
      // //Крок 2. Обчислення результату
      // const currentYear = 2025
      // const pupilAge = currentYear - pupilBirthYear
      // //Крок 3. Ввиведення результатів
      // document.write(`Вам ${pupilAge} років`)

      // //----------------------------------------------------------
      // З клавіатури вводиться орендна плата за квартиру (за 1 місяць). Визначити скільки треба заплатити за 1 рік, за 2 роки та 10 років.
      //Крок 0. Позначення
      //орендна плата за квартиру (за 1 місяць) - rentPerMonth
      //заплатити за 1 рік - rentPer1Year
      //заплатити за 2 роки - rentPer2Years
      //заплатити за 10 років. - rentPer10Years
      //Крок 1. Вводимо необхідні дані
      const rentPerMonth = parseFloat(
        prompt('Введіть вартість аренди за 1 місяць')
      )
      //Крок 2. Обчислення результату
      const rentPer1Year = rentPerMonth * 12
      const rentPer2Years = rentPer1Year * 2
      const rentPer10Years = rentPer1Year * 10
      //Крок 3. Ввиведення результатів
      document.write(`За 1 рік = ${rentPer1Year} <br>`)
      document.write(`За 2 рік = ${rentPer2Years} <br>`)
      document.write(`За 10 рік = ${rentPer10Years} <br>`)

      // //----------------------------------------------------------
      // З клавіатури вводиться орендна плата за місяць. Визначити на скільки повних місяців вистачить вказаної суми грошей, а також кількість повних років.
      // //----------------------------------------------------------
      // Вудкою зловили R риб по G г кожна. Обчисліть загальну вагу спійманої риби в кг.
      // //----------------------------------------------------------
      // W кг цукерок ділять порівну на М дітей. По скільки г цукерок дістанеться кожній дитині?
      // //----------------------------------------------------------
      // Цвях довжиною L см забивають в дошку. За один удар цвях заглиблюється в дерево на К мм. За скільки ударів цвях заб'ють в дошку?
      // //----------------------------------------------------------
      // Користувач хоче клеїти шпалери на стіну. Дано розміри стіни (довжина і висота) та розмір двох вікон. Визначити, скільки м2 шпалер потрібно купити користувачу. -->
    </script>
  </head>
  <body></body>
</html>
