<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      //Вводимо необхідні значення (які користувач нам повідомляє)
      // const randNum = min + Math.floor(Math.random()*(max-min+1))
      const randNum = 1 + Math.floor(Math.random() * 100)

      //Виводимо результат
      document.write(`rand =  ${randNum}`)
    </script>
  </body>
</html>
