<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      //Знайти суму двох чисел
      //1. Вводимо необхідні значення (які користувач нам повідомляє)
      let firstNumber = parseInt(prompt('Перше число ', '0'))
      let secondNumber = parseInt(prompt('Друге число ', '0'))
      //2. Обчислюємо результат
      let sum = firstNumber + secondNumber
      //3. Виводимо результат
      document.write(`Сума  =  ${sum} !`)
    </script>
  </body>
</html>
