<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      //Вводимо необхідні значення (які користувач нам повідомляє)
      const number1 = parseFloat(prompt('Перше число', '0'))
      const number2 = parseFloat(prompt('Друге число', '0'))

      const sum = number1 + number2

      //Виводимо результат
      document.write(`Сума = ${sum}`)
    </script>
  </body>
</html>
