<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      //Вводимо необхідні значення (які користувач нам повідомляє)
      const partnerName1 = prompt('Перший партнер', '')
      const partnerName2 = prompt('Партнер 2', '')

      //Виводимо результат
      document.write(`${partnerName1} танцює з ${partnerName2}`)
    </script>
  </body>
</html>
