<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      //Вводимо необхідні значення (які користувач нам повідомляє)
      let name = prompt('Як Вас звати', 'Гість')

      //Виводимо результат
      document.write(`Привіт ${name} !`)
    </script>
  </body>
</html>
