<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      //Привітати користувача
      //   let userName = prompt('Your name', 'Guest')
      //   document.write(`Hello ${userName} here!`)

      //Знайти суму чисел
      let firstNumber = parseInt(prompt('First num'))
      let secondNumber = parseInt(prompt('Second num'))

      let s = firstNumber + secondNumber

      document.write(`Sum = ${s}`)
    </script>
  </body>
</html>
