<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .user-container {
        width: 400px;
        display: flex;
        justify-content: space-between;
      }
    </style>
  </head>
  <body>
    <div id="cnt"></div>

    <script>
      //Задача. «Вільний велосипед». Дано список учасників велосипедного клубу. Кожен з учасників може залишити вільний велосипед (тоді кількість вільних велосипедів відображається зверху списку) або забрати вільний велосипед (якщо є такий)
      class User {
        constructor(userName, containerSelector, containerEl) {
          this.userName = userName
          this.el = this.render(containerSelector, containerEl)
        }

        sendEvent(eventType) {
          const event = new CustomEvent(eventType, {
            detail: { user: this.userName },
            bubbles: true,
          })
          this.el.dispatchEvent(event)
        }

        render(containerSelector, containerEl) {
          const container = document.createElement('div')
          container.className = 'user-container'

          const nameDiv = document.createElement('div')
          nameDiv.innerText = this.userName
          container.append(nameDiv)

          const actionBlockDiv = document.createElement('div')

          const addBtn = document.createElement('button')
          addBtn.innerText = 'Залишити'
          addBtn.onclick = () => this.sendEvent('addBicycle')
          actionBlockDiv.append(addBtn)

          const getBtn = document.createElement('button')
          getBtn.innerText = 'Забрати'
          getBtn.onclick = () => this.sendEvent('getBicycle')
          actionBlockDiv.append(getBtn)

          container.append(actionBlockDiv)

          if (containerEl) containerEl.append(container)
          else document.querySelector(containerSelector).append(container)

          return container
        }
      }
      //--------------
      class BicycleManager {
        constructor(usersList, bicycleCount, parentContainerSelector) {
          this.usersList = usersList
          this.bicycleCount = bicycleCount
          this.el = this.render(parentContainerSelector)
        }
        createManagerTitle() {
          const titleContainer = document.createElement('div')
          titleContainer.innerText = 'Вільні велосипеди : '

          this.bicycleNumberSpan = document.createElement('span')
          this.bicycleNumberSpan.innerText = this.bicycleCount

          titleContainer.append(this.bicycleNumberSpan)
          return titleContainer
        }
        updateBicycleCount() {
          this.bicycleNumberSpan.innerText = this.bicycleCount
        }
        onAddBicycle() {
          console.log(this)
          this.bicycleCount++

          this.updateBicycleCount()
        }
        onGetBicycle() {
          if (this.bicycleCount > 0) {
            this.bicycleCount--
            this.updateBicycleCount()
          }
        }
        createUsersListContainer() {
          const listContainer = document.createElement('div')

          for (const userName of this.usersList) {
            new User(userName, null, listContainer)
          }

          listContainer.addEventListener(
            'addBicycle',
            this.onAddBicycle.bind(this)
          )

          listContainer.addEventListener(
            'getBicycle',
            this.onGetBicycle.bind(this)
          )

          return listContainer
        }

        render(parentContainerSelector) {
          const appContainer = document.createElement('div')

          appContainer.append(this.createManagerTitle())

          const listHeader = document.createElement('h2')
          listHeader.innerText = 'Клуб велосипедистів'
          appContainer.append(listHeader)

          appContainer.append(this.createUsersListContainer())
          document.querySelector(parentContainerSelector).append(appContainer)

          return appContainer
        }
      }

      window.onload = function () {
        const users = ['Ivan', 'Olga', 'Petro', 'Marina']
        const manager = new BicycleManager(users, 0, '#cnt')
        const manager2 = new BicycleManager(users, 0, '#cnt')
      }
    </script>
  </body>
</html>
