<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <title>IntersectionObserver — Анімація при скролі</title>
    <style>
      /* Загальні стилі */
      body {
        font-family: sans-serif;
        margin: 0;
        padding: 0;
        background: #f5f5f5;
      }

      h1 {
        text-align: center;
        padding: 40px 0;
        background: #333;
        color: white;
        margin: 0;
      }

      .container {
        width: 90%;
        max-width: 800px;
        margin: 0 auto;
        padding-bottom: 100px;
      }

      /* Початковий стан елементів (невидимі) */
      .reveal {
        opacity: 0;
        transform: translateY(50px);
        transition: opacity 0.8s ease-out, transform 0.8s ease-out;
        background: white;
        padding: 40px;
        margin: 50px 0;
        border-radius: 12px;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
      }

      /* Коли елемент стає видимим */
      .reveal.visible {
        opacity: 1;
        transform: translateY(0);
      }

      .reveal:nth-child(odd) {
        background: #e3f2fd;
      }

      .reveal:nth-child(even) {
        background: #fff9c4;
      }
    </style>
  </head>
  <body>
    <h1>Анімації при появі (IntersectionObserver)</h1>

    <div class="container">
      <div class="reveal">🔹 Елемент 1 — з’явиться при скролі</div>
      <div class="reveal">🔹 Елемент 2 — з’явиться при скролі</div>
      <div class="reveal">🔹 Елемент 3 — з’явиться при скролі</div>
      <div class="reveal">🔹 Елемент 4 — з’явиться при скролі</div>
      <div class="reveal">🔹 Елемент 5 — з’явиться при скролі</div>
      <div class="reveal">🔹 Елемент 6 — з’явиться при скролі</div>
      <div class="reveal">🔹 Елемент 7 — з’явиться при скролі</div>
    </div>

    <script>
      // Знаходимо всі елементи, які потрібно анімувати
      const items = document.querySelectorAll('.reveal')

      // Створюємо спостерігача
      const observer = new IntersectionObserver(
        (entries, observer) => {
          entries.forEach((entry) => {
            if (entry.isIntersecting) {
              // Додаємо клас для активації анімації
              entry.target.classList.add('visible')
              // Прибираємо спостереження — щоб більше не повторювалось
              observer.unobserve(entry.target)
            }
          })
        },
        { threshold: 0.15 }
      ) // 15% елемента має бути видимим

      // Починаємо спостерігати за кожним елементом
      items.forEach((item) => observer.observe(item))
    </script>
  </body>
</html>
