<!DOCTYPE html>
<!-- Коди мов https://html-css.co.ua/html/lang-kodu-mov/ -->
<html lang="en">
	<head>
		<!-- Кодування тексту -->
		<meta charset="UTF-8">
		<!-- Налаштування в'юпорту (адаптиву, масштабу тощо) -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- Підключення окремого файлу стилів -->
		<link rel="stylesheet" href="css/style.css">
		<!-- Заголовок сторінки в браузері -->
		<title>Lesson 11</title>
	</head>
	<body>
		<div class="wrapper">
			<header class="header">
				<div class="header__container">
				</div>
			</header>
			<main class="page">
				<div class="page__container">
					<!-- 2d -->
					<!-- 
					<div class="block">
						<div class="block__item">
							Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate eveniet ad pariatur deleniti distinctio consequuntur officiis tenetur, dolorem eum nulla, architecto porro ipsa fugit enim non. Cumque, quae blanditiis? Assumenda!
						</div>
					</div>
					 -->

					<!-- <span>i`m span</span> -->
					<!-- 
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt sint quis earum inventore? Earum facilis assumenda similique pariatur laboriosam cum repellendus sint, dolor, aperiam rem illo ad corporis esse hic.
					 -->

					<!-- 3d -->
					<!--
					<div class="block3d">
						<div class="block3d__item">
							Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad beatae animi voluptas nemo magnam impedit quisquam maxime itaque, quidem sequi, soluta placeat, saepe consequuntur. Suscipit sequi porro facere asperiores aspernatur.
						</div>
					</div>
					  -->

					<!-- <div class="position-dif">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste quam debitis rerum fugiat autem eligendi repellat cupiditate, sed dolores animi quas dolorem. Id a explicabo incidunt numquam libero cumque maxime?
					</div>
					Some content... -->

					<!-- Практика -->
					 <!-- 
					<div class="box">
						<div class="card">
							<div class="card__body">
								<div class="card__back">
									<img src="img/back.jpg" alt="Image">
								</div>
								<div class="card__front">
									<img src="img/front.jpg" alt="Image">
								</div>
							</div>
						</div>
						 -->
						
						<div class="weels">
							<div class="weel"></div>
							<div class="weel"></div>
						</div>
						 
						 <!-- 
						 <div class="text">
							Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi, possimus maxime sint optio dolor sequi! Reprehenderit ullam alias optio. Deleniti assumenda autem nostrum. Vel deleniti, id modi provident odio accusantium!
						 </div>
						  -->
					</div>
				</div>
			</main>
			<footer class="footer">
			</footer>
		</div>
	</body>
</html>