<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      // Задача. Дано клас - Student (піб, масив оцінок). Створити ітератор, який дозволить перебирати оцінки

      // Задача. Дано клас Library, що може містити (масив об’єктів книг (назва, автор, ціна)).
      // При перегляді у циклі потрібно видавати рядкове значення «назва - ціна»
      // let books = [
      //   { id: 1, title: 'Title1', author: 'Author1', price: 111 },
      //   { id: 2, title: 'Title2', author: 'Author2', price: 222 },
      //   { id: 3, title: 'Title3', author: 'Author1', price: 333 },
      //   { id: 4, title: 'Title4', author: 'Author2', price: 333 },
      //   { id: 5, title: 'Title5', author: 'Author1', price: 444 },
      // ]

      // Задача. Випадкові числа з кроком не більше 10. Створити клас, об’єкт якого можна було б використати як ітерований
      // об’єкт і він видавав поступово випадкові числа починаючи від 1 і кожне наступне є більшим не більше ніж на 10
    </script>
  </body>
</html>
