<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      // Задача. Дано об’єкт - Student (піб, масив оцінок). Створити ітератор, який дозволить перебирати оцінки

      let stud = {
        name: 'Ivan',
        scores: [10, 11, 9],
      }

      document.write('<hr>')
      for (const s of stud) {
        document.write(s)
      }
      document.write('<hr>')
      for (const s of stud) {
        document.write(s)
      }
      document.write('==============<br>')
      document.write([...stud])
    </script>
  </body>
</html>
