<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      //Задача. Користувач вводить ім’я. Створити рядок з 15 повторень цього рядка (рядок.repeat(кількість)).
      // let name = prompt('Name')
      // let res =
      // document.write(res)
      //-----------------------------------------------
      //Задача. Вводиться кількість годин і хвилин. Вивести у форматі "години:хвилини" при цьому додати 0 якщо величини менше 10
      // (рядок.padStart(кількість, заповнювач)).
      // let hours = prompt('hours')
      // let minutes = prompt('minutes')
      // let res =
      // document.write(res)

      //-----------------------------------------------
      // Задача. Дано масив імен. Вирівняти усі імена за довжиною найбільшого (рядок.padStart(довжина)).
      // let arr = ['John', 'Bob', 'Ali', 'Sandra']
      // let maxLength =
      // let res =
      // document.write(res)
      //-----------------------------------------------
      //Задача. Вивести на екран символ ('\u код_символа')
      //https://en.wikipedia.org/wiki/List_of_Unicode_characters
      // alert('\u270C')
      // alert('\u2764')
      //-----------------------------------------------
      //Задача. Дано ім’я користувача, стать і вік. З використанням шаблонів вивести на екран рядок за шаблоном
      // `{пан/пані}  {ім’я}  : {пенсіонер/не пенсіонер}`
      // function getMessage(fixedParts, gender, name, age) {
      //   const genderLabel = gender === 'm' ? 'пан' : 'пані'
      //   const pensionerTitle =
      //     (gender === 'm' && age >= 65) || (gender === 'w' && age >= 60)
      //       ? 'пенсіонер'
      //       : 'не пенсіорен'
      //   return `${genderLabel}${fixedParts[0]}${name}${fixedParts[1]}${pensionerTitle}`
      // }
      // let userName = 'Ivan'
      // let gender = 'm'
      // let age = 31
      // let message = getMessage` ${gender} ${userName}  : ${age}`
      // document.write(message)
      //-----------------------------------------------
      // Задача. Користувач вводить логін. Перевірити правильність логіна('winner') (регістр не враховується)
      // const correctLogin = 'winner'
      // const login = prompt('Login')

      //-----------------------------------------------
      // Задача. Шифр Цезаря.

      //   const letterCode = letter.charCodeAt(0)
      //   const minLetterCode = 'A'.charCodeAt(0) // код літери 'A'
      //   const maxLetterCode = 'Z'.charCodeAt(0) // код літери 'Z'

      //   // min - max,        (value - min +shift)%(max-min+1) + min
      //   // 65 - 91,        (letterCode - min +shift)%(max-min+1) + min

      //-----------------------------------------------
      // Задача. Отримати першу і другу половину введеного рядка
      // let s = 'Hello world'

      //-----------------------------------------------
      // Задача. Отримати рядок, у якому немає першого і останнього символу
      //-----------------------------------------------
      //Задача. Дано адресу сайту. Перевірити, чи є він з шифруванням (починаєтсья з «https»)
      //-----------------------------------------------
      // let url = '  https://test.test'

      // Задача. Дано адресу сайту. Перевірити, чи закінчується шлях з «edu».
      // let url = 'https://test.test.edu'

      //-----------------------------------------------
      // Задача. Дано номер телефону. Перевірити, чи є цей телефон телефоном з України (починаєтсья на «+38»)

      //-----------------------------------------------

      // Задача. Користувач вводить прізвище та ім’я в одному рядку через пробіл.  Замінити пробіл на дефіс.

      //-----------------------------------------------
      // Задача. Користувач вводить дату у форматі «день.місяць.рік». Отримати рядкове представлення дати
      //  у форматі «день/місяць/рік»
      //-----------------------------------------------
      // Задача. Користувач вводить прізвище, ім’я, та по-батькі через пробіл. Отримати рядок згідно формату «ім’я ПРІЗВИЩЕ» .
      //-----------------------------------------------
      // Задача. Дано масив цін. Сформувати 2 окремих рядки з цін розділених через кому які більші за 1000 і менші за 1000.
      //-----------------------------------------------
      // Задача. Користувач вводить день (номер дня (0-6) або «sun,mon,tue,wed,thu,fri,sat»). Визначити, чи  є це день вихідним
      //-----------------------------------------------
      // Задача. Користувач вводить текст. Визначити, чи є там цифри і отримати список усіх цифр.
      // let str = 'Anna is 10, and she has 20 friends'
      // if (/[0-9]/.test(str)) {
      //   document.write('Є цифри <br>')
      //   const digitList = str.match(/[0-9]/g)
      //   document.write(digitList)
      // } else document.write('Нема цифр')

      //-----------------------------------------------
      //Задача. Рядок тексту, у якому згадуються різні моделі автомобілів.
      // «Іван Opel купив , а Оленка Audi. Їх товариш купив Mersedes. На підприємстві ж є Toyota, Nissan та Volkswagen»
      // Визначити чи є «BMW» там або «Audi». Та сформувати список усіх таких авто.
      // let str =
      //   'Іван Opel купив , а Оленка Audi. Їх товариш купив Mersedes. На підприємстві ж є Toyota, Nissan, BMW та Volkswagen'

      // if (/(BMW|Audi)/.test(str)) {
      //   document.write('Є  <br>')
      //   const autoList = str.match(/(BMW|Audi)/g)
      //   document.write(autoList)
      // } else document.write('Нема ')

      //-----------------------------------------------

      // Задача. Дано перелік адрес ресурсів.
      // “ftp://test.test, http://sometest.test, https://sometest.test”
      // Перевірити, чи є там адреси сайтів (починаються з “http” або “https”).

      //-----------------------------------------------
      //-----------------------------------------------
      //-----------------------------------------------
      // Задача. Дано повідомлення від користувача. Визначити, чи є всередині (не на початку і не у кінці) повідомлення рік, що починається з «19».
      // let str = 'In 1987 we found 19 dogs and 21904 cats 1945 sssss 1988'
      // if (/\s19\d{2}\s/.test(str)) {
      //   document.write('Є  <br>')
      //   const autoList = str.match(/\s19\d{2}\s/g)
      //   document.write(autoList)
      // } else document.write('Нема ')

      // //-----------------------------------------------
      // // Задача. Дано повідомлення від користувача. Визначити, чи є у середині (не на початку і не у кінці) повідомлення номер телефону форматі    «0-800-***-***» (приклад: 0-800-500-415).
      // let str = 'I call 0-800-500-415 every day, but 0-800-500-789 is better'
      // if (/\s0-800-\d{3}-\d{3}\s/.test(str)) {
      //   document.write('Є  <br>')
      //   const autoList = str.match(/\s0-800-\d{3}-\d{3}\s/g)
      //   document.write(autoList)
      // } else document.write('Нема ')
      //-----------------------------------------------
      // Задача. Дано повідомлення від користувача. Визначити, чи є у повідомленні
      // номер телефону форматі    «0-800-***-***» (приклад: 0-800-500-415).
      // let str = 'I call 0-800-500-415 every day, but  is better 0-800-500-789'

      //-----------------------------------------------
      // Задача. Визначити чи може бути рядок тексту номером банківської картки (приклад: «4142-3433-2323-3434»)
      // let str = '4142-3433-2323-3434'
      // if (/^\d{4}-\d{4}-\d{4}-\d{4}$/.test(str)) {
      //   document.write('Є  <br>')
      // } else document.write('Нема ')
      //-----------------------------------------------
      // Задача. Дано адресу сайту. Визначити, чи є він урядовим (містить домен “gov”)
      // let source = 'Я відвідав https:\\my.super.gov.site.NGOV для реєстрації'
      // // if (source.toLowerCase().endsWith('.gov')) document.write('Так')
      // // else document.write('Ні')

      // if (/\.gov\b/i.test(source)) document.write('Так')
      // else document.write('Ні')

      //-----------------------------------------------
      // Задача. Вибрати усі роки після 2021 року з отриманого повідомлення
      // let s =
      //   '2001 - рік купівлі телефона, я придбав телевізор AK2334545 у 2000 році, пральну sd2024 машину у 2023 році, а чайник sdsd3021 у 2021 р, машину планує у році 2031'
      // //--- вибрати усі роки
      // // let list = s.match(/\b\d{4}\b/g)
      // let list = s.match(/\b(20[3-9]\d|202[2-9])\b/g)
      // document.write(list)
      //-----------------------------------------------
      //   Задача. Дано рядкове представлення дати у форматі «день.місяць.рік». Створити рядок у форматі «місяць/день/рік»
      // let s1 = '21.11.2024'
      // let s2 = s1.replace(/(\d{1,2})\.(\d{1,2})\.(\d{4})/, '$2/$1/$3')
      // document.write(s2)
      //-----------------------------------------------
      //   Задача. Дано рядок програми, яка містить звертання до властивості об’єкта за іменем (у лапках). Визначити чи коректно закрита лапка.
      // let s = `obj['prop1"]`
      // if (/(['"])(.*?)\1/.test(s)) document.write('ok')
      // else document.write('no')
      //-----------------------------------------------
      //   Задача. Дано рядок тексту, що містить фрагмент розмітки з таблицею.
      //   “<table><tr><td>aa</td><td>bb</td><td>cc</td></tr></table>”
      //   Сформувати список значень елементів (контенту, що міститься у середині тегу «td»)
      // let s = '<table><tr><td>aa</td><td>bb</td><td>cc</td></tr></table>'
      // let list = s.match(/<td>(.*)<\/td>/g)
      // document.write(list)
      //-----------------------------------------------
      //Задача. Дано повідомлення. Отримати окремі речення (речення закінується якимось розділовим знаком)
      //-----------------------------------------------
      // Задача. У тексті замінити усі «грн.» та «грн »  на «grn»
      // Задача. У тексті замінити усі «грн.» та «грн »  на «grn»
      // let str = ' Купили за 23 грн і також за 56 грн. собі морозива'
      // let res = str.replaceAll(/грн\.?/g, 'grn')
      // document.write(res)
      //-----------------------------------------------
      // Задача. Дано номер кредитної картки. Розділити кожні 4 цифри через пробіл.
      // let s = '1234567812345678'

      // console.log(s.replace(/(\d{4}\B)/g, '$& '))

      //-----------------------------------------------
      //   Задача. Отримати усі елементи тегів, що знаходяться у трикутних дужках “<….>”
      // «<ol>        <li>11</li>        <li>22</li>        <li>33</li>    </ol>»
      // let s =
      //   '<ol>        <li>11</li>        <li>22</li>        <li>33</li>    </ol>'
      // let list = s.match(/(?<=<)(.*?)(?=>)/g)
      // document.write(list)
      //-----------------------------------------------
      //-----------------------------------------------
    </script>
  </head>
  <body>
    <!-- <table border="">
      <tr>
        <td>aa</td>
        <td>bb</td>
        <td>cc</td>
      </tr>
    </table> -->
  </body>
</html>
