<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      // Задача 1. Генерація всіх підмножин: Реалізуйте рекурсивну функцію, яка генерує всі можливі підмножини заданого масиву. Наприклад, для масиву [1, 2, 3] можливі підмножини: [], [1], [2], [3], [1, 2], [1, 3], [2, 3], [1, 2, 3].
      // function generateSubsets(arr) {
      //   const result = []

      //   function next(index, current) {
      //     if (index === arr.length) {
      //       result.push([...current])
      //       return
      //     }

      //     // Не включаємо поточний елемент
      //     next(index + 1, current)

      //     // Включаємо поточний елемент
      //     current.push(arr[index])
      //     next(index + 1, current)
      //     current.pop() // Відкат
      //   }

      //   next(0, [])
      //   return result
      // }

      // const arr = [1, 2, 3]
      // console.log(generateSubsets(arr))

      // document.write(generateSubsets(arr).join('<br>'))
      //=================================================
      // Задача 2.  Дано масив імен спортсменів. Розробити програму для виведення усіх можливих результатів змагань (списки імен у відповідності до місць, які вони займуть).
      // const a = ['aaa', 'bbb', 'ccc', 'ddd']
      // // const a = ['aaa', 'bbb', 'ccc', 'ddd', 'eee', 'fff']
      // function next(source, res) {
      //   if (res.length === 3) document.write(`${res} <br>`)
      //   else {
      //     for (const name of source) {
      //       res.push(name)
      //       next(
      //         source.filter((n) => n !== name),
      //         res
      //       )
      //       res.pop()
      //     }
      //   }
      // }
      // next(a, [])

      //=================================================
      // Задача 3. Виведіть всі можливі наступні комбінації ходів користувачів у грі“Хрестики-нулики”, починаючи з деякої заданої ситуації (тобто маємо двовимірний масив з елементами : 0 - нулик, Х - хрестик, пробіл - ще не зайнято, і вам треба самостійно вивести всі можливі шляхи заповнення ще незаповнених клітинок (де пробіли). Поки можна не підраховувати чи вже є 3 хрестики чи 3 нулики у рядок.
      // const arr = [
      //   ['', '', ''],
      //   ['0', '', 'x'],
      //   ['x', '0', ''],
      // ]

      // function displayTable(array) {
      //   document.write('<table border="1" style="border-collapse: collapse;">')

      //   for (let i = 0; i < array.length; i++) {
      //     document.write('<tr>')
      //     for (let j = 0; j < array[i].length; j++) {
      //       document.write(
      //         `<td style="padding: 8px; text-align: center;">${array[i][j]}</td>`
      //       )
      //     }
      //     document.write('</tr>')
      //   }

      //   document.write('</table>')
      // }

      // function getStatistics(arr) {
      //   const emptyCells = []
      //   let num_x = 0
      //   let num_0 = 0
      //   for (let i = 0; i < arr.length; i++) {
      //     for (let j = 0; j < arr[i].length; j++) {
      //       switch (arr[i][j]) {
      //         case '':
      //           emptyCells.push([i, j])
      //           arr[i][j] = 0
      //           break
      //         case '0':
      //           num_0++
      //           break
      //         case 'x':
      //           num_x++
      //           break
      //       }
      //     }
      //   }
      //   return { emptyCells, num_x, num_0 }
      // }

      // function next(arr, emptyCells, emptyIndex, left_x) {
      //   if (left_x > 0) {
      //     for (
      //       let ind = emptyIndex;
      //       ind < emptyCells.length - (left_x - 1);
      //       ind++
      //     ) {
      //       const [i, j] = emptyCells[ind]
      //       arr[i][j] = 'x'

      //       next(arr, emptyCells, ind + 1, left_x - 1)

      //       arr[i][j] = '0'
      //     }
      //   } else {
      //     displayTable(arr)
      //     document.write('<hr>')
      //   }
      // }

      // const { emptyCells, num_x, num_0 } = getStatistics(arr)
      // const left_x = 5 - num_x
      // const left_0 = 4 - num_0

      // console.log(emptyCells)
      // console.log(left_x)
      // console.log(left_0)

      // next(arr, emptyCells, 0, left_x)

      //=================================================
      // Задача 4. Дано масив хлопців і дівчат вивести всі можливі комбінації для танців з хлопців і дівчат.
      // const boysNames = ['Олександр', 'Дмитро', 'Іван', 'Андрій']
      // const girlsNames = ['Ольга', 'Марія', 'Катерина', 'Анастасія']
      // function next(boys, girls, res) {
      //   for (const boy of boys) {
      //     for (const girl of girls) {
      //       res.push(`${boy}-${girl}`)
      //       next(
      //         boys.filter((b) => b !== boy),
      //         girls.filter((g) => g !== girl),
      //         res
      //       )
      //       res.pop()
      //     }
      //   }
      //   if (boys.length === 0) {
      //     document.write(`${res}<br>`)
      //     document.write('<hr>')
      //   }
      // }
      // next(boysNames, girlsNames, [])

      //=================================================
      // Задача 5.  З використанням замикань розробити ітератор, тобто функцію, що буде поступово за окремими викликами видавати по одне значення від заданого мінімального до заданого максимального. Якщо значення досягне максимального, то наступним буде мінімальне значення. З використанням цієї функції реалізувати перебір номерів місяців.
      //   function iter(arr) {
      //     let ind = 0
      //     function next() {
      //       if (ind === arr.length) ind = 0
      //       return arr[ind++]
      //     }
      //     return next
      //   }

      //   const arr = ['11', '22', '33', '44']
      //   const it = iter(arr)

      //   for (let i = 0; i < 10; i++) {
      //     document.write(`${it()}<br>`)
      //   }
      //=================================================
      // Задача 6. З використанням замикань розробити ітератор, тобто функцію, що буде поступово за окремими викликами видавати по одну букву наперед заданого слова. З використанням нього розробити гру «Прекладач». Виводимо для користувача опис цього слова і по одну букву користувач вводить переклад цього слова. Підрахувати кількість вгаданих букв.

      //=================================================
      // Задача 7. Тренажер додавання. Кожні 10 секунд користувачу задають випадковий приклад з додавання двох цифр і робиться перевірка.
      //=================================================
      // Задача 8. При старті питаємо у користувача чи хоче він читати новини. Якщо так, то одразу переходимо до сайту Ukr.Net, якщо ні, то через 20 секунд самі переходимо на сайт ukr.net. Для цього через 20 секунд після відкриття треба виконати команду
      // window.location.href = 'https://www.ukr.net/'
    </script>
  </body>
</html>
