<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      //=====================================================

      //=====================================================
      // Задача. Створити клас TTime для роботи із часом у форматі “години:хвилини”. Час представляється структурою із двома полями. Реалізувати методи збільшення/зменшення  часу на певну кількість годин чи хвилин.
      //---- Властивості
      //  * години
      //  * хвилини
      //---- Методи (дії, які треба робити)
      //   * метод збыльшення годин
      //   * метод зменшення годин
      //   * метод збыльшення хвилин
      //   * метод зменшення хвилин
      //======== Для створення якогось об"єкта потрібно знати
      // - початкове значення години
      // - початкове значення хвилин

      //=====================================================

      //=====================================================
      //       Задача. Розробити клас «Бронювання автомобіля»
      // ------  Поля
      //Вартість одного дня
      //Розмір знижки
      // ------- Методи
      //Визначення вартості
      // render

      //=====================================================
      //       Приклад. Створити об’єкт учень.
      //        ----------- Властивості - характеристики ---------
      //        ПІБ (прізвище, ім"я, по-батькові)
      //        клас, у якому навчається
      //        вік
      //        середній бал

      //        ------------ Методи (функіональні можливості) -------------

      //        визначення того, ким він є (відмінник, хорошист, ...)
      //        визначити кількості років до закінчення школи

      //=====================================================
      //       Приклад. Створити клас «Клієнт»
      // (ім’я – довільний доступ (відкрите поле),
      // номер рахунку – тільки для читання,
      // кількість грошей – контрольований доступ (і читання і запис))

      //=====================================================
      //       Задача 2. Створити клас Product, що представляє товар на складі
      // поля:
      // 	Назва товару
      // 	Кількість одиниць
      // 	Ціна одиниці
      // методи:
      // 	зменшення кількості товару
      // 	збільшення кількості товару
      // 	визначення вартості вказаної кількості товару
      // 	нарахування вказаної знижки (у відсотках)
      // 	визначення загальної вартості товару

      //=====================================================
      // Створити клас TMoney для роботи з грошовими сумами. Сума повинна зберігатися у вигляді доларового еквіваленту. Реалізувати методи додавання/вилучення грошової маси, вказуючи необхідну суму у гривнях, та визначення курсу долара, при якому сума у гривнях збільшиться на 100. Курс долара зберігати в окремому полі.

      //=====================================================
      //=====================================================
      //       Автомобіль
      // Клас із полями #speed і #fuel. Швидкість можна змінювати, лише якщо є пальне.

      //=====================================================
      //       Сейф
      // Клас із полями #code і #money. Дозвольте знімати гроші, лише якщо код правильний.

      //=====================================================
      //       Іграшка
      // Клас із полями #battery і #name. Дозвольте змінювати назву лише при заряді > 70%.

      //=====================================================
      //       Рюкзак
      // Клас із полями #weight і #items. Дозвольте додавати предмети, якщо вага не перевищує 10 кг.

      //=====================================================
      //       Магазин
      // Клас із полями #stock (масив з товарами (назва, кількість)) і #revenue. Дозвольте продавати товар, якщо є запас.

      //=====================================================
      //       Піцерія
      // Клас із полями #ingredients і #orders. Замовлення можливі, якщо є інгредієнти.

      //=====================================================
      //       Бібліотека
      // Клас із полями #books і #visitors. Дозвольте видавати книги відвідувачам.
      //=====================================================
      //=====================================================
    </script>
  </body>
</html>
