<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      //   var myVar = 11
      //   function test() {
      //     let myVar = 22
      //     console.log(this)
      //     console.log(this.myVar)
      //   }
      //   test()

      //   let myObj = {
      //     prop1: 11,
      //     show: function () {
      //       alert(this.prop1)
      //     },
      //     meth1: function () {
      //       let myFunc = () => {
      //         console.log(this.prop1)
      //       }

      //       return myFunc
      //     },
      //   }

      //   let f1 = myObj.meth1()

      //   f1()
      //=====================================================
      //   function getSum() {
      //     // let s = 0
      //     // for (let i = 0; i < arguments.length; i++) {
      //     //   s += arguments[i]
      //     // }
      //     // let s = arguments.reduce((prevSum, num) => prevSum + num) - ПОМИЛКА!!!!! arguments - псевдомасив
      //     //--- викликаємо метод reduce для arguments
      //     let s = [].reduce.call(arguments, (prevSum, num) => prevSum + num)
      //     return s
      //   }

      //   function getSum(...arr) {
      //     return arr.reduce((prevSum, num) => prevSum + num)
      //   }

      //   let sum = getSum(2, 1, 4, 6, 32, 34, 56, 768)

      //   document.write(sum)
      //=====================================================
      //   Дано об’єкт, що містить масив чисел. Кожну секунду виводити випадкове число з цього масиву
      //=====================================================

      // Приклад. Розробити клас «Передбачувач». Дозволяє кожні вказані кількість секунд отримувати передбачення
      // Властивості :
      //      масив можливоих передбачень,
      //      інтервал між передбаченнями
      // Методи:
      //      вибір випадкового передбачення
      //      метод run, що ініціює запуск таймера і генерування передбачень
      // class Predictor {

      // }

      // let pr1 = new Predictor(1000, [
      //   'PEACE',
      //   'LOVE',
      //   'MONEY',
      //   'BIG MONEY',
      //   'BEER',
      //   'Шовдарь',
      //   'Пікниця',
      // ])
      // // console.log(pr1)
      // pr1.run()

      //=====================================================
      //Приклад. Розробити клас, що приймає масив імен і дозволяє вивести якийсь список з використанням маркованого або нумерованого списку.
      //Передбачити методи фільтрації списку за якимись фрагментом тексту.
      //----  властивості
      // namesList
      // listTag
      //---  методи
      // getFilteredList
      // printList
      // class ListCreator {
      //   constructor(names, listTag) {
      //     //----  властивості
      //     this.names = names
      //     this.listTag = listTag
      //   }
      //   //---  методи
      //   getFilteredList(searchText) {
      //     searchText = searchText.toLowerCase()
      //     return this.names.filter((el) =>
      //       el.toLowerCase().includes(searchText)
      //     )
      //   }
      //   printList(searchText) {
      //     let listToPrint = this.names
      //     if (searchText) listToPrint = this.getFilteredList(searchText)
      //     document.write(`<${this.listTag}>`)
      //     if (listToPrint.length > 0) {
      //       listToPrint.forEach((name) => {
      //         document.write(`<li>${name}</li>`)
      //       })
      //       document.write(`</${this.listTag}>`)
      //     } else document.write('Список порожній!')
      //   }
      // }
      // //---
      // let testNamesList = ['Olga', 'Ivan', 'Petro', 'Oksana']
      // let list1 = new ListCreator(testNamesList, 'ul')
      // list1.printList('pEt')

      // let list2 = new ListCreator(['aa', 'bbb', 'tttt', 'qqqq'], 'ol')
      // list2.printList()

      //=====================================================
      //=====================================================
      //=====================================================
      //Дано об’єкт, що містить масив чисел. Кожну секунду виводити випадкове число з цього масиву

      //=====================================================
      // Задача. Створити клас TTime для роботи із часом у форматі “години:хвилини”. Час представляється структурою із двома полями. Реалізувати методи збільшення/зменшення  часу на певну кількість годин чи хвилин.
      //---- Властивості
      //  * години
      //  * хвилини
      //---- Методи (дії, які треба робити)
      //   * метод збільшення годин
      //   * метод зменшення годин
      //   * метод збільшення хвилин
      //   * метод зменшення хвилин

      class TTime {
        //--- опис приватних полів
        #minutes
        #hours

        constructor(initHours, initMinutes) {
          //що потрбіно знати пишемо у параметрах конструктора
          //---- Властивості
          //this. назва = значення
          this.Hours = initHours /// для перевірки початкового значення також звертаємось до валстивостей
          this.Minutes = initMinutes
        }
        //---- опис властивостей для приватних полів
        //---- властивість Minutes для контрольованого доступу до хвилин #minutes
        get Minutes() {
          return this.#minutes
        }
        set Minutes(newMinutes) {
          //-- спочатку перевіряємо некоректність
          if (newMinutes < 0 || newMinutes > 59)
            throw new Error('Значення хвилин не є коректним!!!')

          //--- якщо коректно, то првисвоюємо
          this.#minutes = newMinutes
        }
        //---- властивість Hours для контрольованого доступу до годин  #hours
        get Hours() {
          return this.#hours
        }
        set Hours(newHours) {
          //-- спочатку перевіряємо некоректність
          if (newHours < 0 || newHours > 23)
            throw new Error(`Значення годин ${newHours} некоректне !!!`)

          //--- якщо коректно, то првисвоюємо
          this.#hours = newHours
        }

        //---- Методи (дії, які треба робити)
        // назва_метода (що_додатково_окрім_властивостей_у_конструкторі_додтково_треба знати) { ..... }
        //   * метод збільшення годин на вказану кількість N (додатково вкажемо у метод що треба додатково знати)
        increaseHours(N = 1) {
          this.#hours = (this.#hours + N) % 24
        }
        //   * метод зменшення годин
        decreaseHours() {
          this.#hours--
          if (this.#hours < 0) this.#hours = 23
        }
        //   * метод збільшення хвилин
        increaseMinutes() {
          this.#minutes++
          if (this.#minutes === 60) {
            this.#minutes = 0
            this.increaseHours()
          }
        }
        //   * метод зменшення хвилин
        decreaseMinutes() {
          this.#minutes--
          if (this.#minutes < 0) {
            this.#minutes = 59
            this.decreaseHours()
          }
        }
        // перетворення у string
        toString() {
          return `${this.Hours} : ${this.Minutes}`
        }
      }
      //-----
      try {
        // ---- пробуємо виконати код, який може згенерувати виключну ситуацію
        const time = new TTime(23, -59)
        time.Minutes = -45
        document.write(time)
      } catch (error) {
        //--- що робити, якщо сталася виключна ситуація
        console.log(error.message)
      }

      //======== Для створення якогось об"єкта потрібно знати
      // - початкове значення години
      // - початкове значення хвилин

      // class Pupil {
      //   //--- описав приватне (закрете) поле
      //   #age //1.Описумєо приватне поле
      //   #averageScore
      //   constructor(initialName, initialAge, initialAverageScore) {
      //     this.name = initialName
      //     this.Age = initialAge
      //     this.AverageScore = initialAverageScore
      //   }

      //   //---- 2. Описуємо відповідну властивість з геттерами і сеттерами
      //   get Age() {
      //     return this.#age
      //   }
      //   set Age(newAge) {
      //     //---- спочатку перевіряємо валідність нового значення
      //     if (newAge < 7 || newAge > 30) throw new Error('Вік не є коректним')
      //     //--- якщо значення коректне, то дозволяємо зберігання у закритому полі
      //     this.#age = newAge
      //   }
      //   //----
      //   get AverageScore() {
      //     return this.#averageScore
      //   }
      //   set AverageScore(val) {
      //     //---- спочатку перевіряємо валідність нового значення
      //     if (val < 0 || val > 12)
      //       throw new Error('Середній бал не є коректним')
      //     //--- якщо значення коректне, то дозволяємо зберігання у закритому полі
      //     this.#averageScore = val
      //   }

      //   toString() {
      //     return `${this.name} : ${this.Age}, average ${this.AverageScore}`
      //   }
      // }
      // //---
      // let p1 = new Pupil('Ivan', 12, 68)

      // document.write(p1)

      //=====================================================
      //       Приклад. Створити клас «Клієнт»
      // (ім’я – довільний доступ (відкрите поле),
      // номер рахунку – тільки для читання (генерується рандомно),
      // кількість грошей – контрольований доступ (і читання і запис))

      //=====================================================
      //   let obj1 = {
      //     myVar: 77,
      //     method1: function () {
      //       let func = () => {
      //         console.log(this)
      //         console.log(this.myVar)
      //       }
      //       return func
      //     },
      //   }
      //   //-----
      //   let f = obj1.method1()
      //   f()
      //=====================================================
      //       Задача 2. Створити клас Product, що представляє товар на складі
      // поля:
      // 	Назва товару
      // 	Кількість одиниць
      // 	Ціна одиниці
      // методи:
      // 	зменшення кількості товару
      // 	збільшення кількості товару
      // 	визначення вартості вказаної кількості товару
      // 	нарахування вказаної знижки (у відсотках)
      // 	визначення загальної вартості товару

      //=====================================================
      // Створити клас TMoney для роботи з грошовими сумами. Сума повинна зберігатися у вигляді доларового еквіваленту. Реалізувати методи додавання/вилучення грошової маси, вказуючи необхідну суму у гривнях, та визначення курсу долара, при якому сума у гривнях збільшиться на 100. Курс долара зберігати в окремому полі.

      //=====================================================

      //=====================================================
    </script>
  </body>
</html>
