<!DOCTYPE html>
<!-- Ukraine - uk -->
<!-- Мова не визначена - zxx -->
<!-- Коди мов https://html-css.co.ua/html/lang-kodu-mov/ -->
<html lang="en">
	<head>
		<!-- Кодування тексту -->
		<meta charset="UTF-8">
		<!-- Налаштування в'юпорту (адаптиву, масштабу тощо) -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!--Варіант №3 !! Основний !! (підключення окремого файлу) -->
		<link rel="stylesheet" href="css/style.css">
		<!-- Заголовок сторінки в браузері -->
		<title>Contacts</title>
	</head>
	<body>
		<h1>Контакти</h1>
		<p>
			Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit at pariatur odio fugit fuga numquam ratione, ex officia dicta porro molestiae nobis ab reiciendis error vitae rerum dolor, cum voluptatibus?
		</p>
	</body>
</html>