<!DOCTYPE html>
<!-- Коди мов https://html-css.co.ua/html/lang-kodu-mov/ -->
<html lang="en">
	<head>
		<!-- Кодування тексту -->
		<meta charset="UTF-8">
		<!-- Налаштування в'юпорту (адаптиву, масштабу тощо) -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- Підключення з Goole Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Carme:regular&display=swap" rel="stylesheet">

		<!-- Підключення окремого файлу стилів -->
		<link rel="stylesheet" href="css/style.css">
		<!-- Заголовок сторінки в браузері -->
		<title>Lesson 04</title>
	</head>
	<body>
		<!-- <a href="#" class="menu">ABOUT</a> -->

		<h1 class="title">Catalog</h1>
		<p>
			Lorem <a class="link" href="#">200</a> 300 sit amet consectetur adipisicing elit. Doloribus modi facere repudiandae quidem fuga <span>explicabo</span> vel? Doloremque doloribus quasi, quia blanditiis consequatur atque dolorum nemo nobis temporibus modi voluptatum eos.
		</p>
		<p>
			Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus modi facere repudiandae quidem fuga <span>explicabo</span> vel? Doloremque doloribus quasi, quia blanditiis consequatur atque dolorum nemo nobis temporibus modi voluptatum eos.
		</p>
	</body>
</html>