<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <title>IntersectionObserver — Відео</title>
    <style>
      body {
        font-family: sans-serif;
        height: 300vh;
      }
      video {
        display: block;
        width: 600px;
        margin: 100px auto;
        border: 4px solid #333;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <h1 style="text-align: center">Скроль, щоб керувати відео</h1>

    <video muted loop>
      <source
        src="https://interactive-examples.mdn.mozilla.net/media/cc0-videos/flower.mp4"
        type="video/mp4"
      />
    </video>

    <script>
      const videos = document.querySelectorAll('video')

      const observer = new IntersectionObserver(
        (entries) => {
          entries.forEach((entry) => {
            if (entry.isIntersecting) {
              entry.target.play()
              console.log('▶️ Відтворення відео')
            } else {
              entry.target.pause()
              console.log('⏸ Пауза відео')
            }
          })
        },
        { threshold: 0.5 }
      )

      videos.forEach((v) => observer.observe(v))
    </script>
  </body>
</html>
