@use "sass:math";
@use "_colors.scss" as *;
@use "_mixins.scss" as *;
//========================================================================================================================================================
.page {
	// .page__hero
	&__hero {
	}
}
//========================================================================================================================================================
// Ніколи не використовуй aspect-ratio разом з overflow: hidden; та display: flex; !!!!!
//========================================================================================================================================================
.hero {
	@include adaptiveValue("padding-block", 23, 15);
	// .hero__container
	&__container {
		display: grid;
		min-height: toRem(600);
		grid-template-columns: repeat(3, 1fr);
		grid-auto-rows: 1fr;
		gap: toRem(24);
		@media (max-width: toEm($tablet)) {
			grid-template-columns: repeat(2, 1fr);
			grid-auto-rows: auto;
		}
		@media (max-width: toEm(560)) {
			grid-template-columns: auto;
		}
	}
	// .hero__item
	&__item {
	}
}
.item-hero {
	display: flex;
	overflow: hidden;
	position: relative;
	border-radius: toRem(10);

	&:nth-child(1) {
		grid-column: span 2;
		grid-row: span 2;
		.item-hero__link {
			@include adaptiveValue("padding", 60, 20);
		}
		@media (max-width: toEm($tablet)) {
			grid-row: span 1;
		}
		@media (max-width: toEm(560)) {
			grid-column: span 1;
		}
	}
	// .item-hero__link
	&__link {
		flex-grow: 1;
		@include adaptiveValue("padding", 32, 20);
		display: block;
		position: relative;
	}
	&__body {
		min-height: 100%;
		position: relative;
		z-index: 2;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: flex-start;
		@media (min-width: toEm(550)) {
			max-width: 60%;
		}
	}
	// .item-hero__picture
	&__picture {
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		&--decor {
			border: toRem(1) solid #000;
			box-shadow: 0 toRem(4) toRem(4) 0 rgba(0, 0, 0, 0.25);
			&::before {
				content: "";
				background: linear-gradient(99deg, rgba(0, 0, 0, 0.6) 10.4%, rgba(0, 0, 0, 0) 59.43%);
				position: absolute;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
			}
		}
	}
	// .item-hero__image
	&__image {
		width: 100%;
		height: 100%;
		object-fit: cover;
	}
}
.type-1-hero-item {
	gap: toRem(28);
	// .big-hero-item__title
	&__title {
		@include typography("h2", 600);
		color: $white;
	}
	// .big-hero-item__info
	&__info {
		color: $white;
		padding-left: toRem(12);
		border-left: toRem(1) solid $successBright;
	}
	// .big-hero-item__sale
	&__sale {
		@include typography("XL", 500);
		span {
			padding: toRem(4) toRem(12);
			border-radius: toRem(5);
			white-space: nowrap;

			background-color: $warning;
			@include typography("XL", 600);
		}
		&:not(:last-child) {
			margin-bottom: toRem(8);
		}
	}
	// .big-hero-item__label
	&__label {
		@include typography("S");
	}
	// .big-hero-item__button
	&__button {
	}
}
.type-2-hero-item {
	color: $grey9;
	> * {
		margin-bottom: toRem(8);
	}
	// .summer-hero-item__label
	&__label {
		@include typography("S", 500);
		text-transform: uppercase;
	}
	// .summer-hero-item__title
	&__title {
		@include typography("h5", 600);
		margin-bottom: toRem(12);
	}
	// .summer-hero-item__text
	&__text {
		margin-bottom: toRem(24);
	}
	// .summer-hero-item__button
	&__button {
	}
	&:last-child {
		margin-bottom: toRem(0);
	}
}
.type-3-hero-item {
	align-items: center;
	max-width: none;
	text-align: center;
	color: $white;
	> * {
		margin-bottom: toRem(12);
	}
	// .type-3-hero-item__label
	&__label {
		@include typography("S", 500);
		text-transform: uppercase;
	}
	// .type-3-hero-item__title
	&__title {
		@include typography("h5", 600);
		margin-bottom: toRem(32);
	}
	// .type-3-hero-item__button
	&__button {
	}
	&:last-child {
		margin-bottom: toRem(0);
	}
}

//========================================================================================================================================================
