<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      // Задача.  Описати клієнта банку
      // ----- Властивості ------
      // ПІБ
      //       * прізвище
      //       * ім’я
      // адреса
      //       * код
      //       * місто
      //       * вулиця
      //       * номер будинку
      // номер рахунку
      // кількість грошей

      // class Person {
      //   constructor({ firstName, surname, age }) {
      //     this.firstName = firstName
      //     this.surname = surname
      //     this.age = age
      //   }

      //   get fullName() {
      //     return this.firstName + ' ' + this.surname
      //   }
      //   set fullName(value) {
      //     var split = value.split(' ')
      //     this.firstName = split[0]
      //     this.surname = split[1]
      //   }

      //   toString() {
      //     return `${this.fullName} - ${this.age}`
      //   }
      // }

      // class Address {
      //   constructor({ zipCode, city, street, num }) {
      //     this.zipCode = zipCode
      //     this.city = city
      //     this.street = street
      //     this.num = num
      //   }
      //   toString() {
      //     return `${this.zipCode} ${this.city} ${this.street} ${this.num}`
      //   }
      // }

      // class Client {
      //   #balance
      //   constructor(initData) {
      //     this.title = new Person(initData)

      //     this.Address = new Address(initData)

      //     this.accountNumber = initData.accountNumber
      //     this.balance = initData.balance
      //   }

      //   get balance() {
      //     return this.#balance
      //   }
      //   set balance(val) {
      //     if (val < 0) throw new Error('The value i incorrect')
      //     this.#balance = val
      //   }
      //   toString() {
      //     return `${this.title}\n${this.Address}\n${this.accountNumber}\n${this.balance}`
      //   }
      // }

      // let client1 = new Client({
      //   firstName: 'Ivan',
      //   surname: 'Sirko',
      //   age: 21,
      //   zipCode: 88000,
      //   city: 'Best sity',
      //   street: 'Holovna',
      //   num: 25,
      //   accountNumber: '21212234546',
      //   balance: 45000,
      // })

      // console.log(client1)

      // // document.write(client1)
      // alert(client1)

      //=============================================
      // Задача. Реалізувати конвертер валют. Курси валют та методи перетвоення повинні бути статичними
      //   class Converter {
      //     static dollarRate = 39
      //     static euroRate = 40

      //     static DollarToGrivna(dollarValue) {
      //       // return dollarValue * this.dollarRate
      //       return dollarValue * Converter.dollarRate
      //     }
      //     static EuroToGrivna(euroValue) {
      //       return euroValue * Converter.euroRate
      //     }
      //     static GrivnaToDollar(grivnaValue) {
      //       return grivnaValue / Converter.dollarRate
      //     }
      //     static GrivnaRoEuro(grivnaValue) {
      //       return grivnaValue / Converter.euroRate
      //     }
      //   }
      // //   let c1 =  new Converter()
      // //   c1.DollarToGrivna(23)

      //   //   document.write(Converter.DollarToGrivna(100))
      //   document.write(Converter.GrivnaToDollar(5000))
      //   Converter.dollarRate = 30
      //   document.write('<br>')
      //   document.write(Converter.GrivnaToDollar(5000))

      //=============================================
      //   Задача. Розробити "Рекламний агент". Випадковим чином у зададному діапазоні задається інтервал,
      //   і через згенеровану кількість секунд виводиться деяка реклама. Після цього знову генерується випадковий інтервал.
      //   У процесі роботи для усіх раніше створених об"єктів - рекламних агентів мінімальне/максимальне значення інтевалу можуть змінюватись.
      //Мінмальне і максимальне значення інтервалу - статичні
      //   class Reklama {
      //     static minIntervalValue
      //     static minIntervalValue
      //     constructor(message, minIntervalValue, maxIntervalValue) {
      //       this.message = message
      //       Reklama.minIntervalValue = minIntervalValue
      //       Reklama.maxIntervalValue = maxIntervalValue
      //     }
      //     getCurrentIntervalValue() {
      //       document.write(
      //         `<br>min = ${Reklama.minIntervalValue}, max = ${Reklama.maxIntervalValue}<br>`
      //       )
      //       return (
      //         Reklama.minIntervalValue +
      //         Math.floor(
      //           Math.random() *
      //             (Reklama.maxIntervalValue - Reklama.minIntervalValue + 1)
      //         )
      //       )
      //     }
      //     start() {
      //       setTimeout(
      //         () => {
      //           document.write(this.message)
      //           this.start()
      //         },

      //         this.getCurrentIntervalValue() * 1000
      //       )
      //     }
      //   }

      //   for (let i = 0; i < 10; i++) {
      //     let r1 = new Reklama(`Hello ${i}<br>`, 0, 3)
      //     r1.start()
      //   }

      //   setTimeout(() => {
      //     Reklama.minIntervalValue = 2
      //     Reklama.maxIntervalValue = 5
      //   }, 2000)

      //=============================================
      //Задача. Статистика методів.Дано клас Масив, який зберігає масив і має методи для знаходження суми, добутку, максимального.
      // Користувач може створити довільну кількість об’єктів даного класу. Підрахувати загальну кількість викликів
      // кожного із  методів (незалежно від об’єкта)
      //Потрібно описати статичні каунтери для кожного метода
      //   class MyArray {
      //     static sumCounter = 0
      //     static prodCounter = 0
      //     static maxCounter = 0
      //     static totalObjectNumber = 0

      //     constructor(dataList) {
      //       this.dataList = [...dataList]
      //       MyArray.totalObjectNumber++
      //     }
      //     getSum() {
      //       MyArray.sumCounter++
      //       return this.dataList.reduce((prevSum, el) => prevSum + el)
      //     }
      //     getProduct() {
      //       MyArray.prodCounter++
      //       return this.dataList.reduce((prevProd, el) => prevProd * el)
      //     }
      //     getMax() {
      //       MyArray.maxCounter++
      //       return Math.max(...this.dataList)
      //     }

      //     static getStatistics() {
      //       return `Objects number =${this.totalObjectNumber} sum = ${this.sumCounter},  prod=${this.prodCounter}, maxCounter=${this.maxCounter} `
      //     }
      //   }

      //   let m1 = new MyArray([2, 1, 4])
      //   let m2 = new MyArray([22, 12, 41, 35])

      //   document.write(`Sum1 = ${m1.getSum()} <br>`)
      //   document.write(`Sum2 = ${m2.getSum()} <br>`)
      //   document.write(`Sum2 = ${m2.getSum()} <br>`)
      //   document.write(`Prod1 = ${m1.getProduct()} <br>`)

      //   document.write(`Statistics : ${MyArray.getStatistics()}`)

      //=============================================
      //Задача. Черговий. Дано список студентів одного курсу (ПІБ). Розробити менеджер чергових, який
      // дозволяє випадковим чином обирати і запам’ятовувати обраного чергового студента

      //   class DutyStudent {
      //     static currentDutyStudentObj
      //     constructor(studentsList) {
      //       if (DutyStudent.currentDutyStudentObj)
      //         return DutyStudent.currentDutyStudentObj

      //       this.studentsList = studentsList
      //       this.currentDutyStudent = this.getRandomSyudent()

      //       DutyStudent.currentDutyStudentObj = this
      //     }
      //     getRandomSyudent() {
      //       const studentIndex = Math.floor(
      //         Math.random() * this.studentsList.length
      //       )
      //       return this.studentsList[studentIndex]
      //     }
      //     toString() {
      //       return `Duty : ${this.currentDutyStudent}`
      //     }
      //   }

      //   let studenrsList = ['Ivan', 'Olga', 'Petro', 'Andrew']
      //   let s1 = new DutyStudent(studenrsList)
      //   document.write(`${s1} <br>`)
      //   let s2 = new DutyStudent(studenrsList)
      //   document.write(`${s2} <br>`)
      //   let s3 = new DutyStudent(studenrsList)
      //   document.write(`${s3} <br>`)

      //=============================================

      //   class Student {
      //     // constructor({ firstName, surname, classNum }) {
      //     //   this.firstName = firstName
      //     //   this.surname = surname
      //     //   this.classNum = classNum
      //     // }
      //     constructor(initData) {
      //       Object.assign(this, initData)
      //     }

      //     toString() {
      //       return `${this.firstName} ${this.surname} - ${this.classNum}`
      //     }
      //   }

      //   class Workshop {
      //     // constructor({title, workingDay}) {
      //     //   this.title=title
      //     //   this.workingDay=workingDay
      //     //   this.participants = []
      //     // }
      //     constructor(initData) {
      //       Object.assign(this, initData)
      //       this.participants = []
      //     }
      //     addStudent(newStudent) {
      //       this.participants.push({
      //         id: new Date().getTime(),
      //         data: newStudent,
      //       })
      //     }
      //     removeStudentById(studentIdToRemove) {
      //       this.participants = this.participants.filter(
      //         (item) => item.id !== studentIdToRemove
      //       )
      //     }
      //     removeStudent(studentToRemove) {
      //       this.participants = this.participants.filter(
      //         (item) => item !== studentToRemove
      //       )
      //     }
      //     isStudentVisitingWorkshop(student) {
      //       return this.participants.includes(student)
      //     }
      //     toString() {
      //       return `${this.title} : <br> ${this.participants.map(
      //         (item) => item.toString() + '<br>'
      //       )}`
      //     }
      //   }

      //   class WorkshopManager {
      //     constructor(studentsList, workshops) {
      //       this.studentsList = studentsList
      //       this.workshops = workshops
      //     }
      //     addStudentsToWorkshop() {
      //       let workshopsNames = Object.keys(workshops)
      //       for (const student of this.studentsList) {
      //         const selectedWorkshopNumbers = prompt(
      //           `Виберіть через кому номери гуртків для\n${student} \n \n1. Math\n2.History\n3. Geography`
      //         )
      //           .split(',')
      //           .map((item) => parseInt(item) - 1)

      //         for (const workshopIndex of selectedWorkshopNumbers) {
      //           const workshopKey = workshopsNames[workshopIndex]
      //           this.workshops[workshopKey].participants.push(student)
      //         }
      //       }
      //     }
      //     printData() {
      //       for (const workshopKey in this.workshops) {
      //         document.write(workshops[workshopKey])
      //       }
      //     }
      //   }

      //   let studentsList = [
      //     new Student({ firstName: 'Ivan', surname: 'Sirko', classNum: 7 }),
      //     new Student({ firstName: 'Petro', surname: 'Sich', classNum: 8 }),
      //     new Student({ firstName: 'Olga', surname: 'Kazka', classNum: 3 }),
      //     new Student({ firstName: 'John', surname: 'Rich', classNum: 5 }),
      //     new Student({ firstName: 'Mihael', surname: 'Bax', classNum: 6 }),
      //   ]

      //   let workshops = {
      //     math: new Workshop({ title: 'Math', workingDay: 3 }),
      //     history: new Workshop({ title: 'History', workingDay: 4 }),
      //     geography: new Workshop({
      //       title: 'Geography',
      //       workingDay: 1,
      //     }),
      //   }

      //   let workshopManager = new WorkshopManager(studentsList, workshops)
      //   workshopManager.addStudentsToWorkshop()
      //   workshopManager.printData()

      //   workshopManager.workshops['math'].removeStudent(studentsList[0])
      //   workshopManager.printData()
      //=============================================

      //Команда. Дано список студентів (ім"я, кількість балів). По черзі випадковим чином вибирають дві команди. Виграє той, у кого середній бал менше
      //Порівняння статичний метод
      //--------- Студент
      class Student {
        constructor(name, score) {
          this.name = name
          this.score = score
        }
        static getAverageScore(student1, student2) {
          return (student1.score + student2.score) / 2
        }
        toString() {
          return `${this.name} - ${this.score}`
        }
      }
      //--------- Команда
      class Team {
        constructor(student1, student2) {
          this.student1 = student1
          this.student2 = student2
        }
        get averageScore() {
          return Student.getAverageScore(this.student1, this.student2)
        }
        static getWinnerTeam(team1, team2) {
          if (team1.averageScore < team2.averageScore) return team1.toString()
          else if (team1.averageScore > team2.averageScore)
            return team2.toString()
          else return 'Draw'
        }
        toString() {
          return `Team :<br>${this.student1}<br>${this.student2}`
        }
      }
      //--------- Game
      class Game {
        constructor(studentsList) {
          this.studentsList = studentsList
        }
        getRandomStudent(currentStudentList) {
          const studentIndex = Math.floor(
            Math.random() * currentStudentList.length
          )
          const student = currentStudentList[studentIndex]
          currentStudentList.splice(studentIndex, 1)
          return student
        }
        play() {
          let currentStudentList = [...this.studentsList]
          let st1 = this.getRandomStudent(currentStudentList)
          let st2 = this.getRandomStudent(currentStudentList)
          const team1 = new Team(st1, st2)

          st1 = this.getRandomStudent(currentStudentList)
          st2 = this.getRandomStudent(currentStudentList)
          const team2 = new Team(st1, st2)

          const winner = Team.getWinnerTeam(team1, team2)
          document.write(winner)
        }
      }
      //================
      const studentsList = [
        new Student('Ivan1', 32),
        new Student('Ivan2', 56),
        new Student('Ivan3', 12),
        new Student('Ivan4', 62),
        new Student('Ivan5', 22),
        new Student('Ivan6', 52),
      ]
      const game = new Game(studentsList)
      game.play()
      //=============================================
      //   Склад. База товарів, які зберігаються на складі: назва товару, одиниця виміру, кількість, фірма виробник (назва, реєстраційний номер). Організувати реєстрацію/відвантаження товарів, філтрація за назвою товару, фільтрація за назвою фірми
      //=============================================
      //Особиста бібліотека. Картотека домашньої бібліотеки: дані книги (автори (піб, рік народження, короткий опис), назва книги, жанр, видавництво (назва, реєстраційний номер, рік засування)). Реалізувати розділи бібліотеки (спеціальна література, хобі, домашнє господарство і т.д.), походження книги і наявність на даний час. Організувати додавання/вилучення книг та  вибір книг за назвою, за ПІБ автора, за видавництвом.
      //=============================================
      // Задача. Створити клас TBankomat, який моделює роботу банкомата. Клас повинен містити поля для зберігання кількості купюр кожного із номіналів від 5 до 200 гривень. Реалізувати методи знаходження максимальної та мінімальної сум, які може видати банкомат, та метод зняття деякої суми.
      //=============================================
      //=============================================
    </script>
  </body>
</html>
