<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      // let auto = {
      //   model: 'Audi',
      //   owner: 'Ivan',
      //   showInfo: function () {
      //     document.write(`Власником ${this.model} є ${this.owner}`)
      //   },
      // }

      // //document.write( auto.model )
      // auto.showInfo()
      //=====================================================
      // Приклад. Створити об’єкт товар.
      // ----------- Властивості - характеристики ---------
      // назва товару
      // ціна
      // кількість
      // вартість зберігання в день
      // ------------ Методи (функіональні можливості) -------------
      // визначення загальної вартості наявної кількості одиниць
      // визначити вартість зберігання для заданої кількості днів
      // зменшення ціни на вказану кількість відсотків
      // збільшення ціни на вказану кількість відсотків

      // let product = {
      //   // ----------- Властивості - характеристики ---------
      //   // назва товару
      //   title: 'Table',
      //   // ціна
      //   price: 100,
      //   // кількість
      //   count: 34,
      //   // вартість зберігання в день
      //   paymentPerDay: 25,
      //   delivery: {
      //     auto: 'Audi',
      //     perKilometer: 100,
      //   },

      //   getDeliveryPricePerKilometers: function (kilometersCount) {
      //     return this.delivery.perKilometer * kilometersCount
      //   },

      //   //------------ Методи (функіональні можливості) -------------
      //   // визначення загальної вартості наявної кількості одиниць
      //   getTotalPrice: function () {
      //     return this.count * this.price
      //   },
      //   // визначити вартість зберігання для заданої кількості днів
      //   getPaymentForDays: function (daysCount) {
      //     return daysCount * this.paymentPerDay
      //   },
      //   // зменшення ціни на вказану кількість відсотків
      //   reducePrice: function (percentageValue) {
      //     this.price = this.price - (this.price * percentageValue) / 100
      //   },
      //   // збільшення ціни на вказану кількість відсотків
      //   increacePrice: function (percentageValue) {
      //     this.price = this.price + (this.price * percentageValue) / 100
      //   },
      //   //
      //   toString: function () {
      //     return `${this.title} - ${this.price}`
      //   },
      // }

      // //document.write(product)  //      document.write(product.toString() )
      // document.write('Hello' + product) //document.write('Hello' + product.toString())

      // document.write(`Total =${product.getTotalPrice()} <br>`)
      // document.write(`Per days ${product.getPaymentForDays(2)}<br>`)
      // product.reducePrice(10)
      // document.write(`New price = ${product.price} `)

      //=====================================================
      //       Приклад. Описати об’єкт «Інвойс»
      // ----- Властивості-характеристики (дані) ----
      // номер інвойса
      // перелік виконаних робіт
      // сума грошей
      // ----- Методи --------------------
      // перетворення у рядок (вивести номер інвойса, кількість виконаних робіт, сума грошей
      // перетворення у число (повертається сума грошей)

      // Використовуючи такий опис створити масив інвойсів. Вивести інформацію про інвойси у формі нумерованого списку
      //  та знайти загальну вартість використовуючи метод перетворення об’єкта у число
      // let invoices = [
      //   {
      //     // ----- Властивості-характеристики (дані) ----
      //     invoiceNumber: 232,
      //     completedTasks: [
      //       'Created tests',
      //       'updated login form design',
      //       'added button',
      //     ],
      //     money: 2000,
      //     // ----- Методи --------------------
      //     // перетворення у рядок (вивести номер інвойса, кількість виконаних робіт, сума грошей
      //     toString: function () {
      //       return `${this.invoiceNumber}, ${this.completedTasks.length}, ${this.money}`
      //     },
      //     // перетворення у число (повертається сума грошей)
      //     valueOf: function () {
      //       return this.money
      //     },
      //   },
      //   {
      //     // ----- Властивості-характеристики (дані) ----
      //     invoiceNumber: 233,
      //     completedTasks: [
      //       'Created tests',
      //       'updated login form design',
      //       'added button',
      //     ],
      //     money: 3000,
      //     // ----- Методи --------------------
      //     // перетворення у рядок (вивести номер інвойса, кількість виконаних робіт, сума грошей
      //     toString: function () {
      //       return `${this.invoiceNumber}, ${this.completedTasks.length}, ${this.money}`
      //     },
      //     // перетворення у число (повертається сума грошей)
      //     valueOf: function () {
      //       return this.money
      //     },
      //   },
      //   {
      //     // ----- Властивості-характеристики (дані) ----
      //     invoiceNumber: 234,
      //     completedTasks: [
      //       'Created tests',
      //       'updated login form design',
      //       'added button',
      //     ],
      //     money: 2500,
      //     // ----- Методи --------------------
      //     // перетворення у рядок (вивести номер інвойса, кількість виконаних робіт, сума грошей)
      //     toString: function () {
      //       return `${this.invoiceNumber}, ${this.completedTasks.length}, ${this.money}`
      //     },
      //     // перетворення у число (повертається сума грошей)
      //     valueOf: function () {
      //       return this.money
      //     },
      //   },
      // ]
      // //Вивести інформацію про інвойси у формі нумерованого списку
      // document.write('<ol>')
      // for (const invoice of invoices) {
      //   document.write(`<li>${invoice} </li>`)
      // }
      // document.write('</ol>')
      // //  та знайти загальну вартість використовуючи метод перетворення об’єкта у число

      // let s = invoices.reduce((prevSum, invoice) => prevSum + invoice, 0)
      // document.write(`total money = ${s}`)
      //============================
      // const obj1 = {
      //   a: 11,
      //   b: 22,
      //   c: [5, 2, 4, 6],
      // }

      // Object.freeze(obj1)
      // obj1.a = 100

      // console.log(obj1)
      //=====================================================
      // let auto1 = {
      //   model:'Audi',
      //   owner:'Ivan'
      // }

      // function Auto(initModel, initOwner, initWeight) {
      //   this.model = initModel
      //   this.owner = initOwner
      //   this.weight = initWeight
      // }

      // function Bus(initModel, initOwner, initWeight, initPassangersNumber) {
      //   this.model = initModel
      //   this.owner = initOwner
      //   this.weight = initWeight
      //   this.passangersNumber = initPassangersNumber
      // }

      // let trasportList = [
      //   new Auto('Audi', 'Ivan', 1300),
      //   new Bus('Mersedes', 'Olga', 800000),
      //   new Auto('BMW', 'Ivan', 2300),
      //   new Bus('Mersedes', 'Olga', 800000),
      //   new Auto('Opel', 'Ivan', 1100),
      // ]

      // // Знайти сумарну вагу тільки автомобілів
      // let s = 0
      // for (const item of trasportList) {
      //   if (item instanceof Auto) s = s + item.weight
      // }
      // document.write(s)

      // let auto1 = new Auto('Audi', 'Ivan')
      // let bus1 = new Bus('Mersedes', 'Olga')

      // console.log(typeof auto1)
      // console.log(auto1 instanceof Bus)

      //=====================================================
      // function TestConstructor(val) {
      //   this.value = val
      // }
      // TestConstructor.prototype.value2 = 70

      // let t1 = new TestConstructor(11)
      // let t2 = new TestConstructor(22)

      // console.log('----t1')
      // console.log(t1)
      // t1.value2 = 55
      // console.log(t1.value2)

      // console.log('----t2')
      // console.log(t2)
      // console.log(t2.value2)
      //=====================================================
      //       Приклад. Гра «Рулетка»
      // ----- Властивості -------
      // кількість полів рулетки
      // мінімальне значення балів
      // максимальне значення балів
      // список згенерованих значень

      // ----- Методи ----------
      // генерування полів рулетки
      // виведення списку згенерованих значень
      // приведення до рядка
      // крутити рулетку (отримання випадкового балу)
      // метод гри (користувач крутить рулетку поки не відмовиться)
      //           поки користувач хоче крутити
      //                визначаємо рандомне значення рулетки
      //                додаємо до загальної суми
      //                повідомляємо користувача про результат та загальну кількість балів
      function Roulette(scoresNumber, minScore, maxScore) {
        // ----- Властивості -------
        this.minScore = minScore
        this.maxScore = maxScore
        this.scores = this.getScoresList(scoresNumber)
      }
      // ----- Методи ----------
      Roulette.prototype.getRandomNumber = function (minV, maxV) {
        return minV + Math.floor(Math.random() * (maxV - minV + 1))
      }
      // генерування полів рулетки
      Roulette.prototype.getScoresList = function (scoresNumber) {
        let scoresList = []
        for (let i = 0; i < scoresNumber; i++) {
          const randomNum = this.getRandomNumber(this.minScore, this.maxScore)
          scoresList.push(randomNum)
        }
        return scoresList
      }
      // виведення списку згенерованих значень
      Roulette.prototype.printScores = function () {
        document.write(this.scores)
      }
      // приведення до рядка
      Roulette.prototype.toString = function () {
        return `Roulette (${(this.minScore, this.maxScore)})`
      }
      // крутити рулетку (отримання випадкового балу)
      Roulette.prototype.getRandomScore = function () {
        let randomIndex = this.getRandomNumber(0, this.scores.length - 1)
        return this.scores[randomIndex]
      }
      // метод гри (користувач крутить рулетку поки не відмовиться)
      //           поки користувач хоче крутити
      //                визначаємо рандомне значення рулетки
      //                додаємо до загальної суми
      //                повідомляємо користувача про результат та загальну кількість балів
      // Roulette.prototype.playGame = function () {
      //   let sum = 0
      //   //           поки користувач хоче крутити
      //   while (confirm('Хочете крутити рулетку?')) {
      //     //                визначаємо рандомне значення рулетки
      //     const randomScore = this.getRandomScore()
      //     //                додаємо до загальної суми
      //     sum += randomScore
      //     //                повідомляємо користувача про результат та загальну кількість балів
      //     alert(
      //       `Ваш поточний виграш/програш = ${randomScore}. Загальний виграш = ${sum}`
      //     )
      //   }
      //   alert(`Загальний виграш = ${sum}`)
      // }

      // let r1 = new Roulette(10, -100, 100)
      // r1.playGame()
      //=====================================================
      //       Дано два об’єкта. Обидва містять масив цілих чисел. При цьому у одному з них є функція знаходження суми, а у
      // іншому – функція для знаходження добутку тих, які знаходяться між заданими мінімальним і максимальних значенням.
      // Використати обидва методи стосовно обидвох об’єктів.

      //=====================================================
      // Приклад. Дано функцію без формальних параметрів. Знайти суму усіх аргументів, які буде передано у функцію,
      // використатавши reduce стосовно argumnets
      // function getSum() {
      //   return [].reduce.call(arguments, (prevSum, el) => prevSum + el)
      // }
      // let s = getSum(2, 12, 45, 23, 456, 67, 78)
      // document.write(s)

      //=====================================================
      //   Дано об’єкт, що містить масив чисел. Кожну секунду виводити випадкове число з цього масиву
      //=====================================================

      // Приклад. Розробити клас «Передбачувач». Дозволяє кожні вказані кількість секунд отримувати передбачення
      // Властивості :
      //      масив можливоих передбачень,
      //      інтервал між передбаченнями
      // Методи:
      //      вибір випадкового передбачення
      //      метод run, що ініціює запуск таймера і генерування передбачень
      class Predictor {
        constructor(predictionsList, interval) {
          // Властивості :
          this.predictionsList = predictionsList
          this.interval = interval
        }
        // Методи:
        //      вибір випадкового передбачення
        getRandomPrediction() {
          const randomIndex = Math.floor(
            Math.random() * this.predictionsList.length
          )
          return this.predictionsList[randomIndex]
        }
        //      метод run, що ініціює запуск таймера і генерування передбачень
        run() {
          // let func = this.getRandomPrediction.bind(this)
          // setInterval(function () {
          //   alert(func())
          // }, this.interval * 1000)

          setInterval(() => {
            alert(this.getRandomPrediction())
          }, this.interval * 1000)
        }
      }

      let p1 = new Predictor(['love', 'money', 'friends', 'PEACE'], 2)
      p1.run()
      //=====================================================
      //=====================================================
      //=====================================================
      //=====================================================
    </script>
  </body>
</html>
