<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      // function binarySearch(arr, searchElement, start, end) {
      //   if (start <= end) {
      //     const middle = Math.floor((start + end) / 2)
      //     if (arr[middle] === searchElement) return middle
      //     if (arr[middle] < searchElement)
      //       return binarySearch(arr, searchElement, middle + 1, end)
      //     if (arr[middle] > searchElement)
      //       return binarySearch(arr, searchElement, start, middle - 1)
      //   } else return -1
      // }

      // let arr = [0, 1, 3, 4, 6, 8, 9, 11, 23, 45]

      // document.write(binarySearch(arr, 23, 0, arr.length - 1))

      // Задача 1. Генерація всіх підмножин: Реалізуйте рекурсивну функцію, яка генерує всі можливі підмножини заданого масиву. Наприклад, для масиву [1, 2, 3] можливі підмножини: [], [1], [2], [3], [1, 2], [1, 3], [2, 3], [1, 2, 3].
      // function generate(arr, res) {
      //   if (arr.length === 0) document.write(`[${res}]  <br>`)
      //   else {
      //     generate(arr.slice(1), [...res]) //формуємо новий підмасив без першого елемента arr[0]
      //     generate(arr.slice(1), [...res, arr[0]]) //формуємо новий підмасив з першим елементом arr[0]
      //   }
      // }

      // //         0  1  2
      // let arr = [1, 2, 3] //arr.slice(1)   => [ 2, 3 ]
      // generate(arr, [])

      //===================================================================

      // Задача 2.  Дано масив імен спортсменів. Розробити програму для виведення усіх можливих результатів змагань (списки імен у відповідності до місць, які вони займуть).
      // let list = ['Olga', 'Ivan', 'Petro', 'John', 'Sara']
      // function generate(list, res) {
      //   if (list.length === 0) document.write(`[${res}]  <br>`)
      //   else {
      //     for (const sportsman of list) {
      //       generate(
      //         list.filter((el) => el !== sportsman),
      //         [...res, sportsman]
      //       )
      //     }
      //   }
      // }
      // generate(list, [])
      //===================================================================

      // Задача 3. Виведіть всі можливі наступні комбінації ходів користувачів у грі“Хрестики-нулики”, починаючи з деякої заданої ситуації (тобто маємо двовимірний масив з елементами : 0 - нулик, Х - хрестик, пробіл - ще не зайнято, і вам треба самостійно вивести всі можливі шляхи заповнення ще незаповнених клітинок (де пробіли). Поки можна не підраховувати чи вже є 3 хрестики чи 3 нулики у рядок.
      // let matr = [
      //   [0, 1, ' '],
      //   [0, ' ', ' '],
      //   [' ', 1, ' '],
      // ]
      // function generate(matr, freeItemsLeft) {
      //   if (freeItemsLeft === 0) alert(`[${JSON.stringify(matr)}]  <br>`)
      //   else {
      //     for (let i = 0; i < matr.length; i++) {
      //       for (let j = 0; j < matr[i].length; j++) {
      //         if (matr[i][j] === ' ') {
      //           //----- у вільну клітинку ставимо 0 і переглядаємо усі, що залишились вільні
      //           let matrCopy1 = JSON.parse(JSON.stringify(matr))
      //           matrCopy1[i][j] = 0
      //           generate(matrCopy1, freeItemsLeft - 1)
      //           //----- у вільну клітинку ставимо 1 і переглядаємо усі, що залишились вільні
      //           let matrCopy2 = JSON.parse(JSON.stringify(matr))
      //           matrCopy2[i][j] = 1
      //           generate(matrCopy2, freeItemsLeft - 1)
      //         }
      //       }
      //     }
      //   }
      // }
      // generate(matr, 5)
      //===================================================================
      //Розробити функцію, у яку передають об’єкт (день, місяць, рік). Визначити, який буде рік через N місяців.
      // function getResYear({ m, y }, shiftN) {
      //   let newMonth = m + shiftN // 12
      //   let newYear = y + Math.floor((newMonth - 1) / 12)
      //   return newYear
      // }

      // let year = getResYear({ d: 11, m: 5, y: 2024 }, 13)
      // document.write(`Year = ${year}`)
      //===================================================================
      //учень
      //---- властивості ---
      //- ім"я
      //- вік
      //- оцінки
      //------ методи (функ. власт. або ж дії)
      // вивести привітання
      // вивисти, що це учень
      // знайти середній бал
      // знайти мінімальну оцінку
      // let puiple = {
      //   //---- властивості (поля) ---
      //   name: 'Ivan', //- ім"я
      //   age: 12, //- вік
      //   scores: [12, 7, 10, 11, 8], //- оцінки
      //   //------ методи (функ. власт. або ж дії)
      //   // вивести привітання
      //   sayHello: function () {
      //     alert(`Привіт від ${this.name}! Мені ${this.age} років`)
      //   },
      //   // вивисти, що це учень
      //   printCategory: function () {
      //     alert('Я учень')
      //   },
      //   // знайти середній бал
      //   getAverageScore: function () {
      //     let sum = this.scores.reduce((prevSum, el) => prevSum + el)
      //     let average = sum / this.scores.length
      //     return average
      //   },
      //   //Підрахувати кількість оцінок, що більші за оцінку К
      //   getScoresGrateThanK: function (K) {
      //     return this.scores.reduce(
      //       (prevCount, el) => (el > K ? prevCount + 1 : prevCount),
      //       0
      //     )
      //   },
      //   // знайти мінімальну оцінку
      //   getMinScore: function () {
      //     return Math.min(...this.scores)
      //   },
      // }

      // // puiple.sayHello()
      // // document.write(puiple.getAverageScore())
      // // document.write(puiple.getScoresGrateThanK(10))
      // document.write(puiple.getMinScore())

      //===================================================================
      // let auto = {
      //   model: 'Audi',
      //   owner: 'Ivan',

      //   showInfo: function () {
      //     document.write(`Власником ${this.model} є ${this.owner}`)
      //   },
      // }
      // let person = {
      //   name: 'Ivan',

      //   printName: function () {
      //     document.write(this.name)
      //   },
      // }

      // document.write(auto.model)

      // auto.showInfo()
      //=====================================================
      // Приклад. Створити об’єкт товар.
      // ----------- Властивості - характеристики ---------
      // назва товару
      // ціна
      // кількість
      // вартість зберігання в день
      // ------------ Методи (функіональні можливості) -------------
      // визначення загальної вартості наявної кількості одиниць
      // визначити вартість зберігання для заданої кількості днів
      // зменшення ціни на вказану кількість відсотків
      // збільшення ціни на вказану кількість відсотків
      let product = {
        // ----------- Властивості - характеристики ---------
        title: 'Tea', // назва товару
        price: 200, // ціна
        count: 120, // кількість
        storagePrice: 15, // вартість зберігання в день
        // ------------ Методи (функіональні можливості) -------------
        // визначення загальної вартості наявної кількості одиниць
        getTotalPrice: function () {
          return this.price * this.count
        },
        // визначити вартість зберігання для заданої кількості днів
        getStoragePricePerDays: function (daysNumber) {
          return this.storagePrice * daysNumber
        },
        // зменшення ціни на вказану кількість відсотків
        reducePrice: function (percantage) {
          this.price -= (this.price * percantage) / 100
        },
        // збільшення ціни на вказану кількість відсотків
        increacePrice: function (percantage) {
          this.price += (this.price * percantage) / 100
        },
        toString: function () {
          return `${this.title} : ${this.price} grn`
        },
        valueOf: function () {
          return this.price
        },
      }
      //========== функція - конструктор ==============================
      // function Product(
      //   initialTitle,
      //   initialPrice,
      //   initialCount,
      //   initialStoragePrice
      // ) {
      //   //this = {} - писати не треба
      //   // ----------- Властивості - характеристики (такі значення у кожного свої копії) ---------
      //   this.title = initialTitle // назва товару
      //   this.price = initialPrice // ціна
      //   this.count = initialCount // кількість
      //   this.storagePrice = initialPrice // вартість зберігання в день
      //   //return this - писати не треба
      // }
      // // --- Методи (функіональні можливості) - вони спільні для усіх об"єктів, які будуть створюватись --------
      // // визначення загальної вартості наявної кількості одиниць
      // Product.prototype.getTotalPrice = function () {
      //   return this.price * this.count
      // }
      // // визначити вартість зберігання для заданої кількості днів
      // Product.prototype.getStoragePricePerDays = function (daysNumber) {
      //   return this.storagePrice * daysNumber
      // }
      // // зменшення ціни на вказану кількість відсотків
      // Product.prototype.reducePrice = function (percantage) {
      //   this.price -= (this.price * percantage) / 100
      // }
      // // збільшення ціни на вказану кількість відсотків
      // Product.prototype.increacePrice = function (percantage) {
      //   this.price += (this.price * percantage) / 100
      // }
      // Product.prototype.toString = function () {
      //   return `${this.title} : ${this.price} grn`
      // }
      // Product.prototype.valueOf = function () {
      //   return this.price
      // }
      //==================== опис з використанням класу ==============
      // class Product {
      //   constructor(
      //     initialTitle,
      //     initialPrice,
      //     initialCount,
      //     initialStoragePrice
      //   ) {
      //     // ----------- Властивості - характеристики (такі значення у кожного свої копії) ---------
      //     this.title = initialTitle // назва товару
      //     this.price = initialPrice // ціна
      //     this.count = initialCount // кількість
      //     this.storagePrice = initialPrice // вартість зберігання в день
      //   }
      //   // --- Методи (функіональні можливості) - вони спільні для усіх об"єктів, які будуть створюватись --------
      //   // визначення загальної вартості наявної кількості одиниць
      //   getTotalPrice() {
      //     return this.price * this.count
      //   }
      //   // визначити вартість зберігання для заданої кількості днів
      //   getStoragePricePerDays(daysNumber) {
      //     return this.storagePrice * daysNumber
      //   }
      //   // зменшення ціни на вказану кількість відсотків
      //   reducePrice(percantage) {
      //     this.price -= (this.price * percantage) / 100
      //   }
      //   // збільшення ціни на вказану кількість відсотків
      //   increacePrice(percantage) {
      //     this.price += (this.price * percantage) / 100
      //   }
      //   toString() {
      //     return `${this.title} : ${this.price} grn`
      //   }
      //   valueOf() {
      //     return this.price
      //   }
      // }
      // //---зараз можемо створити багато об"єктів за спільним шаблоном (однаковими назвами властивостей і спільними методами)
      // let pr = new Product('Tea', 200, 120, 15)
      // let pr2 = new Product('Milk', 56, 32, 23)
      // let pr3 = new Product('Vine', 656, 432, 323)
      // pr2.increacePrice(30)
      // // document.write(pr2)

      // let arr = [
      //   new Product('Tea', 200, 120, 15),
      //   new Product('Milk', 56, 32, 23),
      //   new Product('Vine', 656, 432, 323),
      // ]
      // for (const prod of arr) {
      //   document.write(`${prod} <br>`)
      // }

      // let total = arr.reduce(
      //   (prevSum, prodObj) => prevSum + prodObj.price * prodObj.count,
      //   0
      // )
      // document.write(total)

      //----
      // document.write(product)
      // let s = 'Hi ' + product
      // document.write(s)
      // let s = 3 * product
      // document.write(s)
      // document.write(`Total = ${product.getTotalPrice()}`)
      // product.increacePrice(20)
      // document.write(`Total = ${product.getTotalPrice()}`)

      //=====================================================
      //       Приклад. Описати об’єкт «Інвойс»
      // ----- Властивості-характеристики (дані) ----
      // номер інвойса
      // перелік виконаних робіт
      // сума грошей
      // ----- Методи --------------------
      // перетворення у рядок (вивести номер інвойса, кількість виконаних робіт, сума грошей
      // перетворення у число (повертається сума грошей)

      // Використовуючи такий опис створити масив інвойсів. Вивести інформацію про інвойси у формі нумерованого списку
      //  та знайти загальну вартість використовуючи метод перетворення об’єкта у число
      // class Invoice {
      //   constructor(initialInvNumber='', inialTasksList=[], initialMoney=0) {
      //     // ----- Властивості-характеристики (дані) ----
      //     this.invNumber = initialInvNumber // номер інвойса
      //     this.tastsList = inialTasksList // перелік виконаних робіт
      //     this.money = initialMoney // сума грошей
      //   }
      //   // ----- Методи --------------------
      //   // перетворення у рядок (вивести номер інвойса, кількість виконаних робіт, сума грошей
      //   toString() {
      //     return `${this.invNumber} - ${this.money}`
      //   }
      //   // перетворення у число (повертається сума грошей)
      //   valueOf() {
      //     return this.money
      //   }
      // }
      // //------------------------
      // let in0 = new Invoice()
      // let in1 = new Invoice('as2334', ['task1', 'task2'], 45000)
      // let in2 = new Invoice('as2334', ['task1', 'task2'], 453000)
      // let in3 = new Invoice('as2334', ['task1', 'task2'], 425000)
      // let in4 = new Invoice('as2334', ['task1', 'task2'], 435000)
      //=========================
      // // function sum() {
      // //   // arguments.reduce((prevSum, el) => prevSum + el) - error бо arguments - псевдомасив
      // //   return [].reduce.call(arguments, (prevSum, el) => prevSum + el)
      // // }
      // function sum(...numbers) {
      //   return numbers.reduce((prevSum, el) => prevSum + el)
      // }
      // //-------
      // let s = sum(2, 1, 5, 4, 2, 3, 4, 5)
      // document.write(s)

      //=====================================================

      //=====================================================
      //       Приклад. Гра «Рулетка»
      // ----- Властивості -------
      // кількість полів рулетки
      // мінімальне значення балів
      // максимальне значення балів
      // список згенерованих значень

      // ----- Методи ----------
      // генерування полів рулетки
      // виведення списку згенерованих значень
      // приведення до рядка
      // крутити рулетку (отримання випадкового балу)
      // метод гри (користувач крутить рулетку поки не відмовиться)
      //           поки користувач хоче крутити
      //                визначаємо рандомне значення рулетки
      //                додаємо до загальної суми
      //                повідомляємо користувача про результат та загальну кількість балів

      //=====================================================
      //       Дано два об’єкта. Обидва містять масив цілих чисел. При цьому у одному з них є функція знаходження суми, а у
      // іншому – функція для знаходження добутку тих, які знаходяться між заданими мінімальним і максимальних значенням.
      // Використати обидва методи стосовно обидвох об’єктів.

      //=====================================================
      // Приклад. Дано функцію без формальних параметрів. Знайти суму усіх аргументів, які буде передано у функцію,
      // використатавши reduce стосовно argumnets

      //=====================================================
      //   Дано об’єкт, що містить масив чисел. Кожну секунду виводити випадкове число з цього масиву
      //=====================================================

      // Приклад. Розробити клас «Передбачувач». Дозволяє кожні вказані кількість секунд отримувати передбачення
      // Властивості :
      //      масив можливоих передбачень,
      //      інтервал між передбаченнями
      // Методи:
      //      вибір випадкового передбачення
      //      метод run, що ініціює запуск таймера і генерування передбачень
      // class Predictor {

      // }

      // let pr1 = new Predictor(1000, [
      //   'PEACE',
      //   'LOVE',
      //   'MONEY',
      //   'BIG MONEY',
      //   'BEER',
      //   'Шовдарь',
      //   'Пікниця',
      // ])
      // // console.log(pr1)
      // pr1.run()
      //=====================================================
      //=====================================================
      //=====================================================
      //=====================================================
    </script>
  </body>
</html>
