<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="css/style.css">
		<title>HomePage - Ecobazar</title>
	</head>
	<body>
		<div class="wrapper">
			<header class="header">

			</header>
			<main class="page">
				<div class="page__container">
					Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis, recusandae! Nulla laboriosam eaque ipsam inventore, doloremque dolorum explicabo odit voluptatum facere quia et, magnam modi repellendus tempore laudantium excepturi? Numquam.
				</div>

			</main>
			<footer class="footer">

			</footer>
		</div>
		<script src="js/script.js"></script>
	</body>
</html>