<!DOCTYPE html>
<!-- Коди мов https://html-css.co.ua/html/lang-kodu-mov/ -->
<html lang="en">
	<head>
		<!-- Кодування тексту -->
		<meta charset="UTF-8">
		<!-- Налаштування в'юпорту (адаптиву, масштабу тощо) -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- Підключення окремого файлу стилів -->
		<link rel="stylesheet" href="css/style.css">
		<!-- Заголовок сторінки в браузері -->
		<title>Lesson 13</title>
	</head>
	<body>
		<div class="wrapper">
			<header class="header">
				<div class="header__container">
					header
				</div>
			</header>
			<main class="page">
				<div class="page__container">
					<!-- FLEX-контейнер -->
					<div class="flex flex--margin">
						<!-- FLEX-елемент -->
						<div class="flex__item">1</div>
						<!-- FLEX-елемент -->
						<span class="flex__item">
							2
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores earum officiis cumque eveniet labore possimus explicabo itaque consectetur dolorum minus nobis atque in qui, suscipit illum eligendi ex aperiam adipisci.</p>
						</span>
						<!-- FLEX-елемент -->
						<span class="flex__item">3</span>
						<!-- FLEX-елемент -->
						<div class="flex__item">4</div>
					</div>

					<!-- Практика -->

					<!-- <div class="row">
						<div class="column">
							<img class="image" src="img/card-image.jpg" alt="Image">
							<div class="text">
								<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus at quia libero deleniti corporis repellat rem quae eaque veritatis, id odit dolorem, doloribus praesentium perferendis rerum atque ipsum harum adipisci.</p>
							</div>
							<a href="#" class="link">Link</a>
						</div>
						<div class="column">
							<img class="image" src="img/card-image.jpg" alt="Image">
							<div class="text">
								<p>Lorem, ipsum dolor</p>
							</div>
							<a href="#" class="link">Link</a>
						</div>
						<div class="column">
							<img class="image" src="img/card-image.jpg" alt="Image">
							<div class="text">
								<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus at quia libero deleniti corporis repellat rem quae eaque veritatis, id odit dolorem, doloribus praesentium perferendis rerum atque ipsum harum adipisci.</p>
							</div>
							<a href="#" class="link">Link</a>
						</div>
					</div> -->

					<a href="#" class="some-link some-link--margin">
						Lorem, ipsum.
					</a>

					<!-- 
					<div class="some-row some-row--margin">
						<div class="some-row__image">
							<img src="img/building.jpg" alt="Image">
						</div>
						<div class="some-row__text">
							<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorem blanditiis sit dolore quas quos corrupti ullam error. Iure, eveniet sapiente commodi reprehenderit aut maiores dicta ex, modi, iusto optio assumenda.</p>
						</div>
					</div>
					<div class="some-row some-row--margin">
						<div class="some-row__image">
							<img src="img/building.jpg" alt="Image">
						</div>
						<div class="some-row__text">
							<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorem blanditiis sit dolore quas quos corrupti ullam error. Iure, eveniet sapiente commodi reprehenderit aut maiores dicta ex, modi, iusto optio assumenda.</p>
						</div>
					</div>
					<div class="some-row some-row--margin">
						<div class="some-row__image">
							<img src="img/building.jpg" alt="Image">
						</div>
						<div class="some-row__text">
							<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorem blanditiis sit dolore quas quos corrupti ullam error. Iure, eveniet sapiente commodi reprehenderit aut maiores dicta ex, modi, iusto optio assumenda.</p>
						</div>
					</div>
					<div class="some-row some-row--margin">
						<div class="some-row__image">
							<img src="img/building.jpg" alt="Image">
						</div>
						<div class="some-row__text">
							<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorem blanditiis sit dolore quas quos corrupti ullam error. Iure, eveniet sapiente commodi reprehenderit aut maiores dicta ex, modi, iusto optio assumenda.</p>
						</div>
					</div>
					 -->

					<div class="exmp-row">
						<div class="exmp-row__image">
							<img src="img/building.jpg" alt="Image">
						</div>
						<div class="exmp-row__text">
							<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius a eaque ducimus cumque, error reprehenderit! Sunt amet aliquid esse adipisci ad tenetur odit modi non eligendi, laborum qui, magnam sit!</p>
						</div>
					</div>

				</div>
			</main>
			<footer class="footer">
				<div class="footer__container">footer</div>
			</footer>
		</div>
	</body>
</html>