Повне копіювання з використанням вбудованих в JavaScript методів: 
JSON.parse(JSON.stringify(об’єкт_для_копіювання));


🤟 Урок №14. Практика. Об'єкти - вступ.

🟢 Посилання на урок:
https://youtube.com/live/BTUqqfwtZzI?feature=share


🤓 Домашнє завдання №14.
1. Виконати "ДЗ":
https://drive.google.com/drive/folders/1owpDMqP7Pu7jK55QbIQcCnhk46PAlghM?usp=sharing