<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="css/style.css">
		<title>HomePage - Ecobazar</title>
	</head>
	<body>
		<div class="wrapper">
			<header class="header">
				<div class="header__top top-header">
					<div class="top-header__container">
						<address class="top-header__location">
							<a href="#" class="top-header__link-location top-header__link-location--icon-location">Store Location: Lincoln- 344, Illinois, Chicago, USA</a>
						</address>
						<div class="top-header__actions actions-top-header">
							<div class="actions-top-header__lang-currency lang-currency">
								<label class="lang-currency__element lang-currency__element--icon-shevron">
									<select name="form[lang]" class="lang-currency__select">
										<option value="eng" class="lang-currency__item">Eng</option>
										<option value="ua" class="lang-currency__item">Ua</option>
										<option value="de" class="lang-currency__item">De</option>
									</select>
								</label>
								<label class="lang-currency__element lang-currency__element--icon-shevron">
									<select name="form[currency]" class="lang-currency__select">
										<option value="usd" class="lang-currency__item">USD</option>
										<option value="uah" class="lang-currency__item">UAH</option>
										<option value="eur" class="lang-currency__item">EUR</option>
									</select>
								</label>
							</div>
							<div class="actions-top-header__auth auth-top-header">
								<a target="_blank" href="#" class="auth-top-header__link">Sign In</a> / <a target="_blank" href="#" class="auth-top-header__link">Sign Up</a>
							</div>
						</div>
					</div>
				</div>
				<div class="header__body body-header">
					<div class="body-header__container">
						<div class="body-header__logo logo-header">
							<img src="img/logo.svg" alt="Logo" class="logo-header__icon">
							<span class="logo-header__text">Ecobazar</span>
						</div>
						<div class="body-header__place-search">
							<form action="#" class="body-header__search search-header search-header--icon-search">
								<input placeholder="Search" type="text" class="search-header__input">
								<button class="search-header__button button button--middle">Search</button>
							</form>
						</div>
						<div class="body-header__actions actions-header">
							<a href="#" class="actions-header__favorite actions-header__favorite--icon-favorite"></a>
							<a href="#" class="actions-header__cart cart-header">
								<div class="cart-header__icon cart-header__icon--icon-cart">
									<span>2</span>
								</div>
								<div class="cart-header__body">
									<div class="cart-header__label">Shopping cart:</div>
									<div class="cart-header__value">$57.00</div>
								</div>
							</a>
						</div>
						<button class="icon-menu" type="button"><span></span></button>
					</div>
				</div>
				<div class="header__bottom bottom-header">
					<div class="bottom-header__container">
						<div class="bottom-header__menu menu">
							<nav class="menu__body">
								<ul class="menu__list">
									<li class="menu__item">
										<a href="#" class="menu__link">Home</a>
										<button class="menu__button menu__button--icon-shevron"></button>
										<ul class="sub-menu">
											<li class="sub-menu__item">
												<a href="#" class="sub-menu__link">Some link</a>
											</li>
											<li class="sub-menu__item">
												<a href="#" class="sub-menu__link">Some link</a>
											</li>
											<li class="sub-menu__item">
												<a href="#" class="sub-menu__link">Some link</a>
											</li>
										</ul>
									</li>
									<li class="menu__item"><a href="#" class="menu__link">Shop</a></li>
									<li class="menu__item"><a href="#" class="menu__link">Pages</a></li>
									<li class="menu__item"><a href="#" class="menu__link">Blog</a>
										<button class="menu__button menu__button--icon-shevron"></button>
										<ul class="sub-menu">
											<li class="sub-menu__item">
												<a href="#" class="sub-menu__link">Some link</a>
											</li>
											<li class="sub-menu__item">
												<a href="#" class="sub-menu__link">Some link</a>
											</li>
											<li class="sub-menu__item">
												<a href="#" class="sub-menu__link">Some link</a>
											</li>
										</ul>
									</li>
									<li class="menu__item"><a href="#" class="menu__link">About Us</a></li>
									<li class="menu__item"><a href="#" class="menu__link">Contact Us</a></li>
								</ul>
							</nav>
						</div>
						<a href="tel:2195550114" class="bottom-header__phone bottom-header__phone--icon-phone"><span>(219) 555-0114</span></a>
					</div>
				</div>
			</header>
			<main class="page">
				<div class="page__hero hero">
					<div class="hero__container">
						<article class="hero__item item-hero">
							<a href="#" class="item-hero__link">
								<div class="item-hero__body type-1-hero-item">
									<h1 class="type-1-hero-item__title">Fresh & Healthy <br> Organic Food</h1>
									<div class="type-1-hero-item__info">
										<div class="type-1-hero-item__sale">Sale up to <span>30% OFF</span></div>
										<div class="type-1-hero-item__label">Free shipping on all your order.</div>
									</div>
									<div class="type-1-hero-item__button button button--arrow button--white">Shop now</div>
								</div>
								<div class="item-hero__picture item-hero__picture--decor">
									<img src="img/home/hero/image-01.jpg" class="item-hero__image" alt="Image">
								</div>
							</a>
						</article>
						<article class="hero__item item-hero">
							<a href="#" class="item-hero__link">
								<div class="item-hero__body type-2-hero-item">
									<div class="type-2-hero-item__label">Summer Sale</div>
									<h2 class="type-2-hero-item__title">75% OFF</h2>
									<div class="type-2-hero-item__text">
										<p>Only Fruit & Vegetable</p>
									</div>
									<div class="type-2-hero-item__button link-arrow">Shop now</div>
								</div>
								<div class="item-hero__picture">
									<img src="img/home/hero/image-02.jpg" class="item-hero__image" alt="Image">
								</div>
							</a>
						</article>
						<article class="hero__item item-hero">
							<a href="#" class="item-hero__link">
								<div class="item-hero__body type-3-hero-item">
									<div class="type-3-hero-item__label">Best Deal</div>
									<h2 class="type-3-hero-item__title">Special Products Deal of the Month</h2>
									<div class="type-3-hero-item__button link-arrow">Shop now</div>
								</div>
								<div class="item-hero__picture">
									<img src="img/home/hero/image-03.jpg" class="item-hero__image" alt="Image">
								</div>
							</a>
						</article>
					</div>
				</div>
				<div class="page__advantages advantages">
					<div class="advantages__container">
						<div class="advantages__items">
							<article class="advantages__item item-advantage">
								<figure class="item-advantage__picture">
									<img class="item-advantage__icon" src="img/home/advantages/01.svg" alt="Image">
								</figure>
								<div class="item-advantage__body">
									<h4 class="item-advantage__title">Free Shipping</h4>
									<p class="item-advantage__text">Free shipping on all your order</p>
								</div>
							</article>
							<article class="advantages__item item-advantage">
								<figure class="item-advantage__picture">
									<img class="item-advantage__icon" src="img/home/advantages/02.svg" alt="Image">
								</figure>
								<div class="item-advantage__body">
									<h4 class="item-advantage__title">Customer Support 24/7</h4>
									<p class="item-advantage__text">Instant access to Support</p>
								</div>
							</article>
							<article class="advantages__item item-advantage">
								<figure class="item-advantage__picture">
									<img class="item-advantage__icon" src="img/home/advantages/03.svg" alt="Image">
								</figure>
								<div class="item-advantage__body">
									<h4 class="item-advantage__title">100% Secure Payment</h4>
									<p class="item-advantage__text">We ensure your money is save</p>
								</div>
							</article>
							<article class="advantages__item item-advantage">
								<figure class="item-advantage__picture">
									<img class="item-advantage__icon" src="img/home/advantages/04.svg" alt="Image">
								</figure>
								<div class="item-advantage__body">
									<h4 class="item-advantage__title">Money-Back Guarantee</h4>
									<p class="item-advantage__text">30 Days Money-Back Guarantee</p>
								</div>
							</article>
						</div>
					</div>
				</div>
				<section class="page__popular popular">
					<div class="popular__container">
						<div class="popular__header block-header block-header--margin">
							<h2 class="block-header__title title">Popular Categories</h2>
							<a href="#" class="block-header__link link-arrow">View All</a>
						</div>
						<div class="popular__items">
							<article class="popular__item item-category">
								<a href="#" class="item-category__link">
									<figure class="item-category__picture">
										<img src="img/categories/01.jpg" class="item-category__image" alt="Image">
									</figure>
									<h5 class="item-category__name">Fresh Fruit</h5>
								</a>
							</article>
							<article class="popular__item item-category">
								<a href="#" class="item-category__link">
									<figure class="item-category__picture">
										<img src="img/categories/02.jpg" class="item-category__image" alt="Image">
									</figure>
									<h5 class="item-category__name">Fresh Vegetables</h5>
								</a>
							</article>
							<article class="popular__item item-category">
								<a href="#" class="item-category__link">
									<figure class="item-category__picture">
										<img src="img/categories/03.jpg" class="item-category__image" alt="Image">
									</figure>
									<h5 class="item-category__name">Meat & Fish</h5>
								</a>
							</article>
							<article class="popular__item item-category">
								<a href="#" class="item-category__link">
									<figure class="item-category__picture">
										<img src="img/categories/04.jpg" class="item-category__image" alt="Image">
									</figure>
									<h5 class="item-category__name">Snacks</h5>
								</a>
							</article>
							<article class="popular__item item-category">
								<a href="#" class="item-category__link">
									<figure class="item-category__picture">
										<img src="img/categories/05.jpg" class="item-category__image" alt="Image">
									</figure>
									<h5 class="item-category__name">Beverages</h5>
								</a>
							</article>
							<article class="popular__item item-category">
								<a href="#" class="item-category__link">
									<figure class="item-category__picture">
										<img src="img/categories/06.jpg" class="item-category__image" alt="Image">
									</figure>
									<h5 class="item-category__name">Beauty & Health</h5>
								</a>
							</article>
							<article class="popular__item item-category">
								<a href="#" class="item-category__link">
									<figure class="item-category__picture">
										<img src="img/categories/07.jpg" class="item-category__image" alt="Image">
									</figure>
									<h5 class="item-category__name">Bread & Bakery</h5>
								</a>
							</article>
							<article class="popular__item item-category">
								<a href="#" class="item-category__link">
									<figure class="item-category__picture">
										<img src="img/categories/08.jpg" class="item-category__image" alt="Image">
									</figure>
									<h5 class="item-category__name">Baking Needs</h5>
								</a>
							</article>
							<article class="popular__item item-category">
								<a href="#" class="item-category__link">
									<figure class="item-category__picture">
										<img src="img/categories/09.jpg" class="item-category__image" alt="Image">
									</figure>
									<h5 class="item-category__name">Cooking</h5>
								</a>
							</article>
							<article class="popular__item item-category">
								<a href="#" class="item-category__link">
									<figure class="item-category__picture">
										<img src="img/categories/10.jpg" class="item-category__image" alt="Image">
									</figure>
									<h5 class="item-category__name">Diabetic Food</h5>
								</a>
							</article>
							<article class="popular__item item-category">
								<a href="#" class="item-category__link">
									<figure class="item-category__picture">
										<img src="img/categories/11.jpg" class="item-category__image" alt="Image">
									</figure>
									<h5 class="item-category__name">Dish Detergents</h5>
								</a>
							</article>
							<article class="popular__item item-category">
								<a href="#" class="item-category__link">
									<figure class="item-category__picture">
										<img src="img/categories/12.jpg" class="item-category__image" alt="Image">
									</figure>
									<h5 class="item-category__name">Oil</h5>
								</a>
							</article>
						</div>
					</div>
				</section>
				<section class="page__popular-products popular-products">
					<div class="popular-products__container">
						<div class="popular-products__header block-header block-header--margin">
							<h2 class="block-header__title title">Popular Products</h2>
							<a href="#" class="block-header__link link-arrow">View All</a>
						</div>
						<div class="products">
							<article class="products__item item-products">
								<div class="item-products__labels">
									<a href="#" class="item-products__label item-products__label--sale">Sale <span>50%</span></a>
									<a href="#" class="item-products__label item-products__label--best">Best Sale</a>
								</div>
								<div class="item-products__actions">
									<a href="#" class="item-products__action item-products__action--icon-favorite"></a>
									<a href="#" class="item-products__action item-products__action--icon-eye"></a>
								</div>
								<a href="#" class="item-products__picture">
									<img src="img/products/01.jpg" class="item-products__image" alt="Image">
								</a>
								<div class="item-products__body">
									<div class="item-products__content">
										<h3 class="item-products__title">
											<a href="#" class="item-products__link-title">Green Apple</a>
										</h3>
										<div class="item-products__prices">
											<div class="item-products__current">$14.99</div>
											<div class="item-products__old">$20.99</div>
										</div>
										<form action="#" class="item-products__rating rating">
											<div class="rating__items">
												<input disabled type="radio" value="5" name="rating" class="rating__item">
												<input disabled type="radio" value="4" name="rating" class="rating__item">
												<input disabled checked type="radio" value="3" name="rating" class="rating__item">
												<input disabled type="radio" value="2" name="rating" class="rating__item">
												<input disabled type="radio" value="1" name="rating" class="rating__item">
											</div>
										</form>
									</div>
									<button class="item-products__add-to-cart add-to-cart"></button>
								</div>
							</article>
							<article class="products__item item-products">
								<div class="item-products__labels">
									<a href="#" class="item-products__label item-products__label--sale">Sale <span>50%</span></a>
								</div>
								<div class="item-products__actions">
									<a href="#" class="item-products__action item-products__action--icon-favorite"></a>
									<a href="#" class="item-products__action item-products__action--icon-eye"></a>
								</div>
								<a href="#" class="item-products__picture">
									<img src="img/products/02.jpg" class="item-products__image" alt="Image">
								</a>
								<div class="item-products__body">
									<div class="item-products__content">
										<h3 class="item-products__title">
											<a href="#" class="item-products__link-title">Green Apple</a>
										</h3>
										<div class="item-products__prices">
											<div class="item-products__current">$14.99</div>
											<div class="item-products__old">$20.99</div>
										</div>
										<form action="#" class="item-products__rating rating">
											<div class="rating__items">
												<input disabled checked type="radio" value="5" name="rating" class="rating__item">
												<input disabled type="radio" value="4" name="rating" class="rating__item">
												<input disabled type="radio" value="3" name="rating" class="rating__item">
												<input disabled type="radio" value="2" name="rating" class="rating__item">
												<input disabled type="radio" value="1" name="rating" class="rating__item">
											</div>
										</form>
									</div>
									<button class="item-products__add-to-cart add-to-cart"></button>
								</div>
							</article>
							<article class="products__item item-products">
								<div class="item-products__labels">
									<a href="#" class="item-products__label item-products__label--sale">Sale <span>50%</span></a>
								</div>
								<div class="item-products__actions">
									<a href="#" class="item-products__action item-products__action--icon-favorite"></a>
									<a href="#" class="item-products__action item-products__action--icon-eye"></a>
								</div>
								<a href="#" class="item-products__picture">
									<img src="img/products/03.jpg" class="item-products__image" alt="Image">
								</a>
								<div class="item-products__body">
									<div class="item-products__content">
										<h3 class="item-products__title">
											<a href="#" class="item-products__link-title">Green Apple</a>
										</h3>
										<div class="item-products__prices">
											<div class="item-products__current">$14.99</div>
											<div class="item-products__old">$20.99</div>
										</div>
										<form action="#" class="item-products__rating rating">
											<div class="rating__items">
												<input disabled checked type="radio" value="5" name="rating" class="rating__item">
												<input disabled type="radio" value="4" name="rating" class="rating__item">
												<input disabled type="radio" value="3" name="rating" class="rating__item">
												<input disabled type="radio" value="2" name="rating" class="rating__item">
												<input disabled type="radio" value="1" name="rating" class="rating__item">
											</div>
										</form>
									</div>
									<button class="item-products__add-to-cart add-to-cart"></button>
								</div>
							</article>
							<article class="products__item item-products">
								<div class="item-products__labels">
									<a href="#" class="item-products__label item-products__label--sale">Sale <span>50%</span></a>
								</div>
								<div class="item-products__actions">
									<a href="#" class="item-products__action item-products__action--icon-favorite"></a>
									<a href="#" class="item-products__action item-products__action--icon-eye"></a>
								</div>
								<a href="#" class="item-products__picture">
									<img src="img/products/04.jpg" class="item-products__image" alt="Image">
								</a>
								<div class="item-products__body">
									<div class="item-products__content">
										<h3 class="item-products__title">
											<a href="#" class="item-products__link-title">Green Apple</a>
										</h3>
										<div class="item-products__prices">
											<div class="item-products__current">$14.99</div>
											<div class="item-products__old">$20.99</div>
										</div>
										<form action="#" class="item-products__rating rating">
											<div class="rating__items">
												<input disabled checked type="radio" value="5" name="rating" class="rating__item">
												<input disabled type="radio" value="4" name="rating" class="rating__item">
												<input disabled type="radio" value="3" name="rating" class="rating__item">
												<input disabled type="radio" value="2" name="rating" class="rating__item">
												<input disabled type="radio" value="1" name="rating" class="rating__item">
											</div>
										</form>
									</div>
									<button class="item-products__add-to-cart add-to-cart"></button>
								</div>
							</article>
							<article class="products__item item-products">
								<div class="item-products__labels">
									<a href="#" class="item-products__label item-products__label--sale">Sale <span>50%</span></a>
								</div>
								<div class="item-products__actions">
									<a href="#" class="item-products__action item-products__action--icon-favorite"></a>
									<a href="#" class="item-products__action item-products__action--icon-eye"></a>
								</div>
								<a href="#" class="item-products__picture">
									<img src="img/products/05.jpg" class="item-products__image" alt="Image">
								</a>
								<div class="item-products__body">
									<div class="item-products__content">
										<h3 class="item-products__title">
											<a href="#" class="item-products__link-title">Green Apple</a>
										</h3>
										<div class="item-products__prices">
											<div class="item-products__current">$14.99</div>
											<div class="item-products__old">$20.99</div>
										</div>
										<form action="#" class="item-products__rating rating">
											<div class="rating__items">
												<input disabled checked type="radio" value="5" name="rating" class="rating__item">
												<input disabled type="radio" value="4" name="rating" class="rating__item">
												<input disabled type="radio" value="3" name="rating" class="rating__item">
												<input disabled type="radio" value="2" name="rating" class="rating__item">
												<input disabled type="radio" value="1" name="rating" class="rating__item">
											</div>
										</form>
									</div>
									<button class="item-products__add-to-cart add-to-cart"></button>
								</div>
							</article>
							<article class="products__item item-products">
								<div class="item-products__labels">
									<a href="#" class="item-products__label item-products__label--sale">Sale <span>50%</span></a>
									<a href="#" class="item-products__label item-products__label--best">Best Sale</a>
								</div>
								<div class="item-products__actions">
									<a href="#" class="item-products__action item-products__action--icon-favorite"></a>
									<a href="#" class="item-products__action item-products__action--icon-eye"></a>
								</div>
								<a href="#" class="item-products__picture">
									<img src="img/products/01.jpg" class="item-products__image" alt="Image">
								</a>
								<div class="item-products__body">
									<div class="item-products__content">
										<h3 class="item-products__title">
											<a href="#" class="item-products__link-title">Green Apple</a>
										</h3>
										<div class="item-products__prices">
											<div class="item-products__current">$14.99</div>
											<div class="item-products__old">$20.99</div>
										</div>
										<form action="#" class="item-products__rating rating">
											<div class="rating__items">
												<input disabled type="radio" value="5" name="rating" class="rating__item">
												<input disabled type="radio" value="4" name="rating" class="rating__item">
												<input disabled checked type="radio" value="3" name="rating" class="rating__item">
												<input disabled type="radio" value="2" name="rating" class="rating__item">
												<input disabled type="radio" value="1" name="rating" class="rating__item">
											</div>
										</form>
									</div>
									<button class="item-products__add-to-cart add-to-cart"></button>
								</div>
							</article>
							<article class="products__item item-products">
								<div class="item-products__labels">
									<a href="#" class="item-products__label item-products__label--sale">Sale <span>50%</span></a>
								</div>
								<div class="item-products__actions">
									<a href="#" class="item-products__action item-products__action--icon-favorite"></a>
									<a href="#" class="item-products__action item-products__action--icon-eye"></a>
								</div>
								<a href="#" class="item-products__picture">
									<img src="img/products/02.jpg" class="item-products__image" alt="Image">
								</a>
								<div class="item-products__body">
									<div class="item-products__content">
										<h3 class="item-products__title">
											<a href="#" class="item-products__link-title">Green Apple</a>
										</h3>
										<div class="item-products__prices">
											<div class="item-products__current">$14.99</div>
											<div class="item-products__old">$20.99</div>
										</div>
										<form action="#" class="item-products__rating rating">
											<div class="rating__items">
												<input disabled checked type="radio" value="5" name="rating" class="rating__item">
												<input disabled type="radio" value="4" name="rating" class="rating__item">
												<input disabled type="radio" value="3" name="rating" class="rating__item">
												<input disabled type="radio" value="2" name="rating" class="rating__item">
												<input disabled type="radio" value="1" name="rating" class="rating__item">
											</div>
										</form>
									</div>
									<button class="item-products__add-to-cart add-to-cart"></button>
								</div>
							</article>
							<article class="products__item item-products">
								<div class="item-products__labels">
									<a href="#" class="item-products__label item-products__label--sale">Sale <span>50%</span></a>
								</div>
								<div class="item-products__actions">
									<a href="#" class="item-products__action item-products__action--icon-favorite"></a>
									<a href="#" class="item-products__action item-products__action--icon-eye"></a>
								</div>
								<a href="#" class="item-products__picture">
									<img src="img/products/03.jpg" class="item-products__image" alt="Image">
								</a>
								<div class="item-products__body">
									<div class="item-products__content">
										<h3 class="item-products__title">
											<a href="#" class="item-products__link-title">Green Apple</a>
										</h3>
										<div class="item-products__prices">
											<div class="item-products__current">$14.99</div>
											<div class="item-products__old">$20.99</div>
										</div>
										<form action="#" class="item-products__rating rating">
											<div class="rating__items">
												<input disabled checked type="radio" value="5" name="rating" class="rating__item">
												<input disabled type="radio" value="4" name="rating" class="rating__item">
												<input disabled type="radio" value="3" name="rating" class="rating__item">
												<input disabled type="radio" value="2" name="rating" class="rating__item">
												<input disabled type="radio" value="1" name="rating" class="rating__item">
											</div>
										</form>
									</div>
									<button class="item-products__add-to-cart add-to-cart"></button>
								</div>
							</article>
							<article class="products__item item-products">
								<div class="item-products__labels">
									<a href="#" class="item-products__label item-products__label--sale">Sale <span>50%</span></a>
								</div>
								<div class="item-products__actions">
									<a href="#" class="item-products__action item-products__action--icon-favorite"></a>
									<a href="#" class="item-products__action item-products__action--icon-eye"></a>
								</div>
								<a href="#" class="item-products__picture">
									<img src="img/products/04.jpg" class="item-products__image" alt="Image">
								</a>
								<div class="item-products__body">
									<div class="item-products__content">
										<h3 class="item-products__title">
											<a href="#" class="item-products__link-title">Green Apple</a>
										</h3>
										<div class="item-products__prices">
											<div class="item-products__current">$14.99</div>
											<div class="item-products__old">$20.99</div>
										</div>
										<form action="#" class="item-products__rating rating">
											<div class="rating__items">
												<input disabled checked type="radio" value="5" name="rating" class="rating__item">
												<input disabled type="radio" value="4" name="rating" class="rating__item">
												<input disabled type="radio" value="3" name="rating" class="rating__item">
												<input disabled type="radio" value="2" name="rating" class="rating__item">
												<input disabled type="radio" value="1" name="rating" class="rating__item">
											</div>
										</form>
									</div>
									<button class="item-products__add-to-cart add-to-cart"></button>
								</div>
							</article>
							<article class="products__item item-products">
								<div class="item-products__labels">
									<a href="#" class="item-products__label item-products__label--sale">Sale <span>50%</span></a>
								</div>
								<div class="item-products__actions">
									<a href="#" class="item-products__action item-products__action--icon-favorite"></a>
									<a href="#" class="item-products__action item-products__action--icon-eye"></a>
								</div>
								<a href="#" class="item-products__picture">
									<img src="img/products/05.jpg" class="item-products__image" alt="Image">
								</a>
								<div class="item-products__body">
									<div class="item-products__content">
										<h3 class="item-products__title">
											<a href="#" class="item-products__link-title">Green Apple</a>
										</h3>
										<div class="item-products__prices">
											<div class="item-products__current">$14.99</div>
											<div class="item-products__old">$20.99</div>
										</div>
										<form action="#" class="item-products__rating rating">
											<div class="rating__items">
												<input disabled checked type="radio" value="5" name="rating" class="rating__item">
												<input disabled type="radio" value="4" name="rating" class="rating__item">
												<input disabled type="radio" value="3" name="rating" class="rating__item">
												<input disabled type="radio" value="2" name="rating" class="rating__item">
												<input disabled type="radio" value="1" name="rating" class="rating__item">
											</div>
										</form>
									</div>
									<button class="item-products__add-to-cart add-to-cart"></button>
								</div>
							</article>
						</div>
					</div>
				</section>
				<div class="page__sale sale">
					<div class="sale__container">
						<article class="sale__item item-sale">
							<a href="#" class="item-sale__link">
								<div class="item-sale__body">
									<div class="item-sale__label">Best Deals</div>
									<h4 class="item-sale__title">Sale of the Month</h4>
									<div data-coundown="2025-8-6" class="item-sale__countdown countdown">
										<div class="countdown__timer">
											<div class="countdown__digits">
												<span>00</span>
												<span>00</span>
												<span>00</span>
												<span>00</span>
											</div>
											<div class="countdown__labels">
												<span>Days</span>
												<span>Hours</span>
												<span>Mins</span>
												<span>Secs</span>
											</div>
										</div>
									</div>
									<div class="item-sale__button button button--middle button--white button--arrow">Shop Now</div>
								</div>
								<img class="item-sale__image" src="img/sale/01.jpg" alt="Image">
							</a>
						</article>
						<article class="sale__item item-sale">
							<a href="#" class="item-sale__link">
								<div class="item-sale__body">
									<div class="item-sale__label">85% Fat Free</div>
									<h4 class="item-sale__title">Low-Fat Meat</h4>
									<div class="item-sale__info info-sale">
										<div class="info-sale__label">Started at</div>
										<div class="info-sale__value info-sale__value--orange">$79.99</div>
									</div>
									<div class="item-sale__button button button--middle button--white button--arrow">Shop Now</div>
								</div>
								<img class="item-sale__image" src="img/sale/02.jpg" alt="Image">
							</a>
						</article>
						<article class="sale__item item-sale item-sale--black">
							<a href="#" class="item-sale__link">
								<div class="item-sale__body">
									<div class="item-sale__label">Summer Sale</div>
									<h4 class="item-sale__title">100% Fresh Fruit</h4>
									<div class="item-sale__info info-sale">
										<div class="info-sale__label">Up to</div>
										<div class="info-sale__value info-sale__value--black-label">64% OFF</div>
									</div>
									<div class="item-sale__button button button--middle button--white button--arrow">Shop Now</div>
								</div>
								<img class="item-sale__image" src="img/sale/03.jpg" alt="Image">
							</a>
						</article>
					</div>
				</div>
				<section class="page__hot hot">
					<div class="hot__container">
						<div class="hot__header block-header block-header--margin">
							<h2 class="block-header__title title">Hot Deals</h2>
							<a href="#" class="block-header__link link-arrow">View All</a>
						</div>
						<div class="products">
							<article class="products__item item-products item-products--big">
								<div class="item-products__header">
									<div class="item-products__labels">
										<a href="#" class="item-products__label item-products__label--sale">Sale <span>50%</span></a>
										<a href="#" class="item-products__label item-products__label--best">Best Sale</a>
									</div>
									<a href="#" class="item-products__picture">
										<img data-speed="5000" src="img/products/01-mid.jpg" class="item-products__image" alt="Image">
									</a>
									<div class="item-products__line-actions line-actions">
										<a href="#" class="line-actions__item line-actions__item--icon-favorite"></a>
										<button class="line-actions__add-to-cart add-to-cart button button--middle"><span>Add to Cart</span></button>
										<a href="#" class="line-actions__item line-actions__item--icon-eye"></a>
									</div>
								</div>
								<div class="item-products__body">
									<div class="item-products__content">
										<h3 class="item-products__title">
											<a href="#" class="item-products__link-title">Green Apple</a>
										</h3>
										<div class="item-products__prices">
											<div class="item-products__current">$14.99</div>
											<div class="item-products__old">$20.99</div>
										</div>
										<form action="#" class="item-products__rating rating rating--big">
											<div class="rating__items">
												<input disabled type="radio" value="5" name="rating" class="rating__item">
												<input disabled type="radio" value="4" name="rating" class="rating__item">
												<input disabled checked type="radio" value="3" name="rating" class="rating__item">
												<input disabled type="radio" value="2" name="rating" class="rating__item">
												<input disabled type="radio" value="1" name="rating" class="rating__item">
											</div>
											<div class="rating__quantity">(524 Feedback)</div>
										</form>
									</div>
									<div data-coundown="2025-7-29" class="item-products__countdown countdown countdown--mini">
										<div class="countdown__label">Hurry up! Offer ends In:</div>
										<div class="countdown__timer">
											<div class="countdown__digits">
												<span>00</span>
												<span>00</span>
												<span>00</span>
												<span>00</span>
											</div>
											<div class="countdown__labels">
												<span>Days</span>
												<span>Hours</span>
												<span>Mins</span>
												<span>Secs</span>
											</div>
										</div>
									</div>
								</div>
							</article>
							<article class="products__item item-products">
								<div class="item-products__labels">
									<a href="#" class="item-products__label item-products__label--sale">Sale <span>50%</span></a>
								</div>
								<div class="item-products__actions">
									<a href="#" class="item-products__action item-products__action--icon-favorite"></a>
									<a href="#" class="item-products__action item-products__action--icon-eye"></a>
								</div>
								<a href="#" class="item-products__picture">
									<img src="img/products/02.jpg" class="item-products__image" alt="Image">
								</a>
								<div class="item-products__body">
									<div class="item-products__content">
										<h3 class="item-products__title">
											<a href="#" class="item-products__link-title">Green Apple</a>
										</h3>
										<div class="item-products__prices">
											<div class="item-products__current">$14.99</div>
											<div class="item-products__old">$20.99</div>
										</div>
										<form action="#" class="item-products__rating rating">
											<div class="rating__items">
												<input disabled checked type="radio" value="5" name="rating" class="rating__item">
												<input disabled type="radio" value="4" name="rating" class="rating__item">
												<input disabled type="radio" value="3" name="rating" class="rating__item">
												<input disabled type="radio" value="2" name="rating" class="rating__item">
												<input disabled type="radio" value="1" name="rating" class="rating__item">
											</div>
										</form>
									</div>
									<button class="item-products__add-to-cart add-to-cart"></button>
								</div>
							</article>
							<article class="products__item item-products">
								<div class="item-products__labels">
									<a href="#" class="item-products__label item-products__label--sale">Sale <span>50%</span></a>
								</div>
								<div class="item-products__actions">
									<a href="#" class="item-products__action item-products__action--icon-favorite"></a>
									<a href="#" class="item-products__action item-products__action--icon-eye"></a>
								</div>
								<a href="#" class="item-products__picture">
									<img src="img/products/03.jpg" class="item-products__image" alt="Image">
								</a>
								<div class="item-products__body">
									<div class="item-products__content">
										<h3 class="item-products__title">
											<a href="#" class="item-products__link-title">Green Apple</a>
										</h3>
										<div class="item-products__prices">
											<div class="item-products__current">$14.99</div>
											<div class="item-products__old">$20.99</div>
										</div>
										<form action="#" class="item-products__rating rating">
											<div class="rating__items">
												<input disabled checked type="radio" value="5" name="rating" class="rating__item">
												<input disabled type="radio" value="4" name="rating" class="rating__item">
												<input disabled type="radio" value="3" name="rating" class="rating__item">
												<input disabled type="radio" value="2" name="rating" class="rating__item">
												<input disabled type="radio" value="1" name="rating" class="rating__item">
											</div>
										</form>
									</div>
									<button class="item-products__add-to-cart add-to-cart"></button>
								</div>
							</article>
							<article class="products__item item-products">
								<div class="item-products__labels">
									<a href="#" class="item-products__label item-products__label--sale">Sale <span>50%</span></a>
								</div>
								<div class="item-products__actions">
									<a href="#" class="item-products__action item-products__action--icon-favorite"></a>
									<a href="#" class="item-products__action item-products__action--icon-eye"></a>
								</div>
								<a href="#" class="item-products__picture">
									<img src="img/products/04.jpg" class="item-products__image" alt="Image">
								</a>
								<div class="item-products__body">
									<div class="item-products__content">
										<h3 class="item-products__title">
											<a href="#" class="item-products__link-title">Green Apple</a>
										</h3>
										<div class="item-products__prices">
											<div class="item-products__current">$14.99</div>
											<div class="item-products__old">$20.99</div>
										</div>
										<form action="#" class="item-products__rating rating">
											<div class="rating__items">
												<input disabled checked type="radio" value="5" name="rating" class="rating__item">
												<input disabled type="radio" value="4" name="rating" class="rating__item">
												<input disabled type="radio" value="3" name="rating" class="rating__item">
												<input disabled type="radio" value="2" name="rating" class="rating__item">
												<input disabled type="radio" value="1" name="rating" class="rating__item">
											</div>
										</form>
									</div>
									<button class="item-products__add-to-cart add-to-cart"></button>
								</div>
							</article>
							<article class="products__item item-products">
								<div class="item-products__labels">
									<a href="#" class="item-products__label item-products__label--sale">Sale <span>50%</span></a>
								</div>
								<div class="item-products__actions">
									<a href="#" class="item-products__action item-products__action--icon-favorite"></a>
									<a href="#" class="item-products__action item-products__action--icon-eye"></a>
								</div>
								<a href="#" class="item-products__picture">
									<img src="img/products/05.jpg" class="item-products__image" alt="Image">
								</a>
								<div class="item-products__body">
									<div class="item-products__content">
										<h3 class="item-products__title">
											<a href="#" class="item-products__link-title">Green Apple</a>
										</h3>
										<div class="item-products__prices">
											<div class="item-products__current">$14.99</div>
											<div class="item-products__old">$20.99</div>
										</div>
										<form action="#" class="item-products__rating rating">
											<div class="rating__items">
												<input disabled checked type="radio" value="5" name="rating" class="rating__item">
												<input disabled type="radio" value="4" name="rating" class="rating__item">
												<input disabled type="radio" value="3" name="rating" class="rating__item">
												<input disabled type="radio" value="2" name="rating" class="rating__item">
												<input disabled type="radio" value="1" name="rating" class="rating__item">
											</div>
										</form>
									</div>
									<button class="item-products__add-to-cart add-to-cart"></button>
								</div>
							</article>
							<article class="products__item item-products">
								<div class="item-products__labels">
									<a href="#" class="item-products__label item-products__label--sale">Sale <span>50%</span></a>
									<a href="#" class="item-products__label item-products__label--best">Best Sale</a>
								</div>
								<div class="item-products__actions">
									<a href="#" class="item-products__action item-products__action--icon-favorite"></a>
									<a href="#" class="item-products__action item-products__action--icon-eye"></a>
								</div>
								<a href="#" class="item-products__picture">
									<img src="img/products/01.jpg" class="item-products__image" alt="Image">
								</a>
								<div class="item-products__body">
									<div class="item-products__content">
										<h3 class="item-products__title">
											<a href="#" class="item-products__link-title">Green Apple</a>
										</h3>
										<div class="item-products__prices">
											<div class="item-products__current">$14.99</div>
											<div class="item-products__old">$20.99</div>
										</div>
										<form action="#" class="item-products__rating rating">
											<div class="rating__items">
												<input disabled type="radio" value="5" name="rating" class="rating__item">
												<input disabled type="radio" value="4" name="rating" class="rating__item">
												<input disabled checked type="radio" value="3" name="rating" class="rating__item">
												<input disabled type="radio" value="2" name="rating" class="rating__item">
												<input disabled type="radio" value="1" name="rating" class="rating__item">
											</div>
										</form>
									</div>
									<button class="item-products__add-to-cart add-to-cart"></button>
								</div>
							</article>
							<article class="products__item item-products">
								<div class="item-products__labels">
									<a href="#" class="item-products__label item-products__label--sale">Sale <span>50%</span></a>
								</div>
								<div class="item-products__actions">
									<a href="#" class="item-products__action item-products__action--icon-favorite"></a>
									<a href="#" class="item-products__action item-products__action--icon-eye"></a>
								</div>
								<a href="#" class="item-products__picture">
									<img src="img/products/02.jpg" class="item-products__image" alt="Image">
								</a>
								<div class="item-products__body">
									<div class="item-products__content">
										<h3 class="item-products__title">
											<a href="#" class="item-products__link-title">Green Apple</a>
										</h3>
										<div class="item-products__prices">
											<div class="item-products__current">$14.99</div>
											<div class="item-products__old">$20.99</div>
										</div>
										<form action="#" class="item-products__rating rating">
											<div class="rating__items">
												<input disabled checked type="radio" value="5" name="rating" class="rating__item">
												<input disabled type="radio" value="4" name="rating" class="rating__item">
												<input disabled type="radio" value="3" name="rating" class="rating__item">
												<input disabled type="radio" value="2" name="rating" class="rating__item">
												<input disabled type="radio" value="1" name="rating" class="rating__item">
											</div>
										</form>
									</div>
									<button class="item-products__add-to-cart add-to-cart"></button>
								</div>
							</article>
							<article class="products__item item-products">
								<div class="item-products__labels">
									<a href="#" class="item-products__label item-products__label--sale">Sale <span>50%</span></a>
								</div>
								<div class="item-products__actions">
									<a href="#" class="item-products__action item-products__action--icon-favorite"></a>
									<a href="#" class="item-products__action item-products__action--icon-eye"></a>
								</div>
								<a href="#" class="item-products__picture">
									<img src="img/products/03.jpg" class="item-products__image" alt="Image">
								</a>
								<div class="item-products__body">
									<div class="item-products__content">
										<h3 class="item-products__title">
											<a href="#" class="item-products__link-title">Green Apple</a>
										</h3>
										<div class="item-products__prices">
											<div class="item-products__current">$14.99</div>
											<div class="item-products__old">$20.99</div>
										</div>
										<form action="#" class="item-products__rating rating">
											<div class="rating__items">
												<input disabled checked type="radio" value="5" name="rating" class="rating__item">
												<input disabled type="radio" value="4" name="rating" class="rating__item">
												<input disabled type="radio" value="3" name="rating" class="rating__item">
												<input disabled type="radio" value="2" name="rating" class="rating__item">
												<input disabled type="radio" value="1" name="rating" class="rating__item">
											</div>
										</form>
									</div>
									<button class="item-products__add-to-cart add-to-cart"></button>
								</div>
							</article>
							<article class="products__item item-products">
								<div class="item-products__labels">
									<a href="#" class="item-products__label item-products__label--sale">Sale <span>50%</span></a>
								</div>
								<div class="item-products__actions">
									<a href="#" class="item-products__action item-products__action--icon-favorite"></a>
									<a href="#" class="item-products__action item-products__action--icon-eye"></a>
								</div>
								<a href="#" class="item-products__picture">
									<img src="img/products/04.jpg" class="item-products__image" alt="Image">
								</a>
								<div class="item-products__body">
									<div class="item-products__content">
										<h3 class="item-products__title">
											<a href="#" class="item-products__link-title">Green Apple</a>
										</h3>
										<div class="item-products__prices">
											<div class="item-products__current">$14.99</div>
											<div class="item-products__old">$20.99</div>
										</div>
										<form action="#" class="item-products__rating rating">
											<div class="rating__items">
												<input disabled checked type="radio" value="5" name="rating" class="rating__item">
												<input disabled type="radio" value="4" name="rating" class="rating__item">
												<input disabled type="radio" value="3" name="rating" class="rating__item">
												<input disabled type="radio" value="2" name="rating" class="rating__item">
												<input disabled type="radio" value="1" name="rating" class="rating__item">
											</div>
										</form>
									</div>
									<button class="item-products__add-to-cart add-to-cart"></button>
								</div>
							</article>
							<article class="products__item item-products">
								<div class="item-products__labels">
									<a href="#" class="item-products__label item-products__label--sale">Sale <span>50%</span></a>
								</div>
								<div class="item-products__actions">
									<a href="#" class="item-products__action item-products__action--icon-favorite"></a>
									<a href="#" class="item-products__action item-products__action--icon-eye"></a>
								</div>
								<a href="#" class="item-products__picture">
									<img src="img/products/05.jpg" class="item-products__image" alt="Image">
								</a>
								<div class="item-products__body">
									<div class="item-products__content">
										<h3 class="item-products__title">
											<a href="#" class="item-products__link-title">Green Apple</a>
										</h3>
										<div class="item-products__prices">
											<div class="item-products__current">$14.99</div>
											<div class="item-products__old">$20.99</div>
										</div>
										<form action="#" class="item-products__rating rating">
											<div class="rating__items">
												<input disabled checked type="radio" value="5" name="rating" class="rating__item">
												<input disabled type="radio" value="4" name="rating" class="rating__item">
												<input disabled type="radio" value="3" name="rating" class="rating__item">
												<input disabled type="radio" value="2" name="rating" class="rating__item">
												<input disabled type="radio" value="1" name="rating" class="rating__item">
											</div>
										</form>
									</div>
									<button class="item-products__add-to-cart add-to-cart"></button>
								</div>
							</article>
						</div>
					</div>
				</section>
			</main>
			<footer class="footer">
				<div class="footer__body body-footer">
					<div class="body-footer__container">
						<div class="body-footer__content">
							<div class="body-footer__logo logo-footer">
								<img src="img/logo.svg" alt="Logo" class="logo-footer__icon">
								<div class="logo-footer__text">Ecobazar</div>
							</div>
							<div class="body-footer__text">
								<p>Morbi cursus porttitor enim lobortis molestie. Duis gravida turpis dui, eget bibendum magna congue nec.</p>
							</div>
							<div class="body-footer__links">
								<a href="tel:2195550114" class="body-footer___link">(219) 555-0114</a> or <a href="mailto:proxy@gmail.com" class="body-footer___link">Proxy@gmail.com</a>
							</div>
						</div>
						<div class="body-footer__menus menus-footer">
							<div class="menus-footer__column">
								<h5 class="menus-footer__title">My Account</h5>
								<ul class="menus-footer__list">
									<li class="menus-footer__item"><a href="#" class="menus-footer__link">My Account</a></li>
									<li class="menus-footer__item"><a href="#" class="menus-footer__link">Order History</a></li>
									<li class="menus-footer__item"><a href="#" class="menus-footer__link">Shoping Cart</a></li>
									<li class="menus-footer__item"><a href="#" class="menus-footer__link">Wishlist</a></li>
								</ul>
							</div>
							<div class="menus-footer__column">
								<h5 class="menus-footer__title">Helps</h5>
								<ul class="menus-footer__list">
									<li class="menus-footer__item"><a href="#" class="menus-footer__link">Contact</a></li>
									<li class="menus-footer__item"><a href="#" class="menus-footer__link">Faqs</a></li>
									<li class="menus-footer__item"><a href="#" class="menus-footer__link">Terms & Condition</a></li>
									<li class="menus-footer__item"><a href="#" class="menus-footer__link">Privacy Policy</a></li>
								</ul>
							</div>
							<div class="menus-footer__column">
								<h5 class="menus-footer__title">Proxy</h5>
								<ul class="menus-footer__list">
									<li class="menus-footer__item"><a href="#" class="menus-footer__link">About</a></li>
									<li class="menus-footer__item"><a href="#" class="menus-footer__link">Shop</a></li>
									<li class="menus-footer__item"><a href="#" class="menus-footer__link">Product</a></li>
									<li class="menus-footer__item"><a href="#" class="menus-footer__link">Track Order</a></li>
								</ul>
							</div>
							<div class="menus-footer__column">
								<h5 class="menus-footer__title">Categories</h5>
								<ul class="menus-footer__list">
									<li class="menus-footer__item"><a href="#" class="menus-footer__link">Fruit & Vegetables</a></li>
									<li class="menus-footer__item"><a href="#" class="menus-footer__link">Meat & Fish</a></li>
									<li class="menus-footer__item"><a href="#" class="menus-footer__link">Bread & Bakery</a></li>
									<li class="menus-footer__item"><a href="#" class="menus-footer__link">Beauty & Health</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="footer__bootom bootom-footer">
					<div class="bootom-footer__container">
						<div class="bootom-footer__copy">Ecobazar eCommerce © 2021. All Rights Reserved</div>
						<ul class="bootom-footer__payments payments">
							<li class="payments__item">
								<img src="img/payments/01.svg" alt="Image">
							</li>
							<li class="payments__item">
								<img src="img/payments/02.svg" alt="Image">
							</li>
							<li class="payments__item">
								<img src="img/payments/03.svg" alt="Image">
							</li>
							<li class="payments__item">
								<img src="img/payments/04.svg" alt="Image">
							</li>
							<li class="payments__item">
								<img src="img/payments/05.svg" alt="Image">
							</li>
						</ul>
					</div>
				</div>
			</footer>
		</div>
		<script src="js/script.js"></script>
	</body>
</html>