<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        width: 520px;
        padding: 10px;
        border: 2px solid green;
        border-radius: 8px;
      }
      .container div {
        height: 15px;
      }
      .item {
        width: 500px;
        margin-bottom: 10px;
      }
      .item-2 {
        width: 500px;
        margin-bottom: 10px;
        border: 2px solid yellow;
      }
      .title {
        width: 200px;
        display: inline-block;
      }

      .title-2 {
        width: 200px;
        display: inline-block;
        font-weight: bold;
      }

      .value-container {
        width: 300px;
        display: inline-block;
      }
    </style>
    <script>
      // Задача. Простий калькулятор для двох чисел. Кнопки для різних операцій : додавання, віднімання, множення, ділення
    </script>
  </head>
  <body>
    <div>
      <label>
        Firs number
        <input type="number" id="firstNum" />
      </label>
    </div>
    <div>
      <label>
        Second number
        <input type="number" id="secondNum" />
      </label>
    </div>
    <div id="operationsContainer">
      <button id="add">+</button>
      <button id="subract">-</button>
      <button id="mult">*</button>
      <button id="div">/</button>
      <button id="reminder">%</button>
    </div>
    <div>Результат: <spa id="res"></spa></div>
    <script>
      //-------------- Варіант 1. Дуже поганий!!!!
      // function doOperation(event) {
      //   const target = event.target
      //   if (target.tagName === 'BUTTON') {
      //     const num1 = parseInt(document.getElementById('firstNum').value)
      //     const num2 = parseInt(document.getElementById('secondNum').value)
      //     //------ ТАК РОБИТИ НЕ МОЖНА !!!!!!!
      //     const res = eval(`${num1}${target.innerText}${num2}`)

      //     document.getElementById('res').innerText = res
      //   }
      // }
      //------------- Варіант 2.
      // function doOperation(event) {
      //   const target = event.target
      //   if (target.tagName === 'BUTTON') {
      //     const num1 = parseInt(document.getElementById('firstNum').value)
      //     const num2 = parseInt(document.getElementById('secondNum').value)
      //     let res
      //     switch (target.innerText.trim()) {
      //       case '+':
      //         res = num1 + num2
      //         break
      //       case '-':
      //         res = num1 - num2
      //         break
      //       case '*':
      //         res = num1 * num2
      //         break
      //       case '/':
      //         res = num1 / num2
      //         break
      //       default:
      //         throw new Error('Невідома операція')
      //     }

      //     document.getElementById('res').innerText = res
      //   }
      // }
      //------------- Варіант 3.
      function doOperation(operation) {
        const target = event.target
        if (target.tagName === 'BUTTON') {
          const num1 = parseInt(document.getElementById('firstNum').value)
          const num2 = parseInt(document.getElementById('secondNum').value)
          let res = operation(num1, num2)
          document.getElementById('res').innerText = res
        }
      }
      document.getElementById('add').onclick = () =>
        doOperation((num1, num2) => num1 + num2)
      document.getElementById('subract').onclick = () =>
        doOperation((num1, num2) => num1 - num2)
      document.getElementById('mult').onclick = () =>
        doOperation((num1, num2) => num1 * num2)
      document.getElementById('div').onclick = () =>
        doOperation((num1, num2) => num1 / num2)
      document.getElementById('reminder').onclick = () =>
        doOperation((num1, num2) => num1 % num2)
      // document.querySelector('#operationsContainer').onclick = doOperation
    </script>
  </body>
</html>
