<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      // ====================== масиви ==================
      // Задача 1. Знайти суми елементів у вказаній області (зафарбована область охоплює відповідну половину рядків і стовпців)
      // const rowsNumber = 4,
      //   colsNumber = 5

      // const matrix = Array.from({ length: rowsNumber }, () =>
      //   Array.from({ length: colsNumber }, () =>
      //     Math.floor(Math.random() * 100)
      //   )
      // )

      // function getSumInRange(
      //   matrix,
      //   startRowIndex,
      //   endRowIndex,
      //   startColIndex,
      //   endColIndex,
      //   rowIndexStep = 1,
      //   colIndexStep = 1
      // ) {
      //   let sum = 0
      //   for (
      //     let rowIndex = startRowIndex;
      //     rowIndex < endRowIndex;
      //     rowIndex += rowIndexStep
      //   ) {
      //     for (
      //       let colIndex = startColIndex;
      //       colIndex < endColIndex;
      //       colIndex += colIndexStep
      //     ) {
      //       sum += matrix[rowIndex][colIndex]
      //     }
      //   }
      //   return sum
      // }

      // const middleRowIndex = Math.floor(rowsNumber / 2)
      // const middleColIndex = Math.floor(colsNumber / 2)

      // // номери рядків від 0 до половини, стовпці від 0 до половини
      // const sum1 = getSumInRange(matrix, 0, middleRowIndex, 0, middleColIndex)
      // // номери рядків від 0 до половини, стовпці від половини до кінця
      // const sum2 = getSumInRange(
      //   matrix,
      //   0,
      //   middleRowIndex,
      //   middleColIndex,
      //   matrix[0].length
      // )
      // // 3)номери рядків (від половини до кінця, стовпці від 0 до половини
      // const sum3 = getSumInRange(
      //   matrix,
      //   middleRowIndex,
      //   matrix.length,
      //   0,
      //   middleColIndex
      // )
      // // 4) номери рядків від половини до кінця , стовпці від половини до кінця
      // const sum4 = getSumInRange(
      //   matrix,
      //   middleRowIndex,
      //   matrix.length,
      //   middleColIndex,
      //   matrix[0].length
      // )

      // // 5) Суму парних рядків (стосовно користувача, тобто перший індекс це - 2 (а для програміста 1))
      // const sum5 = getSumInRange(
      //   matrix,
      //   1,
      //   matrix.length,
      //   0,
      //   matrix[0].length,
      //   2
      // )

      // // 6) Суму непарних стовпців (для користувача 1- непарний, для програміста перший непарний - 0))
      // const sum6 = getSumInRange(
      //   matrix,
      //   0,
      //   matrix.length,
      //   0,
      //   matrix[0].length,
      //   1,
      //   2
      // )
      // 7) У парних рядках – непарні стовпці, у непарних – парні (стосовно програміста).
      // function getSum(matrix) {
      //   let sum = 0
      //   for (let rowIndex = 0; rowIndex < matrix.length; rowIndex++) {
      //     const startColIndex = 1 - (rowIndex % 2) //визначаємо початковий індекс стовпця

      //     for (
      //       let colIndex = startColIndex;
      //       colIndex < matrix[rowIndex].length;
      //       colIndex += 2
      //     ) {
      //       sum += matrix[rowIndex][colIndex]
      //     }
      //   }
      //   return sum
      // }

      //---Варіант 2.
      // function getSum(matrix) {
      //   let sum = 0
      //   let startColIndex = 0 //початковий індекс стовпця
      //   for (let row of matrix) {
      //     startColIndex = 1 - startColIndex
      //     for (
      //       let colIndex = startColIndex;
      //       colIndex < row.length;
      //       colIndex += 2
      //     ) {
      //       sum += row[colIndex]
      //     }
      //   }
      //   return sum
      // }
      // const sum7 = getSum(matrix)

      // ===================================================================
      // ===================================================================
      // ========================== ОБ"ЄКТИ ================================
      // ===================================================================
      // ===================================================================
      //описати об"єкт книга (піб автора, рік, ціна, кількість сторінок)
      // const book = {
      //   authorName:'Max',
      //   year:2010,
      //   price:2323,
      //   pagesNumber: 2100
      // }

      // =======================================================================
      //описати комп"ютер (частота, фірма, об"єм озу, ціна)
      // const computer = {
      //   frequency: 5,
      //   model: 'Apple',
      //   RAM: 32,
      //   price: 31111,
      // }

      // console.log(computer)

      // =======================================================================
      //описати 2 комп"ютери (частота, фірма, об"єм озу, ціна). Знайти загальну вартість
      //  const computer1 = {
      //   frequency: 5,
      //   model: 'Apple',
      //   RAM: 32,
      //   price: 31111,
      // }
      // const computer2 = {
      //   frequency: 3,
      //   model: 'Samsung',
      //   RAM: 64,
      //   price: 21111,
      // }

      // const total = computer1.price + computer2.price
      // -------------
      // const computers = [
      //   {
      //     frequency: 5,
      //     model: 'Apple',
      //     RAM: 32,
      //     price: 31111,
      //   },
      //   {
      //     frequency: 3,
      //     model: 'Samsung',
      //     RAM: 64,
      //     price: 21111,
      //   },
      // ]

      // const total = computer[0].price + computers[1].price

      // =======================================================================

      // =======================================================================
      //Задача.  Описати інформацію про товар
      // ----- Властивості ------
      // назва товару                title
      // виробник                    manufacture
      //  - назва підприємства          title
      //  - адреса                      address
      //       * код                         code
      //       * місто                       city
      //       * вулиця                      street
      //       * номер будинку               number
      // кінцевий строк споживання    expDate
      //  * рік                         year
      //  * місяць                      month
      //  * день                        day
      // ціна                         price

      // const product = {
      //   title: 'Milk',
      //   manufacture: {
      //     title: 'Milka',
      //     address: {
      //       code: 21222,
      //       city: 'Polyana',
      //       street: 'Tree',
      //       number: 21,
      //     },
      //   },
      //   expDate: {
      //     year: 2025,
      //     month: 9,
      //     day: 21,
      //   },
      //   price: 56,
      // }

      // document.write(product.manufacture.address.street)

      // =======================================================================
      // Задача. Дано список книг (назва, автор, рік видання, вартість, кількість одиниць).
      const booksList = [
        {
          title: 'Title 0',
          author: 'Author 0',
          year: 2000,
          price: 2000,
          count: 100,
        },
        {
          title: 'Title 1',
          author: 'Author 1',
          year: 2001,
          price: 10000,
          count: 200,
        },
        {
          title: 'Title 2',
          author: 'Author 2',
          year: 2005,
          price: 200,
          count: 20,
        },
        {
          title: 'Title 3',
          author: 'Author 3',
          year: 2010,
          price: 20000,
          count: 1,
        },
      ]
      // ====== Оленка купила по одній книжці. Скільки всього заплатила Оленка
      //--- з використанянм for-of
      // let sum = 0
      // for (const book of booksList) {
      //   sum += book.price
      // }
      // document.write(`Total : ${sum}`)

      //--- з використанням reduce
      // let totalPrice = booksList.reduce(
      //   (prevSum, book) => prevSum + book.price,
      //   0
      // )

      // document.write(totalPrice)

      // ======  кількість (найменувань, кількість різних) книг (кількість елементів у масиві)
      // const booksBumber = booksList.length
      // document.write(booksBumber)
      // ======  кількість книг (загальна кількість екземплярів (усіх разом не залежно від назви))
      // const totalBooksNumber = booksList.reduce(
      //   (prevTotalNum, book) => prevTotalNum + book.count ?? 0,
      //   0
      // )
      // document.write(totalBooksNumber)
      // ======  кількість книг (загальна кількість екземплярів), що було видано після 2000 року
      // const bookAfter2000 = booksList.filter((book) => book.year > 2000).length
      // const bookAfter2000 = booksList.reduce(
      //   (prevCount, book) => (book.year > 2000 ? prevCount + 1 : prevCount),
      //   0
      // )
      // document.write(bookAfter2000)
      // ======  знайти загальну вартість всіх книг (тільки загальна ціна)
      // const totalPrice = booksList.reduce(
      //   (prevSum, book) => prevSum + book.price,
      //   0
      // )
      // document.write(totalPrice)

      // ======  знайти загальну вартість кожної із книг (назва - загальна ціна ----  як текст)
      // const booksReport = booksList.map(
      //   (book) => `${book.title} - ${book.price * book.count}`
      // )
      // document.write(booksReport.join('<br>'))
      // ======  знайти загальну вартість кожної із книг (назва і загальна ціна як об"єкт)
      // {
      //   title:'Title 1',
      //   total:2323
      // }
      // const resArr = booksList.map((book) => ({
      //   title: book.title,
      //   total: book.price * book.count,
      // }))
      // console.log(resArr)

      // ======  визначити, чи є книга, що була видана у 2000 році
      // if (booksList.some((book) => book.year === 2000)) document.write('Yes')
      // else document.write('No')

      // ======  визначити, чи усі книги були видані після 2005 року
      // if (booksList.every((book) => book.year > 2005)) document.write('Yes')
      // else document.write('No')

      // ======  сформувати список книг, ціна яких менше за 1000 грн
      // const resArr = booksList.filter((book) => book.price < 1000)
      // console.log(resArr)

      // ======  знайти загальну вартість книг, які було видано у 2000 році
      // const total2000 = booksList.reduce(
      //   (prevSum, book) =>
      //     book.year === 2000 ? prevSum + book.price : prevSum,
      //   0
      // )
      // document.write(total2000)
      // ======  знайти першу книгу (адреса об"єкта книги), вартість якої більше за 3000грн
      // const obj = booksList.find((book) => book.price > 30000000)
      // console.log(obj)

      // ======  знайти номер першої книги, вартість якої більше за 3000грн
      // const obj = booksList.findIndex((book) => book.price > 3000)
      // console.log(obj)

      //=================================================
      // До кожної властивості додати 10
      // const myObj = {
      //   a: 1,
      //   b: 2,
      //   m: 5,
      // }

      // for (const key in myObj) {
      //   myObj[key] += 10
      // }

      // console.log(myObj)
      //=================================================
      // Задача. Дано масив імен. Підхраувати кількість входжень кожного імені за зразком
      //    namesNumberObject =   {
      //        ‘Ivan’ : 12,
      //        ‘Olga’ : 7,
      //        ‘Petro’ : 2,
      //        ‘John’ : 1,
      //      }
      // const usersNames = [
      //   'Ivan',
      //   'Petro',
      //   'Olga',
      //   'Ivan',
      //   'Olga',
      //   'Petro',
      //   'Olga',
      //   'Olga',
      //   'Ivan',
      //   'Ivan',
      //   'Petro',
      // ]

      // const namesNumberObject = {}

      // for (const name of usersNames) {
      //   if (name in namesNumberObject) namesNumberObject[name]++
      //   else namesNumberObject[name] = 1
      // }

      // console.log(namesNumberObject)
      //======================================================================
      // Задача. Для рядка тексту вивести на екран кількість входжень кожної літери (побудувати об’єкт, у якому поля – літери, а значення – кількість входжень).

      // const str = 'Hello my friend!'
      // const charObj = {}
      // for (const char of str) {
      //   charObj[char] = (charObj[char] ?? 0) + 1
      // }
      // console.log(charObj)

      //======================================================================
      //  Задача. Розробити функцію, яка буде аналізувати дані користувача (піб, рік, зар.плата)
      //(перевіряти коректність) , і у якій
      // відсутні значення будуть доповнюватися значеннями параметрів за замовчуванням (використати спред оператор)

      // function checkValidity(person) {
      //   // переданий об"єкт person ми допомовнили відсутні поля значенням за замовчуванням
      //   person = {
      //     //--значення за замовчуванням
      //     name: 'Guest',
      //     year: 2024,
      //     salary: 10000,
      //     //-- реальні значення
      //     ...person,
      //   }

      //   // ......  якісь перевірки
      //   return person
      // }
      // //----------------
      // let vasja = {
      //   name: 'Ivan',
      //   salary: 23233,
      // }
      // vasja = checkValidity(vasja)
      // console.log(vasja)

      //======================================================================
      //  Задача. Розробити функцію, у яку передають об’єкт (день, місяць, рік). Визначити, який буде місяць через N місяців.
      // let userDate = {
      //   day: 23,
      //   month: 5,
      //   year: 2023,
      // }
      // // //--- 1) приймаємо об"єкт
      // // //---  Math.floor( value - min +Shift)%(max-min+1) + min
      // // //-- функція без деструктуризації (передається весь об"єкт)
      // // function getMonthInN(date, N) {
      // //   return (Math.floor(date.month - 1 + N) % 12) + 1
      // // }
      // // //--- з деструктуризацією (беремо тільки ті властивості, які потрібно) (беремо тільки місяць - { month })
      // // //--- 2) з об"єкта беремо тільки місяць
      // function getMonthInN({ month }, N) {
      //   return (Math.floor(month - 1 + N) % 12) + 1
      // }

      // document.write(getMonthInN(userDate, 27))

      //======================================================================
      // Задача. Розробити функцію, у яку передають об’єкт (день, місяць, рік). Визначити, який буде рік через N місяців.

      //======================================================================

      // Задача. Розробити функцію, яка б генерувала випадковим чином покази годинника (години, хвилини, секунди)
      // function getRandomValue(min, max) {
      //   return min + Math.floor(Math.random() * (max - min + 1))
      // }
      //-------- 1 -- повертаємо як масив
      // function getRandomTime() {
      //   let hours = getRandomValue(0, 11)
      //   let minutes = getRandomValue(0, 59)
      //   let seconds = getRandomValue(0, 59)
      //   return [hours, minutes, seconds]
      // }
      // let [hours, minutes, seconds] = getRandomTime()
      // document.write(`${hours} : ${minutes} : ${seconds}`)
      //------ 2 --- повертаємо як об"єкт
      // function getRandomTime() {
      //   let hours = getRandomValue(0, 11)
      //   let minutes = getRandomValue(0, 59)
      //   let seconds = getRandomValue(0, 59)
      //   return
      //   {
      //      hours,
      //      minutes,
      //      seconds
      //   }
      // }

      // // //--- Приймаємо об"єкт і потім виводимо власитвості
      // let randomTime = getRandomTime()
      // document.write(
      //   `${randomTime.hours} : ${randomTime.minutes} : ${randomTime.seconds}`
      // )
      // // --- Через деструктуризацію об"єкта оразу отримуємо змінні-властивості зі значеннями
      // // let { hours, minutes, seconds } = getRandomTime()
      // //document.write(`${hours} : ${minutes} : ${seconds}`)
    </script>
  </body>
</html>
