<!DOCTYPE html>
<!-- Коди мов https://html-css.co.ua/html/lang-kodu-mov/ -->
<html lang="en">
	<head>
		<!-- Кодування тексту -->
		<meta charset="UTF-8">
		<!-- Налаштування в'юпорту (адаптиву, масштабу тощо) -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- Підключення окремого файлу стилів -->
		<link rel="stylesheet" href="css/style.css">
		<!-- Заголовок сторінки в браузері -->
		<title>Lesson 22</title>
		<!-- Відкрити усі вкладки в новій вкладці -->
		<!-- <base target="_blank" href="/fonts/"> -->
	</head>
	<body>
		<div class="wrapper">
			<header class="header">
				<div class="header__container"></div>
			</header>
			<main class="page">
				<div class="page__container">
					<div class="magic">

					</div>
				</div>
			</main>
			<footer class="footer">
				<div class="footer__container"></div>
			</footer>
		</div>
		<script>
			// js код...
		</script>
		<script src="js/script.js"></script>
	</body>
</html>