<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      //Приклад. Кожну секунду у деякий контейнер вставляється div з випадковим числом (від 1 до 20). Якщо число більше за 10, то видалити його через 1 секунду.

      function createDivWithRandomNumber(minValue = 1, maxValue = 20) {
        const div = document.createElement('div')
        div.innerText =
          minValue + Math.floor(Math.random() * (maxValue - minValue + 1))
        return div
      }

      function checkDiv(mutationRecords) {
        console.log(mutationRecords)
        mutationRecords.forEach((record) => {
          record.addedNodes.forEach((element) => {
            const number = parseInt(element?.innerText)
            if (number > 10) {
              setTimeout(() => {
                console.log(`removed - ${number}`)
                element.remove()
              }, 1000)
            }
          })
        })
      }

      window.onload = function () {
        let observer = new MutationObserver(checkDiv)

        const config = {
          childList: true,
        }

        observer.observe(document.getElementById('test'), config)

        setInterval(() => {
          document.getElementById('test').append(createDivWithRandomNumber())
        }, 1000)
      }
    </script>
  </head>
  <body>
    <div contenteditable="true" id="test"></div>
  </body>
</html>
