<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        width: 200px;
        border: 2px solid blue;
      }
      img {
        width: 200px;
      }
    </style>
  </head>
  <body>
    <script>
      //============================
      // Дано масив, який містить оцінки з К предметів.
      // ... з’ясувати до якої категорії він відноситься (відмінник, двійочник (має хоча би одну двійку), хорошист (оцінки добре і відмінно), трійочник(є хоча би одна трійка))
      //--ввести масив
      // function inputMarks(marksNumber) {
      //   const marksList = []
      //   for (let i = 0; i < marksNumber; i++) {
      //     const mark = parseInt(prompt('Введіть оцінку'))
      //     marksList.push(mark)
      //   }
      //   return marksList
      // }

      // //--знайти мінімальну оцінку
      // function getMinMark(marksList) {
      //   //return Math.min(...marksList)
      //   let min = marksList[0]
      //   for (let i = 1; i < marksList.length; i++) {
      //     if (marksList[i] < min) min = marksList[i]
      //   }
      //   return min
      // }

      // //--знайти мінімальну хорошу оцінку
      // function getMinMark(marksList) {
      //   let min = +Infinity
      //   for (let i = 0; i < marksList.length; i++) {
      //     if (marksList[i] >= 7 && marksList[i] < min) min = marksList[i]
      //   }
      //   if (!isFinite(min)) throw new Error('Немає хороших оцінок')
      //   return min
      // }

      // //--знайти категорію
      // function getCategory(minMark) {
      //   if (minMark < 0 || minMark > 12) throw new Error('Оцінка некоректна')
      //   let categoryTitle
      //   if (minMark <= 3) categoryTitle = 'Двійочник'
      //   else if (minMark <= 6) categoryTitle = 'Трійочник'
      //   else if (minMark <= 9) categoryTitle = 'Хорошист'
      //   else categoryTitle = 'Відмінник'
      //   return categoryTitle
      // }
      // //--------
      // const marksNumber = parseInt(prompt('Кількість оцінок'))
      // const pupilMarks = inputMarks(marksNumber)
      // const minMark = getMinMark(pupilMarks)
      // const categoryTitle = getCategory(minMark)
      // document.write(`Category:${categoryTitle}`)
      //============================
      // Дано масив, який зберігає кількість відвідувачів магазину протягом тижня. Вивести на екран:
      const weeklyVisitors = [120, 15, 130, 14, 160, 155, 145]
      // 1)кількість , протягом яких кількість відвідувачів була меншою за 20
      // function getDaysNumberLess20(arr) {
      //   let count = 0
      //   for (let i = 0; i < weeklyVisitors.length; i++) {
      //     if (weeklyVisitors[i] < 20) count++
      //   }
      //   return count
      // }
      // //--
      // const count20 = getDaysNumberLess20(weeklyVisitors)

      // document.write(`Count = ${count}`)
      // 1) номери днів, протягом яких кількість відвідувачів була меншою за 20
      // function getDaysNumbersListLess20(arr) {
      //   let daysNumbers = []
      //   for (let i = 0; i < weeklyVisitors.length; i++) {
      //     if (weeklyVisitors[i] < 20) daysNumbers.push(i + 1)
      //   }
      //   return daysNumbers
      // }
      // //--
      // const daysNumbersLess20 = getDaysNumbersListLess20(weeklyVisitors)

      // document.write(
      //   `Номери коли кількість була меншою за 20  : ${daysNumbersLess20}`
      // )

      //------------
      // //--- індекси передаються як для клієнта (нумерація від 1)
      // function getSum(arr, startIndex, endIndex, step = 1) {
      //   let sum = 0
      //   for (let i = startIndex - 1; i < endIndex; i += step) {
      //     sum += arr[i]
      //   }
      //   return sum
      // }
      // // 2) загальну кількість клієнтів у робочі дні
      // const workingSum = getSum(weeklyVisitors, 1, 5)
      // // 2) загальну кількість клієнтів на вихідних
      // const weekendSum = getSum(weeklyVisitors, 6, 7)
      // // 2) загальну кількість клієнтів по парних днях
      // const evenDaysSum = getSum(weeklyVisitors, 2, 7, 2)

      //============================
      //      012345678910 11 12 13 14 15
      //arr = 22227777777  9  9  9  9  9
      // const arr = new Array(16)
      // arr.fill(2,0,4)
      // arr.fill(7,4,11)
      // arr.fill(9,11)
      //============================
      //Дано послідовність цін товарів та назв (у окремих масивах). Вивести на екран ті, які може собі дозволити користувач (кількість грошей задається)
      // let productsTitles = ['Tea', 'Milk', 'TV', 'Beer']
      // let productsPrices = [25, 35, 5400, 75]
      // const usersMoney = parseFloat(
      //   prompt('Введіть кількість грошей,які у вас є')
      // )

      //============================
      // const paymentsList = [
      //   1200, 1250, 1180, 1300, 1220, 1280, 1235, 1270, 1215, 1290, 1245, 1265,
      // ]
      //-- загальна функція, яка дозволить знайти суму елементів у заданому діапазоні індексів

      //============================

      //============================

      // Приклад. Описати порожній масив products
      // let products =[]

      // Приклад. Описати масив, що містить перелік посад, що є у компанії
      // let positions = [ 'Manager', 'Driver', 'Programmer']

      // Приклад. Описати масив, що містить назви моделей автомобілів, що використовуються у компанії
      // const carsModels = ['BMW', 'Audi', 'Nissan']

      // Приклад. Описати масив, що містить номери місяців, коли треба подавати декларації
      // const taxMonthes=[3,6,9,12]

      //============================

      // Приклад. Описати масив з 7 порожніх елементів
      // const arr = new Array(7)
      //============================

      // Приклад. Описати масив з 7 елементів зі значенням 22
      // let arr = [22, 22, 22, 22, 22, 22, 22]

      //============================

      //============================
      // Приклад. Дано масив показників температур. Вивести на екран додатні значення показників
      // const tempteratureList = [0, -1, 8, 6, -9, 12]
      // tempteratureList.forEach((el) => {
      //   if (el > 0) document.write(el)
      // })

      // Приклад. Масив цін товарів. Знайти суму цін, які більші за 100.

      //============================
      // Приклад. Дано масив показників температур. Від"ємні замінити на 0
      // const typicalTemperatures = [
      //   -8.5, -9.2, 10.1, 11.3, 15.0, 18.6, 20.7, 20.2, 16.5, 11.9, -6.9, -3.9,
      // ]
      // typicalTemperatures.forEach((t, ind, arr) => {
      //   if (t < 0) arr[ind] = 0
      // })

      // document.write(`typicalTemperatures : ${typicalTemperatures}`)

      //============================
      // Приклад. Дано масив показників температур.
      // 1)Або кажемо холодно(<17)/тепло,
      // 2)  або вода замерзла (<=0)/незамерзла
      // const typicalTemperatures = [
      //   -8.5, -9.2, 10.1, 11.3, 15.0, 18.6, 20.7, 20.2, 16.5, 11.9, -6.9, -3.9,
      // ]

      // function checkTempList(arr, messageCreattor) {
      //   const msgList = []
      //   for (const tmp of arr) {
      //     const message = messageCreattor(tmp)
      //     msgList.push(message)
      //   }
      //   return msgList
      // }
      // //---------
      // const userChoice = prompt(
      //   '1)Або кажемо холодно(<17)/тепло  \n2)  або вода замерзла (<=0)/не замерзла '
      // )
      // let messageCreator
      // switch (userChoice) {
      //   case '1':
      //     messageCreator = (t) => (t < 17 ? 'холодно' : 'тепло')
      //     break
      //   case '2':
      //     messageCreator = (t) => (t <= 0 ? 'замерзла' : 'не замерзла')
      //     break
      // }
      // res = checkTempList(typicalTemperatures, messageCreator)

      // document.write(res)

      //============================

      //============================
      //Дано послідовність років працівників. Вивести список додавши "пенесіонер/не пенсіонер"
      // const ages = [21, 34, 58, 88, 71, 41]
      // ages.forEach((age) =>
      //   document.write(
      //     `${age} - ${age >= 65 ? 'пенесіонер' : 'не пенсіонер'}<br>`
      //   )
      // )
      //============================
      // function isEqualArray(arr1, arr2) {
      //   if (arr1.length !== arr2.length) return false

      //   let res = true
      //   for (let i = 0; i < arr1.length; i++) {
      //     if (arr1[i] !== arr2[i]) {
      //       res = false
      //       break
      //     }
      //   }
      //   return res
      // }

      // document.write(isEqualArray([11, 2, 3], [11, 2, 3, 90]))
      //============================

      // Приклад. Дано список імен користувачів. Створити функцію для перегляду користувачів при цьому
      // для кожго треба виконати одну з дій: або привітати кожного, або попрощатися з кожним.
      // const usersList = ['Alla', 'John', 'Petro', 'Ivan']

      //============================
      // Приклад. Дано масив показників температур. Вивести на екран додатні значення показників
      //   const typicalTemperatures = [
      //     -8.5, -9.2, 10.1, 11.3, 15.0, 18.6, 20.7, 20.2, 16.5, 11.9, -6.9, -3.9,
      //   ]

      //============
      // Приклад. Масив цін товарів. Знайти суму цін, які більші за 100.
      // let prices = [12, 344, 67, 888, 3, 456]
      //============

      // Приклад. Дано масив показників температур. Від’ємні замінити на 0
      // const typicalTemperatures = [
      //   // 0     1    2     3     4     5
      //   -8.5, -9.2, 10.1, 11.3, 15.0, 18.6, 20.7, 20.2, 16.5, 11.9, -6.9, -3.9,
      // ]
      //============================
      // Дано масив цін. Створити новий масив додавши 20% (*1.2).
      // let prices = [100, 344, 67, 888, 3, 456]
      // const newPrices = prices.map((price) => price * 1.2)
      // document.write(`newPrices : ${newPrices}`)

      //============================
      // Дано масив років народження працівників (усі народились 1 січня). Створити масив з кількістю років
      // let yearsOfBirth = [2000, 2021, 2004, 2007]
      // const agesList = yearsOfBirth.map((year) => 2025 - year)
      // document.write(`agesList : ${agesList}`)

      // document.write(ages)
      //============================
      // Дано масив вартості товару у доларах. Створити масив цін у гривнях
      // let pricesDol = [100, 344, 67, 888, 3, 456]
      // const pricesInGrn = pricesDol.map((price) => price * 40)
      // document.write(`pricesInGrn : ${pricesInGrn}`)
      //============================
      // Дано масив оцінок. Вивести чи це оцінка "відмінно", хороша (=4) чи не дуже (<4)
      // let scores = [4, 5, 5, 4, 3, 4, 3, 3, 5]
      // scores.forEach((score) => {
      //   let res
      //   switch (score) {
      //     case 5:
      //       res = 'відмінно'
      //       break
      //     case 4:
      //       res = 'хороша'
      //       break

      //     default:
      //       res = 'не дуже'
      //       break
      //   }
      //   document.write(`${score} - ${res} <br>`)
      // })

      //============================
      // Дано масив оцінок. Сформувати новий масив у якому треба сказати чи це оцінка "відмінно", хороша (=4) чи не дуже (<4)
      // let scores = [4, 5, 5, 4, 3, 4, 3, 3, 5]
      // const titles = scores.map((score) => {
      //   let res
      //   switch (score) {
      //     case 5:
      //       res = 'відмінно'
      //       break
      //     case 4:
      //       res = 'хороша'
      //       break

      //     default:
      //       res = 'не дуже'
      //       break
      //   }
      //   return `${score} - ${res}`
      // })

      // document.write(titles)

      //============================
      // 1) Реєструвати імена працівників (вводити і зберігати у масиві). Виводити та видаляти їх у порядку надходження.
      // 2) Реєструвати імена працівників (вводити і зберігати у масиві). Виводити та видаляти їх у порядку зворотному до
      // порядку надходження.
      // 3) Дано упорядкований за зростанням масив цін. Сформувати новий масив, який складається тільки з різних значень

      //============================
      //       Задача 1. Дамно масив років. Після кожного значення 2010 додати 2015.
      // let yearsList = [2001, 1999, 2010, 2010, 2000, 2010, 1998]
      // for (let i = 0; i < yearsList.length; i++) {
      //   if (yearsList[i] === 2010) {
      //     yearsList.splice(i + 1, 0, 2015)
      //     i++
      //   }
      // }
      // document.write(yearsList)

      // Задача 2. Дано масив показів темератур за рік (12 місяців). Видалити значення, що відповідають літнім місяцям.
      // const typicalTemperatures = [
      //   // 0     1    2     3     4     5    6     7     8     9    10    11
      //   -8.5, -9.2, 10.1, 11.3, 15.0, 18.6, 20.7, 20.2, 16.5, 11.9, -6.9, -3.9,
      // ]
      // typicalTemperatures.splice(5)
      // document.write(typicalTemperatures)
      //============================
      // Задача 1. Дано масив показів темератур за рік (12 місяців). Замінити значення літніх місяців нулями.

      //============================
      //       Задача 1. Дано масив  показів темератур за рік (12 місяців). Створити окремі масиви, що скдаюаться зі з начень, які
      // відповідають елементам першого і другого півріччя

      //============================
      //             Задача 1. Дано масив чисел, що містить два нулі. Створити масив, що складається з елементів між цими нулями
      //       Задача 2. Дано масив чисел, що містить нулі. Створити масив, що складається з елементів між першим і другим нулем
      //       Задача 3. Дано масив чисел, що містить нулі. Створити масив, що складається з елементів між першим і останнім нулем
      //       Задача 4. Дано масив з віком відвідувачів. Визначити індекс першого пенсіонера
      //       Задача 5. Дано масив з віком відвідувачів. Визначити індекс останнього пенсіонера

      //============================
      //       Задача 1. Дано масив оцінок двійочника. Визначити першу погану оцінку.
      // Задача 2. Дано масив років відвідувачів басейну. Визначити вік останнього пенсіонера (вік більше або рівне за 65)
      // Задача 3. Дано масив з номерами кімнат, які звернулись на рецепцію. Визначити, чи зверталися з кімнати номер 5.

      //============================
      //       Задача 0. Знайти суму/добуток елементів масиву
      //       Задача 1. Знайти добуток від’ємних елементів масиву.
      //       Задача 2. Знайти суму парних елементів
      //       Задача 3. Дано масив. Підрахувати кількість 7
      //       Задача 4. Знайти максимальний елемент
      //       Задача 5. Знайти максимальний серед від"ємних елемент
      //       Задача 6. Дано масив  показів темератур за рік (12 місяців). Підрахувати кількість додатних значень.
      //       Задача 7. Дано масив оцінок двійочника. Підрахувати кількість поганих оцінок.
      //       Задача 8. Дано масив років відвідувачів басейну. Визначити середній вік відвідувачів.
      //============================
      //       Дано покази термометра за місяць. Сформувати покази тільки доданих значень

      // Дано покази термометра за місяць. Сформувати покази тільки значень, які знаходяться між 10 і 15 градусами цельсія

      // Дано масив цін. Сформувати новий масив, який складається з цін більших за 100 грн.

      // Дано масив імен учнів. Сформувати масив, які починаються на букви : 'A', 'B', 'J', 'S'

      //============================
      //       Задача 1. Дано масив показників термометра протягом місяця. З’ясувати, чи є серед них дні, коли температура була меншою за 5 градусів.
      // Задача 2. Визначити, чи є серед вказаних цін товарів ті, які дорожчі за 1000 грн.
      // Задача 3. Дано масив оцінок двійочника.
      // 1)Визначити чи є він хорошистом (усі оцінки більші або рівні 7)
      // 2)Визначити чи є він двійочником ( є хоча б одна погана оцінка)
      // Задача 4. Дано масив років відвідувачів басейну. Визначити чи були пенсіонери.

      //============================
      //             Приклад. Упорядквати масив чисел за зростанням
      //       Приклад. Упорядквати масив чисел за спаданням
      //       Приклад. Упорядкувати масив імен за зростанням за другою буквою
      //       Приклад. Упорядувати числа так, щоб спочатку йшли парні, потім непарні.
      //       Приклад. Упорядкувати за спаданням довжини імен буквою
      //       Приклад. Дано вік відпвідувачів. Упорядкувати відвідувачів так, щоб спочатку йшли пенсіонери, потім всі інші.

      //============================
      //============================
      //============================

      // Дано масив, який містить оцінки з К предметів. Знайти середній бал і з’ясувати до якої категорії він відноситься (відмінник, двійочник (має хоча би одну двійку), хорошист (оцінки добре і відмінно), трійочник(є хоча би одна трійка)).

      //функція для знаходження мінмального елемента масиву

      //=======================
      // Задача 7. Створити функцію, яка випадковим чином виводить на екран одне із 4 зображень (шляхи до зображень передаються у функцію)
      // //---------------- 1) РОЗВ"ЯЗОК БЕЗ МАСИІВ ---------------
      // function getRandomImagePath(imgPath1, imgPath2, imgPath3, imgPath4) {

      // }

      // let imgPath = getRandomImagePath(
      //   'https://media.istockphoto.com/id/1124532572/vector/big-smile-emoticon-with-thumbs-up.jpg?s=612x612&w=0&k=20&c=9DJwHpzMgBAkAYFAPVIvkjNKNN8tHZPlVFy5-d1uLjc=',
      //   'https://st2.depositphotos.com/1001911/7684/v/600/depositphotos_76840867-stock-illustration-pointing-at-himself-emoticon.jpg',
      //   'https://www.creativefabrica.com/wp-content/uploads/2021/07/30/Emoticon-Smile-Emoji-Icon-14-Graphics-15275601-1.jpeg',
      //   'https://www.creativefabrica.com/wp-content/uploads/2021/07/30/Emoticon-Smile-Emoji-Icon-14-Graphics-15275601-1.jpeg'
      // )

      // document.write(`<img src="${imgPath}" width="100"/>`)
      //---------------- 2) РОЗВ"ЯЗОК З МАСИВАМИ ---------------
      // function getRandomImagePath(imgPathList) {
      // }

      // let imgList = [
      //   'https://media.istockphoto.com/id/1124532572/vector/big-smile-emoticon-with-thumbs-up.jpg?s=612x612&w=0&k=20&c=9DJwHpzMgBAkAYFAPVIvkjNKNN8tHZPlVFy5-d1uLjc=',
      //   'https://st2.depositphotos.com/1001911/7684/v/600/depositphotos_76840867-stock-illustration-pointing-at-himself-emoticon.jpg',
      //   'https://www.creativefabrica.com/wp-content/uploads/2021/07/30/Emoticon-Smile-Emoji-Icon-14-Graphics-15275601-1.jpeg',
      //   'https://www.creativefabrica.com/wp-content/uploads/2021/07/30/Emoticon-Smile-Emoji-Icon-14-Graphics-15275601-1.jpeg',
      // ]
      // let imgPath = getRandomImagePath(imgList)

      // document.write(`<img src="${imgPath}" width="100"/>`)
      // -----------------------
      //=======================
      // Задача 9. Морський бій. Користувач вводить кількість клітинок одновимірного масиву та кількість одиночних кораблів. Комп’ютер довільно розміщує ці одиночні кораблі у масиві по один у клітинці (якщо у клітинці 0, то клітинка пуста, якщо 1 – то це означає, що там є корабель. Користувач вводить номер клітинки, куди стріляє. Гра продовжується до тих пір, поки не будуть потоплені усі кораблі.

      //================== задачі по функціях
      // Задача 4. Створити функцію, яка для 3 заданих чисел знаходить одночасно декілька результатів: кількість парних, кількість додатних, кількість більших за 100.

      //======================
      //Задача. Дано масив оцінок учнів у 12 бальній шкалі. Користувач задає шкалу, у якій він хоче отримат результати
      // учнів (оцінки прописом або оцінки у 5 бальній шкалі). Вивести на екран маркований список з переведеними у
      // дану шкалу оцінками.

      //-------- for - of -   forEach-----
      //Приклад. Дано масив показників температур. Вивести на екран додатні значення показників
      //Приклад. Масив цін товарів. Знайти суму цін, які більші за 100.

      //Приклад. Дано масив показників температур. Від’ємні замінити на 0

      //Задача.Кожне парне число збільшити на 5.

      // ------------- MAP ------------
      //       Дано масив цін. Створити новий масив додавши 20% ( * 1.2).
      // let prices = [222, 123, 23, 23, 2000]

      // Дано масив років народження працівників (усі народились 1 січня). Створити масив з кількістю років (2023 - year)
      // let birthYearsList = [1998, 1967, 1921,1976, 2003]

      // Дано масив вартості товару у доларах. Створити масив цін у гривнях (*kurs)
      // let pricesDollar = [222, 123, 23, 23, 2000]
      // const currentCourse = 40

      //Задача.Дано масив імен працівників.
      //Сформувати новий масив, який складається з
      //перших літер імен.

      //Задача. Дано масив показників термометра протягом місяця. З’ясувати, чи усі показники є більшими за 10 градусів.
      // -------------  filter
      //       Дано покази термометра за місяць. Сформувати покази тільки доданих значень(>0)

      // let temperaturesList = [-10, 3, -21, 20, 18]

      // Дано покази термометра за місяць. Сформувати покази тільки значень, які знаходяться між 10 і 15 градусами цельсія
      // let temperaturesList = [-10, 3, -21, 20, 18]

      // Дано масив цін. Сформувати новий масив, який складається з цін більших за 100 грн.

      // -------------
      // -------------
      // -------------
      // -------------
      // -------------  some - every
      // Задача. Дано масив показників термометра протягом місяця. З’ясувати, чи є серед них дні, коли температура була меншою за 5 градусів.

      // Задача. Визначити, чи є серед вказаних цін товарів ті, які дорожчі за 1000 грн.
      // -------------
      // ------------- Reduce
      // Задача. Знайти добуток від’ємних елементів масиву.
      // Задача. Знайти суму парних елементів
      // -------------
      //------------- Sort
      // Приклад. Упорядквати за спаданням

      // Приклад. Упорядкувати за зростанням за другою буквою

      //===================================================
      //       Задача. Дано масив оцінок учнів у 12 бальній шкалі. Користувач задає шкалу, у якій він хоче отримат результати
      // учнів :
      // «високий(>=7)»/«нижче середнього(<7)»
      // «переводиться у наступний клас (>=5)» / «залишається, не вистає ${5-бал} якщо (<5)»
      // Вивести на екран маркований список з переведеними у дану шкалу оцінками.

      // let scores = [3, 9, 2, 10, 8]

      //--------------- вивести на екран додатні елементи
      // let arr = [2, -12, 4, -66, 7]
    </script>
  </body>
</html>
