<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        border: 2px solid black;
        margin: 20px;
        padding: 20px;
        width: 400px;
      }
      button {
        width: 40px;
        height: 40px;
        font-size: 14px;
        margin: 20px;
      }
      strong {
        margin: 20px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div>
      <button>1</button>
    </div>

    <div>
      <span>Hello</span>
    </div>

    <div>
      <button>2</button>
    </div>

    <strong id="operation">Select</strong>
    <script>
      //nav1. Дано елементи div. Знайти div, у якому span та:
      // 1) наступний після нього зафарбувати у червоний колір (фон)
      // 2) попередній після нього зафарбувати у зелений колір (фон)
      const el = document.querySelector('div:has(span)')
    </script>
  </body>
</html>
