<!DOCTYPE html>
<!-- Коди мов https://html-css.co.ua/html/lang-kodu-mov/ -->
<html lang="en">
	<head>
		<!-- Кодування тексту -->
		<meta charset="UTF-8">
		<!-- Налаштування в'юпорту (адаптиву, масштабу тощо) -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- Підключення окремого файлу стилів -->
		<link rel="stylesheet" href="css/style.css">
		<!-- Заголовок сторінки в браузері -->
		<title>Lesson 23</title>
		<!-- Відкрити усі вкладки в новій вкладці -->
		<!-- <base target="_blank" href="/fonts/"> -->
	</head>
	<body>
		<div class="wrapper">
			<header class="header">
				<div class="header__container"></div>
			</header>
			<main class="page active">
				<div class="page__container">
					<ul data-scroll="start" data-speed data-scroll-speed="1000" class="list">
						<li class="list__item active">Some 1</li>
						<li class="list__item">Some 2</li>
						<li class="list__item">Some 3</li>
						<li class="list__item">Some 4</li>
					</ul>
					<!-- 
					<ul class="other-list">
						<li class="other-list__item">Some</li>
						<li class="other-list__item">Some</li>
						<li class="other-list__item">Some</li>
						<li class="other-list__item">Some</li>
					</ul>
					 -->
					Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam accusantium veritatis soluta placeat eum atque ea, nobis nisi odio, hic tempora perspiciatis. Debitis culpa reprehenderit cumque, fugiat quod amet repudiandae?
					Ex numquam reiciendis placeat explicabo aperiam perspiciatis voluptas quod mollitia aut sint. Magni earum assumenda, ratione inventore atque aliquam libero, maiores, asperiores provident odit eum? Ipsam quod ullam porro quam?
					Repellendus ipsam rem, architecto sunt harum, voluptatem quis voluptates nesciunt itaque tempora fugit aliquid tempore dolorem ratione exercitationem quidem? Nisi, laudantium tempore? Voluptatibus quas illo veniam fuga repellat aut voluptates.
					Magnam praesentium velit modi magni blanditiis sed, at quis voluptates quas doloremque tempora recusandae consectetur quo aspernatur aut impedit, unde et, accusantium eaque quidem est voluptate numquam necessitatibus ratione. Minima.
					Dolorum recusandae aspernatur obcaecati harum odit non cumque repellendus error numquam sequi placeat quam consequuntur ab architecto voluptatem explicabo tempora debitis optio, et esse tempore assumenda, voluptas ratione commodi. Repellendus?
					Perferendis, ab! Ipsum fuga sint nobis est nostrum quas aliquam neque? Dicta, facere? Officiis, voluptatem commodi obcaecati culpa distinctio eius ad tenetur ab assumenda iusto! Dolor neque cumque consectetur sint.
					Debitis repellendus sint, provident, modi magnam sit recusandae voluptates quidem nisi, nobis quaerat nam pariatur saepe fugiat dolor! Consequatur modi minima natus inventore dolorum a ipsam autem maiores soluta asperiores.
					Nobis possimus ipsum quis exercitationem rerum error, obcaecati voluptatum nostrum soluta qui non ab labore id veniam enim voluptatibus debitis, vitae hic? Voluptatum error nam aut deleniti est quibusdam nihil!
					Et adipisci quisquam quos aspernatur inventore, atque ullam quibusdam eveniet accusantium facere veritatis officia doloribus soluta consequuntur error ratione vero minima, expedita amet temporibus. Ab ullam neque incidunt laboriosam temporibus.
					Doloribus dicta rem doloremque provident, hic ad similique laborum consequuntur voluptate rerum quaerat vel ducimus odit aliquam suscipit? Quae magni odio sit enim at rerum minima, esse aspernatur suscipit tempore.
					Ad, eos? Tempore, quam? Itaque, doloribus. Optio natus rem dolores, voluptatibus error dolorem molestias similique ratione vitae odio a deserunt, debitis, facere voluptas qui maiores fugiat nulla quam modi sint?
					Facilis quia repellat molestiae voluptatem ipsa sit pariatur dolorem. Blanditiis aspernatur, asperiores eum deleniti qui exercitationem recusandae magni facilis esse cupiditate dolores accusamus consectetur, harum illum ipsum quae ea placeat?
					Neque quasi, assumenda molestiae doloremque, est incidunt consectetur aliquam mollitia ad, eum officia voluptatibus quam magnam numquam quae provident nisi pariatur! Officia accusamus quod, pariatur quis repudiandae qui! Nostrum, minus.
					Odit quas nostrum doloremque nemo sequi temporibus beatae in, corrupti minima, quod nisi nesciunt aspernatur quisquam quam voluptatibus, molestias a ea reiciendis. Dolore reiciendis, accusamus consequatur dignissimos odit ipsa amet!
					Modi ullam suscipit culpa architecto? Rem quisquam, fugit maiores sapiente ullam pariatur aliquid assumenda id eius officiis iure nisi hic doloremque consequatur cumque harum ipsam dolorum ab fugiat enim. Ea.
					Nam quasi vel ad odio excepturi molestiae enim quisquam sunt, doloribus ut eveniet cumque reprehenderit, autem numquam et placeat at. Corrupti suscipit, debitis similique a magni ratione nemo necessitatibus ab.
					Possimus in quia rem voluptate? Ex ipsa, ea, quia deleniti consequatur quisquam necessitatibus inventore, iusto maxime quaerat dolorum repudiandae. Necessitatibus officia ducimus sequi quod ullam ratione reprehenderit quaerat esse doloremque?
					Placeat ea cupiditate culpa ullam saepe! Tenetur reiciendis pariatur voluptatibus? Corrupti nobis labore recusandae similique, dolor, quod nam aliquam ad ipsum, soluta dicta error! Perferendis facere modi corporis blanditiis ducimus.
					Harum, dolore hic? Incidunt rerum adipisci officiis! A nesciunt veniam voluptas architecto ullam ducimus blanditiis quod repellendus, esse, vitae reprehenderit quibusdam eaque culpa ad, amet corrupti distinctio aspernatur alias! Quaerat!
					Rem dolore officiis placeat, omnis optio assumenda doloribus suscipit maxime ex earum quas voluptatem sed nisi odio deserunt. Quam soluta, quibusdam nam neque quis distinctio illo at eaque officia ea.
					Amet perspiciatis, itaque expedita, eveniet tenetur eum aliquam non nisi necessitatibus ut totam reprehenderit eligendi saepe molestiae ducimus vitae, porro dolores ipsam sequi. In necessitatibus soluta, deleniti error quidem aut!
					Laborum quasi consectetur dicta dolores necessitatibus aliquam laudantium deleniti, voluptatum cumque cupiditate? Facere alias, est, eius animi ratione aliquid aperiam quibusdam doloribus earum, maiores deleniti sequi et illum tempora recusandae.
					Culpa aliquid autem ducimus laborum harum ea placeat doloremque alias similique labore et maxime ex quasi quis consequuntur rem nobis esse ut nihil, dolore deserunt laudantium. Vero enim doloribus architecto!
					Porro dicta accusantium dolores perspiciatis soluta minima eos voluptas quos tempore modi libero laborum inventore at qui nemo voluptatem praesentium hic, suscipit dolorem temporibus esse? Cum voluptatem repellendus dolore harum?
					Porro sed blanditiis asperiores placeat, ducimus similique quam ratione eius doloremque facere saepe pariatur rem! Mollitia voluptatum tenetur eaque ex inventore officia sint adipisci velit temporibus, saepe animi ipsam? Ipsa!
					Modi quia impedit, esse voluptatibus animi unde ratione, molestias, cum autem eius voluptatum tempore nesciunt excepturi doloribus nobis. Est iusto id dolore fugit assumenda amet quis ex blanditiis architecto suscipit!
					Temporibus provident est, iusto exercitationem unde distinctio amet odio veritatis consequuntur cum rem accusantium reprehenderit laboriosam! Ipsum commodi iusto adipisci velit? Itaque libero ipsam similique quo nulla, totam sunt maxime?
					Perferendis nisi, atque error est qui tempora esse asperiores quidem id, commodi, aliquid nobis architecto dolore recusandae deleniti! Eius illum, dolorum repellat vel illo amet esse accusamus minus? Dolor, non!
					Sunt, deserunt unde veniam, optio consequatur est veritatis molestiae nesciunt beatae vitae porro quibusdam esse laboriosam fugit natus voluptatum tempora harum, deleniti sed iste aliquid doloremque! Nobis quia saepe voluptatibus!
					Reiciendis, corrupti, voluptatum iure illo delectus doloribus magnam numquam provident dolor in est, corporis et laborum fugiat architecto tempore! Laudantium itaque, illum earum sed facere quos iure praesentium tempore nemo.
					Placeat adipisci incidunt dolorum nesciunt sed officiis ipsa deserunt et? Iusto perspiciatis praesentium numquam esse explicabo veritatis nesciunt provident aliquam voluptatem! Sed molestiae, id eum tempora illum unde nulla assumenda!
					Sequi temporibus corrupti delectus perferendis. Quasi et animi maiores fuga nesciunt placeat nam perferendis doloremque, reprehenderit repellat reiciendis tempora consequatur! Quam illum odit commodi et rem esse at temporibus velit.
					Doloremque fugiat illum dicta accusantium reprehenderit, omnis, blanditiis sit et adipisci odit maiores optio! Impedit voluptas corporis dolorem reprehenderit repudiandae eum est optio. Quis eveniet numquam iusto delectus nobis mollitia!
					Magni architecto soluta, nam quas fuga explicabo ipsa, esse, amet itaque sequi rem corrupti nobis dicta suscipit placeat obcaecati dolor sapiente in officiis voluptates asperiores. Inventore impedit iure laborum nulla.
					Accusantium, nisi. Aspernatur, commodi unde delectus consequatur odio iure nam, eos voluptas cum maxime ad sequi atque sint repellendus repellat hic tenetur laudantium, quasi error quae. Perspiciatis cupiditate dicta iste!
					Sint iure beatae molestias numquam a rerum deleniti fuga optio corporis voluptatum ipsum iste illo quia, incidunt sapiente sunt perferendis provident quidem. Pariatur vel possimus, maxime necessitatibus vitae provident ipsam?
					Enim nisi blanditiis, qui sint repellat eveniet doloremque delectus sapiente hic accusamus! Atque vitae debitis voluptatum culpa, explicabo ratione asperiores quidem repellendus dolore, esse id recusandae, nostrum aspernatur quia accusamus.
					Provident nesciunt suscipit maxime temporibus quaerat optio veritatis nobis hic unde! Saepe tenetur quos soluta itaque quae iste officia cumque delectus suscipit, modi mollitia expedita voluptatibus illum! Totam, possimus recusandae.
					Beatae ab dignissimos, quo necessitatibus tenetur repellat quae, aliquam ipsam nesciunt animi earum. Qui corporis sequi beatae perspiciatis. Sapiente modi eveniet nisi! Vel quos earum aliquam voluptatibus reprehenderit unde culpa.
					Sit nostrum nemo repellat placeat tenetur libero pariatur, reiciendis optio esse sed molestias deserunt amet repellendus at quod nihil laudantium minus accusantium hic magnam similique atque aut officiis ullam. Quae!
					Magnam modi corrupti aperiam. Officia quibusdam accusantium quas nesciunt iusto eligendi dignissimos nemo nostrum voluptate ab tenetur error sed iure quia dolore, recusandae eveniet illo itaque! Amet corporis aperiam laboriosam!
					Aut assumenda ea ex quidem, earum eligendi voluptate facere magnam beatae quibusdam magni iusto neque! Officiis rerum esse odit id veritatis quisquam sint necessitatibus ipsa, eum modi laudantium, tenetur ab!
					Quos ab officiis totam nostrum tempore amet sapiente magni veritatis cupiditate esse voluptatem cumque corporis eveniet corrupti temporibus, nesciunt deserunt nisi, reiciendis quaerat atque eum eius alias, distinctio rem! Deserunt?
					Iste ipsam debitis assumenda quasi quos. Non quod nemo deserunt repellat expedita pariatur similique quas vel iusto deleniti magni repudiandae fugiat labore, porro consequuntur odit animi voluptatum ipsum eos dolorem!
					Alias voluptatibus praesentium numquam distinctio, vero ex illo molestias dolores eos rerum necessitatibus eius inventore mollitia eaque sequi saepe iusto totam? Dignissimos nemo illo possimus expedita mollitia, eos odio porro.
					Culpa quod accusamus molestias vitae explicabo in, nostrum dolor, asperiores consectetur labore nisi libero veritatis laboriosam quos atque officia vel. Atque quam, explicabo natus voluptatibus laboriosam magni error facilis accusamus.
					Error asperiores sapiente quam iure, quibusdam quas sunt repellat fuga animi ipsam. Ut dignissimos repellat, reiciendis et numquam, asperiores earum quibusdam rerum unde at, accusamus voluptate nisi optio perspiciatis. Fuga.
					Possimus culpa nostrum itaque vel repellendus velit laboriosam error, porro nam labore architecto rem libero vitae quaerat, dolorum quae sed delectus, nulla corrupti blanditiis? Pariatur necessitatibus ex veritatis porro placeat?
					Fugiat, aspernatur ea vero totam neque, quia blanditiis, quaerat consequuntur provident minus esse. Beatae nihil possimus dolores, delectus sint voluptas, quo eaque exercitationem ex distinctio impedit, sequi nisi hic veritatis.
					A inventore, ut illum quidem tempore distinctio explicabo quisquam molestiae sunt corrupti minima unde eum maxime quo quos officiis commodi? Possimus atque veniam delectus similique molestiae, corporis saepe beatae tempora?
				</div>
			</main>
			<footer class="footer">
				<div class="footer__container"></div>
			</footer>
		</div>
		<script>
			// js код...
		</script>
		<script src="js/script.js"></script>
	</body>
</html>