<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      // alert("пам'ять")
      // alert("пам'ять")
      // alert('https://www.ukr.net/')
      // document.write('c:\\doks\\files')
      // alert('\u2705')

      //Задача. Користувач вводить ім’я. Створити рядок з 15 повторень цього рядка (рядок.repeat(кількість)).
      // let name = prompt('Name')
      // let res = name.repeat(15)
      // document.write(res)
      //-----------------------------------------------
      //Задача. Вводиться кількість годин і хвилин. Вивести у форматі "години:хвилини" при цьому додати 0 якщо величини менше 10
      // (рядок.padStart(кількість, заповнювач)).
      // let hours = prompt('hours')
      // let minutes = prompt('minutes')
      // let res = `${hours.padStart(2, '0')}:${minutes.padStart(2, '0')}`
      // document.write(res)

      //-----------------------------------------------
      // Задача. Дано масив імен. Вирівняти усі імена за довжиною найбільшого (рядок.padStart(довжина)).
      // let arr = ['John', 'Bob', 'Ali', 'Sandra']
      // let maxLength = Math.max(...arr.map((name) => name.length))
      // let res = arr.map((name) => name.padStart(maxLength, '-'))
      // document.write(res)
      //-----------------------------------------------
      //Задача. Вивести на екран символ ('\u код_символа')
      //https://en.wikipedia.org/wiki/List_of_Unicode_characters
      // alert('\u270C')
      // alert('\u2764')
      //-----------------------------------------------
      //Задача. Дано ім’я користувача, стать і вік. З використанням шаблонів вивести на екран рядок за шаблоном
      // `{пан/пані}  {ім’я}  : {пенсіонер/не пенсіонер}`
      // function getMessage(fixedParts, gender, name, age) {
      //   const genderLabel = gender === 'm' ? 'пан' : 'пані'
      //   const pensionerTitle =
      //     (gender === 'm' && age >= 65) || (gender === 'w' && age >= 60)
      //       ? 'пенсіонер'
      //       : 'не пенсіорен'
      //   return `${genderLabel}${fixedParts[0]}${name}${fixedParts[1]}${pensionerTitle}`
      // }
      // let userName = 'Ivan'
      // let gender = 'm'
      // let age = 31
      // let message = getMessage` ${gender} ${userName}  : ${age}`
      // document.write(message)
      //-----------------------------------------------
      // Задача. Користувач вводить логін. Перевірити правильність логіна('winner') (регістр не враховується)
      // const correctLogin = 'winner'
      // const login = prompt('Login')

      // // if (login.toLowerCase() === correctLogin.toLowerCase()) alert('Ok')
      // // else alert('Error')
      // if (login.toUpperCase() === correctLogin.toUpperCase()) alert('Ok')
      // else alert('Error')

      //-----------------------------------------------
      // Задача. Шифр Цезаря.
      // function getCesarCode(letter, shift) {
      //   const letterCode = letter.charCodeAt(0)
      //   const minLetterCode = 'A'.charCodeAt(0) // код літери 'A'
      //   const maxLetterCode = 'Z'.charCodeAt(0) // код літери 'Z'

      //   // min - max,        (value - min +shift)%(max-min+1) + min
      //   // 65 - 91,        (letterCode - min +shift)%(max-min+1) + min
      //   const newCode =
      //     ((letterCode - minLetterCode + shift) %
      //       (maxLetterCode - minLetterCode + 1)) +
      //     minLetterCode
      //   const newCharacter = String.fromCharCode(newCode)
      //   return newCharacter
      // }
      // let message = prompt('Message')
      // // метод.call(this, параметри)
      // let newMessage = [].map
      //   .call(message, (letter) => getCesarCode(letter, 2))
      //   .join('')
      // // let newMessage = message.map((letter) => getCesarCode(letter, 2))
      // document.write(newMessage)
      //-----------------------------------------------
      // Задача. Отримати першу і другу половину введеного рядка
      // let s = 'Hello world'

      // let firstPart = s.substring(0, s.length / 2)
      // let lastPart = s.slice(s.length / 2)
      // console.log(`S = ${s}`)
      // console.log(`Length: ${s.length}`)
      // console.log(`First: ${firstPart}`)
      // console.log(`Last: ${lastPart}`)
      //-----------------------------------------------
      // Задача. Отримати рядок, у якому немає першого і останнього символу
      //-----------------------------------------------
      //Задача. Дано адресу сайту. Перевірити, чи є він з шифруванням (починаєтсья з «https»)
      //-----------------------------------------------
      // let url = '  https://test.test'
      // if (url.trim().toLowerCase().startsWith('https')) alert('ok')
      // else alert('Danger')
      // Задача. Дано адресу сайту. Перевірити, чи закінчується шлях з «edu».
      // let url = 'https://test.test.edu'
      // if (url.endsWith('edu')) alert('ok')
      // else alert('Danger')
      //-----------------------------------------------
      // Задача. Дано номер телефону. Перевірити, чи є цей телефон телефоном з України (починаєтсья на «+38»)

      //-----------------------------------------------

      // Задача. Користувач вводить прізвище та ім’я в одному рядку через пробіл.  Замінити пробіл на дефіс.

      //-----------------------------------------------
      // Задача. Користувач вводить дату у форматі «день.місяць.рік». Отримати рядкове представлення дати
      //  у форматі «день/місяць/рік»
      //-----------------------------------------------
      // Задача. Користувач вводить прізвище, ім’я, та по-батькі через пробіл. Отримати рядок згідно формату «ім’я ПРІЗВИЩЕ» .
      //-----------------------------------------------
      // Задача. Дано масив цін. Сформувати 2 окремих рядки з цін розділених через кому які більші за 1000 і менші за 1000.
      //-----------------------------------------------
      // Задача. Користувач вводить день (номер дня (0-6) або «sun,mon,tue,wed,thu,fri,sat»). Визначити, чи  є це день вихідним
      //-----------------------------------------------
      // Задача. Користувач вводить текст. Визначити, чи є там цифри і отримати список усіх цифр.
      // let str = 'Anna is 10, and she has 20 friends'
      // if (/[0-9]/.test(str)) {
      //   let didgits = str.match(/[0-9]/g)
      //   alert(didgits)
      //   console.log(didgits)
      // } else alert('mo digits')

      //-----------------------------------------------
      //Задача. Рякдо тексту, у якому згадуються різні моделі автомобілів.
      // «Іван Opel купив , а Оленка Audi. Їх товариш купив Mersedes. На підприємстві ж є Toyota, Nissan та Volkswagen»
      // Визначити чи є «BMW» там або «Audi». Та сформувати список усіх таких авто.
      // let str =
      //   'Іван Opel купив , а Оленка Audi. Їх товариш купив Mersedes. На підприємстві ж є Toyota, Nissan та Volkswagen'
      // if (/(BMW|Audi)/.test(str)) {
      //   let autoList = str.match(/(BMW|Audi|Nissan)/g)
      //   alert(autoList)
      // } else alert('no such cars')
      //-----------------------------------------------

      // Задача. Дано перелік адрес ресурсів.
      // “ftp://test.test, http://sometest.test, https://sometest.test”
      // Перевірити, чи є там адреси сайтів (починаються з “http” або “https”).

      //-----------------------------------------------
      //-----------------------------------------------
      //-----------------------------------------------
      // Задача. Дано повідомлення від користувача. Визначити, чи є всередині (не на початку і не у кінці) повідомлення рік,
      // що починається з «19».
      // let str = 'In 1987 we found 19 dogs and 21904 cats'
      // if (/\D19\d{2}\D/.test(str)) {
      //   let list = str.match(/\D19\d{2}\D/g)
      //   alert(list)
      // } else alert('no')
      // //-----------------------------------------------
      // // Задача. Дано повідомлення від користувача. Визначити, чи є у середині (не на початку і не у кінці) повідомлення
      // // номер телефону форматі    «0-800-***-***» (приклад: 0-800-500-415).
      // let str = 'I call 0-800-500-415 every day, but 0-800-500-789 is better'
      // if (/\D0-800-\d{3}-\d{3}\D/.test(str)) {
      //   let list = str.match(/\D0-800-\d{3}-\d{3}\D/g)
      //   alert(list)
      // } else alert('no')
      //-----------------------------------------------
      // Задача. Дано повідомлення від користувача. Визначити, чи є у повідомленні
      // номер телефону форматі    «0-800-***-***» (приклад: 0-800-500-415).
      // let str = 'I call 0-800-500-415 every day, but  is better 0-800-500-789'
      // if (/\b0-800-\d{3}-\d{3}\b/.test(str)) {
      //   let list = str.match(/\b0-800-\d{3}-\d{3}\b/g)
      //   alert(list)
      // } else alert('no')

      //-----------------------------------------------
      // Задача. Визначити чи може бути рядок тексту номером банківської картки (приклад: «4142-3433-2323-3434»)
      //-----------------------------------------------
      // Задача. Дано адресу сайту. Визначити, чи є він урядовим (містить домен “gov”)
      //-----------------------------------------------
      // Задача. Вибрати усі роки після 2021 року з отриманого повідомлення
      //-----------------------------------------------
      //   Задача. Дано рядкове представлення дати у форматі «день.місяць.рік». Створити рядок у форматі «місяць/день/рік»
      //-----------------------------------------------
      //   Задача. Дано рядок програми, яка містить звертання до властивості об’єкта за іменем (у лапках). Визначити чи
      //   коректно закрита лапка.
      //-----------------------------------------------
      //   Задача. Дано рядок тексту, що містить фрагмент розмітки з таблицею.
      //   “<table><tr><td>aa</td><td>bb</td><td>cc</td></tr></table>”
      //   Сформувати список значень елементів (контенту, що міститься у середині тегу «td»)

      //-----------------------------------------------
      //Задача. Дано повідомлення. Отримати окремі речення (речення закінується якимось розділовим знаком)
      //-----------------------------------------------
      // Задача. У тексті замінити усі «грн.» та «грн »  на «grn»
      //-----------------------------------------------
      // Задача. Дано номер кредитної картки. Розділити кожні 4 цифри через пробіл.
      //-----------------------------------------------
      //   Задача. Отримати усі елементи тегів, що знаходяться у трикутних дужках “<….>”
      // «<ol>        <li>11</li>        <li>22</li>        <li>33</li>    </ol>»
      //-----------------------------------------------
      //-----------------------------------------------
    </script>
  </head>
  <body>
    <!-- <table border="">
      <tr>
        <td>aa</td>
        <td>bb</td>
        <td>cc</td>
      </tr>
    </table> -->
  </body>
</html>
