<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      // let s = 'Hello \n world'
      // alert(s)
      //Задача. Користувач вводить ім’я. Створити рядок з 15 повторень цього рядка.
      //-----------------------------------------------
      // Задача. Дано масив імен. Вирівняти усі імена за довжиною найбільшого.
      //-----------------------------------------------
      //Задача. Вивести на екран символ
      //https://en.wikipedia.org/wiki/List_of_Unicode_characters
      // alert('\u2764')
      // alert('✨')
      // alert('\u270C')
      // alert('\u2764')
      // alert('\u2708')

      // let h = 3
      // let m = 15
      // let time = `${h.toString().padStart(2, '0')}:${m
      //   .toString()
      //   .padStart(2, '0')}`
      // document.write(time)

      //-----------------------------------------------
      //Задача. Дано ім’я користувача, стать і вік. З використанням шаблонів вивести на екран рядок за шаблоном
      // `{пан/пані}  {ім’я}  : {пенсіонер/не пенсіонер}`
      // function getMessage(fixedParts, gender, name, age) {
      //   console.log(fixedParts)
      //   const genderLabel = gender === 'm' ? 'пан' : 'пані'
      //   const pensionerTitle =
      //     (gender === 'm' && age >= 65) || (gender === 'w' && age >= 60)
      //       ? 'пенсіонер'
      //       : 'не пенсіонер'
      //   return `${genderLabel}${fixedParts[1]}${name}${fixedParts[2]}${pensionerTitle}`
      // }
      // let userName = 'Ivan'
      // let gender = 'm'
      // let age = 31

      // let message = getMessage`${gender} ${userName}  : ${age}`
      // document.write(message)
      //-----------------------------------------------
      // Задача. Користувач вводить логін. Перевірити правильність логіна('winner') (регістр не враховується)
      // const correctLogin = 'winner' //'winner' !== 'Winner'
      // const login = prompt('Login')
      // if (correctLogin.toLowerCase() === login.toLowerCase()) alert('ok')
      // else alert('error')
      //-----------------------------------------------
      // Задача. Шифр Цезаря.

      //-----------------------------------------------
      // Задача. Отримати першу і другу половину введеного рядка
      // let s = 'Hello world'
      // let halfIndex = Math.floor(s.length / 2)

      // let firstPart = s.substring(0, halfIndex)
      // let lastPart = s.slice(halfIndex)
      // console.log(`S = ${s}`)
      // console.log(`Length: ${s.length}`)
      // console.log(`First: ${firstPart}`)
      // console.log(`Last: ${lastPart}`)
      //-----------------------------------------------
      // Задача. Отримати рядок, у якому немає першого і останнього символу
      // let s = 'Hello world'
      // let res = s.slice(1, -1)
      // document.write(res)
      //-----------------------------------------------
      //Задача. Дано адресу сайту. Перевірити, чи є він з шифруванням (починаєтсья з «https»)
      //-----------------------------------------------
      // let url = 'Https://test.test'
      // if (url.toLocaleLowerCase().startsWith('https')) alert('ok')
      // else alert('Danger')
      // Задача. Дано адресу сайту. Перевірити, чи закінчується шлях з «edu».
      // let url = 'https://test.test.edu'
      // if (url.endsWith('edu')) alert('ok')
      // else alert('Danger')
      //-----------------------------------------------
      // Задача. Дано номер телефону. Перевірити, чи є цей телефон телефоном з України (починаєтсья на «+38»)
      //-----------------------------------------------

      // Задача. Користувач вводить прізвище та ім’я в одному рядку через пробіл.  Замінити пробіл на дефіс.
      // let userName = prompt('Name')
      // let newName = userName.replace(' ', '-')
      // document.write(newName)

      //-----------------------------------------------
      // Задача. Користувач вводить дату у форматі «день.місяць.рік». Отримати рядкове представлення дати
      //  у форматі «день/місяць/рік»
      // let myDate = '12.04.2024'
      // let newDate = myDate.replaceAll('.', '/')
      // document.write(newDate)

      //-----------------------------------------------
      // Задача. Користувач вводить прізвище, ім’я, та по-батькі через пробіл. Отримати рядок згідно формату «ім’я ПРІЗВИЩЕ» .
      // let userName = prompt('Name') // 'Іван Петрович Сірко'
      // let nameParts = userName.split(' ')
      // let newName = `${nameParts[0]} ${nameParts[2].toUpperCase()}`
      // document.write(newName)
      //-----------------------------------------------
      // Задача. Дано масив цін. Сформувати 2 окремих рядки з цін розділених через кому які більші за 1000 і менші за 1000.
      // let prices = [210, 78900, 78, 5672, 9000, 11]
      // let str1 = prices.filter((price) => price > 1000).join('-price-')
      // let str2 = prices.filter((price) => price < 1000).join('-price-')

      // document.write(str1)
      // document.write('<br>')
      // document.write(str2)
      //-----------------------------------------------

      //-----------------------------------------------
      // Задача. Користувач вводить день (номер дня (0-6) або «sun,mon,tue,wed,thu,fri,sat»). Визначити, чи  є це день вихідним
      // let day = prompt('Day')
      // if (/[06s]/.test(day)) document.write('weekend')
      // else document.write('working day')
      //-----------------------------------------------
      // Задача. Користувач вводить день («sun,mon,tue,wed,thu,fri,sat»). Визначити, чи  є це день вихідним
      // let day = prompt('Day')
      // if (/(sun|sat)/.test(day)) document.write('weekend')
      // else document.write('working day')
      //-----------------------------------------------
      // Задача. Користувач вводить текст. Визначити, чи є там цифри і отримати список усіх цифр.
      // let str = 'Anna is 10, and she has 20 friends'
      // if (/[0-9]/.test(str)) document.write(str.match(/[0-9]/g))
      // else document.write('No digits')

      //-----------------------------------------------
      //Задача. Рякдо тексту, у якому згадуються різні моделі автомобілів.
      // «Іван Opel купив , а Оленка Audi. Їх товариш купив Mersedes. На підприємстві ж є Toyota, Nissan та Volkswagen»
      // Визначити чи є «BMW» там або «Audi». Та сформувати список усіх таких авто.
      // let str =
      // let myText =
      //   'Іван Opel купив , а Оленка Audi. Їх товариш купив Mersedes. На підприємстві ж є Toyota, Nissan та Volkswagen'
      // if (/(BMW|Audi)/i.test(myText))
      //   document.write(myText.match(/(BMW|Audi)/gi))
      // else document.write('No such cars')

      // //-----------------------------------------------

      // Задача. Дано перелік адрес ресурсів.
      // “ftp://test.test, http://sometest.test, https://sometest.test”
      // Перевірити, чи є там адреси сайтів (починаються з “http” або “https”).
      // let arr = [
      //   'ftp://test.test',
      //   'http://sometest.test',
      //   'https://sometest.test',
      // ]
      // if (arr.some((el) => /(http|https)/.test(el)))
      //   document.write(arr.filter((el) => /(http|https)/.test(el)))
      // else document.write('No such address')

      //-----------------------------------------------
      //-----------------------------------------------
      //-----------------------------------------------
      // Задача. Дано повідомлення від користувача. Визначити, чи є всередині (не на початку і не у кінці) повідомлення рік, що починається з «19».
      // let str = 'In 1987 we found 19 dogs and 21904 cats'
      // if (/\D19\d{2}\D/.test(str)) alert('Yes')
      // else alert('No')

      // //-----------------------------------------------
      // // Задача. Дано повідомлення від користувача. Визначити, чи є у середині (не на початку і не у кінці) повідомлення номер телефону форматі    «0-800-***-***» (приклад: 0-800-500-415).
      // let str = 'I call 0-800-590-415 every day, but 0-800-500-789 is better'
      // if (/\s0-800-\d{3}-\d{3}\s/.test(str)) {
      //   alert('Yes')
      //   document.write(str.match(/\s0-800-\d{3}-\d{3}\s/g))
      // } else alert('No')
      //-----------------------------------------------
      // Задача. Дано повідомлення від користувача. Визначити, чи є у повідомленні
      // номер телефону форматі    «0-800-***-***» (приклад: 0-800-500-415).
      // let str = 'I call 0-800-500-415 every day, but  is better 0-800-500-789'

      //-----------------------------------------------
      // Задача. Визначити чи може бути рядок тексту номером банківської картки (приклад: «4142-3433-2323-3434»)
      // let myText = 'My credit card 4142-3433-2323-3434. Hello'
      // let reg = /\b\d{4}-\d{4}-\d{4}-\d{4}\b/g
      // // let reg = new RegExp('\\b\\d{4}-\\d{4}-\\d{4}-\\d{4}\\b', 'g')
      // if (reg.test(myText)) {
      //   alert('Yes')
      //   document.write(myText.match(reg))
      // } else alert('No')

      //-----------------------------------------------
      // Задача. Дано адресу сайту. Визначити, чи є він урядовим (містить домен “gov”)
      //-----------------------------------------------
      // Задача. Вибрати усі роки після 2021 року з отриманого повідомлення
      // let myText = 'aaaa 2000 bbbbb 2024 ccccc 2030 vvvv 2029 ff'
      // let res = myText.match(/\b20[2-9][0-9]\b/g)
      //-----------------------------------------------
      //   Задача. Дано рядкове представлення дати у форматі «день.місяць.рік». Створити рядок у форматі «місяць/день/рік»
      //-----------------------------------------------
      //   Задача. Дано рядок програми, яка містить звертання до властивості об’єкта за іменем (у лапках). Визначити чи
      //   коректно закрита лапка.
      //-----------------------------------------------
      //   Задача. Дано рядок тексту, що містить фрагмент розмітки з таблицею.
      //   “<table><tr><td>aa</td><td>bb</td><td>cc</td></tr></table>”
      //   Сформувати список значень елементів (контенту, що міститься у середині тегу «td»)

      //-----------------------------------------------
      //Задача. Дано повідомлення. Отримати окремі речення (речення закінується якимось розділовим знаком)
      //-----------------------------------------------
      // Задача. У тексті замінити усі «грн.» та «грн »  на «grn»
      // let str = ' Купили за 23 грн і також за 56 грн. собі морозива'
      // let res = str.replaceAll(/грн\.?/g, 'grn')
      // document.write(res)
      //-----------------------------------------------
      // Задача. Дано номер кредитної картки. Розділити кожні 4 цифри через пробіл.
      // let s = '1234567812345678'
      // let cardNum = s.replace(/(\d{4}\B)/g, '$& ')
      // document.write(cardNum)
      // console.log(cardNum)
      //-----------------------------------------------
      //   Задача. Отримати усі елементи тегів, що знаходяться у трикутних дужках “<….>”
      // «<ol>        <li>11</li>        <li>22</li>        <li>33</li>    </ol>»
      // let s =
      //   '<ol>        <li>11</li>        <li>22</li>        <li>33</li>    </ol>'
      // let res = s.match(/(?<=<)(\/?\w{2})(?=>)/g)
      // document.write(res)
      // console.log(res)
      //-----------------------------------------------
      // «<ol>        <li>11</li>        <li>22</li>        <li>33</li>    </ol>»
      // let s =
      //   '<ol>  <span>Hello</span>      <li>11</li>        <li>22</li>        <li>33</li>    </ol>'
      // let res = s.match(/(?<=<)(.+?)(?=>)/g)
      // document.write(res)
      // console.log(res)
      //-----------------------------------------------
      //   <table border="">
      //   <tr>
      //     <td>aa</td>
      //     <td>bb</td>
      //     <td>cc</td>
      //   </tr>
      // </table>
    </script>
  </head>
  <body></body>
</html>
