<!DOCTYPE html>
<!-- Коди мов https://html-css.co.ua/html/lang-kodu-mov/ -->
<html lang="en">
	<head>
		<!-- Кодування тексту -->
		<meta charset="UTF-8">
		<!-- Налаштування в'юпорту (адаптиву, масштабу тощо) -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- Підключення окремого файлу стилів -->
		<link rel="stylesheet" href="css/style.css">
		<!-- Заголовок сторінки в браузері -->
		<title>Lesson 05</title>
	</head>
	<body>

		<!--  
		<div class="block">
			<p>
				BLOCK Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero sed odit optio quas quo id, sunt sint placeat adipisci tenetur obcaecati hic asperiores minus ex accusamus ipsam ea quaerat saepe.
			</p>
			<p>
				BLOCK Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero sed odit optio quas quo id, sunt sint placeat adipisci tenetur obcaecati hic asperiores minus ex accusamus ipsam ea quaerat saepe.
			</p>
			<p>
				BLOCK Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero sed odit optio quas quo id, sunt sint placeat adipisci tenetur obcaecati hic asperiores minus ex accusamus ipsam ea quaerat saepe.
			</p>
			<p>
				BLOCK Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero sed odit optio quas quo id, sunt sint placeat adipisci tenetur obcaecati hic asperiores minus ex accusamus ipsam ea quaerat saepe.
			</p>
		</div>
		-->

		<!-- <div class="block-2">
			BLOCK-2 Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis, quidem quod autem molestiae tempore assumenda deserunt tenetur sunt? Consequatur incidunt provident reprehenderit expedita maxime amet laborum nobis architecto officia assumenda!
		</div> -->

		<!--  
		<span class="inline">
			INLINE Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laboriosam architecto quaerat velit illum? Recusandae magnam, id rem necessitatibus nostrum non similique ad earum quisquam, numquam quia accusantium unde, quaerat repudiandae!
		</span>
		<img class="inline-block" src="img/honey.jpg" alt="Image">
		<span class="text">Text</span>
	-->
		<!-- Тимчасовий приклад побудови конструкції -->
		<div class="section">
			<div class="items">
				<div class="item">
					<p class="content">1</p>
				</div>
				<div class="item">
					<p class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, nobis expedita. Laboriosam quis ratione molestiae reprehenderit consequuntur distinctio magni, voluptatum neque nihil, asperiores tempore! Veritatis rerum asperiores minima harum deserunt.</p>
				</div>
				<div class="item">
					<p class="content">3</p>
				</div>
				<div class="item">
					<p class="content">4</p>
				</div>
				<div class="item">
					<p class="content">5</p>
				</div>
			</div>
		</div>
	</body>
</html>