<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      //З клавіатури вводяться числа до тих пір, поки послідовність є зростаючою або спадною.
      //==================================
      // Знайти суму цифр числа, що знаходяться між першою цифрою 7 і останньою цифрою 7 (у числі є всього дві цифри 7, наприклад: 2679328712)
      //==================================
      // Комп’ютер загадує два випадкових числа від 1 до 10. Вгадати обидва числа шляхом введеня можливих варіантів. В кінці вивести кількість спроб користувача.
      //==================================
      // Створити функцію, яка для 3 заданих чисел знаходить одночасно декілька результатів: кількість парних, кількість додатних, кількість більших за 100.

      // ------------------------------------------------------------------------------------
      // Дано масив цін. Змінити цей масив так, що на ціни товарів, які більші за 1000 грн. дати 30% знижки
      //==================================
      // Дано масив елементів. Усі елементи, які більші за перший елемент помножити на 2

      //==================================
      // Задача №6. Знайти суму 5 непарних чисел, що знаходяться між заданими користувачем числами.

      //==================================
      // Створити функцію, яка для 3 заданих чисел знаходить одночасно декілька результатів: кількість парних, кількість додатних, кількість більших за 100.

      //------------------- map
      // Дано масив цін. Створити новий масив додавши 20%.
      // Дано масив років народження працівників (усі народились 1 січня). Створити масив з кількістю років
      // Дано масив вартості товару у доларах. Створити масив цін у гривнях

      //--- forEach ----------------
      // Дано масив цін. Вивести їх з індексами окремими div
      // let prices = [100, 90, 5, 13, 17, 16, 18]
      // //------ з використанням звичайного циклу (це найбільш оптимальний, але довгий шлях)
      // for (let index = 0; index < prices.length; index++) {
      //   document.write(`${index + 1} : ${prices[index]}`)
      // }

      // //------ без використання forEach ----
      // function displayElement(element, index, baseArr) {
      //   document.write(`${index + 1} : ${element}`)
      // }

      // for (let index = 0; index < prices.length; index++) {
      //   displayElement(prices[index], index)
      // }
      // // //---- з використанням forEach --------------
      // prices.forEach((element, index, baseArr) =>
      //   document.write(`${index + 1} : ${element}`)
      // )

      // ------------- MAP ------------
      //Задача.Дано масив імен працівників. Сформувати новий масив, який складається з перших літер імен.
      // //            0123
      // let names = ['John', 'Sara', 'Olga']

      // let firstLetters = names.map((name) => name[0])

      // document.write(firstLetters)

      //Задача. Масив номерів днів. Сформувати масив з відповідними назвами днів
      // // //                0         1      2        3       4      5       6
      // let daysNames = ['Пон.', 'Вівт.', 'Сер.', 'Четв.', 'Пн.', 'Суб.', 'Нед']
      // let daysNumbersList = [3, 2, 1, 5, 4, 7]

      // let daysTitles = daysNumbersList.map(
      //   (dayIndex) => daysNames[dayIndex - 1]
      // )
      // document.write(daysTitles)
      //Задача. Масив номерів днів. Сформувати масив з відповідними назвами днів (якщо номер некоректний, то буде "помилка")
      // // //                0         1      2        3       4      5       6
      // let daysNames = ['Пон.', 'Вівт.', 'Сер.', 'Четв.', 'Пн.', 'Суб.', 'Нед']
      // let daysNumbersList = [3, 2, 10, 5, 4, 7]
      // //--- з використаням if
      // // let daysTitles = daysNumbersList.map((dayIndex) => {
      // //   if (dayIndex >= 1 && dayIndex <= 7) return daysNames[dayIndex - 1]
      // //   else return 'помилка'
      // // })
      // //--- з використаням тернарного оператора
      // let daysTitles = daysNumbersList.map((dayIndex) =>
      //   dayIndex >= 1 && dayIndex <= 7 ? daysNames[dayIndex - 1] : 'помилка'
      // )
      // document.write(daysTitles)

      // ------------- push/pop ----------
      // 1) Реєструвати імена працівників (вводити і зберігати у масиві).
      // let users = ['Ivan', 'Petro', 'Olga']
      // // //----------
      // // // 1) Реєструвати імена працівників (вводити і зберігати у масиві). Виводити та видаляти їх у порядку надходження.
      // while (users.length > 0) {
      //   // let name = users.shift() //видаляє і повертає перший елемент
      //   // document.write(` ${name}<br>`)
      //   document.write(` ${users.shift()}<br>`) //скорочено без додаткової змінної
      // }
      // console.log(users)

      // // 2) Реєструвати імена працівників (вводити і зберігати у масиві). Виводити та видаляти їх у порядку зворотному до порядку надходження.
      // while (users.length > 0) {
      //   let name = users.pop() //видаляємо останній елемент
      //   document.write(`${name}<br>`) //виводимо
      //   //  document.write(`${users.pop()}<br>`)//одразу виводимо і не зберігаємоо у додатковій змінній
      // }
      // console.log(users)

      // 3) Дано упорядкований за зростанням масив цін. Сформувати новий масив, який складається тільки з різних значень

      //------------ splice
      // Задача 1. Дано масив років. Після кожного значення 2010 додати 2015.
      // let yearsList = [200, 2010, 2015, 1997, 1989, 2001, 2010, 2019]
      // for (let i = 0; i < yearsList.length; i++) {
      //   if (yearsList[i] === 2010) {
      //     yearsList.splice(i + 1, 0, 2015) // у позицію "i+1" вставляємо новий елемент 2015
      //     i++ //для того, щоб на наступному кроці циклу не розглядати доданий елемент 2015
      //   }
      // }
      // document.write(yearsList)

      // Задача 2. Дано масив показів темератур за рік (12 місяців). Видалити значення, що відповідають літнім місяцям.
      // //             0    1    2   3    4    5   6   7  8   9   10 11
      // let tempList = [12, 23, 12, 455, 123, 12, 34, 56, 76, 34, 56, 67]
      // let arr = tempList.splice(5, 3)
      // console.log(arr)

      // document.write(tempList)
      // Задача 3. Дано масив показів темератур за рік (12 місяців). Замінити значення літніх місяців нулями.
      // tempList.splice(5, 3, 0, 0, 0)
      // document.write(tempList)
      // Задача 4. Дано масив показів темератур за рік (12 місяців). Замінити  значення літніх місяців двома значеннями
      // ‘Ok’, та ‘Free’.
      // tempList.splice(5, 3, 'ok', 'free')
      // document.write(tempList)
      // Задача 4. Дано масив показів темератур за рік (12 місяців). Замінити кожне значення літніх місяців двома значеннями
      // ‘Ok’, та ‘Free’.
      // tempList.splice(5, 3, 'ok', 'free', 'ok', 'free', 'ok', 'free')
      // document.write(tempList)
      //------------ slice
      //Задача 1. Дано масив  показів темератур за рік (12 місяців). Створити окремі масиви, що складаються зі значень, які  відповідають елементам першого і другого півріччя
      // let tempList = [12, 23, 12, 455, 123, 12, 34, 56, 76, 34, 56, 67]
      // const halfIndex = Math.floor(tempList.length/2)
      // let firstPart = tempList.slice(0,halfIndex)
      // let secondPart = tempList.slice(halfIndex) // скопіює до кінця починаючи з індекса halfIndex
      // //----- створити новий масив, у якому поміняня місцями перша і друга половина масиву
      // const newTempList=[...secondPart, ...firstPart]

      //-------------------------------------
      // // 3) Дано упорядкований за зростанням масив цін. Сформувати новий масив, який складається тільки з різних значень
      // let prices = [67, 67, 89, 89, 89, 89, 90, 90, 122, 122, 122, 900]

      // let uniquePrices = []

      //---------- splice
      // Задача 1. Дамно масив років. Після кожного значення 2010 додати 2015.
      // let years = [1999, 2011, 2000, 2020, 2010, 2019, 2023, 2010, 2018]

      // Задача 2. Дано масив показів темератур за рік (12 місяців). Видалити значення, що відповідають літнім місяцям.
      // //                     0   1  2   3   4   5   6   7   8   9  10  11
      // let temperatures = [-10, -9, 5, 13, 17, 16, 18, 19, 21, 11, 7, -4]

      // Задача 1. Дано масив показів темератур за рік (12 місяців). Замінити значення літніх місяців нулями.
      //                     0   1  2   3   4   5   6   7   8   9  10  11
      // let temperatures = [-10, -9, 5, 13, 17, 16, 18, 19, 21, 11, 7, -4]

      //-----------slice
      // Задача 1. Дано масив  показів темератур за рік (12 місяців). Створити окремі масиви, що скдаюаться зі з начень, які відповідають елементам першого і другого півріччя
      //                     0   1  2   3   4   5   6   7   8   9  10  11
      // let temperatures = [-10, -9, 5, 13, 17, 16, 18, 19, 21, 11, 7, -4]

      //------------- indexOf
      // Задача 1. Дано масив чисел, що містить два нулі. Створити масив, що складається з елементів між цими нулями
      // //        0    1  2  3  4  5  6  7  8
      // let arr = [23, 1, 4, 0, 4, 6, 9, 0, 2, 12, 75]
      // //знайдемо індекс першого нуля zeroIndex1
      // let zeroIndex1 = arr.indexOf(0)
      // //знайдемо індекс другого нуля zeroIndex2
      // let zeroIndex2 = arr.indexOf(0, zeroIndex1 + 1)
      // //копіюємо
      // const resArr = arr.slice(zeroIndex1 + 1, zeroIndex2)
      // document.write(resArr)
      // Задача 2. Дано масив чисел, що містить нулі. Створити масив, що складається з елементів між першим і другим нулем
      // let arr = [23, 1, 4, 0, 4, 6, 9, 0, 2, 12, 0, 2, 11, 8, 4, 53]

      // Задача 3. Дано масив чисел, що містить нулі. Створити масив, що складається з елементів між першим і останнім нулем
      // let arr = [23, 1, 4, 0, 4, 6, 9, 0, 2, 12, 0, 2, 11, 8, 4, 53]
      // //знайдемо індекс першого нуля zeroIndex1
      // let zeroIndex1 = arr.indexOf(0)
      // //знайдемо індекс останнього нуля lastZeroIndex
      // let lastZeroIndex = arr.lastIndexOf(0)
      // //копіюємо
      // const resArr = arr.slice(zeroIndex1 + 1, lastZeroIndex)
      // document.write(resArr)
      // Задача 4. Дано масив з віком відвідувачів. Визначити індекс першого пенсіонера (>=65)
      // let agesList = [21, 13, 45, 68, 23, 74, 66, 9, 25, 56, 69]
      // let firstPensionerIndex = agesList.findIndex((el) => el >= 65)
      // document.write(firstPensionerIndex)

      // Задача 5. Дано масив з віком відвідувачів. Визначити індекс останнього пенсіонера
      // let ages = [21, 13, 45, 68, 23, 74, 66, 9, 25, 56, 69]
      // const lastPensionerIndex = ages.findLastIndex((age) => age >= 65)
      // document.write(lastPensionerIndex)

      //----- find/includes
      // Задача 1. Дано масив оцінок двійочника.
      // //a) Визначити першу погану оцінку (<4).
      // let scores = [8, 9, 12, 4, 7, 1, 10, 8, 9, 2]
      // const firstBadScore = scores.find((score) => score < 4)
      // document.write(firstBadScore)

      // //b) Визначити останню погану оцінку (<4).
      // let scores = [8, 9, 12, 4, 7, 1, 3, 8, 9, 12]
      // const lastBadScore = scores.findLast((score) => score < 4)
      // document.write(lastBadScore)
      // Задача 2. Дано масив років відвідувачів басейну. Визначити вік останнього пенсіонера (вік більше або рівне за 65)
      // let ages = [21, 13, 45, 68, 23, 74, 66, 9, 25, 56, 69]

      // Задача 3. Дано масив з номерами кімнат, які звернулись на рецепцію. Визначити, чи зверталися з кімнати номер 5.
      // let rooms = [12, 15, 7, 23, 5, 21, 35, 8, 19]
      // if (rooms.includes(5)) document.write('Звертались')
      // else document.write('Не звертались')

      // ------------- Reduce
      // Задача 0. Знайти суму елементів масиву
      // let arr = [-10, -9, 5, 13, 17, 16, 18, 19, 21, 11, 7, -4]
      // const sum = arr.reduce((prevSum, el, index, baseArr) => prevSum + el, 0)
      // document.write(sum)

      // Задача 0. Знайти добуток елементів масиву
      // let arr = [-10, -9, 5, 13, 17, 16, 18, 19, 21, 11, 7, -4]
      // const product = arr.reduce((prevProd, el) => prevProd * el, 1)
      //--------- аналог як працює reduce
      // //---- функція обчислення добутку елмента і поереднього добутку
      // function getProd(prevProd, el, index, baseArr) {
      //   return prevProd * el
      // }
      // //----- аналог функції reduce
      // function reduce() {
      //   let prevProd = 1 //початкове значення добутку
      //   //--- переглядаємо усі елементи і для кожного викликаємо функцію обчислення добутку
      //   for (let i = 0; i < arr.length; i++) {
      //     //нове значення prevProd = результа фунції getProd
      //     prevProd = getProd(prevProd, arr[i], i, arr) //передаємо попереднє значення добутку і поточний елемент arr[i]
      //   }
      //   return prevProd
      // }

      // document.write(product)

      // // Задача 1. Знайти добуток від’ємних елементів масиву.
      // let arr = [10, -9, 5, 13, 17, 16, 18, 19, 21, 11, 7, -4]
      // let prod = arr.reduce(
      //   (prevProd, el) => el<0 ?  prevProd*el : prod,  //як обчислюється наступний результат
      //   1  //тут початкове значення вказуємо обов"язково, бо перше значення може бути додатним
      // )

      // Задача 2. Знайти суму парних елементів
      // let arr = [13, 9, 5, 13, 17, 16, 18, 19, 21, 11, 7, 4]
      // const evenSum = arr.reduce(
      //   (prevSum, el) => (el % 2 === 0 ? prevSum + el : prevSum),
      //   0
      // )
      // document.write(evenSum)

      // Задача 3. Дано масив. Підрахувати кількість 7
      // let arr = [10, 9, 5, 13, 7, 16, 18, 19, 21, 11, 7, 4]
      // let res = arr.reduce(
      //   (prevNum7, el) => (el === 7 ? prevNum7 + 1 : prevNum7),
      //   0
      // )
      // document.write(res)

      // Задача 4. Знайти максимальний елемент
      // let arr = [10, 9, 5, 13, 7, 16, 18, 19, 21, 11, 7, 4]
      // // let res = Math.max(...arr)

      // let res = arr.reduce((prevMax, el) => (el > prevMax ? el : prevMax))
      // document.write(res)

      // Задача 5. Знайти максимальний серед від"ємних елемент
      // let arr = [10, -9, 5, 13, 17, 16, 18, 19, 21, 11, 7, -4]
      // let res = arr.reduce(
      //   (prevMax, el) => (el < 0 && el > prevMax ? el : prevMax),
      //   -Infinity
      // )
      // document.write(res)

      // Задача 6. Дано масив  показів темератур за рік (12 місяців). Підрахувати кількість додатних значень.
      // let temperatures = [-10, -9, 5, 13, 17, 16, 18, 19, 21, 11, 7, -4]

      // Задача 7. Дано масив оцінок двійочника. Підрахувати кількість поганих оцінок.
      // let scores = [8, 9, 2, 4, 7, 1, 10, 8, 9, 2]

      // Задача 7. Дано масив чисел. Підрахувати кількість чисел, які менші за свій індекс
      // let scores = [8, 9, 2, 4, 7, 1, 10, 8, 9, 2]

      // Задача 7. Дано масив чисел. Підрахувати суму елементів таких , що <20 і знаходяться у першій половині
      // масиву, або >40 і знаходяться у другій половині масиву
      // let arr = [8, 9, 2, 4, 7, 1, 10, 8, 9, 2]

      // Задача 8. Дано масив років відвідувачів басейну. Визначити середній вік відвідувачів.
      // let ages = [21, 13, 45, 68, 23, 74, 66, 9, 25, 56, 69]

      // -------------  filter
      //Задача 1. Дано покази термометра за місяць. Сформувати покази тільки доданих значень(>0)
      // let temperaturesList = [-10, 3, -21, 20, 18]
      // let positiveTempList = temperaturesList.filter((el) => el > 0)
      // document.write(positiveTempList)

      //Задача 2. Дано покази термометра за місяць. Сформувати покази тільки значень, які знаходяться між 10 і 15 градусами цельсія
      // let temperaturesList = [-10, 3, -21, 10, 18]
      // const res = temperaturesList.filter((temp) => temp >= 10 && temp <= 15)
      // document.write(res)

      //Задача 3. Дано масив цін. Сформувати новий масив, який складається з цін більших за 100 грн.
      // let prices = [124, 6700, 2345, 322, 99, 324, 9000]
      // let res = prices.filter((price) => price > 100)
      // document.write(res)

      //Задача 4. Дано масив імен учнів. Сформувати масив, які починаються на букви : 'A', 'B', 'J', 'S'
      // let names = ['Nona', 'John', 'Sara', 'Peter', 'Monica', 'Andrew', 'Niko']
      // const searchLetters = ['A', 'B', 'J', 'S']
      // const res = names.filter((name) => searchLetters.includes(name[0]))
      // document.write(res)

      // -------------  some - every
      // Задача 1. Дано масив показників термометра протягом місяця. З’ясувати, чи є серед них є дні, коли температура була меншою за 5 градусів.
      // let temperatures = [-10, -9, 5, 13, 17, 16, 18, 19, 21, 11, 7, -4]
      // if (temperatures.some((temp) => temp < 5))
      //   document.write('Була температура')
      // else document.write('Не було ')

      // Задача 2. Визначити, чи є серед вказаних цін товарів ті, які дорожчі за 1000 грн.
      // let prices = [124, 6700, 2345, 322, 99, 324, 9000]
      // if (prices.some((price) => price > 100)) document.write('Була ')
      // else document.write('Не було ')

      // Задача 3. Дано масив оцінок
      // let scores = [8, 9, 12, 4, 7, 5, 10, 8, 9, 7]
      // //   1)Визначити чи є він хорошистом (усі оцінки більші або рівні 7)
      // if (scores.every((score) => score >= 7)) document.write('Хорошист')
      // else document.write('Хуліган')

      //   2)Визначити чи є він двійочником ( є хоча б одна погана оцінка)
      // if (scores.some((score) => score < 3)) document.write('Двійочник')
      // else document.write('Не Двійочник')

      // Задача 4. Дано масив років відвідувачів басейну. Визначити чи були пенсіонери.
      // let ages = [21, 13, 45, 68, 23, 74, 66, 9, 25, 56, 69]
      // if (ages.some((age) => age >= 65)) document.write('Були пенсіонери')
      // else document.write('Не Були пенсіонери')

      //Задача. Дано масив показників термометра протягом місяця. З’ясувати, чи усі показники є більшими за 10 градусів.
      // let temperatures = [-10, -9, 5, 13, 17, 16, 18, 19, 21, 11, 7, -4]
      // if (temperatures.every((t) => t > 10)) document.write('Yes')
      // else document.write('No')

      // -------------
      //------------- Sort
      // Приклад. Упорядквати масив чисел за зростанням
      // let arr = [-10, -9, 5, 13, 17, 16, 18, 19, 21, 11, 7, -4]
      // arr.sort((el1, el2) => {
      //   if (el1 > el2) return 1
      //   else if (el1 < el2) return -1
      //   else return 0
      // })
      //-- спрощено
      // arr.sort((el1, el2) => el1 - el2)

      // document.write(arr)

      // Приклад. Упорядквати масив чисел за спаданням
      // let arr = [-10, -9, 5, 13, 17, 16, 18, 19, 21, 11, 7, -4]
      // arr.sort((el1, el2) => {
      //   if (el1 > el2) return -1
      //   else if (el1 < el2) return 1
      //   else return 0
      // })
      //-- спрощено
      // arr.sort((el1, el2) => el2 - el1)

      // document.write(arr)

      // Приклад. Упорядкувати масив імен за зростанням
      // let names = ['Nona', 'John', 'Sara', 'Peter', 'Monica', 'Andrew', 'Niko']
      // names.sort()
      // document.write(names)

      // Приклад. Упорядкувати масив імен за спаданням
      // let names = ['Nona', 'John', 'Sara', 'Peter', 'Monica', 'Andrew', 'Niko']
      //--- спочатку соруємо за зростанням, потім розвертаємо масив
      // names.sort() //сортуємо за зростанянм
      // names.reverse() //розвертаємо масив
      //----- другий спосіб вказумєо правила порівнянння
      // names.sort((n1, n2) => {
      //   if (n1 > n2) return -1
      //   else if (n1 < n2) return 1
      //   else return 0
      // })
      // document.write(names)

      // Приклад. Упорядкувати масив імен за зростанням за другою буквою (буква з індексом - 1)
      // let names = ['Nona', 'John', 'Sara', 'Peter', 'Monica', 'Andrew', 'Niko']
      // //--- спосіб 1 (порівнюємо безпосередньо літери)
      // // names.sort((name1, name2) => {
      // //   if (name1[1] > name2[1]) return 1
      // //   else if (name1[1] < name2[1]) return -1
      // //   else return 0
      // // })
      // //---спосіб 2 з використанням кодів літер
      // names.sort((name1, name2) => {
      //   const letter1Name1 = name1.charCodeAt(1)
      //   const letter1Name2 = name2.charCodeAt(1)
      //   return letter1Name1 - letter1Name2
      // })
      // document.write(names)

      // Приклад. Упорядувати числа так, щоб спочатку йшли парні, потім непарні.
      // let arr = [10, 9, 5, 13, 17, 16, 18, 19, 21, 11, 7, 4]
      // arr.sort((num1, num2) => {
      //   if (num1 % 2 === 0 && num2 % 2 !== 0) return -1
      //   else if (num1 % 2 !== 0 && num2 % 2 === 0) return 1
      //   else return 0
      // })
      // document.write(arr)

      // Приклад. Упорядкувати за спаданням довжини імен буквою
      // let names = ['Nona', 'John', 'Sara', 'Peter', 'Monica', 'Andrew', 'Niko']
      // names.sort((name1, name2) => name1.length - name2.length)
      // document.write(names)

      // Приклад. Дано вік відпвідувачів. Упорядкувати відвідувачів так, щоб спочатку йшли пенсіонери, потім всі інші.
      let ages = [21, 13, 45, 68, 23, 74, 66, 9, 25, 56, 69]
      ages.sort((age1, age2) => {
        if (age1 >= 65 && age2 < 65) return -1
        else if (age1 < 65 && age2 >= 65) return 1
        else return 0
      })

      document.write(ages)
    </script>
  </body>
</html>
