<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      //--- forEach ----------------
      // //Дано масив цін. Вивести їх окремими div
      // let prices = [100, 90, 5, 13, 17, 16, 18]
      // //------ без використання forEach ----
      // // function displayElement(element, index) {
      // //   document.write(`<div>${index + 1} - ${element} грн.</div>`)
      // // }

      // // for (let index = 0; index < prices.length; index++) {
      // //   displayElement(prices[index], index)
      // // }
      // //---- з використанням forEach --------------
      // prices.forEach(
      //   (element, index) =>    document.write(`<div>${index + 1} - ${element} грн.</div>`)
      // )

      // ------------- MAP ------------
      //Задача.Дано масив імен працівників. Сформувати новий масив, який складається з перших літер імен.
      //            0123
      // let names = ['John', 'Sara', 'Olga']
      // let firstLettersArray = names.map(
      //   (name) => name[0]

      //   )
      // document.write(firstLettersArray)

      //Задача. Масив номерів днів. Сформувати масив з відповідними назвами днів
      // //                0         1      2        3       4      5       6
      // let daysNames = ['Пон.', 'Вівт.', 'Сер.', 'Четв.', 'Пн.', 'Суб.', 'Нед']
      // let daysNumbersList = [3, 2, 1, 5, 4, 7]

      // // let daysNamesList = []
      // // for (let index = 0; index < daysNumbersList.length; index++) {
      // //   daysNamesList.push(daysNames[daysNumbersList[index] - 1])
      // // }

      // let daysNamesList = daysNumbersList.map(
      //   (dayNumber) => daysNames[dayNumber - 1]
      // )
      // document.write(daysNamesList)

      // -------------
      //----------- push/pop
      // 1) Реєструвати імена працівників (вводити і зберігати у масиві).
      // let users = ['Ivan', 'Petro', 'Olga']
      // let users = []
      // for (let i = 0; i < 3; i++) {
      //   let name = prompt('User name')
      //   users.push(name)
      // }

      // //a) Виводити та видаляти їх у порядку надходження.
      // // while (users.length > 0) {
      // //   let name = users.shift()
      // //   document.write(`${name} <br>`)
      // // }
      // //b) виводити і видаляти у порядку, що є протилежним до порядку слідування
      // while (users.length > 0) {
      //   let name = users.pop()
      //   document.write(`${name} <br>`)
      // }
      // // 3) Дано упорядкований за зростанням масив цін. Сформувати новий масив, який складається тільки з різних значень
      // let prices = [67, 67, 89, 89, 89, 89, 90, 90, 122, 122, 122, 900]

      // let uniquePrices = []

      // // for (let i = 0; i < prices.length; i++) {
      // //   if (i === 0 || prices[i] !== prices[i - 1]) uniquePrices.push(prices[i])
      // // }
      // // prices.forEach((price, i) => {
      // //   if (i === 0 || price !== prices[i - 1]) uniquePrices.push(price)
      // // })

      // document.write(uniquePrices)

      //---------- splice
      // Задача 1. Дамно масив років. Після кожного значення 2010 додати 2015.
      // let years = [1999, 2011, 2000, 2020, 2010, 2019, 2023, 2010, 2018]

      // Задача 2. Дано масив показів темератур за рік (12 місяців). Видалити значення, що відповідають літнім місяцям.
      // //                     0   1  2   3   4   5   6   7   8   9  10  11
      // let temperatures = [-10, -9, 5, 13, 17, 16, 18, 19, 21, 11, 7, -4]

      // Задача 1. Дано масив показів темератур за рік (12 місяців). Замінити значення літніх місяців нулями.
      //                     0   1  2   3   4   5   6   7   8   9  10  11
      // let temperatures = [-10, -9, 5, 13, 17, 16, 18, 19, 21, 11, 7, -4]

      //-----------slice
      // Задача 1. Дано масив  показів темератур за рік (12 місяців). Створити окремі масиви, що скдаюаться зі з начень, які відповідають елементам першого і другого півріччя
      //                     0   1  2   3   4   5   6   7   8   9  10  11
      // let temperatures = [-10, -9, 5, 13, 17, 16, 18, 19, 21, 11, 7, -4]

      //------------- indexOf
      // Задача 1. Дано масив чисел, що містить два нулі. Створити масив, що складається з елементів між цими нулями
      // //        0    1  2  3  4  5  6  7  8
      // let arr = [23, 1, 4, 0, 4, 6, 9, 0, 2, 12, 75]

      // let firstZeroIndex = arr.indexOf(0) //3
      // // let secondZeroIndex = arr.indexOf(0, firstZeroIndex+1)
      // let secondZeroIndex = arr.lastIndexOf(0)
      // let resArray = arr.slice(firstZeroIndex + 1, secondZeroIndex)

      // Задача 2. Дано масив чисел, що містить нулі. Створити масив, що складається з елементів між першим і другим нулем
      // let arr = [23, 1, 4, 0, 4, 6, 9, 0, 2, 12, 0, 2, 11, 8, 4, 53]
      // let firstZeroIndex = arr.indexOf(0) //3
      // let secondZeroIndex = arr.indexOf(0, firstZeroIndex + 1)

      // let resArray = arr.slice(firstZeroIndex + 1, secondZeroIndex)
      // document.write(resArray)
      // Задача 3. Дано масив чисел, що містить нулі. Створити масив, що складається з елементів між першим і останнім нулем
      // let arr = [23, 1, 4, 0, 4, 6, 9, 0, 2, 12, 0, 2, 11, 8, 4, 53]
      // let firstZeroIndex = arr.indexOf(0) //3
      // let secondZeroIndex = arr.lastIndexOf(0)
      // let resArray = arr.slice(firstZeroIndex + 1, secondZeroIndex)

      // Задача 4. Дано масив з віком відвідувачів. Визначити індекс першого пенсіонера (>=65)
      // let agesList = [21, 13, 45, 68, 23, 74, 66, 9, 25, 56, 69]

      // let firstPensionerIndex = agesList.findIndex((age) => age >= 65)

      // document.write(firstPensionerIndex)

      // Задача 5. Дано масив з віком відвідувачів. Визначити індекс останнього пенсіонера
      // let ages = [21, 13, 45, 68, 23, 74, 66, 9, 25, 56, 69]
      // let lastPensionerIndex = ages.findLastIndex((age) => age >= 65)
      // document.write(lastPensionerIndex)

      //----- find/includes
      // Задача 1. Дано масив оцінок двійочника.
      // //a) Визначити першу погану оцінку (<4).
      // let scores = [8, 9, 12, 4, 7, 1, 10, 8, 9, 2]
      // // let bedScore = scores.find((score) => score < 4)
      // // document.write(bedScore)
      // //b) Визначити останню погану оцінку (<4).
      // let bedScore = scores.findLast((score) => score < 4)
      // document.write(bedScore)

      // Задача 2. Дано масив років відвідувачів басейну. Визначити вік останнього пенсіонера (вік більше або рівне за 65)
      // let ages = [21, 13, 45, 68, 23, 74, 66, 9, 25, 56, 69]
      // let lastPensionerAge = ages.findLast((age) => age >= 65)
      // document.write(lastPensionerAge)

      // Задача 3. Дано масив з номерами кімнат, які звернулись на рецепцію. Визначити, чи зверталися з кімнати номер 5.
      // let rooms = [12, 15, 7, 23, 5, 21, 35, 8, 19]
      // // let resIndex = rooms.indexOf(5)
      // // if (resIndex === -1) document.write('Не звертався')
      // // else document.write('Звертався')
      // if (rooms.includes(5)) document.write('Звертався')
      // else document.write('Не звертався')

      // ------------- Reduce
      // Задача 0. Знайти суму елементів масиву
      // let arr = [-10, -9, 5, 13, 17, 16, 18, 19, 21, 11, 7, -4]

      // let sum = arr.reduce((prevSum, el, index, baseRef) => prevSum + el)
      // document.write(sum)

      // Задача 0. Знайти добуток елементів масиву
      // let arr = [-10, -9, 5, 13, 17, 16, 18, 19, 21, 11, 7, -4]
      // let prod = arr.reduce((prevProd, el) => prevProd * el)
      // document.write(prod)
      // Задача 1. Знайти добуток від’ємних елементів масиву.
      // let arr = [10, -9, 5, 13, 17, 16, 18, 19, 21, 11, 7, -4]
      // let prodNegative = arr.reduce(
      //   (prevProd, el) => (el < 0 ? prevProd * el : prevProd),
      //   1
      // )

      // Задача 2. Знайти суму парних елементів
      // let arr = [13, 9, 5, 13, 17, 16, 18, 19, 21, 11, 7, 4]
      // let sum = arr.reduce(
      //   (prevSum, el) => (el % 2 === 0 ? prevSum + el : prevSum),
      //   0
      // )

      // Задача 3. Дано масив. Підрахувати кількість 7
      // let arr = [10, 9, 5, 13, 7, 16, 18, 19, 21, 11, 7, 4]
      // let numberOf7 = arr.reduce(
      //   (prevNumOf7, el) => (el === 7 ? prevNumOf7 + 1 : prevNumOf7),
      //   0
      // )
      // document.write(numberOf7)

      // Задача 4. Знайти максимальний елемент
      // let arr = [10, 9, 5, 13, 7, 16, 18, 19, 21, 11, 7, 4]
      // // let max = Math.max(...arr)
      // let max = arr.reduce((prevMax, el) => (el > prevMax ? el : prevMax))
      // document.write(max)

      // Задача 5. Знайти максимальний серед від"ємних елемент
      // let arr = [10, -9, 5, 13, 17, 16, 18, 19, 21, 11, 7, -4]
      // let max = arr.reduce(
      //   (prevMax, el) => (el < 0 && el > prevMax ? el : prevMax),
      //   -Infinity
      // )
      // document.write(max)

      // Задача 6. Дано масив  показів темератур за рік (12 місяців). Підрахувати кількість додатних значень.
      // let temperatures = [-10, -9, 5, 13, 17, 16, 18, 19, 21, 11, 7, -4]
      // let positiveNumbersCount = temperatures.reduce(
      //   (prevCount, temp) => (temp > 0 ? prevCount + 1 : prevCount),
      //   0
      // )

      // Задача 7. Дано масив оцінок двійочника. Підрахувати кількість поганих оцінок.
      // let scores = [8, 9, 2, 4, 7, 1, 10, 8, 9, 2]
      // let res = scores.reduce(
      //   (prevCount, score) => (score < 4 ? prevCount + 1 : prevCount),
      //   0
      // )
      // document.write(res)

      // Задача 7. Дано масив чисел. Підрахувати кількість чисел, які менші за свій індекс
      // let scores = [8, 9, 2, 4, 7, 1, 10, 8, 9, 2]
      // let count = scores.reduce(
      //   (prevCount, el, index) => (el < index ? prevCount + 1 : prevCount),
      //   0
      // )
      // Задача 7. Дано масив чисел. Підрахувати суму елементів таких , що <20 і знаходяться у першій половині
      // масиву, або >40 і знаходяться у другій половині масиву
      // let arr = [8, 9, 2, 4, 7, 1, 10, 8, 9, 2]
      // let sum = arr.reduce(
      //   (prevSum,el, index, baseArr)=> (index<baseArr.length/2 && el<20)||(index>=baseArr.length/2&&el>40)?prevSum+el:prevSum,
      //   0
      // )

      // Задача 8. Дано масив років відвідувачів басейну. Визначити середній вік відвідувачів.
      // let ages = [21, 13, 45, 68, 23, 74, 66, 9, 25, 56, 69]
      // let s = ages.reduce((prevSum, age) => prevSum + age)
      // let average = s / ages.length
      // document.write(average)

      // -------------  filter
      //Задача 1. Дано покази термометра за місяць. Сформувати покази тільки доданих значень(>0)
      // let temperaturesList = [-10, 3, -21, 20, 18]
      // let positiveArray = temperaturesList.filter((temp) => temp > 0)
      // document.write(positiveArray)

      //Задача 2. Дано покази термометра за місяць. Сформувати покази тільки значень, які знаходяться між 10 і 15 градусами цельсія
      // let temperaturesList = [-10, 3, -21, 10, 18]
      // let resArr = temperaturesList.filter((temp) => temp >= 10 && temp <= 15)
      // document.write(resArr)

      //Задача 3. Дано масив цін. Сформувати новий масив, який складається з цін більших за 100 грн.
      // let prices = [124, 6700, 2345, 322, 99, 324, 9000]
      // let resArr = prices.filter((price) => price > 100)

      //Задача 4. Дано масив імен учнів. Сформувати масив, які починаються на букви : 'A', 'B', 'J', 'S'
      // let names = ['Nona', 'John', 'Sara', 'Peter', 'Monica', 'Andrew', 'Niko']
      // const searchLetters = ['A', 'B', 'J', 'S']
      // let resArr = names.filter((name) => searchLetters.includes(name[0]))
      // document.write(resArr)

      // -------------  some - every
      // Задача 1. Дано масив показників термометра протягом місяця. З’ясувати, чи є серед них дні, коли температура була меншою за 5 градусів.
      // let temperatures = [-10, -9, 5, 13, 17, 16, 18, 19, 21, 11, 7, -4]
      // if (temperatures.some((t) => t < 5)) document.write('Була')
      // else document.write('Ні')
      // if (temperatures.every((t) => t >= 5))document.write('Ні')
      // else document.write('Була')

      // Задача 2. Визначити, чи є серед вказаних цін товарів ті, які дорожчі за 1000 грн.
      // let prices = [124, 6700, 2345, 322, 99, 324, 9000]
      // if (prices.some((price) => price > 1000)) document.write('Yes')
      // else document.write('No')

      // Задача 3. Дано масив оцінок
      // let scores = [8, 9, 12, 4, 7, 1, 10, 8, 9, 2]
      // //   1)Визначити чи є він хорошистом (усі оцінки більші або рівні 7)
      // if (scores.every((score) => score >= 7)) document.write('Yes')
      // else document.write('No')
      //   2)Визначити чи є він двійочником ( є хоча б одна погана оцінка)

      // Задача 4. Дано масив років відвідувачів басейну. Визначити чи були пенсіонери.
      // let ages = [21, 13, 45, 68, 23, 74, 66, 9, 25, 56, 69]
      // if (ages.some((age) => age >= 65)) document.write('Yes')
      // else document.write('No')
      //Задача. Дано масив показників термометра протягом місяця. З’ясувати, чи усі показники є більшими за 10 градусів.
      // let temperatures = [-10, -9, 5, 13, 17, 16, 18, 19, 21, 11, 7, -4]
      // if (temperatures.every( (t) => t > 10) ) document.write('Yes')
      // else document.write('No')
      // -------------
      //------------- Sort
      // Приклад. Упорядквати масив чисел за зростанням
      // let arr = [-10, -9, 5, 13, 17, 16, 18, 19, 21, 11, 7, -4]
      // arr.sort(
      //  (el1, el2) => {
      //    if (el1 > el2) return 1
      //    if (el1 < el2) return -1
      //    return 0
      //  }
      // )
      // arr.sort((el1, el2) => el1 - el2)
      // document.write(arr)

      // Приклад. Упорядквати масив чисел за спаданням
      // let arr = [-10, -9, 5, 13, 17, 16, 18, 19, 21, 11, 7, -4]
      // arr.sort((el1, el2) => {
      //   if (el1 > el2) return -1
      //   if (el1 < el2) return 1
      //   return 0
      // })
      // arr.sort((el1, el2) => el2 - el1)
      // document.write(arr)

      // Приклад. Упорядкувати масив імен за зростанням
      // let names = ['Nona', 'John', 'Sara', 'Peter', 'Monica', 'Andrew', 'Niko']
      // names.sort()
      // document.write(names)

      // Приклад. Упорядкувати масив імен за спаданням
      // let names = ['Nona', 'John', 'Sara', 'Peter', 'Monica', 'Andrew', 'Niko']
      // names.sort((name1, name2) => {
      //   if (name1 < name2) return 1
      //   if (name1 > name2) return -1
      //   return 0
      // })
      // document.write(names)

      // Приклад. Упорядкувати масив імен за зростанням за другою буквою
      // let names = ['Nona', 'John', 'Sara', 'Peter', 'Monica', 'Andrew', 'Niko']
      // names.sort((name1, name2) => {
      //   if (name1[1] < name2[1]) return -1
      //   if (name1[1] > name2[1]) return 1
      //   return 0
      // })
      // document.write(names)
      // Приклад. Упорядувати числа так, щоб спочатку йшли парні, потім непарні.
      // let arr = [10, 9, 5, 13, 17, 16, 18, 19, 21, 11, 7, 4]
      // arr.sort((num1, num2) => {
      //   if (num1 % 2 === 0 && num2 % 2 !== 0) return -1
      //   if (num1 % 2 !== 0 && num2 % 2 === 0) return 1
      //   return 0
      // })
      // document.write(arr)

      // Приклад. Упорядкувати за спаданням довжини імен буквою
      // let names = ['Nona', 'John', 'Sara', 'Peter', 'Monica', 'Andrew', 'Niko']

      // names.sort(
      // (name1, name2) => {
      //   if (name1.length < name2.length) return 1
      //   if (name1.length > name2.length) return -1
      //   return 0
      // })
      // document.write(names)

      // Приклад. Дано вік відпвідувачів. Упорядкувати відвідувачів так, щоб спочатку йшли пенсіонери, потім всі інші.
      // let ages = [21, 13, 45, 68, 23, 74, 66, 9, 25, 56, 69]
    </script>
  </body>
</html>
