<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      function visitsCounter() {
        let userName = localStorage.getItem('userName')
        let visitsNumber
        if (userName) {
          visitsNumber = parseInt(localStorage.getItem('visitsNumber'))
          visitsNumber++
          localStorage.setItem('visitsNumber', visitsNumber)
        } else {
          userName = prompt('Name: ')
          visitsNumber = 1
          localStorage.setItem('userName', userName)
          localStorage.setItem('visitsNumber', visitsNumber)
        }
        document.write(`${userName} - ${visitsNumber}`)
      }
      visitsCounter()
    </script>
  </body>
</html>
