<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      // Задача 3. Зберігати у пам’яті назви товарів, які задає користувач і виводити при натисненні на відповідну кнопку
      class StorageListManager {
        constructor(listTitle, initList = []) {
          this.listTitle = listTitle
          if (!localStorage.getItem(this.listTitle)) this.setList(initList)
        }
        addItem(newItem) {
          let list = this.loadList()
          list.push(newItem)
          this.setList(list)
        }
        removeItem(item) {
          let list = this.loadList()
          list = list.filter((el) => el !== item)
          this.setList(list)
        }
        isInList(item) {
          let list = this.loadList()
          return list.includes(item)
        }
        loadList() {
          return JSON.parse(localStorage.getItem(this.listTitle))
        }
        setList(list) {
          localStorage.setItem(this.listTitle, JSON.stringify(list))
        }
        clearList() {
          this.setList([])
        }
      }
    </script>
  </head>
  <body>
    <label>
      Додати товар
      <input type="text" id="productTitle" />
    </label>
    <button id="addButton">Add</button>
    <hr />
    <button id="displayButton">Display products list</button>
    <button id="clearButton">Clear products list</button>
    <div id="listContainer"></div>
    <script>
      let listStorage = new StorageListManager('myList')
      addButton.onclick = () => {
        listStorage.addItem(productTitle.value)
      }
      clearButton.onclick = () => {
        listStorage.clearList()
        listContainer.innerHTML = ''
      }
      displayButton.onclick = () => {
        let list = listStorage.loadList()

        for (const item of list) {
          const itemDiv = document.createElement('div')
          itemDiv.innerText = item
          listContainer.append(itemDiv)
        }
      }
      listContainer.onclick = (event) => {
        const target = event.target
        listStorage.removeItem(target.innerText)
        target.remove()
      }
    </script>
  </body>
</html>
