<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .addForm {
        width: 200px;
        border: 2px solid black;
        margin: 20px;
        padding: 5px;
      }
      .item {
        width: 200px;
        border: 2px solid black;
        margin: 20px;
        padding: 5px;
        display: flex;
        justify-content: space-between;
      }
    </style>
    <script>
      // Приклад. Реалізувати ToDo list з можливістю збереження
      // [
      //   {
      //     id:1,
      //     title:'Drink coffee',
      //     priority:1
      //   },
      //   {
      //     id:2,
      //     title:'Eat something',
      //     priority:2
      //   },
      // ]
    </script>
  </head>
  <body>
    <div id="manager"></div>
  </body>
</html>
