<!DOCTYPE html>
<!-- Коди мов https://html-css.co.ua/html/lang-kodu-mov/ -->
<html lang="en">
	<head>
		<!-- Кодування тексту -->
		<meta charset="UTF-8">
		<!-- Налаштування в'юпорту (адаптиву, масштабу тощо) -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- Підключення окремого файлу стилів -->
		<link rel="stylesheet" href="css/style.css">
		<!-- Заголовок сторінки в браузері -->
		<title>Lesson 17</title>
	</head>
	<body>
		<div class="wrapper">
			<header class="header">
				<div class="header__container"></div>
			</header>
			<main class="page">
				<div class="page__container">
					<!-- GRID-контейнер -->
					<!-- <div class="grid grid--margin"> -->
					<!-- GRID-елементи -->
					<!-- <div class="grid__item">1</div> -->
					<!-- GRID-елементи -->
					<!-- <div class="grid__item">2 </div> -->
					<!-- GRID-елементи -->
					<!-- <span class="grid__item">3 Lorem ipsum dolor sit amet.</span> -->
					<!-- GRID-елементи -->
					<!-- <div class="grid__item">4</div> -->
					<!-- GRID-елементи -->
					<!-- <div class="grid__item">5</div> -->
					<!-- GRID-елементи -->
					<!-- <div class="grid__item">6</div> -->
					<!-- </div> -->

					<!-- 
					<div class="grid-area">
						<div class="grid-area__header">header</div>
						<div class="grid-area__side">side</div>
						<div class="grid-area__body">body</div>
						<div class="grid-area__footer">footer</div>
					</div>
					-->

					<!-- Grid -->
					<div class="items">
						<div class="items__item items__item--big">
							<img src="img/01.jpg" alt="Image">
						</div>
						<div class="items__item">
							<img src="img/02.jpg" alt="Image">
						</div>
						<div class="items__item">
							<img src="img/03.jpg" alt="Image">
						</div>
						<div class="items__item">
							<img src="img/04.jpg" alt="Image">
						</div>
					</div>

					<!-- Flex -->
					<!-- 
					<div class="items">
						<div class="items__big">
							<img src="img/01.jpg" alt="Image">
						</div>
						<div class="items__body">
							<div class="items__middle">
								<img src="img/02.jpg" alt="Image">
							</div>
							<div class="items__item">
								<img src="img/03.jpg" alt="Image">
							</div>
							<div class="items__item">
								<img src="img/04.jpg" alt="Image">
							</div>
						</div>
					</div>
					 -->

				</div>
			</main>
			<footer class="footer">
				<div class="footer__container"></div>
			</footer>
		</div>
		<script src="js/script.js"></script>
	</body>
</html>