❗️ Коли було вибрано модель або рік, то можна було  динамічно формувати вміст іншого селектора: якщо ви вибрали Audi, то у селекторі дати щоб відображались тільки ті роки, для яких є модель Audi. Бо інакше вони містять значення, для яких немає відповідних елементів.


🤟 Урок №20. Практика.

🟢 Посилання на урок:
https://youtube.com/live/8jnDCC4lYPc?feature=share


🤓 Домашнє завдання №20.
https://drive.google.com/drive/folders/1gldW0BckF9yHxFyIjhp0YVi2FKmPnOir?usp=sharing