<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      //==================================
      // Створити функцію, яка для довільної кількості чисел знаходить одночасно декілька результатів: кількість парних, кількість додатних, кількість більших за 100.
      //----- повертаємо декілька значень з використанням масиву (ВАЖЛИВИЙ ПОРЯДОК ЗМІННИХ) -----
      // function getResults(...numbers) {
      //   let evenNumbers = 0,
      //     positiveNumbers = 0,
      //     greater100 = 0
      //   for (const num of numbers) {
      //     if (num % 2 === 0) evenNumbers++
      //     if (num > 0) positiveNumbers++
      //     if (num > 100) greater100++
      //   }
      //   return [evenNumbers, positiveNumbers, greater100]
      // }

      // const [resEven, resPos, res100] = getResults(231, 45, 23, -23, 54, -122)
      // document.write(
      //   `resEven = ${resEven}, resPos = ${resPos}, res100 = ${res100}`
      // )
      // ----- повертаємо декілька значень за допомогою об"єкта (важливі назви змінних)
      // function getResults(...numbers) {
      //   let evenNumbers = 0,
      //     positiveNumbers = 0,
      //     greater100 = 0
      //   for (const num of numbers) {
      //     if (num % 2 === 0) evenNumbers++
      //     if (num > 0) positiveNumbers++
      //     if (num > 100) greater100++
      //   }
      //   return {
      //     resEven: evenNumbers,
      //     resPos: positiveNumbers,
      //     res100: greater100,
      //   }
      // }

      // console.log(getResults(231, 45, 23, -23, 54, -122))

      // const { resEven, res100, resPos } = getResults(231, 45, 23, -23, 54, -122)

      // document.write(
      //   `resEven = ${resEven}, resPos = ${resPos}, res100 = ${res100}`
      // )

      // ------------------------------------------------------------------------------------
      //--- forEach ----------------
      //==================================

      // Дано масив цін. Вивести їх з індексами окремими div
      // let prices = [100, 90, 5, 13, 17, 16, 18]
      //------ з використанням звичайного циклу (це найбільш оптимальний, але довгий шлях)
      // for (let i = 0; i < prices.length; i++) {
      //   document.write(`<div>${i} - ${prices[i]}</div>`)
      // }
      //------ без використання forEach ----
      // function printEl(el, index, arr) {
      //   document.write(`<div>${index} - ${el}</div>`)
      // }

      // for (let i = 0; i < prices.length; i++) {
      //   printEl(prices[i], i, prices)
      // }
      //---- з використанням forEach --------------
      // prices.forEach((el, index) =>
      //   document.write(`<div>${index} - ${el}</div>`)
      // )
      // ---------------
      //Збільшення кожного елементу масиву на 1:
      // for (let i = 0; i < prices.length; i++) {
      //   prices[i] += 1
      // }
      //---------
      // prices.forEach((el, ind, arr) => (arr[ind] += 1))
      // document.write(prices)

      // Переведення елементів масиву в верхній регістр:
      // const fruits = ['apple', 'banana', 'cherry']
      // fruits.forEach((el, ind, arr) => (arr[ind] = el.toUpperCase()))
      // document.write(fruits)

      // Перетворення масиву рядків в масив значень:
      // const prices = ['12', '21', '679', '90']
      // prices.forEach((el, ind, arr) => (arr[ind] = parseInt(el)))
      // console.log(prices)

      // Дано масив елементів. Усі елементи, які більші за перший елемент помножити на 2
      // let userArr = [100, 90, 500, 13, 17, 16, 18]
      // userArr.forEach((el, ind, arr) => {
      //   if (el > arr[0]) arr[ind] *= 2
      // })
      // document.write(userArr)

      // Дано масив цін. Змінити цей масив так, що на ціни товарів, які більші за 1000 грн. дати 30% знижки
      // let prices = [100, 90, 5000, 13000, 17, 16, 18]
      // prices.forEach((el, ind, arr) => {
      //   if (el > 1000) arr[ind] *= 0.7
      // })
      // document.write(prices)

      // Видалити кінцеві пробіли пробіли з кожного рядка масиву.
      // const fruits = ['   apple ', 'banana  ', ' cherry']
      // fruits.forEach((el, ind, arr) => (arr[ind] = el.trim()))
      // document.write(fruits)

      // Додати до кожного елементу масиву суфікс "грн.".
      // const arr = ['12', '21', '679', '90']
      // arr.forEach((el, ind, baseArr) => (baseArr[ind] += 'грн.'))
      // document.write(arr)

      // Перетворити заданий масив значень ціни (вказано валюту) в масив числових значень:
      // const arr = ['12грн', '21грн', '679грн', '90грн']
      // arr.forEach((el, ind, baseArr) => (baseArr[ind] = parseInt(el)))
      // document.write(arr)

      // Вивести довжину кожного рядка масиву.
      // const fruits = ['apple', 'banana', 'cherry']
      // fruits.forEach((el) => document.write(`${el} - ${el.length}<br>`))

      //------------------- map ----------
      // Дано масив цін. Створити новий масив додавши 20%.
      // let prices = [100, 90, 5000, 13000, 17, 16, 18]
      //----- без map ---
      //--- функція для знаходження нового значення -----
      // function getNewPriceValue(el, ind, baseArr) {
      //   return el * 1.2
      // }

      // const newPrices = []
      // for (let i = 0; i < prices.length; i++) {
      //   const newPrice = getNewPriceValue(prices[i], i, prices)
      //   newPrices.push(newPrice)
      // }

      //----- з map ---

      // const newPrices = prices.map((el) => el * 1.2)

      // document.write(newPrices)
      // Дано масив років народження працівників (усі народились 1 січня). Створити масив з кількістю років
      // const years = [1998, 2001, 2020, 1995]
      // const ages = years.map((year) => 2025 - year)
      // document.write(ages)

      // Дано масив вартості товару у доларах. Створити масив цін у гривнях
      // let prices = [100, 90, 5000, 13000, 17, 16, 18]
      // const dolPrices = prices.map((price) => price * 40)
      // document.write(dolPrices)

      //Задача.Дано масив імен працівників. Сформувати новий масив, який складається з перших літер імен.
      //            0123
      // let names = ['John', 'Sara', 'Olga']
      // const firstLettersArray = names.map((name) => name[0])
      // document.write(firstLettersArray)

      //Задача. За номером дня вивести назву дня
      // //                  0         1      2        3       4      5       6
      // let daysNames = ['Пон.', 'Вівт.', 'Сер.', 'Четв.', 'Пн.', 'Суб.', 'Нед']
      // const dayNum = parseInt(prompt('Введіть номер дня (1-7)'))
      // const dayTitle = daysNames[dayNum - 1]
      // document.write(dayTitle)

      //Задача. Масив номерів днів. Вивести для кожного номера дня  відповідну назву дня
      // //                0         1      2        3       4      5       6
      // let daysNames = ['Пон.', 'Вівт.', 'Сер.', 'Четв.', 'Пн.', 'Суб.', 'Нед']
      // let daysNumbersList = [3, 2, 1, 5, 4, 7]
      // daysNumbersList.forEach((dayNum) =>
      //   document.write(`${daysNames[dayNum - 1]}<br>`)
      // )

      // //Задача. Масив номерів днів. Сформувати масив з відповідними назвами днів
      // // //                0         1      2        3       4      5       6
      // let daysNames = ['Пон.', 'Вівт.', 'Сер.', 'Четв.', 'Пн.', 'Суб.', 'Нед']
      // let daysNumbersList = [3, 2, 1, 5, 4, 7]
      // const daysTitles = daysNumbersList.map((dayNum) => daysNames[dayNum - 1])
      // document.write(daysTitles)

      //Задача. Масив номерів днів. Сформувати масив з відповідними назвами днів (якщо номер некоректний, то буде "помилка")
      // // //                0         1      2        3       4      5       6
      // let daysNames = ['Пон.', 'Вівт.', 'Сер.', 'Четв.', 'Пн.', 'Суб.', 'Нед']
      // let daysNumbersList = [3, 2, 10, 5, 4, 7]
      //--- з використаням if
      // const daysTitles = daysNumbersList.map((dayNum) => {
      //   let res
      //   if (dayNum >= 1 && dayNum <= 7) res = daysNames[dayNum - 1]
      //   else res = 'помилка'
      //   return res
      // })
      // document.write(daysTitles)
      // //--- з використаням тернарного оператора
      // const daysTitles = daysNumbersList.map((dayNum) =>
      //   dayNum >= 1 && dayNum <= 7 ? daysNames[dayNum - 1] : 'помилка'
      // )
      // document.write(daysTitles)

      // ------------- push/pop ----------
      // 1) Реєструвати імена працівників (вводити і зберігати у масиві).
      // let users = ['Ivan', 'Petro', 'Olga']
      //----------
      // 1) Реєструвати імена працівників (вводити і зберігати у масиві). Виводити та видаляти їх у порядку надходження.
      // let users = []
      // //--- реєстрація
      // const usersNamesNumber = parseInt(
      //   prompt('Введіть кількість користувачів')
      // )
      // for (let i = 0; i < usersNamesNumber; i++) {
      //   const userName = prompt('Введіть ім"я користувача')
      //   users.push(userName)
      // }
      //--- видалення
      // document.write('<hr>')
      // while (users.length > 0) {
      //   const name = users.shift()
      //   document.write(`${name} <br>`)
      // }

      // // 2) Реєструвати імена працівників (вводити і зберігати у масиві). Виводити та видаляти їх у порядку зворотному до порядку надходження.
      // let users = []
      // //--- реєстрація
      // const usersNamesNumber = parseInt(
      //   prompt('Введіть кількість користувачів')
      // )
      // for (let i = 0; i < usersNamesNumber; i++) {
      //   const userName = prompt('Введіть ім"я користувача')
      //   users.push(userName)
      // }
      // //--- видалення
      // document.write('<hr>')
      // while (users.length > 0) {
      //   const name = users.pop()
      //   document.write(`${name} <br>`)
      // }
      //------------ splice
      // Задача 2. Дано масив показів темератур за рік (12 місяців). Видалити значення, що відповідають літнім місяцям.
      // // //           0    1    2   3    4    5   6   7  8   9   10 11
      // let tempList = [12, 23, 12, 455, 123, 12, 34, 56, 76, 34, 56, 67]
      // // tempList.splice(5, 3)
      // // document.write(tempList)

      // Задача 3. Дано масив показів темератур за рік (12 місяців). Замінити значення літніх місяців нулями.
      //              0    1    2   3    4    5   6   7  8   9   10 11
      // let tempList = [12, 23, 12, 455, 123, 12, 34, 56, 76, 34, 56, 67]
      // tempList.splice(5, 3, 0, 0, 0)
      // document.write(tempList)

      // Задача 4. Дано масив показів темератур за рік (12 місяців). Замінити  значення літніх місяців двома значеннями
      // ‘Ok’, та ‘Free’.
      // let tempList = [12, 23, 12, 455, 123, 12, 34, 56, 76, 34, 56, 67]
      // tempList.splice(5, 3, 'ok', 'free')
      // document.write(tempList)

      // Задача 4. Дано масив показів темератур за рік (12 місяців). Замінити кожне значення літніх місяців двома значеннями
      // ‘Ok’, та ‘Free’.
      // let tempList = [12, 23, 12, 455, 123, 12, 34, 56, 76, 34, 56, 67]
      // tempList.splice(5, 3, 'ok', 'free', 'ok', 'free', 'ok', 'free')
      // document.write(tempList)

      //------------ slice
      //Задача 1. Дано масив  показів темератур за рік (12 місяців). Створити окремі масиви, що складаються зі значень, які  відповідають елементам першого і другого півріччя
      // let tempList = [12, 23, 12, 455, 123, 12, 34, 56, 76, 34, 56, 67]
      // const halfYear = Math.floor(tempList.length / 2)
      // const firstHalf = tempList.slice(0, halfYear)
      // const secondHalf = tempList.slice(halfYear)
      // document.write(firstHalf)
      // document.write('<hr>')
      // document.write(secondHalf)

      // //----- створити новий масив, у якому поміняня місцями перша і друга половина масиву
      // let tempList = [12, 23, 12, 455, 123, 12, 34, 56, 76, 34, 56, 67]
      // const halfYear = Math.floor(tempList.length / 2)
      // tempList = [...tempList.slice(halfYear), ...tempList.slice(0, halfYear)]
      // //tempList = [...secondHalf, ...firstHalf]
      // document.write(tempList)

      //-------------------------------------
      // // 3) Дано упорядкований за зростанням масив цін. Сформувати новий масив, який складається тільки з різних значень
      // let prices = [67, 67, 89, 89, 89, 89, 90, 90, 122, 122, 122, 900]

      // let uniquePrices = []
      // for (const el of prices) {
      //   if (uniquePrices.indexOf(el) === -1) uniquePrices.push(el)
      // }
      // document.write(uniquePrices)

      //------------- indexOf
      //==================================
      // Знайти суму цифр числа, що знаходяться між першою цифрою 7 і останньою цифрою 7 (у числі є всього дві цифри 7, наприклад: 2679328712)
      // const arr = [2, 6, 7, 9, 3, 2, 8, 7, 1, 2]
      // const first7index = arr.indexOf(7)
      // const last7index = arr.lastIndexOf(7)
      // let s = 0
      // for (let i = first7index + 1; i < last7index; i++) {
      //   s += arr[i]
      // }
      // document.write(s)

      // Задача 1. Дано масив чисел, що містить два нулі. Створити масив, що складається з елементів між цими нулями
      // //        0    1  2  3  4  5  6  7  8
      // let arr = [23, 1, 4, 0, 4, 6, 9, 0, 2, 12, 75]
      // const firstZeroIndex = arr.indexOf(0)
      // const secondZeroIndex = arr.lastIndexOf(0)
      // const newArr = arr.slice(firstZeroIndex + 1, secondZeroIndex)
      // document.write(newArr)

      // Задача 2. Дано масив чисел, що містить нулі. Створити масив, що складається з елементів між першим і другим нулем
      // let arr = [23, 1, 4, 0, 4, 6, 9, 0, 2, 12, 0, 2, 11, 8, 4, 53]
      // const firstZeroIndex = arr.indexOf(0)
      // const secondZeroIndex = arr.indexOf(0, firstZeroIndex + 1)
      // const newArr = arr.slice(firstZeroIndex + 1, secondZeroIndex)
      // document.write(newArr)

      // Задача 3. Дано масив чисел, що містить нулі. Створити масив, що складається з елементів між першим і останнім нулем
      // let arr = [23, 1, 4, 0, 4, 6, 9, 0, 2, 12, 0, 2, 11, 8, 4, 53]
      // //знайдемо індекс першого нуля zeroIndex1
      // let zeroIndex1 = arr.indexOf(0)
      // //знайдемо індекс останнього нуля lastZeroIndex
      // let lastZeroIndex = arr.lastIndexOf(0)
      // //копіюємо
      // const resArr = arr.slice(zeroIndex1 + 1, lastZeroIndex)
      // document.write(resArr)
      // Задача 4. Дано масив з віком відвідувачів. Визначити індекс першого пенсіонера (>=65)
      // let agesList = [21, 13, 45, 68, 23, 74, 66, 9, 25, 56, 69]

      // Задача 5. Дано масив з віком відвідувачів. Визначити індекс останнього пенсіонера
      // let ages = [21, 13, 45, 68, 23, 74, 66, 9, 25, 56, 69]

      //----- find/includes
      // Задача 1. Дано масив оцінок двійочника.
      // //a) Визначити першу погану оцінку (<4).
      // let scores = [8, 9, 12, 4, 7, 1, 10, 8, 9, 2]
      // const firstBadScore = scores.find((mark) => mark < 4)
      // document.write(firstBadScore)

      // //b) Визначити останню погану оцінку (<4).
      // let scores = [8, 9, 12, 4, 7, 1, 3, 8, 9, 12]
      // const lastBadScore = scores.findLast((mark) => mark < 4)
      // document.write(lastBadScore)

      // Задача 2. Дано масив років відвідувачів басейну. Визначити вік останнього пенсіонера (вік більше або рівне за 65)
      // let ages = [21, 13, 45, 68, 23, 74, 66, 9, 25, 56, 9]
      // const lastPensionerAge = ages.findLast((age) => age >= 65)
      // document.write(lastPensionerAge)

      // Задача 3. Дано масив з номерами кімнат, які звернулись на рецепцію. Визначити, чи зверталися з кімнати номер 5.
      // let rooms = [12, 15, 7, 23, 5, 21, 35, 8, 19]
      // //-- 1
      // // if (rooms.indexOf(5) === -1) alert('No')
      // // else alert('yes')
      // //--- 2
      // // if (!rooms.find((el) => el === 5)) alert('No')
      // // else alert('yes')
      // //--- 3
      // if (rooms.includes(5)) alert('yes')
      // else alert('No')

      // ------------- Reduce
      // Задача 0. Знайти суму елементів масиву
      // let arr = [10, 4, 7]
      // const s = arr.reduce((prevSum, el) => prevSum + el)
      // document.write(s)

      // Задача 0. Знайти добуток елементів масиву
      // let arr = [-10, -9, 5, 13, 17, 16, 18, 19, 21, 11, 7, -4]
      // const p = arr.reduce((prevProd, el) => prevProd * el)
      // document.write(p)

      // Задача 1. Знайти добуток від’ємних елементів масиву.
      // let arr = [10, -9, 5, 13, 17, 16, 18, 19, 21, 11, 7, -4]
      // const p = arr.reduce(
      //   (prevProd, el) => el<0?prevProd * el:prevProd,
      //   1
      // )
      // document.write(p)

      // Задача 2. Знайти суму парних елементів
      // let arr = [13, 9, 5, 13, 17, 16, 18, 19, 21, 11, 7, 4]
      // const s = arr.reduce(
      //   (prevSum, el) => (el % 2 === 0 ? prevSum + el : prevSum),
      //   0
      // )

      // Задача 3. Дано масив. Підрахувати кількість 7
      // let arr = [10, 9, 5, 13, 7, 16, 18, 19, 21, 11, 7, 4]
      // const count7 = arr.reduce(
      //   (prevCount, el) => (el === 7 ? prevCount + 1 : prevCount),
      //   0
      // )
      // document.write(count7)

      // Задача 4. Знайти максимальний елемент
      // let arr = [10, 9, 5, 13, 7, 16, 18, 19, 21, 11, 7, 4]
      // // const max = Math.max(...arr)
      // const max = arr.reduce((prevMax, el) => (el > prevMax ? el : prevMax))
      // document.write(max)

      // Задача 5. Знайти максимальний серед від"ємних елемент
      // let arr = [10, -9, 5, 13, 17, 16, 18, 19, 21, 11, 7, -4]
      // const maxNegative = arr.reduce(
      //   (prevMaxN, el) => (el < 0 && el > prevMaxN ? el : prevMaxN),
      //   -Infinity
      // )
      // document.write(maxNegative)

      // Задача 6. Дано масив  показів темератур за рік (12 місяців). Підрахувати кількість додатних значень.
      // let temperatures = [-10, -9, 5, 13, 17, 16, 18, 19, 21, 11, 7, -4]
      // const posNumber = temperatures.reduce(
      //   (prevCount, el) => (el > 0 ? prevCount + 1 : prevCount),
      //   0
      // )
      // document.write(posNumber)

      // Задача 7. Дано масив оцінок двійочника. Підрахувати кількість поганих оцінок.
      // let scores = [8, 9, 2, 4, 7, 1, 10, 8, 9, 2]

      // let badScoresNumber = 0
      // for (const score of scores) {
      //   badScoresNumber = score<4 ? badScoresNumber+1 : badScoresNumber
      // }
      //--------------------
      // function checkScore(prevBadNum, score) {
      //   if(score<4) return prevBadNum+1
      //   else return prevBadNum
      // }

      // let prevBadNum = 0
      // for (let i = 0; i <scores.length; i++) {
      //   prevBadNum = checkScore(prevBadNum, scores[i])
      // }
      //--------------
      // const badScoresNumber = scores.reduce(
      //   (prevBadNum, score) => (score < 4 ? prevBadNum + 1 : prevBadNum),
      //   0
      // )

      // Задача 7. Дано масив чисел. Підрахувати кількість чисел, які менші за свій індекс
      // let scores = [8, 9, 2, 4, 7, 1, 10, 8, 9, 2]
      // const num = scores.reduce(
      //   (prevNum, el, ind)=> el<ind? prevNum+1 :prevNum,
      //   0
      // )

      // Задача 7. Дано масив чисел. Підрахувати суму елементів таких , що <20 і знаходяться у першій половині
      // масиву, або >40 і знаходяться у другій половині масиву
      // let arr = [8, 9, 2, 4, 7, 1, 10, 8, 9, 2]

      // Задача 8. Дано масив років відвідувачів басейну. Визначити середній вік відвідувачів.
      // let ages = [21, 13, 45, 68, 23, 74, 66, 9, 25, 56, 69]

      // -------------  filter
      //Задача 1. Дано покази термометра за місяць. Сформувати покази тільки доданих значень(>0)
      // let temperaturesList = [-10, 3, -21, 20, 18]

      // const tmpPosList = temperaturesList.filter((t) => t > 0)
      // console.log(tmpPosList)

      //Задача 2. Дано покази термометра за місяць. Сформувати покази тільки значень, які знаходяться між 10 і 15 градусами цельсія
      // let temperaturesList = [-10, 3, -21, 10, 12, 18]
      // const tempList = temperaturesList.filter((t) => t >= 10 && t <= 15)
      // document.write(tempList)

      //Задача 3. Дано масив цін. Сформувати новий масив, який складається з цін більших за 100 грн.
      // let prices = [124, 6700, 2345, 322, 99, 324, 9000]
      // const res = prices.filter((price) => price > 100)
      // document.write(res)

      //Задача 4. Дано масив імен учнів. Сформувати масив, які починаються на букви : 'A', 'B', 'J', 'S'
      // let names = ['Nona', 'John', 'Sara', 'Peter', 'Monica', 'Andrew', 'Niko']
      // const searchLetters = ['A', 'B', 'J', 'S']
      // const res = names.filter((name) => searchLetters.includes(name[0]))
      // document.write(res)

      // -------------  some - every
      // Задача 1. Дано масив показників термометра протягом місяця. З’ясувати, чи є серед них є дні, коли температура була меншою за 5 градусів.
      // let temperatures = [-10, -9, 5, 13, 17, 16, 18, 19, 21, 11, 7, -4]
      // if (temperatures.some((t) => t < 5)) alert('Yes')
      // else alert('n0')

      // Задача 2. Визначити, чи є серед вказаних цін товарів ті, які дорожчі за 1000 грн.
      // let prices = [124, 6700, 2345, 322, 99, 324, 9000]
      // if (prices.some((p) => p > 1000)) alert('Yes')
      // else alert('n0')

      // Задача 3. Дано масив оцінок
      // let scores = [8, 9, 12, 4, 7, 5, 10, 8, 9, 7]
      //   1)Визначити чи є він хорошистом (усі оцінки більші або рівні 7)
      // if (scores.every((score) => score >= 7)) alert('Yes')
      // else alert('n0')

      //   2)Визначити чи є він двійочником ( є хоча б одна погана оцінка)
      // if (scores.some((score) => score < 4)) alert('Yes')
      // else alert('n0')

      // Задача 4. Дано масив років відвідувачів басейну. Визначити чи були пенсіонери.
      // let ages = [21, 13, 45, 68, 23, 74, 66, 9, 25, 56, 69]

      //Задача. Дано масив показників термометра протягом місяця. З’ясувати, чи усі показники є більшими за 10 градусів.
      // let temperatures = [-10, -9, 5, 13, 17, 16, 18, 19, 21, 11, 7, -4]

      // -------------
      //------------- Sort
      // Приклад. Упорядквати масив чисел за зростанням
      // let arr = [-10, -9, 5, 13, 17, 16, 18, 19, 21, 11, 7, -4]
      // arr.sort((num1, num2) => {
      //   if (num1 > num2) return 1
      //   else if (num1 < num2) return -1
      //   else return 0
      // })

      //-- спрощено
      // arr.sort((el1, el2) => el1 - el2)

      // Приклад. Упорядквати масив чисел за спаданням
      // let arr = [-10, -9, 5, 13, 17, 16, 18, 19, 21, 11, 7, -4]
      // // arr.sort((num1, num2) => {
      // //   if (num1 > num2) return -1
      // //   else if (num1 < num2) return 1
      // //   else return 0
      // // })
      // //-- спрощено
      // arr.sort((el1, el2) => el2 - el1)

      // document.write(arr)
      // Приклад. Упорядкувати масив імен за зростанням
      // let names = ['Nona', 'John', 'Sara', 'Peter', 'Monica', 'Andrew', 'Niko']
      // names.sort()
      // document.write(names)

      // Приклад. Упорядкувати масив імен за спаданням
      // let names = ['Nona', 'John', 'Sara', 'Peter', 'Monica', 'Andrew', 'Niko']
      //--- спочатку соруємо за зростанням, потім розвертаємо масив
      // names.sort() //сортуємо за зростанянм
      // names.reverse() //розвертаємо масив
      //----- другий спосіб вказумєо правила порівнянння

      // Приклад. Упорядкувати масив імен за зростанням за другою буквою (буква з індексом - 1)
      // let names = ['Nona', 'John', 'Sara', 'Peter', 'Monica', 'Andrew', 'Niko']
      // names.sort((name1, name2) => {
      //   if (name1[1] > name2[1]) return 1
      //   else if (name1[1] < name2[1]) return -1
      //   else return 0
      // })
      // document.write(names)
      // //--- спосіб 1 (порівнюємо безпосередньо літери)
      // //---спосіб 2 з використанням кодів літер

      // // Приклад. Упорядувати числа так, щоб спочатку йшли парні, потім непарні (між собою парні і непарні не порівюнємо ).
      // let arr = [10, 9, 5, 13, 17, 16, 18, 19, 21, 11, 7, 4]
      // arr.sort((n1, n2) => {
      //   if (n1 % 2 !== 0 && n2 % 2 === 0) return 1
      //   if (n1 % 2 === 0 && n2 % 2 !== 0) return -1
      //   else return 0
      // })
      // document.write(arr)
      // Приклад. Упорядувати числа так, щоб спочатку йшли парні, потім непарні (парні і непарні за зростанянм).
      // let arr = [10, 9, 5, 13, 17, 16, 18, 19, 21, 11, 7, 4]
      // arr.sort((n1, n2) => {
      //   let compareResult
      //   if (n1 % 2 !== 0 && n2 % 2 === 0) compareResult = 1
      //   if (n1 % 2 === 0 && n2 % 2 !== 0) compareResult = -1
      //   else compareResult = n1 - n2
      //   return compareResult
      // })
      // document.write(arr)

      // Приклад. Упорядкувати за спаданням довжини імен буквою
      // let names = ['Nona', 'John', 'Sara', 'Peter', 'Monica', 'Andrew', 'Niko']

      // Приклад. Дано вік відпвідувачів. Упорядкувати відвідувачів так, щоб спочатку йшли пенсіонери, потім всі інші.
      // let ages = [21, 13, 45, 68, 23, 74, 66, 9, 25, 56, 69]
    </script>
  </body>
</html>
