@use "sass:math";
@use "_colors.scss" as *;
@use "_mixins.scss" as *;
//========================================================================================================================================================
.title {
	color: $grey9;
	line-height: 1.5;
	@include typography("h5", 600);
	&--big {
		@include typography("h2", 600);
	}
}
//========================================================================================================================================================
.link-arrow {
	color: $success;
	line-height: 1.5;
	@include typography("M", 500);
	display: inline-flex;
	flex-direction: row-reverse;
	gap: toRem(12);
	align-items: center;
	transition: color 0.3s;
	&::before {
		content: "\e900";
		font-family: "iconfont";
		@include typography("T");
	}
	@media (any-hover: hover) and (any-pointer: fine) {
		&:hover {
			color: $successDark;
		}
	}
}
//========================================================================================================================================================
.block-header {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	gap: toRem(10);
	&--margin {
		@include adaptiveValue("margin-bottom", 32, 15);
	}
	// .block-header--center
	&--center {
		text-align: center;
	}
	// .block-header__title
	&__title {
		flex-grow: 1;
	}
	// .block-header__link
	&__link {
	}
	// .block-header__slider-arrows
	&__slider-arrows {
		display: flex;
		flex-shrink: 0;
		gap: toRem(12);
	}
	// .block-header__slider-arrow
	&__slider-arrow {
		width: toRem(45);
		aspect-ratio: 1;
		background-color: $white;
		border: 1px solid $grey1;
		border-radius: 50%;
		display: flex;
		justify-content: center;
		align-items: center;
		@include typography("M");
		color: $grey9;
		transition:
			background-color 0.3s,
			color 0.3s,
			border-color 0.3s;
		// .block-header__slider-arrow--left
		&--left {
			&::before {
				transform: rotate(-180deg);
			}
		}
		// .block-header__slider-arrow--icon-arrow
		&--icon-arrow {
		}
		// .block-header__slider-arrow--right
		&--right {
		}

		@media (any-hover: hover) and (any-pointer: fine) {
			&:hover {
				background-color: $success;
				color: $white;
				border-color: $success;
			}
		}
	}
}
//========================================================================================================================================================
.button {
	border-radius: toRem(43);
	padding-inline: toRem(40);
	padding-block: toRem(16);
	background-color: $success;
	@include typography("M", 600);
	color: $white;
	transition:
		background-color 0.3s,
		color 0.3s;

	&--white {
		background-color: $white;
		color: $success;
	}
	&--middle {
		@include typography("S", 600);
		padding-inline: toRem(32);
		padding-block: toRem(14.11);
	}
	&--small {
		@include typography("T", 600);
		padding-inline: toRem(24);
		padding-block: toRem(10);
	}
	&--arrow {
		display: inline-flex;
		justify-content: center;
		flex-direction: row-reverse;
		align-items: center;
		gap: toRem(12);
		&::before {
			content: "\e900";
			font-family: "iconfont";
			@include typography("T");
		}
	}

	@media (any-hover: hover) and (any-pointer: fine) {
		&:hover {
			color: $white;
			background-color: $successDark;
		}
	}
}
//========================================================================================================================================================
.icon-menu {
	@media (min-width: toEm($mobile)) {
		display: none;
	}
	@media (max-width: toEm($mobile)) {
		flex-shrink: 0;
		position: relative;
		width: toRem(30);
		height: toRem(18);
		span,
		&::before,
		&::after {
			content: "";
			transition: all 0.5s;
			position: absolute;
			height: toRem(2);
			width: 100%;
			right: 0;
			background-color: $grey9;
		}
		span {
			top: 50%;
			translate: 0 -50%;
		}
		&::before {
			top: 0;
		}
		&::after {
			bottom: 0;
		}
		.open-menu & {
			span {
				width: 0;
			}
			&::before {
				top: 50%;
				rotate: -45deg;
				translate: 0 -50%;
			}
			&::after {
				rotate: 45deg;
				translate: 0 50%;
				bottom: 50%;
			}
		}
	}
}
//========================================================================================================================================================
.rating {
	display: inline-flex;
	flex-direction: row-reverse;
	gap: toRem(2);
	// .rating__item
	&__item {
		width: toRem(10);
		aspect-ratio: 1;
		appearance: none;
		background: url("../img/icons/star.svg") 0 0 no-repeat;
		&:checked,
		&:checked ~ * {
			background: url("../img/icons/star-active.svg") 0 0 no-repeat;
		}
	}
}
//========================================================================================================================================================
.products {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(toRem(250), 1fr));

	// .products__item
	&__item {
	}
}
.products-item {
	overflow: hidden;
	outline: toRem(1) solid $grey1;
	border-right: 1px solid transparent;
	position: relative;
	background-color: $white;
	transition: all 0.3s;

	@media (any-hover: hover) and (any-pointer: fine) {
		&:hover {
			z-index: 2;
			outline: toRem(1) solid $successDark;
			box-shadow: 0 0 toRem(12) 0 rgba(32, 181, 38, 0.32);

			.products-item__add-to-cart {
				background-color: $success;
				&::before {
					color: $white;
				}
			}
			.products-item__title {
				color: $successDark;
			}
			.products-item__actions {
				translate: 0 0;
			}
		}
	}

	// .products-item__labels
	&__labels {
		display: flex;
		flex-wrap: wrap;
		gap: toRem(8);
		top: toRem(16);
		left: toRem(16);
		position: absolute;
	}
	// .products-item__label
	&__label {
		padding: toRem(3) toRem(8);
		color: $white;
		border-radius: toRem(4);
		@include typography("S");
		transition: background-color 0.3s;
		span {
			font-weight: 500;
		}
		// .products-item__label--sale
		&--sale {
			background-color: $error;
			@media (any-hover: hover) and (any-pointer: fine) {
				&:hover {
					background-color: #aa3634;
				}
			}
		}
		// .products-item__label--best
		&--best {
			background-color: $blue;
			@media (any-hover: hover) and (any-pointer: fine) {
				&:hover {
					background-color: #1757a0;
				}
			}
		}
	}
	// .products-item__actions
	&__actions {
		translate: toRem(50) 0;
		display: flex;
		flex-direction: column;
		gap: toRem(6);
		position: absolute;
		top: toRem(16);
		right: toRem(16);
		transition: translate 0.3s;

		[data-touch] & {
			translate: 0 0;
		}
	}
	// .products-item__action
	&__action {
		background-color: $white;
		border: toRem(1) solid $grey05;
		border-radius: 50%;
		width: toRem(40);
		aspect-ratio: 1;
		display: flex;
		justify-content: center;
		align-items: center;
		@include typography("XL");
		transition: all 0.3s;
		color: $grey9;
		// .products-item__action--icon-favorite
		&--icon-favorite {
		}
		// .products-item__action--icon-eye
		&--icon-eye {
		}

		@media (any-hover: hover) and (any-pointer: fine) {
			&:hover {
				background-color: $success;
				color: $white;
			}
		}
	}
	// .products-item__picture
	&__picture {
		display: flex;
		flex-direction: column;
		padding: toRem(5);
		aspect-ratio: 259 / 235;
	}
	// .products-item__image
	&__image {
		width: 100%;
		height: 100%;
		object-fit: contain;
	}
	// .products-item__body
	&__body {
		padding: toRem(12);
		display: flex;
		gap: toRem(10);
		align-items: center;
	}
	// .products-item__content
	&__content {
		flex-grow: 1;
	}
	// .products-item__title
	&__title {
		color: $grey7;
		transition: color 0.3s;
		@include typography("S");
	}
	// .products-item__link-title
	&__link-title {
	}
	// .products-item__prices
	&__prices {
		display: flex;
		gap: toRem(2);
		align-items: center;
		&:not(:last-child) {
			margin-bottom: toRem(6);
		}
	}
	// .products-item__current
	&__current {
		@include typography("M", 500);
		color: $grey9;
	}
	// .products-item__old
	&__old {
		@include typography("M");
		text-decoration: line-through;
		color: $grey4;
	}
	// .products-item__rating
	&__rating {
	}
	// .products-item__add-to-cart
	&__add-to-cart {
		transition: background-color 0.3s;
		width: toRem(40);
		aspect-ratio: 1;
		background-color: $grey05;
		border-radius: 50%;
		display: flex;
		justify-content: center;
		align-items: center;
		&::before {
			transition: color 0.3s;
			color: $grey9;
			font-size: toRem(15);
			content: "\e902";
			font-family: "iconfont";
		}
	}
}
