❗️ Задача 1. Створити клас TDate для роботи із датами у форматі “день.місяць.рік”. Дата представляється структурою із трьома полями. Реалізувати методи збільшення/зменшення дати на певну кількість днів, місяців чи років. Введення та виведення дати реалізувати за допомогою методу toString.


🤟 Урок №16. Класи. Практика. Інкапсуляція.

🟢 Посилання на урок:
https://youtube.com/live/n6ErmzzUpcc?feature=share


🤓 Домашнє завдання №16.
https://drive.google.com/drive/folders/1Xjg6wDPi0NwPlxofNCQqi00dPWRMFepd?usp=sharing