Як ваш проект виглядає на різних девайсах? Плагін:
https://chromewebstore.google.com/detail/mobile-simulator-responsi/ckejmhbmlajgoklhgbapkiccekfoccmk

Медіазапити в CSS:
https://meadow-manicure-24b.notion.site/CSS-1937e75cc02a81298c8cf75b5ed32748?pvs=25


Заняття 15. Адаптивна верстка.

🟢 Посилання на урок:
https://youtube.com/live/59VFwHgCek0?feature=share

🟢 Посилання на нотатки:
https://meadow-manicure-24b.notion.site/15-1f17e75cc02a80a9885aeb2e108b49b0?pvs=25


🤓 Домашнє завдання:
Вчимо теорію
Верстаємо те що на скріні адаптивно
