<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="css/nouislider.css">
		<link rel="stylesheet" href="css/style.css">
		<title>Catalog - Ecobazar</title>
	</head>
	<body>
		<div class="wrapper">
			<header class="header">
				<div class="header__top top-header">
					<div class="top-header__container">
						<address class="top-header__location">
							<a href="#" class="top-header__link-location top-header__link-location--icon-location">Store Location: Lincoln- 344, Illinois, Chicago, USA</a>
						</address>
						<div class="top-header__actions actions-top-header">
							<div class="actions-top-header__lang-currency lang-currency">
								<label class="lang-currency__element lang-currency__element--icon-shevron">
									<select name="form[lang]" class="lang-currency__select">
										<option value="eng" class="lang-currency__item">Eng</option>
										<option value="ua" class="lang-currency__item">Ua</option>
										<option value="de" class="lang-currency__item">De</option>
									</select>
								</label>
								<label class="lang-currency__element lang-currency__element--icon-shevron">
									<select name="form[currency]" class="lang-currency__select">
										<option value="usd" class="lang-currency__item">USD</option>
										<option value="uah" class="lang-currency__item">UAH</option>
										<option value="eur" class="lang-currency__item">EUR</option>
									</select>
								</label>
							</div>
							<div class="actions-top-header__auth auth-top-header">
								<a target="_blank" href="#" class="auth-top-header__link">Sign In</a> / <a target="_blank" href="#" class="auth-top-header__link">Sign Up</a>
							</div>
						</div>
					</div>
				</div>
				<div class="header__body body-header">
					<div class="body-header__container">
						<a href="index.html" class="body-header__logo logo-header">
							<img src="img/logo.svg" alt="Logo" class="logo-header__icon">
							<span class="logo-header__text">Ecobazar</span>
						</a>
						<div class="body-header__place-search">
							<form action="#" class="body-header__search search-header search-header--icon-search">
								<input placeholder="Search" type="text" class="search-header__input">
								<button class="search-header__button button button--middle">Search</button>
							</form>
						</div>
						<div class="body-header__actions actions-header">
							<a href="#" class="actions-header__favorite actions-header__favorite--icon-favorite"></a>
							<a href="#" class="actions-header__cart cart-header">
								<div class="cart-header__icon cart-header__icon--icon-cart">
									<span>2</span>
								</div>
								<div class="cart-header__body">
									<div class="cart-header__label">Shopping cart:</div>
									<div class="cart-header__value">$57.00</div>
								</div>
							</a>
						</div>
						<button class="icon-menu" type="button"><span></span></button>
					</div>
				</div>
				<div class="header__bottom bottom-header">
					<div class="bottom-header__container">
						<div class="bottom-header__menu menu">
							<nav class="menu__body">
								<ul class="menu__list">
									<li class="menu__item">
										<a href="#" class="menu__link">Home</a>
										<button class="menu__button menu__button--icon-shevron"></button>
										<ul class="sub-menu">
											<li class="sub-menu__item">
												<a href="#" class="sub-menu__link">Some link</a>
											</li>
											<li class="sub-menu__item">
												<a href="#" class="sub-menu__link">Some link</a>
											</li>
											<li class="sub-menu__item">
												<a href="#" class="sub-menu__link">Some link</a>
											</li>
										</ul>
									</li>
									<li class="menu__item"><a href="#" class="menu__link">Shop</a></li>
									<li class="menu__item"><a href="#" class="menu__link">Pages</a></li>
									<li class="menu__item"><a href="#" class="menu__link">Blog</a>
										<button class="menu__button menu__button--icon-shevron"></button>
										<ul class="sub-menu">
											<li class="sub-menu__item">
												<a href="#" class="sub-menu__link">Some link</a>
											</li>
											<li class="sub-menu__item">
												<a href="#" class="sub-menu__link">Some link</a>
											</li>
											<li class="sub-menu__item">
												<a href="#" class="sub-menu__link">Some link</a>
											</li>
										</ul>
									</li>
									<li class="menu__item"><a href="#" class="menu__link">About Us</a></li>
									<li class="menu__item"><a href="#" class="menu__link">Contact Us</a></li>
								</ul>
							</nav>
						</div>
						<a href="tel:2195550114" class="bottom-header__phone bottom-header__phone--icon-phone"><span>(219) 555-0114</span></a>
					</div>
				</div>
			</header>
			<aside class="breadcrumbs breadcrumbs--margin">
				<div class="breadcrumbs__container">
					<ul class="breadcrumbs__list">
						<li class="breadcrumbs__item">
							<a href="#" class="breadcrumbs__link breadcrumbs__link--icon-home"></a>
						</li>
						<li class="breadcrumbs__item">
							<a href="#" class="breadcrumbs__link">Categories</a>
						</li>
						<li class="breadcrumbs__item">
							<span class="breadcrumbs__current">Vegetables</span>
						</li>
					</ul>
				</div>
				<img src="img/breadcrumbs/01.jpg" class="breadcrumbs__image" alt="Image">
			</aside>
			<main class="catalog">
				<div class="catalog__container">
					<form action="#" class="catalog__form">
						<div class="catalog__header header-catalog">
							<div class="header-catalog__filter">
								<button type="button" class="header-catalog__button button button--middle button--filter">Filter</button>
							</div>
							<div class="header-catalog__body">
								<div class="header-catalog__sort sort-catalog">
									<label class="sort-catalog__label">Sort by:</label>
									<div class="sort-catalog__body sort-catalog__body--icon-shevron">
										<select name="form[sort]" class="sort-catalog__select">
											<option class="sort-catalog__item">Latest</option>
											<option class="sort-catalog__item">Newest</option>
										</select>
									</div>
								</div>
								<div class="header-catalog__result"><span>52</span> Results Found</div>
							</div>
						</div>
						<div class="catalog__body">
							<aside class="catalog__filter filter">
								<div class="filter__body">
									<details open class="filter__item item-filter">
										<summary class="item-filter__header">All Categories</summary>
										<div class="item-filter__body">
											<div class="item-filter__categories categories-filter">
												<label class="categories-filter__item">
													<input class="categories-filter__input" type="radio" name="form[category]">
													<span class="categories-filter__text">Fresh Fruit <span>(25)</span></span>
												</label>
												<label class="categories-filter__item">
													<input class="categories-filter__input" type="radio" name="form[category]">
													<span class="categories-filter__text">Vegetables <span>(150)</span></span>
												</label>
												<label class="categories-filter__item">
													<input class="categories-filter__input" type="radio" name="form[category]">
													<span class="categories-filter__text">Cooking <span>(85)</span></span>
												</label>
												<label class="categories-filter__item">
													<input class="categories-filter__input" type="radio" name="form[category]">
													<span class="categories-filter__text">Snacks <span>(15)</span></span>
												</label>
												<label class="categories-filter__item">
													<input class="categories-filter__input" type="radio" name="form[category]">
													<span class="categories-filter__text">Beverages <span>(15)</span></span>
												</label>
												<label class="categories-filter__item">
													<input class="categories-filter__input" type="radio" name="form[category]">
													<span class="categories-filter__text">Beauty & Health <span>(15)</span></span>
												</label>
												<label class="categories-filter__item">
													<input class="categories-filter__input" type="radio" name="form[category]">
													<span class="categories-filter__text">Bread & Bakery <span>(15)</span></span>
												</label>
											</div>
										</div>
									</details>
									<details open class="filter__item item-filter">
										<summary class="item-filter__header">Price</summary>
										<div class="item-filter__body">
											<div class="item-filter__price price-filter">
												<div class="price-filter__slider"></div>
												<div class="price-filter__info">
													<div class="price-filter__label">Price:</div>
													<div class="price-filter__value"></div>
													<input type="hidden" name="form[price-from]" class="price-filter__from">
													<input type="hidden" name="form[price-to]" class="price-filter__to">
												</div>
											</div>
										</div>
									</details>
									<details open class="filter__item item-filter">
										<summary class="item-filter__header">Rating</summary>
										<div class="item-filter__body">
											<div class="item-filter__rating rating-filter">
												<label class="rating-filter__item">
													<input class="rating-filter__input" type="checkbox" name="form[rating-5]">
													<div class="rating-filter__label">
														<div class="rating-filter__body">
															<div class="rating-filter__items">
																<div class="rating-filter__star rating-filter__star--active"></div>
																<div class="rating-filter__star"></div>
																<div class="rating-filter__star"></div>
																<div class="rating-filter__star"></div>
																<div class="rating-filter__star"></div>
															</div>
															<div class="rating-filter__value">5.0</div>
														</div>
													</div>
												</label>
												<label class="rating-filter__item">
													<input class="rating-filter__input" type="checkbox" name="form[rating-5]">
													<div class="rating-filter__label">
														<div class="rating-filter__body">
															<div class="rating-filter__items">
																<div class="rating-filter__star"></div>
																<div class="rating-filter__star rating-filter__star--active"></div>
																<div class="rating-filter__star"></div>
																<div class="rating-filter__star"></div>
																<div class="rating-filter__star"></div>
															</div>
															<div class="rating-filter__value">4.0 & up</div>
														</div>
													</div>
												</label>
												<label class="rating-filter__item">
													<input class="rating-filter__input" type="checkbox" name="form[rating-5]">
													<div class="rating-filter__label">
														<div class="rating-filter__body">
															<div class="rating-filter__items">
																<div class="rating-filter__star"></div>
																<div class="rating-filter__star"></div>
																<div class="rating-filter__star rating-filter__star--active"></div>
																<div class="rating-filter__star"></div>
																<div class="rating-filter__star"></div>
															</div>
															<div class="rating-filter__value">3.0 & up</div>
														</div>
													</div>
												</label>
												<label class="rating-filter__item">
													<input class="rating-filter__input" type="checkbox" name="form[rating-5]">
													<div class="rating-filter__label">
														<div class="rating-filter__body">
															<div class="rating-filter__items">
																<div class="rating-filter__star"></div>
																<div class="rating-filter__star"></div>
																<div class="rating-filter__star"></div>
																<div class="rating-filter__star rating-filter__star--active"></div>
																<div class="rating-filter__star"></div>
															</div>
															<div class="rating-filter__value">2.0 & up</div>
														</div>
													</div>
												</label>
												<label class="rating-filter__item">
													<input class="rating-filter__input" type="checkbox" name="form[rating-5]">
													<div class="rating-filter__label">
														<div class="rating-filter__body">
															<div class="rating-filter__items">
																<div class="rating-filter__star"></div>
																<div class="rating-filter__star"></div>
																<div class="rating-filter__star"></div>
																<div class="rating-filter__star "></div>
																<div class="rating-filter__star rating-filter__star--active"></div>
															</div>
															<div class="rating-filter__value">1.0 & up</div>
														</div>
													</div>
												</label>
											</div>
										</div>
									</details>
									<details open class="filter__item item-filter">
										<summary class="item-filter__header">Popular Tag</summary>
										<div class="item-filter__body">
											<div class="item-filter__tags tags-filter">
												<label class="tags-filter__item">
													<input class="tags-filter__input" name="form[tags]" type="checkbox">
													<span class="tags-filter__text">Healthy</span>
												</label>
												<label class="tags-filter__item">
													<input class="tags-filter__input" name="form[tags]" type="checkbox">
													<span class="tags-filter__text">Low fat</span>
												</label>
												<label class="tags-filter__item">
													<input class="tags-filter__input" name="form[tags]" type="checkbox">
													<span class="tags-filter__text">Vegetarian</span>
												</label>
												<label class="tags-filter__item">
													<input class="tags-filter__input" name="form[tags]" type="checkbox">
													<span class="tags-filter__text">Kid foods</span>
												</label>
												<label class="tags-filter__item">
													<input class="tags-filter__input" name="form[tags]" type="checkbox">
													<span class="tags-filter__text">Vitamins</span>
												</label>
												<label class="tags-filter__item">
													<input class="tags-filter__input" name="form[tags]" type="checkbox">
													<span class="tags-filter__text">Bread</span>
												</label>
												<label class="tags-filter__item">
													<input class="tags-filter__input" name="form[tags]" type="checkbox">
													<span class="tags-filter__text">Meat</span>
												</label>
											</div>
										</div>
									</details>
								</div>
								<a href="#" class="filter__sale-banner sale-banner-filter">
									<div class="sale-banner-filter__body">
										<div class="sale-banner-filter__title">
											<span>79%</span> Discount
										</div>
										<div class="sale-banner-filter__text">
											<p>on your first order</p>
										</div>
										<div class="sale-banner-filter__link link-arrow link-arrow--icon-arrow">Shop Now</div>
									</div>
									<img src="img/banners/banner-02.jpg" class="sale-banner-filter__image" alt="Image">
								</a>
								<div class="filter__sale-products sale-products-filter">
									<h4 class="sale-products-filter__title">Sale Products</h4>
									<div class="sale-products-filter__items">
										<article class="sale-products-filter__item item-products item-products--mini">
											<a href="#" class="item-products__picture">
												<img src="img/products/01.jpg" class="item-products__image" alt="Image">
											</a>
											<div class="item-products__body">
												<div class="item-products__content">
													<h3 class="item-products__title">
														<a href="#" class="item-products__link-title">Green Apple</a>
													</h3>
													<div class="item-products__prices">
														<div class="item-products__current">$14.99</div>
														<div class="item-products__old">$20.99</div>
													</div>
													<form action="#" class="item-products__rating rating">
														<div class="rating__items">
															<input disabled type="radio" value="5" name="rating" class="rating__item">
															<input disabled type="radio" value="4" name="rating" class="rating__item">
															<input disabled checked type="radio" value="3" name="rating" class="rating__item">
															<input disabled type="radio" value="2" name="rating" class="rating__item">
															<input disabled type="radio" value="1" name="rating" class="rating__item">
														</div>
													</form>
												</div>
											</div>
										</article>
										<article class="sale-products-filter__item item-products item-products--mini">
											<a href="#" class="item-products__picture">
												<img src="img/products/02.jpg" class="item-products__image" alt="Image">
											</a>
											<div class="item-products__body">
												<div class="item-products__content">
													<h3 class="item-products__title">
														<a href="#" class="item-products__link-title">Green Apple</a>
													</h3>
													<div class="item-products__prices">
														<div class="item-products__current">$14.99</div>
														<div class="item-products__old">$20.99</div>
													</div>
													<form action="#" class="item-products__rating rating">
														<div class="rating__items">
															<input disabled type="radio" value="5" name="rating" class="rating__item">
															<input disabled type="radio" value="4" name="rating" class="rating__item">
															<input disabled checked type="radio" value="3" name="rating" class="rating__item">
															<input disabled type="radio" value="2" name="rating" class="rating__item">
															<input disabled type="radio" value="1" name="rating" class="rating__item">
														</div>
													</form>
												</div>
											</div>
										</article>
										<article class="sale-products-filter__item item-products item-products--mini">
											<a href="#" class="item-products__picture">
												<img src="img/products/03.jpg" class="item-products__image" alt="Image">
											</a>
											<div class="item-products__body">
												<div class="item-products__content">
													<h3 class="item-products__title">
														<a href="#" class="item-products__link-title">Green Apple</a>
													</h3>
													<div class="item-products__prices">
														<div class="item-products__current">$14.99</div>
														<div class="item-products__old">$20.99</div>
													</div>
													<form action="#" class="item-products__rating rating">
														<div class="rating__items">
															<input disabled type="radio" value="5" name="rating" class="rating__item">
															<input disabled type="radio" value="4" name="rating" class="rating__item">
															<input disabled checked type="radio" value="3" name="rating" class="rating__item">
															<input disabled type="radio" value="2" name="rating" class="rating__item">
															<input disabled type="radio" value="1" name="rating" class="rating__item">
														</div>
													</form>
												</div>
											</div>
										</article>
									</div>
								</div>
							</aside>
							<div class="catalog__content">
								<div class="catalog__items products">
									<article class="products__item item-products">
										<div class="item-products__labels">
											<a href="#" class="item-products__label item-products__label--sale">Sale <span>50%</span></a>
											<a href="#" class="item-products__label item-products__label--best">Best Sale</a>
											<span class="item-products__label item-products__label--out">Out of Stock</span>
										</div>
										<div class="item-products__actions">
											<a href="#" class="item-products__action item-products__action--icon-favorite"></a>
											<a href="#" class="item-products__action item-products__action--icon-eye"></a>
										</div>
										<a href="#" class="item-products__picture">
											<img src="img/products/01.jpg" class="item-products__image" alt="Image">
										</a>
										<div class="item-products__body">
											<div class="item-products__content">
												<h3 class="item-products__title">
													<a href="#" class="item-products__link-title">Green Apple</a>
												</h3>
												<div class="item-products__prices">
													<div class="item-products__current">$14.99</div>
													<div class="item-products__old">$20.99</div>
												</div>
												<form action="#" class="item-products__rating rating">
													<div class="rating__items">
														<input disabled type="radio" value="5" name="rating" class="rating__item">
														<input disabled type="radio" value="4" name="rating" class="rating__item">
														<input disabled checked type="radio" value="3" name="rating" class="rating__item">
														<input disabled type="radio" value="2" name="rating" class="rating__item">
														<input disabled type="radio" value="1" name="rating" class="rating__item">
													</div>
												</form>
											</div>
											<button class="item-products__add-to-cart add-to-cart"></button>
										</div>
									</article>
									<article class="products__item item-products">
										<div class="item-products__labels">
											<a href="#" class="item-products__label item-products__label--sale">Sale <span>50%</span></a>
										</div>
										<div class="item-products__actions">
											<a href="#" class="item-products__action item-products__action--icon-favorite"></a>
											<a href="#" class="item-products__action item-products__action--icon-eye"></a>
										</div>
										<a href="#" class="item-products__picture">
											<img src="img/products/02.jpg" class="item-products__image" alt="Image">
										</a>
										<div class="item-products__body">
											<div class="item-products__content">
												<h3 class="item-products__title">
													<a href="#" class="item-products__link-title">Green Apple</a>
												</h3>
												<div class="item-products__prices">
													<div class="item-products__current">$14.99</div>
													<div class="item-products__old">$20.99</div>
												</div>
												<form action="#" class="item-products__rating rating">
													<div class="rating__items">
														<input disabled checked type="radio" value="5" name="rating" class="rating__item">
														<input disabled type="radio" value="4" name="rating" class="rating__item">
														<input disabled type="radio" value="3" name="rating" class="rating__item">
														<input disabled type="radio" value="2" name="rating" class="rating__item">
														<input disabled type="radio" value="1" name="rating" class="rating__item">
													</div>
												</form>
											</div>
											<button class="item-products__add-to-cart add-to-cart"></button>
										</div>
									</article>
									<article class="products__item item-products">
										<div class="item-products__labels">
											<a href="#" class="item-products__label item-products__label--sale">Sale <span>50%</span></a>
										</div>
										<div class="item-products__actions">
											<a href="#" class="item-products__action item-products__action--icon-favorite"></a>
											<a href="#" class="item-products__action item-products__action--icon-eye"></a>
										</div>
										<a href="#" class="item-products__picture">
											<img src="img/products/03.jpg" class="item-products__image" alt="Image">
										</a>
										<div class="item-products__body">
											<div class="item-products__content">
												<h3 class="item-products__title">
													<a href="#" class="item-products__link-title">Green Apple</a>
												</h3>
												<div class="item-products__prices">
													<div class="item-products__current">$14.99</div>
													<div class="item-products__old">$20.99</div>
												</div>
												<form action="#" class="item-products__rating rating">
													<div class="rating__items">
														<input disabled checked type="radio" value="5" name="rating" class="rating__item">
														<input disabled type="radio" value="4" name="rating" class="rating__item">
														<input disabled type="radio" value="3" name="rating" class="rating__item">
														<input disabled type="radio" value="2" name="rating" class="rating__item">
														<input disabled type="radio" value="1" name="rating" class="rating__item">
													</div>
												</form>
											</div>
											<button class="item-products__add-to-cart add-to-cart"></button>
										</div>
									</article>
									<article class="products__item item-products">
										<div class="item-products__labels">
											<a href="#" class="item-products__label item-products__label--sale">Sale <span>50%</span></a>
										</div>
										<div class="item-products__actions">
											<a href="#" class="item-products__action item-products__action--icon-favorite"></a>
											<a href="#" class="item-products__action item-products__action--icon-eye"></a>
										</div>
										<a href="#" class="item-products__picture">
											<img src="img/products/04.jpg" class="item-products__image" alt="Image">
										</a>
										<div class="item-products__body">
											<div class="item-products__content">
												<h3 class="item-products__title">
													<a href="#" class="item-products__link-title">Green Apple</a>
												</h3>
												<div class="item-products__prices">
													<div class="item-products__current">$14.99</div>
													<div class="item-products__old">$20.99</div>
												</div>
												<form action="#" class="item-products__rating rating">
													<div class="rating__items">
														<input disabled checked type="radio" value="5" name="rating" class="rating__item">
														<input disabled type="radio" value="4" name="rating" class="rating__item">
														<input disabled type="radio" value="3" name="rating" class="rating__item">
														<input disabled type="radio" value="2" name="rating" class="rating__item">
														<input disabled type="radio" value="1" name="rating" class="rating__item">
													</div>
												</form>
											</div>
											<button class="item-products__add-to-cart add-to-cart"></button>
										</div>
									</article>
									<article class="products__item item-products">
										<div class="item-products__labels">
											<a href="#" class="item-products__label item-products__label--sale">Sale <span>50%</span></a>
										</div>
										<div class="item-products__actions">
											<a href="#" class="item-products__action item-products__action--icon-favorite"></a>
											<a href="#" class="item-products__action item-products__action--icon-eye"></a>
										</div>
										<a href="#" class="item-products__picture">
											<img src="img/products/05.jpg" class="item-products__image" alt="Image">
										</a>
										<div class="item-products__body">
											<div class="item-products__content">
												<h3 class="item-products__title">
													<a href="#" class="item-products__link-title">Green Apple</a>
												</h3>
												<div class="item-products__prices">
													<div class="item-products__current">$14.99</div>
													<div class="item-products__old">$20.99</div>
												</div>
												<form action="#" class="item-products__rating rating">
													<div class="rating__items">
														<input disabled checked type="radio" value="5" name="rating" class="rating__item">
														<input disabled type="radio" value="4" name="rating" class="rating__item">
														<input disabled type="radio" value="3" name="rating" class="rating__item">
														<input disabled type="radio" value="2" name="rating" class="rating__item">
														<input disabled type="radio" value="1" name="rating" class="rating__item">
													</div>
												</form>
											</div>
											<button class="item-products__add-to-cart add-to-cart"></button>
										</div>
									</article>
									<article class="products__item item-products">
										<div class="item-products__labels">
											<a href="#" class="item-products__label item-products__label--sale">Sale <span>50%</span></a>
											<a href="#" class="item-products__label item-products__label--best">Best Sale</a>
										</div>
										<div class="item-products__actions">
											<a href="#" class="item-products__action item-products__action--icon-favorite"></a>
											<a href="#" class="item-products__action item-products__action--icon-eye"></a>
										</div>
										<a href="#" class="item-products__picture">
											<img src="img/products/01.jpg" class="item-products__image" alt="Image">
										</a>
										<div class="item-products__body">
											<div class="item-products__content">
												<h3 class="item-products__title">
													<a href="#" class="item-products__link-title">Green Apple</a>
												</h3>
												<div class="item-products__prices">
													<div class="item-products__current">$14.99</div>
													<div class="item-products__old">$20.99</div>
												</div>
												<form action="#" class="item-products__rating rating">
													<div class="rating__items">
														<input disabled type="radio" value="5" name="rating" class="rating__item">
														<input disabled type="radio" value="4" name="rating" class="rating__item">
														<input disabled checked type="radio" value="3" name="rating" class="rating__item">
														<input disabled type="radio" value="2" name="rating" class="rating__item">
														<input disabled type="radio" value="1" name="rating" class="rating__item">
													</div>
												</form>
											</div>
											<button class="item-products__add-to-cart add-to-cart"></button>
										</div>
									</article>
									<article class="products__item item-products">
										<div class="item-products__labels">
											<a href="#" class="item-products__label item-products__label--sale">Sale <span>50%</span></a>
										</div>
										<div class="item-products__actions">
											<a href="#" class="item-products__action item-products__action--icon-favorite"></a>
											<a href="#" class="item-products__action item-products__action--icon-eye"></a>
										</div>
										<a href="#" class="item-products__picture">
											<img src="img/products/02.jpg" class="item-products__image" alt="Image">
										</a>
										<div class="item-products__body">
											<div class="item-products__content">
												<h3 class="item-products__title">
													<a href="#" class="item-products__link-title">Green Apple</a>
												</h3>
												<div class="item-products__prices">
													<div class="item-products__current">$14.99</div>
													<div class="item-products__old">$20.99</div>
												</div>
												<form action="#" class="item-products__rating rating">
													<div class="rating__items">
														<input disabled checked type="radio" value="5" name="rating" class="rating__item">
														<input disabled type="radio" value="4" name="rating" class="rating__item">
														<input disabled type="radio" value="3" name="rating" class="rating__item">
														<input disabled type="radio" value="2" name="rating" class="rating__item">
														<input disabled type="radio" value="1" name="rating" class="rating__item">
													</div>
												</form>
											</div>
											<button class="item-products__add-to-cart add-to-cart"></button>
										</div>
									</article>
									<article class="products__item item-products">
										<div class="item-products__labels">
											<a href="#" class="item-products__label item-products__label--sale">Sale <span>50%</span></a>
										</div>
										<div class="item-products__actions">
											<a href="#" class="item-products__action item-products__action--icon-favorite"></a>
											<a href="#" class="item-products__action item-products__action--icon-eye"></a>
										</div>
										<a href="#" class="item-products__picture">
											<img src="img/products/03.jpg" class="item-products__image" alt="Image">
										</a>
										<div class="item-products__body">
											<div class="item-products__content">
												<h3 class="item-products__title">
													<a href="#" class="item-products__link-title">Green Apple</a>
												</h3>
												<div class="item-products__prices">
													<div class="item-products__current">$14.99</div>
													<div class="item-products__old">$20.99</div>
												</div>
												<form action="#" class="item-products__rating rating">
													<div class="rating__items">
														<input disabled checked type="radio" value="5" name="rating" class="rating__item">
														<input disabled type="radio" value="4" name="rating" class="rating__item">
														<input disabled type="radio" value="3" name="rating" class="rating__item">
														<input disabled type="radio" value="2" name="rating" class="rating__item">
														<input disabled type="radio" value="1" name="rating" class="rating__item">
													</div>
												</form>
											</div>
											<button class="item-products__add-to-cart add-to-cart"></button>
										</div>
									</article>
									<article class="products__item item-products">
										<div class="item-products__labels">
											<a href="#" class="item-products__label item-products__label--sale">Sale <span>50%</span></a>
										</div>
										<div class="item-products__actions">
											<a href="#" class="item-products__action item-products__action--icon-favorite"></a>
											<a href="#" class="item-products__action item-products__action--icon-eye"></a>
										</div>
										<a href="#" class="item-products__picture">
											<img src="img/products/04.jpg" class="item-products__image" alt="Image">
										</a>
										<div class="item-products__body">
											<div class="item-products__content">
												<h3 class="item-products__title">
													<a href="#" class="item-products__link-title">Green Apple</a>
												</h3>
												<div class="item-products__prices">
													<div class="item-products__current">$14.99</div>
													<div class="item-products__old">$20.99</div>
												</div>
												<form action="#" class="item-products__rating rating">
													<div class="rating__items">
														<input disabled checked type="radio" value="5" name="rating" class="rating__item">
														<input disabled type="radio" value="4" name="rating" class="rating__item">
														<input disabled type="radio" value="3" name="rating" class="rating__item">
														<input disabled type="radio" value="2" name="rating" class="rating__item">
														<input disabled type="radio" value="1" name="rating" class="rating__item">
													</div>
												</form>
											</div>
											<button class="item-products__add-to-cart add-to-cart"></button>
										</div>
									</article>
									<article class="products__item item-products">
										<div class="item-products__labels">
											<a href="#" class="item-products__label item-products__label--sale">Sale <span>50%</span></a>
										</div>
										<div class="item-products__actions">
											<a href="#" class="item-products__action item-products__action--icon-favorite"></a>
											<a href="#" class="item-products__action item-products__action--icon-eye"></a>
										</div>
										<a href="#" class="item-products__picture">
											<img src="img/products/05.jpg" class="item-products__image" alt="Image">
										</a>
										<div class="item-products__body">
											<div class="item-products__content">
												<h3 class="item-products__title">
													<a href="#" class="item-products__link-title">Green Apple</a>
												</h3>
												<div class="item-products__prices">
													<div class="item-products__current">$14.99</div>
													<div class="item-products__old">$20.99</div>
												</div>
												<form action="#" class="item-products__rating rating">
													<div class="rating__items">
														<input disabled checked type="radio" value="5" name="rating" class="rating__item">
														<input disabled type="radio" value="4" name="rating" class="rating__item">
														<input disabled type="radio" value="3" name="rating" class="rating__item">
														<input disabled type="radio" value="2" name="rating" class="rating__item">
														<input disabled type="radio" value="1" name="rating" class="rating__item">
													</div>
												</form>
											</div>
											<button class="item-products__add-to-cart add-to-cart"></button>
										</div>
									</article>
								</div>
								<ul class="catalog__pages pages">
									<li class="pages__item">
										<a href="#" class="pages__link pages__link--icon-shevron"></a>
									</li>
									<li class="pages__item">
										<a href="#" class="pages__link pages__link--current">1</a>
									</li>
									<li class="pages__item">
										<a href="#" class="pages__link">2</a>
									</li>
									<li class="pages__item">
										<a href="#" class="pages__link">3</a>
									</li>
									<li class="pages__item">
										<a href="#" class="pages__link">4</a>
									</li>
									<li class="pages__item">
										<a href="#" class="pages__link">5</a>
									</li>
									<li class="pages__item">
										<a href="#" class="pages__link">...</a>
									</li>
									<li class="pages__item">
										<a href="#" class="pages__link">21</a>
									</li>
									<li class="pages__item">
										<a href="#" class="pages__link pages__link--icon-shevron"></a>
									</li>
								</ul>
							</div>
						</div>
					</form>
				</div>
			</main>
			<aside class="subscribe">
				<div class="subscribe__container">
					<div class="subscribe__content">
						<h4 class="subscribe__title">Subcribe our Newsletter</h4>
						<div class="subscribe__text">
							<p>Pellentesque eu nibh eget mauris congue mattis mattis nec tellus. Phasellus imperdiet elit eu magna.</p>
						</div>
					</div>
					<form action="#" class="subscribe__form">
						<input autocomplete="off" type="email" required name="form[]" placeholder="Your email address" class="subscribe__input">
						<button type="submit" class="subscribe__button button">Subscribe</button>
					</form>
					<ul class="subscribe__social social">
						<li class="social__item">
							<a href="#" class="social__link social__link--icon-s-facebook"></a>
						</li>
						<li class="social__item">
							<a href="#" class="social__link social__link--icon-s-twitter"></a>
						</li>
						<li class="social__item">
							<a href="#" class="social__link social__link--icon-s-pinterest"></a>
						</li>
						<li class="social__item">
							<a href="#" class="social__link social__link--icon-s-instagram"></a>
						</li>
					</ul>
				</div>

			</aside>
			<footer class="footer">
				<div class="footer__body body-footer">
					<div class="body-footer__container">
						<div class="body-footer__content">
							<div class="body-footer__logo logo-footer">
								<img src="img/logo.svg" alt="Logo" class="logo-footer__icon">
								<div class="logo-footer__text">Ecobazar</div>
							</div>
							<div class="body-footer__text">
								<p>Morbi cursus porttitor enim lobortis molestie. Duis gravida turpis dui, eget bibendum magna congue nec.</p>
							</div>
							<div class="body-footer__links">
								<a href="tel:2195550114" class="body-footer___link">(219) 555-0114</a> or <a href="mailto:proxy@gmail.com" class="body-footer___link">Proxy@gmail.com</a>
							</div>
						</div>
						<div class="body-footer__menus menus-footer">
							<div class="menus-footer__column">
								<h5 class="menus-footer__title">My Account</h5>
								<ul class="menus-footer__list">
									<li class="menus-footer__item"><a href="#" class="menus-footer__link">My Account</a></li>
									<li class="menus-footer__item"><a href="#" class="menus-footer__link">Order History</a></li>
									<li class="menus-footer__item"><a href="#" class="menus-footer__link">Shoping Cart</a></li>
									<li class="menus-footer__item"><a href="#" class="menus-footer__link">Wishlist</a></li>
								</ul>
							</div>
							<div class="menus-footer__column">
								<h5 class="menus-footer__title">Helps</h5>
								<ul class="menus-footer__list">
									<li class="menus-footer__item"><a href="#" class="menus-footer__link">Contact</a></li>
									<li class="menus-footer__item"><a href="#" class="menus-footer__link">Faqs</a></li>
									<li class="menus-footer__item"><a href="#" class="menus-footer__link">Terms & Condition</a></li>
									<li class="menus-footer__item"><a href="#" class="menus-footer__link">Privacy Policy</a></li>
								</ul>
							</div>
							<div class="menus-footer__column">
								<h5 class="menus-footer__title">Proxy</h5>
								<ul class="menus-footer__list">
									<li class="menus-footer__item"><a href="#" class="menus-footer__link">About</a></li>
									<li class="menus-footer__item"><a href="#" class="menus-footer__link">Shop</a></li>
									<li class="menus-footer__item"><a href="#" class="menus-footer__link">Product</a></li>
									<li class="menus-footer__item"><a href="#" class="menus-footer__link">Track Order</a></li>
								</ul>
							</div>
							<div class="menus-footer__column">
								<h5 class="menus-footer__title">Categories</h5>
								<ul class="menus-footer__list">
									<li class="menus-footer__item"><a href="#" class="menus-footer__link">Fruit & Vegetables</a></li>
									<li class="menus-footer__item"><a href="#" class="menus-footer__link">Meat & Fish</a></li>
									<li class="menus-footer__item"><a href="#" class="menus-footer__link">Bread & Bakery</a></li>
									<li class="menus-footer__item"><a href="#" class="menus-footer__link">Beauty & Health</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="footer__bootom bootom-footer">
					<div class="bootom-footer__container">
						<div class="bootom-footer__copy">Ecobazar eCommerce © 2021. All Rights Reserved</div>
						<ul class="bootom-footer__payments payments">
							<li class="payments__item">
								<img src="img/payments/01.svg" alt="Image">
							</li>
							<li class="payments__item">
								<img src="img/payments/02.svg" alt="Image">
							</li>
							<li class="payments__item">
								<img src="img/payments/03.svg" alt="Image">
							</li>
							<li class="payments__item">
								<img src="img/payments/04.svg" alt="Image">
							</li>
							<li class="payments__item">
								<img src="img/payments/05.svg" alt="Image">
							</li>
						</ul>
					</div>
				</div>
			</footer>
		</div>
		<script src="js/nouislider.min.js"></script>
		<script src="js/script.js"></script>
	</body>
</html>