Замовник: Франческа (ТГ @franch)
Бюджет проєкту, завдаток ...
Строки проєкту (на вчора) ...

ТЗ...

Правки...

Нотатки...

----------------------------------
Підготовка
----------------------------------
Морально-ментальна
----------------------------------
Практична:

*1.Підключення шрифтів та підготовка  значень за замовченням:
- аналіз макету та виявлення родин шрифтів та їх типів
- формування іконкового шрифту або спрайту
- вказання родина шрифту за замовченням
- вказання розмір шрифту за замовченням
- вказання колір шрифту за замовченням

*2.Виявлення типу адаптиву, та формування обмежуючого контейнеру
3. Формування переліку змінних, наприклад, кольорова гама сайту
4.Компонентний підхід:
- аналіз макету та виявлення компонентів
- розробка компонентів

*обов'язково