Photopea Online Photo Editor lets you edit photos, apply effects, filters, add text, crop or resize pictures. Do Online Photo Editing in your browser for free!
https://www.photopea.com/

Наочний приклад різних типів шрифтів
https://www.w3.org/Style/Examples/007/fonts.uk.html



Заняття 4. Основи роботи з Figma. Підключення шрифтів, CSS властивості шрифтів та тексту.

🟢 Посилання на урок:
https://youtube.com/live/c6Dx9kpqUeg?feature=share

🟢 Посилання на нотатки:
https://meadow-manicure-24b.notion.site/4-google-fonts-1bc7e75cc02a801080cfc51646707f3b


🤓  Домашнє завдання:
1) Вантажимо курсові макети у FIGMA (https://www.figma.com/). Посилання на макети: 
https://drive.google.com/drive/folders/1yvSnym1Zu0OCkIQL_pJ1MT6X4FgKAf-J?usp=sharing
2) Знайомимось з основними панелями сервісу
3) Верстаємо нову статтю, використовуючи УСІ властивості шрифту та тексту та їх значення. 
4) Верстаємо блок з макету Ecobazar  (виділено на скріні).  Підключаємо шрифти (2-3 родини та 2-3 варіаціях в кожній родині) УСІМА методами. (як з Google так і файлами)
Сервіси 
https://cloudconvert.com/ttf-to-woff2
https://fonts.google.com/
Пункти 3 і 4 верстаємо на ОДНІЙ сторінці!
