<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      // 1. Перевірка валідності email-адреси

      // -----
      // function isValidEmail(email) {
      //   const regex = /^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$/
      //   return regex.test(email)
      // }

      // // Приклади
      // console.log(isValidEmail('user@example.com')) // true

      // ----------------------------------------------------
      // 2. Перевірка номера телефону ()
      //'+380123456789', '(123) 456-7890', '12345678922'

      // -----
      // function isValidPhone(phone) {
      //   const regex =
      //     /^\+?(?:\d{1,3})?[-.\s]?  (\(\d{3}\)|\d{3})[-.\s]?\d{3}[-.\s]?\d{4}$/
      //   return regex.test(phone)
      // }
      // // Приклади
      // console.log(isValidPhone('+380123456789')) // true
      // console.log(isValidPhone('(123) 456-7890')) // true
      // console.log(isValidPhone('12345678922')) // true

      // ----------------------------------------------------
      //3. Перевірка пароля (складність)
      //Перевірити, чи пароль містить принаймні 8 символів, включаючи великі літери, малі літери, цифри та спеціальні символи
      //-----
      // function isValidPassword(password) {
      //   const regex =
      //     /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{8,}$/
      //   return regex.test(password)
      // }

      // // Приклади
      // console.log(isValidPassword('Password123!')) // true
      // console.log(isValidPassword('password123')) // false
      // console.log(isValidPassword('Pass!1')) // false
      // ----------------------------------------------------
      // 4. Витягнення всіх URL із тексту
      //-----
      // function extractURLs(text) {
      //   const regex = /https?:\/\/[^\s/$.?#].[^\s]*/g
      //   return text.match(regex) || []
      // }

      // // Приклади
      // const text =
      //   'Visit http://example.com and https://test.org for more info.'
      // console.log(extractURLs(text)) // ["http://example.com", "https://test.org"]
      // ----------------------------------------------------
      // 5. Заміна всіх чисел у рядку на "***"
      //-----
      // function hideNumbers(text) {
      //   const regex = /\d+/g
      //   return text.replace(regex, '***')
      // }
      // // Приклади
      // console.log(hideNumbers('My phone is 1234567890')) // "My phone is ***"

      // 6. Заміна номера кредитної картки, зберігаючи останні 4 цифри.
      // У рядку знайти номер кредитної картки (16 цифр, можливо з пробілами або дефісами, наприклад, 1234-5678-9012-3456) і замінити всі цифри, крім останніх трьох, на символ *. Наприклад, 1234-5678-9012-3456 → ****-****-****-3456.
      //-----
      // function maskCreditCard(cardNumber) {
      //   const regex = /\b(?:\d{4}[-.\s]?){3}(\d{4})\b/g
      //   return cardNumber.replace(regex, '****-****-****-$1 ')
      // }

      // // Приклади
      // console.log(
      //   maskCreditCard(
      //     'Для оплати за номером 1234-5678-9012-3456 потрібно заплатити 20000грн.'
      //   )
      // ) // ****-****-****-3456
      // console.log(maskCreditCard('1234567890123456')) // ****-****-****-3456
      // console.log(maskCreditCard('1234 5678 9012 3456')) // ****-****-****-3456
      // console.log(maskCreditCard('1234.5678.9012.3456')) // ****-****-****-3456

      // ----------------------------------------------------

      // ----------------------------------------------------
      // 7. Перевірка валідності дати (DD-MM-YYYY)
      //-----
      // function isValidDate(date) {
      //   const regex = /^(0[1-9]|[12]\d|3[01])-(0[1-9]|1[0-2])-\d{4}$/
      //   return regex.test(date)
      // }

      // // Приклади
      // console.log(isValidDate('31-12-2023')) // true
      // console.log(isValidDate('32-12-2023')) // false
      // console.log(isValidDate('15-13-2023')) // false
      // ----------------------------------------------------
      // 8. Видалення HTML-тегів із рядка
      //-----
      // function stripHTML(html) {
      //   const regex = /<[^>]+>/g
      //   return html.replace(regex, '')
      // }

      // // Приклади
      // console.log(stripHTML('<p>Hello, <b>world</b>!</p>')) // Hello, world!
      // console.log(stripHTML('<div>Test <span>123</span></div>')) // Test 123
      // console.log(stripHTML('No tags here')) // No tags here
      // ----------------------------------------------------
      // 9. Перевірка валідності HEX-коду кольору
      // Валідним HEX-кодом кольору (наприклад, #FF0000 або #F00).
      //-----
      // function isValidHexColor(color) {
      //   const regex = /^#([A-Fa-f0-9]{6}|[A-Fa-f0-9]{3})$/
      //   return regex.test(color)
      // }

      // // Приклади
      // console.log(isValidHexColor('#FF0000')) // true
      // console.log(isValidHexColor('#F00')) // true
      // console.log(isValidHexColor('#GG0000')) // false
      // console.log(isValidHexColor('FF0000')) // false
      // ----------------------------------------------------
      // 10. Заміна всіх повторюваних пробілів на один
      //-----
      // function normalizeSpaces(text) {
      //   const regex = /\s+/g
      //   return text.replace(regex, ' ').trim()
      // }

      // // Приклади
      // console.log(normalizeSpaces('Hello   world!')) // Hello world!
      // console.log(normalizeSpaces('Test    123     spaces')) // Test 123 spaces
      // console.log(normalizeSpaces('NoSpaces')) // NoSpaces
      // ----------------------------------------------------
      // 11. Витягнення всіх хештегів із тексту (наприклад, #javascript, #coding)
      //-----
      //   function extractHashtags(text) {
      //     const regex = /#\w+/g
      //     return text.match(regex) || []
      //   }

      //   // Приклади
      //   console.log(extractHashtags('I love #javascript and #coding!')) // ["#javascript", "#coding"]
      //   console.log(extractHashtags('No hashtags here')) // []
      //   console.log(extractHashtags('#test #123 #code')) // ["#test", "#123", "#code"]
      // ----------------------------------------------------
      //-----
      // ----------------------------------------------------
      //-----
      // ----------------------------------------------------
      //-----
      // ----------------------------------------------------
      //-----
      // ----------------------------------------------------
      //-----
    </script>
  </body>
</html>
